\0GDTEX.PVR 174796 
\1ST_READ.BIN 2709860 
\DISCNUM.BIN 2048 
\FIGHT\EN_RYOU.BIN 7596 
\FONT\ASCII.PVR 6172 
\HANGON\HANGON.BIN 5378124 
\HANGON\HANGON.EMU 849420 
\HARRIER\HARRIER.PKS 2288336 
\MISC\AICADRV.BIN 59264 
\MISC\BATTLE.GZ 36392 
\MISC\BGM110.SND 632148 
\MISC\CM_D000.BIN 629716 
\MISC\CM_JOMO.BIN 21064 
\MISC\CM_MFSY.BIN 329144 
\MISC\COLD.BIN 2757072 
\MISC\COLDINIT.PKF 108715 
\MISC\COLDINIT.PKS 1700469 
\MISC\DC_KANA.FON 7680 
\MISC\DC_KANJI.FON 351270 
\MISC\MODELS.PKF 104296 
\MISC\MODELS.PKS 80590 
\MISC\MOTION.BIN 1826804 
\MISC\M_MBAS.BIN 297836 
\MISC\M_MDOR.BIN 145116 
\MISC\M_MOBJ.BIN 1219648 
\MISC\RESUME.DAT 1397 
\MISC\RYOU.FON 351270 
\MISC\SIN_M.MVS 87732 
\MISC\SPP004.SND 541540 
\MISC\SYSTEM1.SND 167696 
\MISC\TEXTURES.PKF 71 
\MISC\TEXTURES.PKS 72097 
\MISC\WAZA.FON 351270 
\MISC\YKB_M.MVS 52740 
\MODEL\CHARA\KASM400G.MT5 9748 
\MODEL\CHARA\KASM401G.MT5 9748 
\MODEL\CHARA\KASM402G.MT5 9748 
\MODEL\CHARA\SYD_S.MT5 5524 
\MODEL\CHARA\UMBH500G.MT5 9748 
\MODEL\ITEM\AMIS502G.MT5 15068 
\MODEL\ITEM\AMIS503G.MT5 15084 
\MODEL\ITEM\ATRS500G.MT5 150280 
\MODEL\ITEM\ATRS5ITG.MT5 148936 
\MODEL\ITEM\CHOM400G.MT5 68208 
\MODEL\ITEM\CHRM400G.MT5 25300 
\MODEL\ITEM\DENK304G.MT5 13184 
\MODEL\ITEM\DENK305G.MT5 16264 
\MODEL\ITEM\FUTHI02G.MT5 14236 
\MODEL\ITEM\GACG360G.MT5 103056 
\MODEL\ITEM\GACGABNG.MT5 36344 
\MODEL\ITEM\GACGBBNG.MT5 36344 
\MODEL\ITEM\GACGBIRG.MT5 73184 
\MODEL\ITEM\GACGCRYG.MT5 36724 
\MODEL\ITEM\GACGDT1G.MT5 55128 
\MODEL\ITEM\GACGJF1G.MT5 42940 
\MODEL\ITEM\GACGJF2G.MT5 42988 
\MODEL\ITEM\GACGJFAG.MT5 77160 
\MODEL\ITEM\GACGJFBG.MT5 77008 
\MODEL\ITEM\GACGJJ1G.MT5 42940 
\MODEL\ITEM\GACGJJ2G.MT5 42988 
\MODEL\ITEM\GACGJKAG.MT5 44080 
\MODEL\ITEM\GACGJKBG.MT5 43792 
\MODEL\ITEM\GACGSHEG.MT5 39148 
\MODEL\ITEM\GACGSNAG.MT5 81136 
\MODEL\ITEM\GACGSNBG.MT5 80968 
\MODEL\ITEM\GACGSPHG.MT5 57036 
\MODEL\ITEM\GACGTRXG.MT5 60704 
\MODEL\ITEM\GACGTXXG.MT5 60704 
\MODEL\ITEM\GACGWF1G.MT5 38196 
\MODEL\ITEM\GACGWF2G.MT5 38196 
\MODEL\ITEM\GACGXBNG.MT5 36304 
\MODEL\ITEM\GACGYBNG.MT5 36344 
\MODEL\ITEM\GACH5BKG.MT5 33948 
\MODEL\ITEM\GACH5IKG.MT5 14272 
\MODEL\ITEM\GACH5JKG.MT5 38288 
\MODEL\ITEM\GACH5RRG.MT5 32104 
\MODEL\ITEM\GACH5SLG.MT5 31172 
\MODEL\ITEM\GACH5TKG.MT5 57144 
\MODEL\ITEM\GACH5TRG.MT5 32104 
\MODEL\ITEM\GACH5TTG.MT5 57144 
\MODEL\ITEM\GACH5UKG.MT5 8616 
\MODEL\ITEM\GACIAA1G.MT5 42868 
\MODEL\ITEM\GACIAA2G.MT5 43092 
\MODEL\ITEM\GACIAK1G.MT5 42868 
\MODEL\ITEM\GACIAK2G.MT5 43092 
\MODEL\ITEM\GACIAKAG.MT5 51656 
\MODEL\ITEM\GACIAKBG.MT5 51256 
\MODEL\ITEM\GACIDUAG.MT5 25752 
\MODEL\ITEM\GACIDUBG.MT5 25752 
\MODEL\ITEM\GACIKA1G.MT5 42628 
\MODEL\ITEM\GACIKA2G.MT5 41180 
\MODEL\ITEM\GACIKAAG.MT5 48892 
\MODEL\ITEM\GACIKABG.MT5 48892 
\MODEL\ITEM\GACILIAG.MT5 63944 
\MODEL\ITEM\GACILIBG.MT5 63944 
\MODEL\ITEM\GACIWLAG.MT5 42228 
\MODEL\ITEM\GACIWLBG.MT5 42068 
\MODEL\ITEM\GACK66BG.MT5 13844 
\MODEL\ITEM\GACK66RG.MT5 13844 
\MODEL\ITEM\GACK6BKG.MT5 33948 
\MODEL\ITEM\GACK6DSG.MT5 67544 
\MODEL\ITEM\GACK6DYG.MT5 67544 
\MODEL\ITEM\GACK6HBG.MT5 79124 
\MODEL\ITEM\GACK6HGG.MT5 79124 
\MODEL\ITEM\GACK6HHG.MT5 79124 
\MODEL\ITEM\GACK6HKG.MT5 38256 
\MODEL\ITEM\GACK6HOG.MT5 79124 
\MODEL\ITEM\GACK6HYG.MT5 79124 
\MODEL\ITEM\GACK6SPG.MT5 150448 
\MODEL\ITEM\GACK6TSG.MT5 50156 
\MODEL\ITEM\GACK6TZG.MT5 50156 
\MODEL\ITEM\GACK6XBG.MT5 79124 
\MODEL\ITEM\GACK6XGG.MT5 79124 
\MODEL\ITEM\GACK6XHG.MT5 79124 
\MODEL\ITEM\GACK6XKG.MT5 38256 
\MODEL\ITEM\GACK6XOG.MT5 79124 
\MODEL\ITEM\GACK6XYG.MT5 79124 
\MODEL\ITEM\GACM400G.MT5 29572 
\MODEL\ITEM\GACM401G.MT5 19464 
\MODEL\ITEM\GACO1FEG.MT5 112676 
\MODEL\ITEM\GACO1FOG.MT5 40656 
\MODEL\ITEM\GACO1HAG.MT5 40704 
\MODEL\ITEM\GACO1IRG.MT5 28224 
\MODEL\ITEM\GACO1K1G.MT5 30360 
\MODEL\ITEM\GACO1K2G.MT5 26848 
\MODEL\ITEM\GACO1K3G.MT5 26848 
\MODEL\ITEM\GACO1K4G.MT5 30360 
\MODEL\ITEM\GACO1K5G.MT5 30360 
\MODEL\ITEM\GACO1K6G.MT5 30360 
\MODEL\ITEM\GACO1K7G.MT5 26848 
\MODEL\ITEM\GACO1K8G.MT5 26848 
\MODEL\ITEM\GACO1K9G.MT5 26816 
\MODEL\ITEM\GACO1KBG.MT5 14752 
\MODEL\ITEM\GACO1KJG.MT5 17232 
\MODEL\ITEM\GACO1KOG.MT5 19560 
\MODEL\ITEM\GACO1KUG.MT5 57072 
\MODEL\ITEM\GACO1SHG.MT5 31080 
\MODEL\ITEM\GACO1T1G.MT5 61660 
\MODEL\ITEM\GACO1T2G.MT5 62936 
\MODEL\ITEM\GACO1USG.MT5 51040 
\MODEL\ITEM\GACO1YGG.MT5 46980 
\MODEL\ITEM\GACOCATG.MT5 103000 
\MODEL\ITEM\GACOCT2G.MT5 100232 
\MODEL\ITEM\GACODG1G.MT5 77680 
\MODEL\ITEM\GACODG2G.MT5 77680 
\MODEL\ITEM\GACODG3G.MT5 27792 
\MODEL\ITEM\GACOHA2G.MT5 40704 
\MODEL\ITEM\GACOHA3G.MT5 40704 
\MODEL\ITEM\GACOHA4G.MT5 40704 
\MODEL\ITEM\GACOJK1G.MT5 46024 
\MODEL\ITEM\GACOJK2G.MT5 46168 
\MODEL\ITEM\GACOKIRG.MT5 28224 
\MODEL\ITEM\GACOKK1G.MT5 30360 
\MODEL\ITEM\GACOKK2G.MT5 26848 
\MODEL\ITEM\GACOKK3G.MT5 26848 
\MODEL\ITEM\GACOKK4G.MT5 30360 
\MODEL\ITEM\GACOKK5G.MT5 30360 
\MODEL\ITEM\GACOKK6G.MT5 30360 
\MODEL\ITEM\GACOKK7G.MT5 26848 
\MODEL\ITEM\GACOKK8G.MT5 26848 
\MODEL\ITEM\GACOKK9G.MT5 26816 
\MODEL\ITEM\GACOKSHG.MT5 30984 
\MODEL\ITEM\GACOLA1G.MT5 52104 
\MODEL\ITEM\GACOLA2G.MT5 46728 
\MODEL\ITEM\GACOLAAG.MT5 46164 
\MODEL\ITEM\GACOLABG.MT5 46132 
\MODEL\ITEM\GACOOIRG.MT5 56268 
\MODEL\ITEM\GACOOSHG.MT5 61852 
\MODEL\ITEM\GACOPA1G.MT5 53244 
\MODEL\ITEM\GACOPA2G.MT5 53244 
\MODEL\ITEM\GACOPAAG.MT5 48092 
\MODEL\ITEM\GACOPABG.MT5 48092 
\MODEL\ITEM\GACOSA1G.MT5 40248 
\MODEL\ITEM\GACOSA2G.MT5 40320 
\MODEL\ITEM\GACOSAAG.MT5 44120 
\MODEL\ITEM\GACOSABG.MT5 44304 
\MODEL\ITEM\GACOTT1G.MT5 61660 
\MODEL\ITEM\GACOTT2G.MT5 62936 
\MODEL\ITEM\GACR016G.MT5 13844 
\MODEL\ITEM\GACR0B2G.MT5 13964 
\MODEL\ITEM\GACR0B3G.MT5 14152 
\MODEL\ITEM\GACR0BNG.MT5 19244 
\MODEL\ITEM\GACR0GGG.MT5 35628 
\MODEL\ITEM\GACR0O2G.MT5 21844 
\MODEL\ITEM\GACR0OPG.MT5 19712 
\MODEL\ITEM\GACRALFG.MT5 49524 
\MODEL\ITEM\GACRAMYG.MT5 79668 
\MODEL\ITEM\GACRARXG.MT5 73436 
\MODEL\ITEM\GACRAXXG.MT5 73436 
\MODEL\ITEM\GACRBAKG.MT5 62900 
\MODEL\ITEM\GACRBING.MT5 44148 
\MODEL\ITEM\GACRBONG.MT5 29896 
\MODEL\ITEM\GACRCASG.MT5 43872 
\MODEL\ITEM\GACRCKNG.MT5 42216 
\MODEL\ITEM\GACRCOBG.MT5 35276 
\MODEL\ITEM\GACRDR1G.MT5 39056 
\MODEL\ITEM\GACRDR2G.MT5 38528 
\MODEL\ITEM\GACREGGG.MT5 61960 
\MODEL\ITEM\GACRESPG.MT5 45484 
\MODEL\ITEM\GACRFNGG.MT5 60912 
\MODEL\ITEM\GACRFNNG.MT5 60912 
\MODEL\ITEM\GACRGBIG.MT5 23500 
\MODEL\ITEM\GACRGGGG.MT5 35628 
\MODEL\ITEM\GACRIDAG.MT5 22944 
\MODEL\ITEM\GACRLOPG.MT5 46472 
\MODEL\ITEM\GACRMEGG.MT5 43016 
\MODEL\ITEM\GACRMETG.MT5 59508 
\MODEL\ITEM\GACRMOBG.MT5 18344 
\MODEL\ITEM\GACRMYUG.MT5 94492 
\MODEL\ITEM\GACRNT1G.MT5 90888 
\MODEL\ITEM\GACRNT2G.MT5 91048 
\MODEL\ITEM\GACRNUCG.MT5 48348 
\MODEL\ITEM\GACRPANG.MT5 99180 
\MODEL\ITEM\GACRPOPG.MT5 16376 
\MODEL\ITEM\GACRPPNG.MT5 99180 
\MODEL\ITEM\GACRRBBG.MT5 17696 
\MODEL\ITEM\GACRRENG.MT5 110544 
\MODEL\ITEM\GACRRISG.MT5 55920 
\MODEL\ITEM\GACRROBG.MT5 17696 
\MODEL\ITEM\GACRSATG.MT5 26624 
\MODEL\ITEM\GACRSHPG.MT5 9904 
\MODEL\ITEM\GACRSO1G.MT5 40252 
\MODEL\ITEM\GACRSO2G.MT5 50652 
\MODEL\ITEM\GACRSSCG.MT5 44988 
\MODEL\ITEM\GACRTL1G.MT5 44044 
\MODEL\ITEM\GACS5BBG.MT5 77600 
\MODEL\ITEM\GACS5BSG.MT5 77600 
\MODEL\ITEM\GACS5EQG.MT5 52128 
\MODEL\ITEM\GACS5FBG.MT5 54608 
\MODEL\ITEM\GACS5FRG.MT5 54656 
\MODEL\ITEM\GACS5HGG.MT5 43268 
\MODEL\ITEM\GACS5N1G.MT5 55064 
\MODEL\ITEM\GACS5N2G.MT5 55064 
\MODEL\ITEM\GACS5N3G.MT5 55064 
\MODEL\ITEM\GACS5N4G.MT5 55064 
\MODEL\ITEM\GACS5N5G.MT5 55064 
\MODEL\ITEM\HAFK300G.MT5 7848 
\MODEL\ITEM\HNGS500G.MT5 37780 
\MODEL\ITEM\IKIS500G.MT5 7296 
\MODEL\ITEM\KAB02FSG.MT5 54984 
\MODEL\ITEM\KABK6FSG.MT5 54984 
\MODEL\ITEM\KAIS501G.MT5 10912 
\MODEL\ITEM\KGIS500G.MT5 8944 
\MODEL\ITEM\MAGK300G.MT5 10272 
\MODEL\ITEM\MALS540G.MT5 19368 
\MODEL\ITEM\MATM400G.MT5 6768 
\MODEL\ITEM\MEMOTEX.SPR 262320 
\MODEL\ITEM\MKIS301G.MT5 75388 
\MODEL\ITEM\MKIS303G.MT5 75388 
\MODEL\ITEM\MKIS304G.MT5 53896 
\MODEL\ITEM\MLKS301G.MT5 84456 
\MODEL\ITEM\MMA0201G.MT5 68396 
\MODEL\ITEM\MT20GABG.MT5 19056 
\MODEL\ITEM\MT20GBWG.MT5 19056 
\MODEL\ITEM\MT20GBZG.MT5 19056 
\MODEL\ITEM\MT20GDYG.MT5 19056 
\MODEL\ITEM\MT20GHOG.MT5 19056 
\MODEL\ITEM\MT20GORG.MT5 19056 
\MODEL\ITEM\MT20GSHG.MT5 19056 
\MODEL\ITEM\MT2K6ANG.MT5 37668 
\MODEL\ITEM\MT2K6DAG.MT5 37668 
\MODEL\ITEM\MT2K6FEG.MT5 37668 
\MODEL\ITEM\MT2K6FLG.MT5 37668 
\MODEL\ITEM\MT2K6GOG.MT5 37668 
\MODEL\ITEM\MT2K6GYG.MT5 37668 
\MODEL\ITEM\MT2K6HAG.MT5 37668 
\MODEL\ITEM\MT2K6HBG.MT5 37668 
\MODEL\ITEM\MT2K6HIG.MT5 37668 
\MODEL\ITEM\MT2K6HLG.MT5 37668 
\MODEL\ITEM\MT2K6JAG.MT5 37668 
\MODEL\ITEM\MT2K6LIG.MT5 37668 
\MODEL\ITEM\MT2K6LNG.MT5 37668 
\MODEL\ITEM\MT2K6MJG.MT5 37668 
\MODEL\ITEM\MT2K6MTG.MT5 37668 
\MODEL\ITEM\MT2K6NAG.MT5 37668 
\MODEL\ITEM\MT2K6SMG.MT5 37668 
\MODEL\ITEM\MT2K6SPG.MT5 37668 
\MODEL\ITEM\MT2K6STG.MT5 37668 
\MODEL\ITEM\MT2K6YAG.MT5 37668 
\MODEL\ITEM\MT2K6YBG.MT5 37668 
\MODEL\ITEM\MTPK6LIG.MT5 19176 
\MODEL\ITEM\NIPK302G.MT5 9564 
\MODEL\ITEM\NKFS303G.MT5 20856 
\MODEL\ITEM\NKFS701G.MT5 12444 
\MODEL\ITEM\OMMS302G.MT5 67528 
\MODEL\ITEM\PNX02HIG.MT5 159132 
\MODEL\ITEM\POTM400G.MT5 38948 
\MODEL\ITEM\PTBS501G.MT5 35200 
\MODEL\ITEM\RMP02H1G.MT5 46808 
\MODEL\ITEM\RMPS500G.MT5 19776 
\MODEL\ITEM\RSKK300G.MT5 4088 
\MODEL\ITEM\SAIK6BKG.MT5 51920 
\MODEL\ITEM\SAIK6REG.MT5 51920 
\MODEL\ITEM\SAIK6WHG.MT5 51920 
\MODEL\ITEM\SHAS500G.MT5 138724 
\MODEL\ITEM\SHAS501G.MT5 138724 
\MODEL\ITEM\SHAS502G.MT5 139632 
\MODEL\ITEM\SHAS503G.MT5 135684 
\MODEL\ITEM\SHAS504G.MT5 135684 
\MODEL\ITEM\SHAS505G.MT5 135684 
\MODEL\ITEM\SHAS506G.MT5 135684 
\MODEL\ITEM\SHAS507G.MT5 135684 
\MODEL\ITEM\SHAS508G.MT5 135684 
\MODEL\ITEM\SPBK6BRG.MT5 53372 
\MODEL\ITEM\SPBK6REG.MT5 53372 
\MODEL\ITEM\SPBK6YEG.MT5 53372 
\MODEL\ITEM\SPHS701G.MT5 37780 
\MODEL\ITEM\SRP3H00G.MT5 68928 
\MODEL\ITEM\SYOGHG0G.MT5 41136 
\MODEL\ITEM\SYOGMD1G.MT5 41136 
\MODEL\ITEM\SYOGMD5G.MT5 41136 
\MODEL\ITEM\SYOGSH0G.MT5 41136 
\MODEL\ITEM\SYUGYOU.SPR 93040 
\MODEL\ITEM\TIRS703G.MT5 68928 
\MODEL\ITEM\TUB02H1G.MT5 143860 
\MODEL\ITEM\WAZ0508G.MT5 6680 
\MODEL\ITEM\WAZAHYOU.SPR 39352 
\MODEL\ITEM\WRKS511G.MT5 19776 
\MODEL\ITEM\WRKS521G.MT5 19776 
\MODEL\ITEM\WRKS531G.MT5 19776 
\MODEL\ITEM\WRKS541G.MT5 19776 
\MODEL\ITEM\WRKS551G.MT5 19776 
\MODEL\ITEM\WZIS5CSG.MT5 75388 
\MODEL\ITEM\WZIS5HEG.MT5 75388 
\MODEL\ITEM\WZIS5HZG.MT5 75388 
\MODEL\ITEM\WZIS5OBG.MT5 75388 
\MODEL\ITEM\WZIS5SJG.MT5 75388 
\MODEL\ITEM\WZIS5SKG.MT5 75388 
\MODEL\ITEM\WZIS5TGG.MT5 75388 
\MODEL\ITEM\YKBT2U2G.MT5 239336 
\MODEL\ITEM\YKW0201G.MT5 54884 
\MODEL\ITEM\YWT0201G.MT5 69396 
\MODEL\OBJECT\ALPHATBL.BIN 1156 
\MODEL\OBJECT\ALPHTBL2.BIN 1156 
\MODEL\OBJECT\BF60200G.MT5 22068 
\MODEL\OBJECT\COMPASS.MT5 7300 
\MODEL\OBJECT\E160201P.MT5 27952 
\MODEL\OBJECT\GRID025.BIN 3468 
\MODEL\OBJECT\GRIDDATA.BIN 3468 
\MODEL\OBJECT\H160201P.MT5 48152 
\MODEL\OBJECT\HAT02L1P.MT5 61604 
\MODEL\OBJECT\HAT02L2P.MT5 61604 
\MODEL\OBJECT\HAT02L3P.MT5 61604 
\MODEL\OBJECT\HAT02L5P.MT5 61604 
\MODEL\OBJECT\LINE.MT5 3912 
\MODEL\OBJECT\M160201P.MT5 42984 
\MODEL\OBJECT\MARKER.MT5 3912 
\MODEL\OBJECT\MARKER_Z.MT5 1424 
\MODEL\OBJECT\PILON.MT5 1292 
\MODEL\OBJECT\RULER1.MT5 15740 
\MODEL\OBJECT\RULER2.MT5 10260 
\MODEL\OBJECT\SAKURA.PVR 2076 
\MODEL\OBJECT\SEA.PVR 131100 
\MODEL\OBJECT\SEA2.PVR 32796 
\MODEL\OBJECT\SEA3.PVR 32796 
\MODEL\OBJECT\SHIBU.PVR 8220 
\MODEL\OBJECT\SIRANAMI.PVR 131100 
\MODEL\OBJECT\SPHERE.MT5 1680 
\MODEL\OBJECT\SPHERE_S.MT5 2040 
\MODEL\OBJECT\SQUARE_S.MT5 752 
\MODEL\OBJECT\SYD_S.MT5 5524 
\MODEL\OBJECT\TALS500G.MT5 2448 
\MODEL\OBJECT\TEJHI03G.MT5 40824 
\MODEL\OBJECT\TRLAKE1.PVR 18460 
\MODEL\OBJECT\TRSEA025.MT6 11696 
\MODEL\OBJECT\TRSEA05T.MT6 11680 
\MODEL\OBJECT\TRSEA1.MT6 11696 
\MODEL\OBJECT\TRSEA2.MT6 11696 
\MODEL\OBJECT\TRSEA4.MT6 11680 
\MODEL\OBJECT\TRWTBL1.BIN 512 
\MODEL\OBJECT\WAVE.MT5 33168 
\MODEL\OBJECT\GULL\E160201P.MT5 27952 
\MODEL\OBJECT\GULL\H160201P.MT5 48152 
\MODEL\OBJECT\GULL\M160201P.MT5 42984 
\MODEL\OBJECT\HATO\HAT02L1P.MT5 61604 
\MODEL\OBJECT\HATO\HAT02L2P.MT5 61604 
\MODEL\OBJECT\HATO\HAT02L3P.MT5 61604 
\MODEL\OBJECT\HATO\HAT02L5P.MT5 61604 
\MOTION\MOTION.BIN 1826800 
\SCENE\03\ARAR\ARAR.PKF 37848 
\SCENE\03\ARAR\ARAR.PKS 196784 
\SCENE\03\ARAR\MAP.MT5 453944 
\SCENE\03\ARAR\MAP01.MT5 56864 
\SCENE\03\ARAR\MAPINFO.BIN 41280 
\SCENE\03\BETD\DDRR1001.MT5 26456 
\SCENE\03\BETD\DDRR1002.MT5 36524 
\SCENE\03\BETD\DKTR101G.MT5 77268 
\SCENE\03\BETD\GART201G.MT5 56984 
\SCENE\03\BETD\KAKS505G.MT5 27756 
\SCENE\03\BETD\KAKS509G.MT5 27772 
\SCENE\03\BETD\MAP.MT5 355724 
\SCENE\03\BETD\MAP01.MT5 880084 
\SCENE\03\BETD\MAP02.MT5 14060 
\SCENE\03\BETD\MAP03.MT5 380904 
\SCENE\03\BETD\MAP04.MT5 360952 
\SCENE\03\BETD\MAP05.MT5 60468 
\SCENE\03\BETD\MAP06.MT5 124496 
\SCENE\03\BETD\MAP07.MT5 111316 
\SCENE\03\BETD\MAP08.MT5 50104 
\SCENE\03\BETD\MAP09.MT5 56772 
\SCENE\03\BETD\MAP10.MT5 120216 
\SCENE\03\BETD\MAP11.MT5 117040 
\SCENE\03\BETD\MAPINFO.BIN 34236 
\SCENE\03\BETD\M_01BEDA.BIN 111160 
\SCENE\03\D000\AUTH.PKF 21860 
\SCENE\03\D000\AUTH.PKS 107376 
\SCENE\03\D000\B01MP01G.MT5 138192 
\SCENE\03\D000\B01MP02G.MT5 138256 
\SCENE\03\D000\B01MP03G.MT5 138256 
\SCENE\03\D000\B01MP04G.MT5 138256 
\SCENE\03\D000\B01MP05G.MT5 138256 
\SCENE\03\D000\B01MP06G.MT5 138376 
\SCENE\03\D000\B01MP07G.MT5 138376 
\SCENE\03\D000\BSPK3T1G.MT5 37428 
\SCENE\03\D000\BUSS.PKF 165912 
\SCENE\03\D000\BUSS.PKS 140364 
\SCENE\03\D000\COKE.PKF 141776 
\SCENE\03\D000\COKE.PKS 8936 
\SCENE\03\D000\CYCLEMAN.BIN 629716 
\SCENE\03\D000\EN_DEKU.BIN 536 
\SCENE\03\D000\EN_HARRY.BIN 1476 
\SCENE\03\D000\EN_JONES.BIN 1392 
\SCENE\03\D000\EN_RYOU.BIN 7596 
\SCENE\03\D000\EN_SMITH.BIN 1532 
\SCENE\03\D000\EN_TONY.BIN 1368 
\SCENE\03\D000\EN_WARU1.BIN 1256 
\SCENE\03\D000\EN_WARU2.BIN 1404 
\SCENE\03\D000\FATG.PKF 141776 
\SCENE\03\D000\FATG.PKS 8936 
\SCENE\03\D000\FATO.PKF 141776 
\SCENE\03\D000\FATO.PKS 8936 
\SCENE\03\D000\HI_GACH.PKF 45794 
\SCENE\03\D000\HI_GACH.PKS 5609 
\SCENE\03\D000\HMOT_CAN.BIN 14160 
\SCENE\03\D000\HMOT_TEL.BIN 58056 
\SCENE\03\D000\HMOT_YKA.BIN 642608 
\SCENE\03\D000\ITNY.PKF 131720 
\SCENE\03\D000\ITNY.PKS 50976 
\SCENE\03\D000\MAP0.PKF 128828 
\SCENE\03\D000\MAP0.PKS 39349 
\SCENE\03\D000\MAP1.PKF 134195 
\SCENE\03\D000\MAP1.PKS 48880 
\SCENE\03\D000\MAP2.PKF 41218 
\SCENE\03\D000\MAP2.PKS 4981 
\SCENE\03\D000\MAP3.PKF 19657 
\SCENE\03\D000\MAP3.PKS 3124 
\SCENE\03\D000\MAPINFO.BIN 623204 
\SCENE\03\D000\MPK00.PKF 1163605 
\SCENE\03\D000\MPK00.PKS 783246 
\SCENE\03\D000\M_TPIN.BIN 1672 
\SCENE\03\D000\OMG.PKF 209238 
\SCENE\03\D000\OMG.PKS 77418 
\SCENE\03\D000\SHUKI.PKF 552725 
\SCENE\03\D000\SHUKI.PKS 255553 
\SCENE\03\D000\SPRT.PKF 141776 
\SCENE\03\D000\SPRT.PKS 8936 
\SCENE\03\D000\VEND.PKF 108400 
\SCENE\03\D000\VEND.PKS 30176 
\SCENE\03\D000\VMSA.PKF 34512 
\SCENE\03\D000\VMSA.PKS 14096 
\SCENE\03\D000\YORU.PKF 16760 
\SCENE\03\D000\YORU.PKS 7584 
\SCENE\03\DBHB\HMOT_JBX.BIN 5504 
\SCENE\03\DBHB\JUKEBOX.PKF 242168 
\SCENE\03\DBHB\JUKEBOX.PKS 91632 
\SCENE\03\DBHB\MAPINFO.BIN 149392 
\SCENE\03\DBHB\MPK00.PKF 274900 
\SCENE\03\DBHB\MPK00.PKS 77338 
\SCENE\03\DBHB\M_JBOX.BIN 2796 
\SCENE\03\DBYO\MAPINFO.BIN 141032 
\SCENE\03\DBYO\MPK00.PKF 428158 
\SCENE\03\DBYO\MPK00.PKS 85517 
\SCENE\03\DCBN\DCB0.PKF 19744 
\SCENE\03\DCBN\DCB0.PKS 603 
\SCENE\03\DCBN\DCB1.PKF 29099 
\SCENE\03\DCBN\DCB1.PKS 686 
\SCENE\03\DCBN\DCB2.PKF 27027 
\SCENE\03\DCBN\DCB2.PKS 720 
\SCENE\03\DCBN\DCB3.PKF 27246 
\SCENE\03\DCBN\DCB3.PKS 723 
\SCENE\03\DCBN\DCB4.PKF 16407 
\SCENE\03\DCBN\DCB4.PKS 683 
\SCENE\03\DCBN\DR11_000.MT5 29808 
\SCENE\03\DCBN\MAPINFO.BIN 193032 
\SCENE\03\DCBN\MPK00.PKF 833228 
\SCENE\03\DCBN\MPK00.PKS 134507 
\SCENE\03\DCHA\MAPINFO.BIN 121524 
\SCENE\03\DCHA\MPK00.PKF 474799 
\SCENE\03\DCHA\MPK00.PKS 113413 
\SCENE\03\DGCT\DART.PKF 25267 
\SCENE\03\DGCT\DART.PKS 15310 
\SCENE\03\DGCT\MAPINFO.BIN 329220 
\SCENE\03\DGCT\MPK00.PKF 1241223 
\SCENE\03\DGCT\MPK00.PKS 350457 
\SCENE\03\DJAZ\HMOT_YKA.BIN 642608 
\SCENE\03\DJAZ\MAPINFO.BIN 275432 
\SCENE\03\DJAZ\MPK00.PKF 421804 
\SCENE\03\DJAZ\MPK00.PKS 204494 
\SCENE\03\DJAZ\M_0000.BIN 79472 
\SCENE\03\DJAZ\M_DJAZ.BIN 12260 
\SCENE\03\DJAZ\M_MOBJ.BIN 872316 
\SCENE\03\DKPA\MAPINFO.BIN 119392 
\SCENE\03\DKPA\MPK00.PKF 355752 
\SCENE\03\DKPA\MPK00.PKS 141045 
\SCENE\03\DKTY\MAPINFO.BIN 146268 
\SCENE\03\DKTY\MPK00.PKF 376651 
\SCENE\03\DKTY\MPK00.PKS 89024 
\SCENE\03\DMAJ\MAPINFO.BIN 153744 
\SCENE\03\DMAJ\MPK00.PKF 444125 
\SCENE\03\DMAJ\MPK00.PKS 170447 
\SCENE\03\DOOR\DR01_006.MT5 14800 
\SCENE\03\DOOR\DR02_018.MT5 34900 
\SCENE\03\DOOR\DR03_002.MT5 30364 
\SCENE\03\DOOR\DR05_001.MT5 6816 
\SCENE\03\DOOR\DR06_008.MT5 11228 
\SCENE\03\DOOR\DR11_000.MT5 29808 
\SCENE\03\DOOR\DR13_012.MT5 47372 
\SCENE\03\DOOR\DR15_014.MT5 33428 
\SCENE\03\DOOR\DR17_002.MT5 33088 
\SCENE\03\DOOR\DR23_000.MT5 19932 
\SCENE\03\DOOR\DR28_001.MT5 34304 
\SCENE\03\DOOR\MAP.MT5 10928 
\SCENE\03\DOOR\MAP01.MT5 1050532 
\SCENE\03\DOOR\MAPINFO.BIN 53076 
\SCENE\03\DPIZ\DR01_009.MT5 31060 
\SCENE\03\DPIZ\DSMT235G.MT5 4928 
\SCENE\03\DPIZ\MAP.MT5 388220 
\SCENE\03\DPIZ\MAP01.MT5 86100 
\SCENE\03\DPIZ\MAPINFO.BIN 119404 
\SCENE\03\DPIZ\MPK00.PKF 234765 
\SCENE\03\DPIZ\MPK00.PKS 70205 
\SCENE\03\DPIZ\PIZS301G.MT5 7000 
\SCENE\03\DRHT\MAPINFO.BIN 134492 
\SCENE\03\DRHT\MPK00.PKF 442152 
\SCENE\03\DRHT\MPK00.PKS 221920 
\SCENE\03\DRME\B30A002G.MT5 9108 
\SCENE\03\DRME\B30A006G.MT5 14948 
\SCENE\03\DRME\B30A008G.MT5 10100 
\SCENE\03\DRME\DR15_012.MT5 55700 
\SCENE\03\DRME\MAP.MT5 488992 
\SCENE\03\DRME\MAP01.MT5 105968 
\SCENE\03\DRME\MAPINFO.BIN 121772 
\SCENE\03\DRME\MPK00.PKF 426428 
\SCENE\03\DRME\MPK00.PKS 188524 
\SCENE\03\DRME\PACK.PKF 437944 
\SCENE\03\DRME\PACK.PKS 278152 
\SCENE\03\DRSA\MAPINFO.BIN 120964 
\SCENE\03\DRSA\MPK00.PKF 227829 
\SCENE\03\DRSA\MPK00.PKS 221934 
\SCENE\03\DSBA\MAPINFO.BIN 136928 
\SCENE\03\DSBA\MPK00.PKF 444378 
\SCENE\03\DSBA\MPK00.PKS 165169 
\SCENE\03\DSKI\DR13_012.MT5 47372 
\SCENE\03\DSKI\MAPINFO.BIN 144624 
\SCENE\03\DSKI\MPK00.PKF 312826 
\SCENE\03\DSKI\MPK00.PKS 134652 
\SCENE\03\DSLI\MAPINFO.BIN 147628 
\SCENE\03\DSLI\MPK00.PKF 419185 
\SCENE\03\DSLI\MPK00.PKS 98380 
\SCENE\03\DSLT\MAPINFO.BIN 251444 
\SCENE\03\DSLT\MPK00.PKF 491258 
\SCENE\03\DSLT\MPK00.PKS 610540 
\SCENE\03\DSUS\MAPINFO.BIN 139660 
\SCENE\03\DSUS\MPK00.PKF 553013 
\SCENE\03\DSUS\MPK00.PKS 178154 
\SCENE\03\DTKY\DR02_025.MT5 16248 
\SCENE\03\DTKY\MAPINFO.BIN 135824 
\SCENE\03\DTKY\MPK00.PKF 281313 
\SCENE\03\DTKY\MPK00.PKS 195983 
\SCENE\03\DTKY\SOUN3004.MT5 5952 
\SCENE\03\DURN\MAPINFO.BIN 169676 
\SCENE\03\DURN\MPK00.PKF 390364 
\SCENE\03\DURN\MPK00.PKS 123481 
\SCENE\03\DXMS\DOOR.PKF 160658 
\SCENE\03\DXMS\DOOR.PKS 13388 
\SCENE\03\DXMS\MAPINFO.BIN 78896 
\SCENE\03\DXMS\XMAS.PKF 2342256 
\SCENE\03\DXMS\XMAS.PKS 1365489 
\SCENE\03\DYKZ\MAPINFO.BIN 170284 
\SCENE\03\DYKZ\MPK00.PKF 381831 
\SCENE\03\DYKZ\MPK00.PKS 143185 
\SCENE\03\FBGG\COLI.BIN 6600 
\SCENE\03\FBGG\FBGGCAR.PKF 109799 
\SCENE\03\FBGG\FBGGCAR.PKS 65884 
\SCENE\03\FBGG\FBGGST.PKF 1163384 
\SCENE\03\FBGG\FBGGST.PKS 667240 
\SCENE\03\FBGG\MAPINFO.BIN 47252 
\SCENE\03\FREE\M_1QTE.BIN 640496 
\SCENE\03\FREE\M_BIKE.BIN 87964 
\SCENE\03\FREE\M_CAT.BIN 4612 
\SCENE\03\FREE\M_DOG.BIN 980 
\SCENE\03\FREE\M_DUCK.BIN 1328 
\SCENE\03\FREE\M_EXBF.BIN 1761332 
\SCENE\03\FREE\M_FREE.BIN 1383512 
\SCENE\03\FREE\M_GAK.BIN 23568 
\SCENE\03\FREE\M_HATO.BIN 7388 
\SCENE\03\FREE\M_JIJ.BIN 7396 
\SCENE\03\FREE\M_KCT.BIN 86172 
\SCENE\03\FREE\M_KOD.BIN 1996 
\SCENE\03\FREE\M_KQTE.BIN 260544 
\SCENE\03\FREE\M_MDOR.BIN 145204 
\SCENE\03\FREE\M_NIW.BIN 3840 
\SCENE\03\FREE\M_OTH.BIN 19640 
\SCENE\03\FREE\M_REN.BIN 7140 
\SCENE\03\FREE\M_SYP.BIN 120432 
\SCENE\03\FREE\M_TOG.BIN 8496 
\SCENE\03\FREE\M_TURN.BIN 2312 
\SCENE\03\FREE\M_UO.BIN 48144 
\SCENE\03\FREE\M_YUA.BIN 36436 
\SCENE\03\JABE\MAPINFO.BIN 201024 
\SCENE\03\JABE\MPK00.PKF 630705 
\SCENE\03\JABE\MPK00.PKS 228108 
\SCENE\03\JD00\B14A0M1G.MT5 67984 
\SCENE\03\JD00\BIKE.PKF 319832 
\SCENE\03\JD00\BIKE.PKS 477340 
\SCENE\03\JD00\DNOZ.PKF 32 
\SCENE\03\JD00\DNOZ.PKS 105404 
\SCENE\03\JD00\EN_DEKU.BIN 536 
\SCENE\03\JD00\EN_RYOU.BIN 7596 
\SCENE\03\JD00\GACH.PKF 39086 
\SCENE\03\JD00\GACH.PKS 13618 
\SCENE\03\JD00\HI_GACH.PKF 32878 
\SCENE\03\JD00\HI_GACH.PKS 5577 
\SCENE\03\JD00\HMOT_CAN.BIN 14160 
\SCENE\03\JD00\HMOT_TEL.BIN 58056 
\SCENE\03\JD00\IBIK.PKF 65589 
\SCENE\03\JD00\IBIK.PKS 47689 
\SCENE\03\JD00\JD00.PKF 303635 
\SCENE\03\JD00\JD00.PKS 128197 
\SCENE\03\JD00\JDYA.PKF 4175 
\SCENE\03\JD00\JDYA.PKS 981 
\SCENE\03\JD00\MAPINFO.BIN 525180 
\SCENE\03\JD00\MAPN.PKF 312601 
\SCENE\03\JD00\MAPN.PKS 332809 
\SCENE\03\JD00\MAPS.PKF 14228 
\SCENE\03\JD00\MAPS.PKS 1608 
\SCENE\03\JD00\MAPY.PKF 311218 
\SCENE\03\JD00\MAPY.PKS 330441 
\SCENE\03\JD00\MPK00.PKF 652330 
\SCENE\03\JD00\MPK00.PKS 291574 
\SCENE\03\JD00\M_FGT1.BIN 779176 
\SCENE\03\JD00\TBOX.PKF 62 
\SCENE\03\JD00\TBOX.PKS 6652 
\SCENE\03\JHD0\B023H01G.MT5 193024 
\SCENE\03\JHD0\B023H02G.MT5 77720 
\SCENE\03\JHD0\B07S201G.MT5 53576 
\SCENE\03\JHD0\BIK02BKG.MT5 32392 
\SCENE\03\JHD0\BIKK3P0G.MT5 70628 
\SCENE\03\JHD0\BIKK3S2G.MT5 76912 
\SCENE\03\JHD0\DAIM400G.MT5 6792 
\SCENE\03\JHD0\DOT01002.MT5 18172 
\SCENE\03\JHD0\DOUK300G.MT5 19044 
\SCENE\03\JHD0\DR15_016.MT5 27468 
\SCENE\03\JHD0\DR29_000.MT5 52720 
\SCENE\03\JHD0\EN_DEKU.BIN 536 
\SCENE\03\JHD0\EN_FUKU.BIN 1792 
\SCENE\03\JHD0\EN_FUKU2.BIN 1792 
\SCENE\03\JHD0\EN_RYOU.BIN 7596 
\SCENE\03\JHD0\F1DOUJOU.SND 415588 
\SCENE\03\JHD0\GNKS2STG.MT5 19548 
\SCENE\03\JHD0\HK402JMG.MT5 3696 
\SCENE\03\JHD0\HOUS501G.MT5 7304 
\SCENE\03\JHD0\IKER1001.MT5 25928 
\SCENE\03\JHD0\JHD0.PKF 869137 
\SCENE\03\JHD0\JHD0.PKS 931509 
\SCENE\03\JHD0\JITK300G.MT5 29712 
\SCENE\03\JHD0\KAKG.PKF 32 
\SCENE\03\JHD0\KAKG.PKS 215388 
\SCENE\03\JHD0\KAKS506G.MT5 26344 
\SCENE\03\JHD0\KTNS500G.MT5 13328 
\SCENE\03\JHD0\MALS501G.MT5 19512 
\SCENE\03\JHD0\MAP.MT5 355028 
\SCENE\03\JHD0\MAP01.MT5 1154232 
\SCENE\03\JHD0\MAPINFO.BIN 374356 
\SCENE\03\JHD0\MMA0201G.MT5 68396 
\SCENE\03\JHD0\MPM1.PKF 74296 
\SCENE\03\JHD0\MPM1.PKS 6120 
\SCENE\03\JHD0\MPM2.PKF 74296 
\SCENE\03\JHD0\MPM2.PKS 5384 
\SCENE\03\JHD0\MPS1.PKF 9412 
\SCENE\03\JHD0\MPS1.PKS 51252 
\SCENE\03\JHD0\MPS2.PKF 9412 
\SCENE\03\JHD0\MPS2.PKS 115284 
\SCENE\03\JHD0\MPS3.PKF 9412 
\SCENE\03\JHD0\MPS3.PKS 102100 
\SCENE\03\JHD0\MPS4.PKF 9412 
\SCENE\03\JHD0\MPS4.PKS 40884 
\SCENE\03\JHD0\MPS5.PKF 12548 
\SCENE\03\JHD0\MPS5.PKS 44436 
\SCENE\03\JHD0\MPS6.PKF 12548 
\SCENE\03\JHD0\MPS6.PKS 107892 
\SCENE\03\JHD0\MPS7.PKF 12548 
\SCENE\03\JHD0\MPS7.PKS 104724 
\SCENE\03\JHD0\MPSN.PKF 283332 
\SCENE\03\JHD0\MPSN.PKS 80948 
\SCENE\03\JHD0\MPSU.PKF 254359 
\SCENE\03\JHD0\MPSU.PKS 33661 
\SCENE\03\JHD0\MSOU.PKF 330340 
\SCENE\03\JHD0\MSOU.PKS 176968 
\SCENE\03\JHD0\M_0128.BIN 123708 
\SCENE\03\JHD0\M_01FUK.BIN 240160 
\SCENE\03\JHD0\M_01WAZA.BIN 34496 
\SCENE\03\JHD0\M_FGT1.BIN 779176 
\SCENE\03\JHD0\SAYS501G.MT5 10588 
\SCENE\03\JHD0\SEQDATA1.BIN 8304 
\SCENE\03\JHD0\SEQDATA2.BIN 5148 
\SCENE\03\JHD0\SEQDATA3.BIN 4284 
\SCENE\03\JHD0\SEQDATA4.BIN 4344 
\SCENE\03\JHD0\SEQDATA5.BIN 4976 
\SCENE\03\JHD0\SEQDATA6.BIN 3644 
\SCENE\03\JHD0\SEQDATA7.BIN 4748 
\SCENE\03\JHD0\SEQDATA8.BIN 6172 
\SCENE\03\JHD0\SINS500G.MT5 33680 
\SCENE\03\JHD0\SINS501G.MT5 60304 
\SCENE\03\JHD0\STKR1001.MT5 133032 
\SCENE\03\JHD0\TSS02002.MT5 14712 
\SCENE\03\JHD0\TSS02003.MT5 14164 
\SCENE\03\JOMO\BEBF.PKF 324089 
\SCENE\03\JOMO\BEBF.PKS 121939 
\SCENE\03\JOMO\BHKI2B2G.MT5 69396 
\SCENE\03\JOMO\BHKI2BLG.MT5 170932 
\SCENE\03\JOMO\BHKK3BLG.MT5 131472 
\SCENE\03\JOMO\BHKK3BRG.MT5 131472 
\SCENE\03\JOMO\BKTK3B1G.MT5 102840 
\SCENE\03\JOMO\BNKT2DBG.MT5 57340 
\SCENE\03\JOMO\COMMON03.PKF 1074754 
\SCENE\03\JOMO\COMMON03.PKS 849717 
\SCENE\03\JOMO\CYCLEMAN.BIN 21064 
\SCENE\03\JOMO\DHKK3R1G.MT5 57712 
\SCENE\03\JOMO\DHKK3R2G.MT5 38044 
\SCENE\03\JOMO\DHKW1R3G.MT5 131840 
\SCENE\03\JOMO\GHDS7G1G.MT5 286284 
\SCENE\03\JOMO\HMOT_TEL.BIN 58056 
\SCENE\03\JOMO\KFTH4I1G.MT5 167788 
\SCENE\03\JOMO\KHKK3ILG.MT5 74460 
\SCENE\03\JOMO\KHKK3IRG.MT5 55736 
\SCENE\03\JOMO\KKTM4DRG.MT5 150680 
\SCENE\03\JOMO\KKYA.PKF 103386 
\SCENE\03\JOMO\KKYA.PKS 104460 
\SCENE\03\JOMO\KKYD.PKF 558360 
\SCENE\03\JOMO\KKYD.PKS 358544 
\SCENE\03\JOMO\KKYE.PKF 564813 
\SCENE\03\JOMO\KKYE.PKS 319951 
\SCENE\03\JOMO\KKYF.PKF 432322 
\SCENE\03\JOMO\KKYF.PKS 202230 
\SCENE\03\JOMO\MALS501G.MT5 19200 
\SCENE\03\JOMO\MAPINFO.BIN 772808 
\SCENE\03\JOMO\MMA0201G.MT5 68396 
\SCENE\03\JOMO\MPK00.PKF 696876 
\SCENE\03\JOMO\MPK00.PKS 282805 
\SCENE\03\JOMO\OKAK301G.MT5 31056 
\SCENE\03\JOMO\RKAK3DDG.MT5 145192 
\SCENE\03\JOMO\RKAK3DUG.MT5 138464 
\SCENE\03\JOMO\RKAO1DUG.MT5 28856 
\SCENE\03\JOMO\RKAO1DWG.MT5 35000 
\SCENE\03\JOMO\SHAS500G.MT5 138724 
\SCENE\03\JOMO\SHAS501G.MT5 138724 
\SCENE\03\JOMO\SHAS502G.MT5 139632 
\SCENE\03\JOMO\SHKH4DRG.MT5 164604 
\SCENE\03\JOMO\SHKI2D1G.MT5 131496 
\SCENE\03\JOMO\SHKI2D2G.MT5 61784 
\SCENE\03\JOMO\SHKK3I1G.MT5 131472 
\SCENE\03\JOMO\SKTM4DRG.MT5 137864 
\SCENE\03\JOMO\SRP3H01G.MT5 7488 
\SCENE\03\JOMO\THDH4I1G.MT5 143740 
\SCENE\03\JOMO\THDS7G1G.MT5 26180 
\SCENE\03\JOMO\THKH4IRG.MT5 131936 
\SCENE\03\JOMO\THKK3R1G.MT5 29900 
\SCENE\03\JOMO\THKK3R4G.MT5 262756 
\SCENE\03\JOMO\THKK3R5G.MT5 56784 
\SCENE\03\JOMO\THKT2R2G.MT5 19200 
\SCENE\03\JOMO\THKW1R3G.MT5 21928 
\SCENE\03\JOMO\THKW1R6G.MT5 15236 
\SCENE\03\JOMO\TIRS701G.MT5 68928 
\SCENE\03\JOMO\TKNH4R1G.MT5 40584 
\SCENE\03\JOMO\TKTK3D1G.MT5 167252 
\SCENE\03\JOMO\TOUK3I1G.MT5 39092 
\SCENE\03\JOMO\TTMS246G.MT5 6544 
\SCENE\03\JOMO\TUB0210G.MT5 45548 
\SCENE\03\JOMO\WHKH4I1G.MT5 25188 
\SCENE\03\JOMO\WHKM4F1G.MT5 36488 
\SCENE\03\JOMO\YHKK3I3G.MT5 95672 
\SCENE\03\JOMO\YHKK3I4G.MT5 67260 
\SCENE\03\JOMO\YHKK3I5G.MT5 56856 
\SCENE\03\JOMO\YHKK3I6G.MT5 57816 
\SCENE\03\JOMO\YHKM4I1G.MT5 38756 
\SCENE\03\JOMO\YHKM4I2G.MT5 186348 
\SCENE\03\JOMO\YKTM4I1G.MT5 75300 
\SCENE\03\JU00\CATA3.PKF 5116 
\SCENE\03\JU00\CATA3.PKS 78017 
\SCENE\03\JU00\HMOT_CAT.BIN 22368 
\SCENE\03\JU00\HMOT_YKA.BIN 642608 
\SCENE\03\JU00\JYUU.PKF 4125 
\SCENE\03\JU00\JYUU.PKS 933 
\SCENE\03\JU00\MAPINFO.BIN 361388 
\SCENE\03\JU00\MAPN.PKF 285653 
\SCENE\03\JU00\MAPN.PKS 157536 
\SCENE\03\JU00\MAPS.PKF 10088 
\SCENE\03\JU00\MAPS.PKS 887 
\SCENE\03\JU00\MAPZ.PKF 298449 
\SCENE\03\JU00\MAPZ.PKS 162998 
\SCENE\03\JU00\MPK00.PKF 789268 
\SCENE\03\JU00\MPK00.PKS 339593 
\SCENE\03\JU00\SHUKI.PKF 75718 
\SCENE\03\JU00\SHUKI.PKS 57917 
\SCENE\03\M3FB\EN_BOB.BIN 1392 
\SCENE\03\M3FB\EN_DICK.BIN 1420 
\SCENE\03\M3FB\EN_HARRY.BIN 1476 
\SCENE\03\M3FB\EN_JONES.BIN 1392 
\SCENE\03\M3FB\EN_PAURO.BIN 1420 
\SCENE\03\M3FB\EN_RBERT.BIN 1368 
\SCENE\03\M3FB\EN_RYOU.BIN 7596 
\SCENE\03\M3FB\EN_SERA.BIN 1420 
\SCENE\03\M3FB\EN_SMITH.BIN 1532 
\SCENE\03\M3FB\EN_TONY.BIN 1368 
\SCENE\03\M3FB\M3FB.PKF 764972 
\SCENE\03\M3FB\M3FB.PKS 550985 
\SCENE\03\M3FB\MAPINFO.BIN 41376 
\SCENE\03\MA00\ALLMAP.PKF 1001997 
\SCENE\03\MA00\ALLMAP.PKS 438487 
\SCENE\03\MA00\ASSA.PKF 74008 
\SCENE\03\MA00\ASSA.PKS 8219 
\SCENE\03\MA00\EN_DICK.BIN 1420 
\SCENE\03\MA00\EN_HARRY.BIN 1476 
\SCENE\03\MA00\EN_JONES.BIN 1392 
\SCENE\03\MA00\EN_RYOU.BIN 7596 
\SCENE\03\MA00\FLRC.PKF 340231 
\SCENE\03\MA00\FLRC.PKS 171182 
\SCENE\03\MA00\MAPINFO.BIN 475596 
\SCENE\03\MA00\M_ZAKO.BIN 168080 
\SCENE\03\MA00\PK_1ST.PKF 284410 
\SCENE\03\MA00\PK_1ST.PKS 46038 
\SCENE\03\MA00\PK_2ND.PKF 344126 
\SCENE\03\MA00\PK_2ND.PKS 45258 
\SCENE\03\MA00\PK_9QTE.PKF 25326 
\SCENE\03\MA00\PK_9QTE.PKS 93709 
\SCENE\03\MA00\PK_BOX.PKF 6313 
\SCENE\03\MA00\PK_BOX.PKS 1714 
\SCENE\03\MA00\PK_BOX2.PKF 8533 
\SCENE\03\MA00\PK_BOX2.PKS 1893 
\SCENE\03\MA00\PK_CTS.PKF 412459 
\SCENE\03\MA00\PK_CTS.PKS 683303 
\SCENE\03\MA00\PK_CTS2.PKF 240699 
\SCENE\03\MA00\PK_CTS2.PKS 255362 
\SCENE\03\MA00\PK_OTHER.PKF 288373 
\SCENE\03\MA00\PK_OTHER.PKS 45130 
\SCENE\03\MA00\PK_SHUKI.PKF 250332 
\SCENE\03\MA00\PK_SHUKI.PKS 144076 
\SCENE\03\MA00\PK_TOU.PKF 68888 
\SCENE\03\MA00\PK_TOU.PKS 207948 
\SCENE\03\MA00\PK_TOU2.PKF 180 
\SCENE\03\MA00\PK_TOU2.PKS 31508 
\SCENE\03\MB9Q\MAPINFO.BIN 87628 
\SCENE\03\MB9Q\MPK00.PKF 768886 
\SCENE\03\MB9Q\MPK00.PKS 1460996 
\SCENE\03\MBQC\B49M2GRG.MT5 20136 
\SCENE\03\MBQC\BIKK5DAG.MT5 43304 
\SCENE\03\MBQC\BIKK5DCG.MT5 43384 
\SCENE\03\MBQC\BIKK5DDG.MT5 43232 
\SCENE\03\MBQC\BIKK5DYG.MT5 127236 
\SCENE\03\MBQC\BIKS504G.MT5 43808 
\SCENE\03\MBQC\BIKS509G.MT5 127444 
\SCENE\03\MBQC\C95T1HK1.MT5 7464 
\SCENE\03\MBQC\C95T1HKG.MT5 40700 
\SCENE\03\MBQC\EN_CHALY.BIN 1476 
\SCENE\03\MBQC\EN_HATA.BIN 1392 
\SCENE\03\MBQC\EN_RYOU.BIN 7596 
\SCENE\03\MBQC\EN_TAKO1.BIN 1368 
\SCENE\03\MBQC\EN_TAKO2.BIN 1392 
\SCENE\03\MBQC\EN_TAKO3.BIN 1420 
\SCENE\03\MBQC\FENK300G.MT5 5744 
\SCENE\03\MBQC\HAKK5DAG.MT5 22228 
\SCENE\03\MBQC\HAKK5DBG.MT5 15820 
\SCENE\03\MBQC\MAP.MT5 475188 
\SCENE\03\MBQC\MAP01.MT5 382216 
\SCENE\03\MBQC\MAP02.MT5 68884 
\SCENE\03\MBQC\MAP03.MT5 222564 
\SCENE\03\MBQC\MAP04.MT5 68884 
\SCENE\03\MBQC\MAP05.MT5 452036 
\SCENE\03\MBQC\MAP06.MT5 50080 
\SCENE\03\MBQC\MAP07.MT5 563148 
\SCENE\03\MBQC\MAP08.MT5 50064 
\SCENE\03\MBQC\MAP09.MT5 61940 
\SCENE\03\MBQC\MAP10.MT5 693692 
\SCENE\03\MBQC\MAP11.MT5 976668 
\SCENE\03\MBQC\MAP12.MT5 114216 
\SCENE\03\MBQC\MAP13.MT5 96648 
\SCENE\03\MBQC\MAP14.MT5 112372 
\SCENE\03\MBQC\MAP15.MT5 189060 
\SCENE\03\MBQC\MAP16.MT5 440072 
\SCENE\03\MBQC\MAP17.MT5 51464 
\SCENE\03\MBQC\MAPINFO.BIN 470780 
\SCENE\03\MBQC\M_01CBK.BIN 134276 
\SCENE\03\MBQC\M_FGT1.BIN 779176 
\SCENE\03\MBQC\M_MBQC.BIN 65132 
\SCENE\03\MBQC\PIPS501G.MT5 4432 
\SCENE\03\MBQC\RAY02C1G.MT5 1136 
\SCENE\03\MBQC\RAYS5C0G.MT5 2672 
\SCENE\03\MBQC\RAYS5C1G.MT5 7372 
\SCENE\03\MBQC\RAYS5C2G.MT5 7372 
\SCENE\03\MBQC\SEQDATA0.BIN 14772 
\SCENE\03\MC5Q\MAP.MT5 525256 
\SCENE\03\MC5Q\MAP01.MT5 513552 
\SCENE\03\MC5Q\MAP02.MT5 81312 
\SCENE\03\MC5Q\MAP03.MT5 168368 
\SCENE\03\MC5Q\MAP04.MT5 79444 
\SCENE\03\MC5Q\MAP05.MT5 324164 
\SCENE\03\MC5Q\MAP06.MT5 48272 
\SCENE\03\MC5Q\MAP07.MT5 601548 
\SCENE\03\MC5Q\MAP08.MT5 48272 
\SCENE\03\MC5Q\MAP09.MT5 39520 
\SCENE\03\MC5Q\MAP10.MT5 800716 
\SCENE\03\MC5Q\MAP11.MT5 1007412 
\SCENE\03\MC5Q\MAP12.MT5 105068 
\SCENE\03\MC5Q\MAP13.MT5 49660 
\SCENE\03\MC5Q\MAP14.MT5 105068 
\SCENE\03\MC5Q\MAP15.MT5 172864 
\SCENE\03\MC5Q\MAP16.MT5 589412 
\SCENE\03\MC5Q\MAP17.MT5 51464 
\SCENE\03\MC5Q\MAPINFO.BIN 16528 
\SCENE\03\MC5Q\M_0184.BIN 1033376 
\SCENE\03\MC5Q\M_MC5Q.BIN 192552 
\SCENE\03\MC5Q\SEQDATA0.BIN 6516 
\SCENE\03\MC5Q\SEQDATA1.BIN 4508 
\SCENE\03\MEND\BUSAUTH.PKF 466903 
\SCENE\03\MEND\BUSAUTH.PKS 170888 
\SCENE\03\MEND\CHAIAUTH.PKF 8956 
\SCENE\03\MEND\CHAIAUTH.PKS 885695 
\SCENE\03\MEND\ENDAUTH.PKF 754758 
\SCENE\03\MEND\ENDAUTH.PKS 270248 
\SCENE\03\MEND\ENDMAP.PKF 783441 
\SCENE\03\MEND\ENDMAP.PKS 104067 
\SCENE\03\MEND\EN_CHAI2.BIN 2292 
\SCENE\03\MEND\EN_RYOU.BIN 7596 
\SCENE\03\MEND\M0W0.PKF 32 
\SCENE\03\MEND\M0W0.PKS 345036 
\SCENE\03\MEND\MAP.PKF 868509 
\SCENE\03\MEND\MAP.PKS 130868 
\SCENE\03\MEND\MAPINFO.BIN 248832 
\SCENE\03\MEND\MODELS.PKF 499881 
\SCENE\03\MEND\MODELS.PKS 192930 
\SCENE\03\MEND\M_01156.BIN 37416 
\SCENE\03\MEND\M_0180.BIN 199052 
\SCENE\03\MEND\M_0184.BIN 952640 
\SCENE\03\MEND\M_FGT4.BIN 115488 
\SCENE\03\MEND\NZOM.PKF 679620 
\SCENE\03\MEND\NZOM.PKS 347002 
\SCENE\03\MEND\SCROLL69.SPR 295032 
\SCENE\03\MEND\SEQDATA1.BIN 2204 
\SCENE\03\MEND\SEQDATA3.BIN 20552 
\SCENE\03\MEND\SEQDATA4.BIN 33936 
\SCENE\03\MEND\TRAP.PKF 111168 
\SCENE\03\MEND\TRAP.PKS 52568 
\SCENE\03\MEND\TRAPAUTH.PKF 32 
\SCENE\03\MEND\TRAPAUTH.PKS 550152 
\SCENE\03\MEND\YARN.PKF 658115 
\SCENE\03\MEND\YARN.PKS 289425 
\SCENE\03\MFBT\BATTLE70.AFS 3153920 
\SCENE\03\MFBT\BATTLE70.IDX 500 
\SCENE\03\MFBT\EN_COMM1.BIN 1364 
\SCENE\03\MFBT\EN_COMM4.BIN 1476 
\SCENE\03\MFBT\EN_COMM5.BIN 1512 
\SCENE\03\MFBT\EN_KISY2.BIN 2224 
\SCENE\03\MFBT\EN_KISY3.BIN 2224 
\SCENE\03\MFBT\EN_KISYO.BIN 2224 
\SCENE\03\MFBT\EN_MURA.BIN 1500 
\SCENE\03\MFBT\EN_PEDRO.BIN 1732 
\SCENE\03\MFBT\EN_RYOU.BIN 7596 
\SCENE\03\MFBT\EN_SATOS.BIN 1244 
\SCENE\03\MFBT\EN_TIME1.BIN 1364 
\SCENE\03\MFBT\EN_TIME2.BIN 1412 
\SCENE\03\MFBT\EN_TIME3.BIN 1376 
\SCENE\03\MFBT\EN_TIME4.BIN 1476 
\SCENE\03\MFBT\EN_TIME5.BIN 1508 
\SCENE\03\MFBT\EN_ZAKO1.BIN 1364 
\SCENE\03\MFBT\EN_ZAKO2.BIN 1412 
\SCENE\03\MFBT\EN_ZAKO3.BIN 1396 
\SCENE\03\MFBT\EN_ZAKO4.BIN 1476 
\SCENE\03\MFBT\EN_ZAKO5.BIN 1548 
\SCENE\03\MFBT\EVHUM.PKF 396929 
\SCENE\03\MFBT\EVHUM.PKS 170523 
\SCENE\03\MFBT\KISY.PKF 6280 
\SCENE\03\MFBT\KISY.PKS 58212 
\SCENE\03\MFBT\MAPINFO.BIN 435728 
\SCENE\03\MFBT\MPK00.PKF 1481049 
\SCENE\03\MFBT\MPK00.PKS 691042 
\SCENE\03\MFBT\M_FGT1.BIN 779176 
\SCENE\03\MFBT\TERY.PKF 3195 
\SCENE\03\MFBT\TERY.PKS 508146 
\SCENE\03\MFBT\TLYA.PKF 62 
\SCENE\03\MFBT\TLYA.PKS 69801 
\SCENE\03\MFBT\TLYB.PKF 62 
\SCENE\03\MFBT\TLYB.PKS 28240 
\SCENE\03\MFBT\TLYC.PKF 273827 
\SCENE\03\MFBT\TLYC.PKS 245928 
\SCENE\03\MFBT\TLYE.PKF 413362 
\SCENE\03\MFBT\TLYE.PKS 121910 
\SCENE\03\MFSY\ALPHA.PKF 432024 
\SCENE\03\MFSY\ALPHA.PKS 154076 
\SCENE\03\MFSY\ALP_JUKE.PKF 318 
\SCENE\03\MFSY\ALP_JUKE.PKS 3519 
\SCENE\03\MFSY\ALP_PAY.PKF 25016 
\SCENE\03\MFSY\ALP_PAY.PKS 75784 
\SCENE\03\MFSY\BAT_MBQC.PKF 173820 
\SCENE\03\MFSY\BAT_MBQC.PKS 286958 
\SCENE\03\MFSY\BEYI201G.MT5 90612 
\SCENE\03\MFSY\BEYI202G.MT5 90612 
\SCENE\03\MFSY\BEYI203G.MT5 90612 
\SCENE\03\MFSY\BEYI204G.MT5 90612 
\SCENE\03\MFSY\BEYI205G.MT5 90612 
\SCENE\03\MFSY\BEYI206G.MT5 90612 
\SCENE\03\MFSY\BEYI501G.MT5 90484 
\SCENE\03\MFSY\BEYS701G.MT5 89924 
\SCENE\03\MFSY\BEYT102G.MT5 89804 
\SCENE\03\MFSY\BOKOMARK.PKF 287896 
\SCENE\03\MFSY\BOKOMARK.PKS 453548 
\SCENE\03\MFSY\BSPK3T2G.MT5 37428 
\SCENE\03\MFSY\CYCLEMAN.BIN 329144 
\SCENE\03\MFSY\EN_CHARY.BIN 1460 
\SCENE\03\MFSY\EN_DEKU.BIN 536 
\SCENE\03\MFSY\EN_HATA.BIN 1392 
\SCENE\03\MFSY\EN_MURA.BIN 1496 
\SCENE\03\MFSY\EN_OKA.BIN 1472 
\SCENE\03\MFSY\EN_RYOU.BIN 7596 
\SCENE\03\MFSY\EN_TAKO1.BIN 1368 
\SCENE\03\MFSY\EN_TAKO2.BIN 1392 
\SCENE\03\MFSY\EN_TAKO3.BIN 1420 
\SCENE\03\MFSY\GBTM.PKF 39138 
\SCENE\03\MFSY\GBTM.PKS 586169 
\SCENE\03\MFSY\GOROCOOP.PKF 32 
\SCENE\03\MFSY\GOROCOOP.PKS 188264 
\SCENE\03\MFSY\GOROKEKN.PKF 61 
\SCENE\03\MFSY\GOROKEKN.PKS 57239 
\SCENE\03\MFSY\GOROMA.PKF 61 
\SCENE\03\MFSY\GOROMA.PKS 92707 
\SCENE\03\MFSY\HIRUAUTH.PKF 16251 
\SCENE\03\MFSY\HIRUAUTH.PKS 77550 
\SCENE\03\MFSY\HMOT_CAN.BIN 14160 
\SCENE\03\MFSY\HMOT_TEL.BIN 58056 
\SCENE\03\MFSY\M0W1.PKF 57528 
\SCENE\03\MFSY\M0W1.PKS 1253388 
\SCENE\03\MFSY\M0W4.PKF 32 
\SCENE\03\MFSY\M0W4.PKS 426096 
\SCENE\03\MFSY\M0W5.PKF 32 
\SCENE\03\MFSY\M0W5.PKS 91764 
\SCENE\03\MFSY\M0W6.PKF 32 
\SCENE\03\MFSY\M0W6.PKS 91764 
\SCENE\03\MFSY\M8W0.PKF 32 
\SCENE\03\MFSY\M8W0.PKS 279332 
\SCENE\03\MFSY\MAI_PACK.PKF 101259 
\SCENE\03\MFSY\MAI_PACK.PKS 62261 
\SCENE\03\MFSY\MAPINFO.BIN 1053504 
\SCENE\03\MFSY\MARU.PKF 155273 
\SCENE\03\MFSY\MARU.PKS 207679 
\SCENE\03\MFSY\MARU_KUB.PKF 8279 
\SCENE\03\MFSY\MARU_KUB.PKS 48771 
\SCENE\03\MFSY\MARU_LET.PKF 35162 
\SCENE\03\MFSY\MARU_LET.PKS 121193 
\SCENE\03\MFSY\MBQC.PKF 197629 
\SCENE\03\MFSY\MBQC.PKS 213945 
\SCENE\03\MFSY\MGOR.PKF 32 
\SCENE\03\MFSY\MGOR.PKS 379112 
\SCENE\03\MFSY\MIZUMARK.PKF 97023 
\SCENE\03\MFSY\MIZUMARK.PKS 150859 
\SCENE\03\MFSY\MPK00.PKF 1690292 
\SCENE\03\MFSY\MPK00.PKS 735532 
\SCENE\03\MFSY\M_01AYU.BIN 373012 
\SCENE\03\MFSY\M_01PM2.BIN 51008 
\SCENE\03\MFSY\M_FGT1.BIN 779176 
\SCENE\03\MFSY\NAVIMAP.SPR 18648 
\SCENE\03\MFSY\NIGHT.PKF 41446 
\SCENE\03\MFSY\NIGHT.PKS 1690 
\SCENE\03\MFSY\NIGHT2.PKF 5874 
\SCENE\03\MFSY\NIGHT2.PKS 6284 
\SCENE\03\MFSY\NZMPHOTO.PKF 293485 
\SCENE\03\MFSY\NZMPHOTO.PKS 136803 
\SCENE\03\MFSY\PK_BOX.PKF 6394 
\SCENE\03\MFSY\PK_BOX.PKS 1713 
\SCENE\03\MFSY\PK_BOX2.PKF 8578 
\SCENE\03\MFSY\PK_BOX2.PKS 1895 
\SCENE\03\MFSY\PK_MARK.PKF 32 
\SCENE\03\MFSY\PK_MARK.PKS 119444 
\SCENE\03\MFSY\QTE_MBQC.PKF 87938 
\SCENE\03\MFSY\QTE_MBQC.PKS 207115 
\SCENE\03\MFSY\RACE.PKF 512600 
\SCENE\03\MFSY\RACE.PKS 1072672 
\SCENE\03\MFSY\RYUSATSU.PKF 61 
\SCENE\03\MFSY\RYUSATSU.PKS 28458 
\SCENE\03\MFSY\SEQDATAD.BIN 12476 
\SCENE\03\MFSY\SHOKUDO.PKF 412184 
\SCENE\03\MFSY\SHOKUDO.PKS 146620 
\SCENE\03\MFSY\SHUKI.PKF 248747 
\SCENE\03\MFSY\SHUKI.PKS 143055 
\SCENE\03\MFSY\SOUKO02.PKF 428932 
\SCENE\03\MFSY\SOUKO02.PKS 190248 
\SCENE\03\MFSY\SOUKO03.PKF 431044 
\SCENE\03\MFSY\SOUKO03.PKS 74920 
\SCENE\03\MFSY\SOUKO04.PKF 633912 
\SCENE\03\MFSY\SOUKO04.PKS 215164 
\SCENE\03\MFSY\SOUKO12.PKF 392836 
\SCENE\03\MFSY\SOUKO12.PKS 223592 
\SCENE\03\MFSY\SOUKO13.PKF 306052 
\SCENE\03\MFSY\SOUKO13.PKS 367560 
\SCENE\03\MFSY\SOUKO14.PKF 377476 
\SCENE\03\MFSY\SOUKO14.PKS 259688 
\SCENE\03\MFSY\SOUKO18.PKF 307460 
\SCENE\03\MFSY\SOUKO18.PKS 79176 
\SCENE\03\MFSY\TOMOGORI.PKF 199438 
\SCENE\03\MFSY\TOMOGORI.PKS 638448 
\SCENE\03\MFSY\YBUS.PKF 32 
\SCENE\03\MFSY\YBUS.PKS 98968 
\SCENE\03\MFSY\Z1SEA2.PVR 32796 
\SCENE\03\MFSY\Z1SEA3.PVR 32796 
\SCENE\03\MFSY\Z2TRSEA4.MT6 11680 
\SCENE\03\MFSY\Z3TRWTB1.BIN 512 
\SCENE\03\MFSY\Z4H02L1P.MT5 61604 
\SCENE\03\MFSY\Z4H02L2P.MT5 61604 
\SCENE\03\MFSY\Z4H02L3P.MT5 61604 
\SCENE\03\MFSY\Z4H02L5P.MT5 61604 
\SCENE\03\MFSY\Z5E201P.MT5 27952 
\SCENE\03\MFSY\Z6E201P.MT5 42984 
\SCENE\03\MFSY\Z7E201P.MT5 48152 
\SCENE\03\MK80\MAP.MT5 603568 
\SCENE\03\MK80\MAPINFO.BIN 29732 
\SCENE\03\MK80\MKCS304G.MT5 36044 
\SCENE\03\MK80\MKIS303G.MT5 75388 
\SCENE\03\MK80\MKIS304G.MT5 53896 
\SCENE\03\MK80\MKIS3C1G.MT5 7088 
\SCENE\03\MK80\MKIS3C3G.MT5 7088 
\SCENE\03\MK80\M_MK80.BIN 67120 
\SCENE\03\MKSG\MAPINFO.BIN 154384 
\SCENE\03\MKSG\MPK00.PKF 811645 
\SCENE\03\MKSG\MPK00.PKS 285490 
\SCENE\03\MKSG\NIGHT.PKF 32 
\SCENE\03\MKSG\NIGHT.PKS 1556 
\SCENE\03\MKSG\SOKO_01.PKF 328836 
\SCENE\03\MKSG\SOKO_01.PKS 289864 
\SCENE\03\MKSG\SOKO_02.PKF 393092 
\SCENE\03\MKSG\SOKO_02.PKS 206824 
\SCENE\03\MKSG\SOKO_04.PKF 319684 
\SCENE\03\MKSG\SOKO_04.PKS 268744 
\SCENE\03\MKSG\SOKO_05.PKF 362948 
\SCENE\03\MKSG\SOKO_05.PKS 273608 
\SCENE\03\MKSG\SOKO_06.PKF 291460 
\SCENE\03\MKSG\SOKO_06.PKS 97576 
\SCENE\03\MKSG\SOKO_09.PKF 262788 
\SCENE\03\MKSG\SOKO_09.PKS 235624 
\SCENE\03\MKSG\SOKO_10.PKF 251268 
\SCENE\03\MKSG\SOKO_10.PKS 104904 
\SCENE\03\MKYU\DART.PKF 33456 
\SCENE\03\MKYU\DART.PKS 16665 
\SCENE\03\MKYU\GACH.PKF 44424 
\SCENE\03\MKYU\GACH.PKS 13747 
\SCENE\03\MKYU\HI_GACH.PKF 38260 
\SCENE\03\MKYU\HI_GACH.PKS 5714 
\SCENE\03\MKYU\HMOT_CAN.BIN 14160 
\SCENE\03\MKYU\MAPINFO.BIN 318248 
\SCENE\03\MKYU\MKY0.PKF 20067 
\SCENE\03\MKYU\MKY0.PKS 657 
\SCENE\03\MKYU\MKY1.PKF 36344 
\SCENE\03\MKYU\MKY1.PKS 719 
\SCENE\03\MKYU\MKY2.PKF 30814 
\SCENE\03\MKYU\MKY2.PKS 738 
\SCENE\03\MKYU\MKY3.PKF 25227 
\SCENE\03\MKYU\MKY3.PKS 684 
\SCENE\03\MKYU\MKY4.PKF 34996 
\SCENE\03\MKYU\MKY4.PKS 690 
\SCENE\03\MKYU\MPK00.PKF 784893 
\SCENE\03\MKYU\MPK00.PKS 169374 
\SCENE\03\MODEL\CHARA\ACS_M.MT5 192424 
\SCENE\03\MODEL\CHARA\AMG_L.MT5 185500 
\SCENE\03\MODEL\CHARA\ANAR001G.MT5 3472 
\SCENE\03\MODEL\CHARA\B023H01G.MT5 147908 
\SCENE\03\MODEL\CHARA\B023H02G.MT5 171836 
\SCENE\03\MODEL\CHARA\B02S200G.MT5 8160 
\SCENE\03\MODEL\CHARA\B02S201G.MT5 8160 
\SCENE\03\MODEL\CHARA\B03I002G.MT5 21164 
\SCENE\03\MODEL\CHARA\B03I003G.MT5 21164 
\SCENE\03\MODEL\CHARA\B03I006G.MT5 24196 
\SCENE\03\MODEL\CHARA\B03I007G.MT5 22232 
\SCENE\03\MODEL\CHARA\B05K201G.MT5 32056 
\SCENE\03\MODEL\CHARA\B05K202G.MT5 14112 
\SCENE\03\MODEL\CHARA\B05K206G.MT5 464596 
\SCENE\03\MODEL\CHARA\B07S201G.MT5 53576 
\SCENE\03\MODEL\CHARA\B09K201G.MT5 8220 
\SCENE\03\MODEL\CHARA\B09K202G.MT5 8220 
\SCENE\03\MODEL\CHARA\B35K5DYG.MT5 29852 
\SCENE\03\MODEL\CHARA\B49M2D1G.MT5 11252 
\SCENE\03\MODEL\CHARA\BAMA000G.MT5 9152 
\SCENE\03\MODEL\CHARA\BAT_L.MT5 161148 
\SCENE\03\MODEL\CHARA\BERHI204.MT5 9104 
\SCENE\03\MODEL\CHARA\BFA0101G.MT5 10872 
\SCENE\03\MODEL\CHARA\BGA_L.MT5 164384 
\SCENE\03\MODEL\CHARA\BIB_L.MT5 162188 
\SCENE\03\MODEL\CHARA\BIKK3P0G.MT5 70456 
\SCENE\03\MODEL\CHARA\BIKK3S2G.MT5 76740 
\SCENE\03\MODEL\CHARA\BIKS502G.MT5 25900 
\SCENE\03\MODEL\CHARA\BIKS503G.MT5 25120 
\SCENE\03\MODEL\CHARA\BIKS504G.MT5 43808 
\SCENE\03\MODEL\CHARA\BIK_B.MT5 44300 
\SCENE\03\MODEL\CHARA\BIK_L.MT5 155036 
\SCENE\03\MODEL\CHARA\BIN3H003.MT5 8556 
\SCENE\03\MODEL\CHARA\BINS5001.MT5 18732 
\SCENE\03\MODEL\CHARA\BINS501G.MT5 5232 
\SCENE\03\MODEL\CHARA\BKR_L.MT5 149476 
\SCENE\03\MODEL\CHARA\BLA_M.MT5 173448 
\SCENE\03\MODEL\CHARA\BLB_M.MT5 185360 
\SCENE\03\MODEL\CHARA\BOB_L.MT5 156748 
\SCENE\03\MODEL\CHARA\BTA_S.MT5 144772 
\SCENE\03\MODEL\CHARA\BTH_S.MT5 160292 
\SCENE\03\MODEL\CHARA\BTK_S.MT5 146032 
\SCENE\03\MODEL\CHARA\BUR_L.MT5 165160 
\SCENE\03\MODEL\CHARA\BUSS502G.MT5 98744 
\SCENE\03\MODEL\CHARA\BWW_L.MT5 164696 
\SCENE\03\MODEL\CHARA\BYR_L.MT5 150528 
\SCENE\03\MODEL\CHARA\C85N301G.MT5 87760 
\SCENE\03\MODEL\CHARA\C85N310G.MT5 87960 
\SCENE\03\MODEL\CHARA\C95T1HK1.MT5 7464 
\SCENE\03\MODEL\CHARA\C95T1HKG.MT5 40700 
\SCENE\03\MODEL\CHARA\CARO101G.MT5 30524 
\SCENE\03\MODEL\CHARA\CHA_B.MT5 45268 
\SCENE\03\MODEL\CHARA\CHA_M.MT5 188920 
\SCENE\03\MODEL\CHARA\CLIK302G.MT5 9308 
\SCENE\03\MODEL\CHARA\CLOS5002.MT5 5296 
\SCENE\03\MODEL\CHARA\CUPK300G.MT5 9316 
\SCENE\03\MODEL\CHARA\DBR0100G.MT5 33824 
\SCENE\03\MODEL\CHARA\DDRR1001.MT5 26456 
\SCENE\03\MODEL\CHARA\DDRR1002.MT5 36524 
\SCENE\03\MODEL\CHARA\DOO_L.MT5 336 
\SCENE\03\MODEL\CHARA\DRGS502G.MT5 169932 
\SCENE\03\MODEL\CHARA\DRMK0002.MT5 10940 
\SCENE\03\MODEL\CHARA\FOKS502G.MT5 48744 
\SCENE\03\MODEL\CHARA\FUB_M.MT5 174260 
\SCENE\03\MODEL\CHARA\FUC_M.MT5 176708 
\SCENE\03\MODEL\CHARA\FUD_M.MT5 174188 
\SCENE\03\MODEL\CHARA\FUK_B.MT5 44168 
\SCENE\03\MODEL\CHARA\FUK_M.MT5 176788 
\SCENE\03\MODEL\CHARA\FUTHI02G.MT5 14380 
\SCENE\03\MODEL\CHARA\FUTHI11G.MT5 11236 
\SCENE\03\MODEL\CHARA\GART201G.MT5 56984 
\SCENE\03\MODEL\CHARA\GAT_L.MT5 161736 
\SCENE\03\MODEL\CHARA\GIA_L.MT5 144652 
\SCENE\03\MODEL\CHARA\GIB_M.MT5 162172 
\SCENE\03\MODEL\CHARA\GID_L.MT5 163740 
\SCENE\03\MODEL\CHARA\GIE_L.MT5 150316 
\SCENE\03\MODEL\CHARA\GIF_L.MT5 144980 
\SCENE\03\MODEL\CHARA\GIJ_M.MT5 166692 
\SCENE\03\MODEL\CHARA\GIW_M.MT5 162196 
\SCENE\03\MODEL\CHARA\GKI02O1G.MT5 7860 
\SCENE\03\MODEL\CHARA\GMKHI99G.MT5 24852 
\SCENE\03\MODEL\CHARA\GRWR101G.MT5 1048 
\SCENE\03\MODEL\CHARA\HAK02JM1.MT5 4696 
\SCENE\03\MODEL\CHARA\HAK02JM3.MT5 3672 
\SCENE\03\MODEL\CHARA\HAK02JMG.MT5 5180 
\SCENE\03\MODEL\CHARA\HAKS500G.MT5 4072 
\SCENE\03\MODEL\CHARA\HAKS503G.MT5 4288 
\SCENE\03\MODEL\CHARA\HAKS5YKG.MT5 11588 
\SCENE\03\MODEL\CHARA\HIKS301G.MT5 1120 
\SCENE\03\MODEL\CHARA\HMOI311G.MT5 35836 
\SCENE\03\MODEL\CHARA\HOHS500G.MT5 11748 
\SCENE\03\MODEL\CHARA\HOHS501G.MT5 18492 
\SCENE\03\MODEL\CHARA\HOUS500G.MT5 21072 
\SCENE\03\MODEL\CHARA\HSB_L.MT5 170568 
\SCENE\03\MODEL\CHARA\INB_M.MT5 171492 
\SCENE\03\MODEL\CHARA\INE_M.MT5 175620 
\SCENE\03\MODEL\CHARA\IWA_B.MT5 46344 
\SCENE\03\MODEL\CHARA\IWA_M.MT5 195388 
\SCENE\03\MODEL\CHARA\JEA_L.MT5 156552 
\SCENE\03\MODEL\CHARA\JIM_M.MT5 170200 
\SCENE\03\MODEL\CHARA\JKA_M.MT5 182832 
\SCENE\03\MODEL\CHARA\JKB_M.MT5 183288 
\SCENE\03\MODEL\CHARA\JNC_L.MT5 153688 
\SCENE\03\MODEL\CHARA\JOJ_M.MT5 215888 
\SCENE\03\MODEL\CHARA\KAIS500G.MT5 36576 
\SCENE\03\MODEL\CHARA\KAIS501G.MT5 36776 
\SCENE\03\MODEL\CHARA\KAKS502G.MT5 17444 
\SCENE\03\MODEL\CHARA\KAKS505G.MT5 27756 
\SCENE\03\MODEL\CHARA\KAKS509G.MT5 46320 
\SCENE\03\MODEL\CHARA\KAMS203G.MT5 18832 
\SCENE\03\MODEL\CHARA\KAS_L.MT5 162472 
\SCENE\03\MODEL\CHARA\KAZ_L.MT5 171820 
\SCENE\03\MODEL\CHARA\KC1_M.MT5 112992 
\SCENE\03\MODEL\CHARA\KEB_L.MT5 169576 
\SCENE\03\MODEL\CHARA\KEK_B.MT5 46736 
\SCENE\03\MODEL\CHARA\KHOS500G.MT5 7872 
\SCENE\03\MODEL\CHARA\KIS_B.MT5 43632 
\SCENE\03\MODEL\CHARA\KIS_M.MT5 182204 
\SCENE\03\MODEL\CHARA\KMA_L.MT5 167132 
\SCENE\03\MODEL\CHARA\KMB_L.MT5 167128 
\SCENE\03\MODEL\CHARA\KMD_L.MT5 163548 
\SCENE\03\MODEL\CHARA\KOG_L.MT5 166412 
\SCENE\03\MODEL\CHARA\KOK_B.MT5 51212 
\SCENE\03\MODEL\CHARA\KOK_M.MT5 616372 
\SCENE\03\MODEL\CHARA\KTN0200G.MT5 30232 
\SCENE\03\MODEL\CHARA\KVB_L.MT5 169412 
\SCENE\03\MODEL\CHARA\KVC_L.MT5 167884 
\SCENE\03\MODEL\CHARA\KVD_L.MT5 166644 
\SCENE\03\MODEL\CHARA\KVE_L.MT5 165804 
\SCENE\03\MODEL\CHARA\KVJ_L.MT5 168256 
\SCENE\03\MODEL\CHARA\KVK_L.MT5 167396 
\SCENE\03\MODEL\CHARA\KYF_L.MT5 164668 
\SCENE\03\MODEL\CHARA\KYK_L.MT5 162668 
\SCENE\03\MODEL\CHARA\MAGHI43G.MT5 8084 
\SCENE\03\MODEL\CHARA\MAKHI27G.MT5 42120 
\SCENE\03\MODEL\CHARA\MALS501G.MT5 19512 
\SCENE\03\MODEL\CHARA\MALS502G.MT5 22548 
\SCENE\03\MODEL\CHARA\MALS507G.MT5 23156 
\SCENE\03\MODEL\CHARA\MALS530G.MT5 71700 
\SCENE\03\MODEL\CHARA\MATM400G.MT5 4048 
\SCENE\03\MODEL\CHARA\MIR_L.MT5 145036 
\SCENE\03\MODEL\CHARA\MONR001G.MT5 36712 
\SCENE\03\MODEL\CHARA\MTB_L.MT5 143832 
\SCENE\03\MODEL\CHARA\NEWS500G.MT5 20636 
\SCENE\03\MODEL\CHARA\NOTS5001.MT5 6768 
\SCENE\03\MODEL\CHARA\NSR02YKG.MT5 20864 
\SCENE\03\MODEL\CHARA\NZM_M.MT5 198572 
\SCENE\03\MODEL\CHARA\OKA_L.MT5 136180 
\SCENE\03\MODEL\CHARA\PENK300G.MT5 2584 
\SCENE\03\MODEL\CHARA\PIPK5DYG.MT5 42468 
\SCENE\03\MODEL\CHARA\PNX02M6G.MT5 169932 
\SCENE\03\MODEL\CHARA\PPL_L.MT5 141488 
\SCENE\03\MODEL\CHARA\RBGS503G.MT5 47100 
\SCENE\03\MODEL\CHARA\RBGS5M1G.MT5 19096 
\SCENE\03\MODEL\CHARA\RBGS5M2G.MT5 18912 
\SCENE\03\MODEL\CHARA\REN_B.MT5 44744 
\SCENE\03\MODEL\CHARA\RFD_L.MT5 171236 
\SCENE\03\MODEL\CHARA\RYSS50RG.MT5 5040 
\SCENE\03\MODEL\CHARA\SAFS500G.MT5 7868 
\SCENE\03\MODEL\CHARA\SINS501G.MT5 48840 
\SCENE\03\MODEL\CHARA\SIN_B.MT5 56464 
\SCENE\03\MODEL\CHARA\SIN_M.MT5 710020 
\SCENE\03\MODEL\CHARA\SVB_L.MT5 162420 
\SCENE\03\MODEL\CHARA\SYE_B.MT5 49880 
\SCENE\03\MODEL\CHARA\SYP_B.MT5 52464 
\SCENE\03\MODEL\CHARA\SYU_M.MT5 184976 
\SCENE\03\MODEL\CHARA\SZAS601G.MT5 15444 
\SCENE\03\MODEL\CHARA\TBCS502G.MT5 6168 
\SCENE\03\MODEL\CHARA\TEKS500G.MT5 23308 
\SCENE\03\MODEL\CHARA\TELS514G.MT5 30772 
\SCENE\03\MODEL\CHARA\TIKHI00G.MT5 6696 
\SCENE\03\MODEL\CHARA\TIKHIA1G.MT5 8352 
\SCENE\03\MODEL\CHARA\TIKHIA2G.MT5 8352 
\SCENE\03\MODEL\CHARA\TIKHIA3G.MT5 8352 
\SCENE\03\MODEL\CHARA\TIKHIA4G.MT5 8352 
\SCENE\03\MODEL\CHARA\TIKHIB1G.MT5 8352 
\SCENE\03\MODEL\CHARA\TMPS512G.MT5 316 
\SCENE\03\MODEL\CHARA\TMPS560G.MT5 316 
\SCENE\03\MODEL\CHARA\TMPS590G.MT5 316 
\SCENE\03\MODEL\CHARA\TPL_L.MT5 166432 
\SCENE\03\MODEL\CHARA\TPR_L.MT5 181184 
\SCENE\03\MODEL\CHARA\TUBT2051.MT5 12480 
\SCENE\03\MODEL\CHARA\TUW_L.MT5 149940 
\SCENE\03\MODEL\CHARA\X70_L.MT5 127276 
\SCENE\03\MODEL\CHARA\X72_L.MT5 160772 
\SCENE\03\MODEL\CHARA\YAB_L.MT5 166636 
\SCENE\03\MODEL\CHARA\YEA_L.MT5 154028 
\SCENE\03\MODEL\CHARA\YGA_B.MT5 16788 
\SCENE\03\MODEL\CHARA\YGB_B.MT5 17572 
\SCENE\03\MODEL\CHARA\YKABAG.MT5 41380 
\SCENE\03\MODEL\CHARA\YKA_B.MT5 16884 
\SCENE\03\MODEL\CHARA\YKA_M.MT5 222096 
\SCENE\03\MODEL\CHARA\YKB_B.MT5 17684 
\SCENE\03\MODEL\CHARA\YKB_M.MT5 214272 
\SCENE\03\MODEL\CHARA\YKB_Z.MT5 252192 
\SCENE\03\MODEL\CHARA\YKC_M.MT5 215056 
\SCENE\03\MODEL\CHARA\YKDS500G.MT5 53992 
\SCENE\03\MODEL\CHARA\YKDS501G.MT5 193748 
\SCENE\03\MODEL\CHARA\YKD_M.MT5 231616 
\SCENE\03\MODEL\CHARA\YKE_M.MT5 214928 
\SCENE\03\MODEL\CHARA\YKF_M.MT5 228968 
\SCENE\03\MODEL\CHARA\YKG_M.MT5 218008 
\SCENE\03\MODEL\CHARA\YMG_L.MT5 159596 
\SCENE\03\MODEL\CHARA\YSO_L.MT5 167020 
\SCENE\03\MODEL\CHARA\YUKS500G.MT5 19032 
\SCENE\03\MODEL\CHARA\YUKS502G.MT5 22244 
\SCENE\03\MODEL\CHARA\YUKS503G.MT5 22244 
\SCENE\03\MODEL\CHARA\ZOUT2001.MT5 4480 
\SCENE\03\MODEL\FACE\ACS_F.MT5 96248 
\SCENE\03\MODEL\FACE\ACS_FTBL.BIN 6032 
\SCENE\03\MODEL\FACE\ASO_F.MT5 116300 
\SCENE\03\MODEL\FACE\ASO_FTBL.BIN 6944 
\SCENE\03\MODEL\FACE\BIK_F.MT5 113464 
\SCENE\03\MODEL\FACE\BIK_FTBL.BIN 7396 
\SCENE\03\MODEL\FACE\BIS_F.MT5 80636 
\SCENE\03\MODEL\FACE\BIS_FTBL.BIN 7396 
\SCENE\03\MODEL\FACE\CHA_F.MT5 112920 
\SCENE\03\MODEL\FACE\CHA_FTBL.BIN 6612 
\SCENE\03\MODEL\FACE\CHT_F.MT5 82256 
\SCENE\03\MODEL\FACE\CHT_FTBL.BIN 6988 
\SCENE\03\MODEL\FACE\FRO_F.MT5 113196 
\SCENE\03\MODEL\FACE\FRO_FTBL.BIN 10560 
\SCENE\03\MODEL\FACE\FUB_F.MT5 142760 
\SCENE\03\MODEL\FACE\FUB_FTBL.BIN 5004 
\SCENE\03\MODEL\FACE\FUC_F.MT5 142856 
\SCENE\03\MODEL\FACE\FUC_FTBL.BIN 5004 
\SCENE\03\MODEL\FACE\FUD_F.MT5 142856 
\SCENE\03\MODEL\FACE\FUD_FTBL.BIN 5004 
\SCENE\03\MODEL\FACE\FUE_F.MT5 110112 
\SCENE\03\MODEL\FACE\FUE_FTBL.BIN 5004 
\SCENE\03\MODEL\FACE\FUK_F.MT5 142760 
\SCENE\03\MODEL\FACE\FUK_FTBL.BIN 5004 
\SCENE\03\MODEL\FACE\GIB_F.MT5 80544 
\SCENE\03\MODEL\FACE\GIB_FTBL.BIN 4256 
\SCENE\03\MODEL\FACE\GIC_F.MT5 81084 
\SCENE\03\MODEL\FACE\GIC_FTBL.BIN 8136 
\SCENE\03\MODEL\FACE\GIJ_F.MT5 82112 
\SCENE\03\MODEL\FACE\GIJ_FTBL.BIN 4788 
\SCENE\03\MODEL\FACE\GIW_F.MT5 82112 
\SCENE\03\MODEL\FACE\GIW_FTBL.BIN 4788 
\SCENE\03\MODEL\FACE\INB_F.MT5 111908 
\SCENE\03\MODEL\FACE\INB_FTBL.BIN 4980 
\SCENE\03\MODEL\FACE\INE_F.MT5 111908 
\SCENE\03\MODEL\FACE\INE_FTBL.BIN 4980 
\SCENE\03\MODEL\FACE\IWA_F.MT5 111728 
\SCENE\03\MODEL\FACE\IWA_FTBL.BIN 4544 
\SCENE\03\MODEL\FACE\IWO_F.MT5 111728 
\SCENE\03\MODEL\FACE\IWO_FTBL.BIN 59404 
\SCENE\03\MODEL\FACE\JIM_F.MT5 85648 
\SCENE\03\MODEL\FACE\JIM_FTBL.BIN 4556 
\SCENE\03\MODEL\FACE\JKA_F.MT5 90052 
\SCENE\03\MODEL\FACE\JKA_FTBL.BIN 6144 
\SCENE\03\MODEL\FACE\JKB_F.MT5 122880 
\SCENE\03\MODEL\FACE\JKB_FTBL.BIN 6144 
\SCENE\03\MODEL\FACE\JOJ_F.MT5 79028 
\SCENE\03\MODEL\FACE\JOJ_FTBL.BIN 6816 
\SCENE\03\MODEL\FACE\KAO_F.MT5 112288 
\SCENE\03\MODEL\FACE\KAO_FTBL.BIN 8320 
\SCENE\03\MODEL\FACE\KAS_F.MT5 112568 
\SCENE\03\MODEL\FACE\KAS_FTBL.BIN 6720 
\SCENE\03\MODEL\FACE\KC1_F.MT5 87192 
\SCENE\03\MODEL\FACE\KC1_FTBL.BIN 8640 
\SCENE\03\MODEL\FACE\KC1_M.MT5 112688 
\SCENE\03\MODEL\FACE\KEK_F.MT5 112880 
\SCENE\03\MODEL\FACE\KEK_FTBL.BIN 6960 
\SCENE\03\MODEL\FACE\KIS_F.MT5 85512 
\SCENE\03\MODEL\FACE\KIS_FTBL.BIN 5172 
\SCENE\03\MODEL\FACE\KMA_F.MT5 111240 
\SCENE\03\MODEL\FACE\KMA_FTBL.BIN 8160 
\SCENE\03\MODEL\FACE\KMB_F.MT5 81364 
\SCENE\03\MODEL\FACE\KMB_FTBL.BIN 6768 
\SCENE\03\MODEL\FACE\KOG_F.MT5 88144 
\SCENE\03\MODEL\FACE\KOG_FTBL.BIN 8320 
\SCENE\03\MODEL\FACE\KOK_F.MT5 282556 
\SCENE\03\MODEL\FACE\KOK_FTBL.BIN 7824 
\SCENE\03\MODEL\FACE\KOT_F.MT5 50508 
\SCENE\03\MODEL\FACE\KOT_FTBL.BIN 5488 
\SCENE\03\MODEL\FACE\KWD_F.MT5 88368 
\SCENE\03\MODEL\FACE\KWD_FTBL.BIN 7900 
\SCENE\03\MODEL\FACE\MGR_F.MT5 897052 
\SCENE\03\MODEL\FACE\MGR_FTBL.BIN 41196 
\SCENE\03\MODEL\FACE\MIA_F.MT5 114640 
\SCENE\03\MODEL\FACE\MIA_FTBL.BIN 7708 
\SCENE\03\MODEL\FACE\MIB_F.MT5 231620 
\SCENE\03\MODEL\FACE\MIB_FTBL.BIN 7708 
\SCENE\03\MODEL\FACE\NZM_F.MT5 79516 
\SCENE\03\MODEL\FACE\NZM_FTBL.BIN 5920 
\SCENE\03\MODEL\FACE\SFF_F.MT5 110112 
\SCENE\03\MODEL\FACE\SFF_FTBL.BIN 5004 
\SCENE\03\MODEL\FACE\SIA_F.MT5 112032 
\SCENE\03\MODEL\FACE\SIA_FTBL.BIN 7056 
\SCENE\03\MODEL\FACE\SIN_F.MT5 252780 
\SCENE\03\MODEL\FACE\SIN_FTBL.BIN 8092 
\SCENE\03\MODEL\FACE\SYU_F.MT5 85428 
\SCENE\03\MODEL\FACE\SYU_FTBL.BIN 5852 
\SCENE\03\MODEL\FACE\TALK_B.BIN 40216 
\SCENE\03\MODEL\FACE\TALK_KC.BIN 4216 
\SCENE\03\MODEL\FACE\TALK_M.BIN 46624 
\SCENE\03\MODEL\FACE\TALK_N00.BIN 173392 
\SCENE\03\MODEL\FACE\TALK_N01.BIN 137392 
\SCENE\03\MODEL\FACE\TALK_S.BIN 47536 
\SCENE\03\MODEL\FACE\TALK_SS.BIN 38992 
\SCENE\03\MODEL\FACE\TAT_F.MT5 79500 
\SCENE\03\MODEL\FACE\TAT_FTBL.BIN 6028 
\SCENE\03\MODEL\FACE\YKA_F.MT5 170056 
\SCENE\03\MODEL\FACE\YKA_FTBL.BIN 6168 
\SCENE\03\MODEL\FACE\YKB_F.MT5 150664 
\SCENE\03\MODEL\FACE\YKB_FTBL.BIN 5916 
\SCENE\03\MODEL\FACE\YKC_F.MT5 150664 
\SCENE\03\MODEL\FACE\YKC_FTBL.BIN 5916 
\SCENE\03\MODEL\FACE\YKD_F.MT5 156808 
\SCENE\03\MODEL\FACE\YKD_FTBL.BIN 5912 
\SCENE\03\MODEL\FACE\YKE_F.MT5 150664 
\SCENE\03\MODEL\FACE\YKE_FTBL.BIN 5916 
\SCENE\03\MODEL\FACE\YKF_F.MT5 156808 
\SCENE\03\MODEL\FACE\YKF_FTBL.BIN 5916 
\SCENE\03\MODEL\FACE\YKG_F.MT5 150664 
\SCENE\03\MODEL\FACE\YKG_FTBL.BIN 5916 
\SCENE\03\MODEL\FACE\YKV_F.MT5 216192 
\SCENE\03\MODEL\FACE\YKV_FTBL.BIN 5916 
\SCENE\03\MODEL\FACE\YMG_F.MT5 86968 
\SCENE\03\MODEL\FACE\YMG_FTBL.BIN 4924 
\SCENE\03\MODEL\HAND\ACS_HM.BIN 9216 
\SCENE\03\MODEL\HAND\ACS_TL.MT5 186900 
\SCENE\03\MODEL\HAND\ACS_TR.MT5 196780 
\SCENE\03\MODEL\HAND\ACS_UL.MT5 189660 
\SCENE\03\MODEL\HAND\ACS_UR.MT5 199620 
\SCENE\03\MODEL\HAND\AMG_HM.BIN 9264 
\SCENE\03\MODEL\HAND\AMG_TL.MT5 160452 
\SCENE\03\MODEL\HAND\AMG_TR.MT5 160508 
\SCENE\03\MODEL\HAND\AMG_UL.MT5 161544 
\SCENE\03\MODEL\HAND\AMG_UR.MT5 161600 
\SCENE\03\MODEL\HAND\BIK_HM.BIN 9248 
\SCENE\03\MODEL\HAND\BIK_TL.MT5 160420 
\SCENE\03\MODEL\HAND\BIK_TR.MT5 160388 
\SCENE\03\MODEL\HAND\BIK_UL.MT5 161792 
\SCENE\03\MODEL\HAND\BIK_UR.MT5 161712 
\SCENE\03\MODEL\HAND\BIS_HM.BIN 9248 
\SCENE\03\MODEL\HAND\BIS_TL.MT5 160420 
\SCENE\03\MODEL\HAND\BIS_TR.MT5 160260 
\SCENE\03\MODEL\HAND\BIS_UL.MT5 161248 
\SCENE\03\MODEL\HAND\BIS_UR.MT5 161256 
\SCENE\03\MODEL\HAND\BTN_HM.BIN 9264 
\SCENE\03\MODEL\HAND\BTN_TL.MT5 40704 
\SCENE\03\MODEL\HAND\BTN_TR.MT5 40760 
\SCENE\03\MODEL\HAND\BTN_UL.MT5 42608 
\SCENE\03\MODEL\HAND\BTN_UR.MT5 42664 
\SCENE\03\MODEL\HAND\CHA_HM.BIN 9152 
\SCENE\03\MODEL\HAND\CHA_TL.MT5 176788 
\SCENE\03\MODEL\HAND\CHA_TR.MT5 176620 
\SCENE\03\MODEL\HAND\CHA_UL.MT5 178376 
\SCENE\03\MODEL\HAND\CHA_UR.MT5 178208 
\SCENE\03\MODEL\HAND\FRO_HM.BIN 8632 
\SCENE\03\MODEL\HAND\FRO_TL.MT5 160172 
\SCENE\03\MODEL\HAND\FRO_TR.MT5 160260 
\SCENE\03\MODEL\HAND\FRO_UL.MT5 161688 
\SCENE\03\MODEL\HAND\FRO_UR.MT5 161728 
\SCENE\03\MODEL\HAND\FUB_HM.BIN 9264 
\SCENE\03\MODEL\HAND\FUB_TL.MT5 162476 
\SCENE\03\MODEL\HAND\FUB_TR.MT5 162556 
\SCENE\03\MODEL\HAND\FUB_UL.MT5 164708 
\SCENE\03\MODEL\HAND\FUB_UR.MT5 164724 
\SCENE\03\MODEL\HAND\FUC_HM.BIN 9264 
\SCENE\03\MODEL\HAND\FUC_TL.MT5 162476 
\SCENE\03\MODEL\HAND\FUC_TR.MT5 162556 
\SCENE\03\MODEL\HAND\FUC_UL.MT5 164708 
\SCENE\03\MODEL\HAND\FUC_UR.MT5 164724 
\SCENE\03\MODEL\HAND\FUD_HM.BIN 9264 
\SCENE\03\MODEL\HAND\FUD_TL.MT5 162476 
\SCENE\03\MODEL\HAND\FUD_TR.MT5 162556 
\SCENE\03\MODEL\HAND\FUD_UL.MT5 164708 
\SCENE\03\MODEL\HAND\FUD_UR.MT5 164724 
\SCENE\03\MODEL\HAND\FUK_HM.BIN 9264 
\SCENE\03\MODEL\HAND\FUK_TL.MT5 162476 
\SCENE\03\MODEL\HAND\FUK_TR.MT5 162556 
\SCENE\03\MODEL\HAND\FUK_UL.MT5 164708 
\SCENE\03\MODEL\HAND\FUK_UR.MT5 164724 
\SCENE\03\MODEL\HAND\GIB_HM.BIN 9264 
\SCENE\03\MODEL\HAND\GIB_TL.MT5 160452 
\SCENE\03\MODEL\HAND\GIB_TR.MT5 160508 
\SCENE\03\MODEL\HAND\GIB_UL.MT5 161776 
\SCENE\03\MODEL\HAND\GIB_UR.MT5 161872 
\SCENE\03\MODEL\HAND\GIC_HM.BIN 9272 
\SCENE\03\MODEL\HAND\GIC_TL.MT5 160452 
\SCENE\03\MODEL\HAND\GIC_TR.MT5 160508 
\SCENE\03\MODEL\HAND\GIC_UL.MT5 161440 
\SCENE\03\MODEL\HAND\GIC_UR.MT5 161496 
\SCENE\03\MODEL\HAND\GID_HM.BIN 9272 
\SCENE\03\MODEL\HAND\GID_TL.MT5 160452 
\SCENE\03\MODEL\HAND\GID_TR.MT5 160508 
\SCENE\03\MODEL\HAND\GID_UL.MT5 161424 
\SCENE\03\MODEL\HAND\GID_UR.MT5 161480 
\SCENE\03\MODEL\HAND\GIE_HM.BIN 9272 
\SCENE\03\MODEL\HAND\GIE_TL.MT5 160452 
\SCENE\03\MODEL\HAND\GIE_TR.MT5 160508 
\SCENE\03\MODEL\HAND\GIE_UL.MT5 161424 
\SCENE\03\MODEL\HAND\GIE_UR.MT5 161480 
\SCENE\03\MODEL\HAND\GIJ_HM.BIN 9264 
\SCENE\03\MODEL\HAND\GIJ_TL.MT5 160452 
\SCENE\03\MODEL\HAND\GIJ_TR.MT5 160508 
\SCENE\03\MODEL\HAND\GIJ_UL.MT5 161776 
\SCENE\03\MODEL\HAND\GIJ_UR.MT5 161872 
\SCENE\03\MODEL\HAND\HGR_HM.BIN 8632 
\SCENE\03\MODEL\HAND\HGR_TL.MT5 242152 
\SCENE\03\MODEL\HAND\HGR_TR.MT5 242240 
\SCENE\03\MODEL\HAND\HGR_UL.MT5 245316 
\SCENE\03\MODEL\HAND\HGR_UR.MT5 245492 
\SCENE\03\MODEL\HAND\HGY_HM.BIN 9264 
\SCENE\03\MODEL\HAND\HGY_TL.MT5 686848 
\SCENE\03\MODEL\HAND\HGY_TR.MT5 686904 
\SCENE\03\MODEL\HAND\HGY_UL.MT5 693224 
\SCENE\03\MODEL\HAND\HGY_UR.MT5 693408 
\SCENE\03\MODEL\HAND\INE_HM.BIN 9264 
\SCENE\03\MODEL\HAND\INE_TL.MT5 47812 
\SCENE\03\MODEL\HAND\INE_TR.MT5 47868 
\SCENE\03\MODEL\HAND\INE_UL.MT5 49840 
\SCENE\03\MODEL\HAND\INE_UR.MT5 49872 
\SCENE\03\MODEL\HAND\IWA_HM.BIN 9264 
\SCENE\03\MODEL\HAND\IWA_TL.MT5 185148 
\SCENE\03\MODEL\HAND\IWA_TR.MT5 185204 
\SCENE\03\MODEL\HAND\IWA_UL.MT5 190432 
\SCENE\03\MODEL\HAND\IWA_UR.MT5 190416 
\SCENE\03\MODEL\HAND\IWO_HM.BIN 9272 
\SCENE\03\MODEL\HAND\IWO_TL.MT5 185252 
\SCENE\03\MODEL\HAND\IWO_TR.MT5 185148 
\SCENE\03\MODEL\HAND\IWO_UL.MT5 190512 
\SCENE\03\MODEL\HAND\IWO_UR.MT5 190360 
\SCENE\03\MODEL\HAND\JIM_HM.BIN 9264 
\SCENE\03\MODEL\HAND\JIM_TL.MT5 176836 
\SCENE\03\MODEL\HAND\JIM_TR.MT5 185144 
\SCENE\03\MODEL\HAND\JIM_UL.MT5 179456 
\SCENE\03\MODEL\HAND\JIM_UR.MT5 188004 
\SCENE\03\MODEL\HAND\JKB_HM.BIN 9168 
\SCENE\03\MODEL\HAND\JKB_TL.MT5 193240 
\SCENE\03\MODEL\HAND\JKB_TR.MT5 193144 
\SCENE\03\MODEL\HAND\JKB_UL.MT5 195412 
\SCENE\03\MODEL\HAND\JKB_UR.MT5 195284 
\SCENE\03\MODEL\HAND\JOJ_HM.BIN 8632 
\SCENE\03\MODEL\HAND\JOJ_TL.MT5 176556 
\SCENE\03\MODEL\HAND\JOJ_TR.MT5 176556 
\SCENE\03\MODEL\HAND\JOJ_UL.MT5 179732 
\SCENE\03\MODEL\HAND\JOJ_UR.MT5 179716 
\SCENE\03\MODEL\HAND\KAS_HM.BIN 9168 
\SCENE\03\MODEL\HAND\KAS_TL.MT5 176796 
\SCENE\03\MODEL\HAND\KAS_TR.MT5 176700 
\SCENE\03\MODEL\HAND\KAS_UL.MT5 177976 
\SCENE\03\MODEL\HAND\KAS_UR.MT5 177896 
\SCENE\03\MODEL\HAND\KHI_HM.BIN 9264 
\SCENE\03\MODEL\HAND\KHI_TL.MT5 176836 
\SCENE\03\MODEL\HAND\KHI_TR.MT5 176892 
\SCENE\03\MODEL\HAND\KHI_UL.MT5 178784 
\SCENE\03\MODEL\HAND\KHI_UR.MT5 178768 
\SCENE\03\MODEL\HAND\KIS_HM.BIN 9264 
\SCENE\03\MODEL\HAND\KIS_TL.MT5 168808 
\SCENE\03\MODEL\HAND\KIS_TR.MT5 168704 
\SCENE\03\MODEL\HAND\KIS_UL.MT5 173204 
\SCENE\03\MODEL\HAND\KIS_UR.MT5 173148 
\SCENE\03\MODEL\HAND\KMA_HM.BIN 9248 
\SCENE\03\MODEL\HAND\KMA_TL.MT5 176804 
\SCENE\03\MODEL\HAND\KMA_TR.MT5 176772 
\SCENE\03\MODEL\HAND\KMA_UL.MT5 178504 
\SCENE\03\MODEL\HAND\KMA_UR.MT5 178480 
\SCENE\03\MODEL\HAND\KMB_HM.BIN 9248 
\SCENE\03\MODEL\HAND\KMB_TL.MT5 176804 
\SCENE\03\MODEL\HAND\KMB_TR.MT5 176772 
\SCENE\03\MODEL\HAND\KMB_UL.MT5 179008 
\SCENE\03\MODEL\HAND\KMB_UR.MT5 179032 
\SCENE\03\MODEL\HAND\KOG_HM.BIN 9264 
\SCENE\03\MODEL\HAND\KOG_TL.MT5 176836 
\SCENE\03\MODEL\HAND\KOG_TR.MT5 176892 
\SCENE\03\MODEL\HAND\KOG_UL.MT5 178008 
\SCENE\03\MODEL\HAND\KOG_UR.MT5 178080 
\SCENE\03\MODEL\HAND\KOK_HM.BIN 9264 
\SCENE\03\MODEL\HAND\KOK_TL.MT5 291584 
\SCENE\03\MODEL\HAND\KOK_TR.MT5 275196 
\SCENE\03\MODEL\HAND\KOK_UL.MT5 293612 
\SCENE\03\MODEL\HAND\KOK_UR.MT5 276032 
\SCENE\03\MODEL\HAND\KOT_HM.BIN 9272 
\SCENE\03\MODEL\HAND\KOT_TL.MT5 64196 
\SCENE\03\MODEL\HAND\KOT_TR.MT5 64196 
\SCENE\03\MODEL\HAND\KOT_UL.MT5 66232 
\SCENE\03\MODEL\HAND\KOT_UR.MT5 66272 
\SCENE\03\MODEL\HAND\KWD_HM.BIN 9248 
\SCENE\03\MODEL\HAND\KWD_TL.MT5 176804 
\SCENE\03\MODEL\HAND\KWD_TR.MT5 176772 
\SCENE\03\MODEL\HAND\KWD_UL.MT5 178348 
\SCENE\03\MODEL\HAND\KWD_UR.MT5 178340 
\SCENE\03\MODEL\HAND\MIA_HM.BIN 8632 
\SCENE\03\MODEL\HAND\MIA_TL.MT5 176556 
\SCENE\03\MODEL\HAND\MIA_TR.MT5 176644 
\SCENE\03\MODEL\HAND\MIA_UL.MT5 177936 
\SCENE\03\MODEL\HAND\MIA_UR.MT5 177992 
\SCENE\03\MODEL\HAND\MIB_HM.BIN 8632 
\SCENE\03\MODEL\HAND\MIB_TL.MT5 176556 
\SCENE\03\MODEL\HAND\MIB_TR.MT5 176644 
\SCENE\03\MODEL\HAND\MIB_UL.MT5 177936 
\SCENE\03\MODEL\HAND\MIB_UR.MT5 177992 
\SCENE\03\MODEL\HAND\NZM_HM.BIN 8608 
\SCENE\03\MODEL\HAND\NZM_TL.MT5 176556 
\SCENE\03\MODEL\HAND\NZM_TR.MT5 176644 
\SCENE\03\MODEL\HAND\NZM_UL.MT5 178856 
\SCENE\03\MODEL\HAND\NZM_UR.MT5 178920 
\SCENE\03\MODEL\HAND\RFD_HM.BIN 8632 
\SCENE\03\MODEL\HAND\RFD_TL.MT5 176556 
\SCENE\03\MODEL\HAND\RFD_TR.MT5 176644 
\SCENE\03\MODEL\HAND\RFD_UL.MT5 177624 
\SCENE\03\MODEL\HAND\RFD_UR.MT5 177720 
\SCENE\03\MODEL\HAND\SFF_HM.BIN 9264 
\SCENE\03\MODEL\HAND\SFF_TL.MT5 64172 
\SCENE\03\MODEL\HAND\SFF_TR.MT5 64252 
\SCENE\03\MODEL\HAND\SFF_UL.MT5 65480 
\SCENE\03\MODEL\HAND\SFF_UR.MT5 65616 
\SCENE\03\MODEL\HAND\SIN_HM.BIN 8632 
\SCENE\03\MODEL\HAND\SIN_TL.MT5 242152 
\SCENE\03\MODEL\HAND\SIN_TR.MT5 242240 
\SCENE\03\MODEL\HAND\SIN_UL.MT5 245316 
\SCENE\03\MODEL\HAND\SIN_UR.MT5 245492 
\SCENE\03\MODEL\HAND\SYU_HM.BIN 9264 
\SCENE\03\MODEL\HAND\SYU_TL.MT5 193368 
\SCENE\03\MODEL\HAND\SYU_TR.MT5 193216 
\SCENE\03\MODEL\HAND\SYU_UL.MT5 195660 
\SCENE\03\MODEL\HAND\SYU_UR.MT5 195540 
\SCENE\03\MODEL\HAND\TAT_HM.BIN 9272 
\SCENE\03\MODEL\HAND\TAT_TL.MT5 176836 
\SCENE\03\MODEL\HAND\TAT_TR.MT5 176892 
\SCENE\03\MODEL\HAND\TAT_UL.MT5 177944 
\SCENE\03\MODEL\HAND\TAT_UR.MT5 177984 
\SCENE\03\MODEL\HAND\TPL_HM.BIN 9264 
\SCENE\03\MODEL\HAND\TPL_TL.MT5 176836 
\SCENE\03\MODEL\HAND\TPL_TR.MT5 176892 
\SCENE\03\MODEL\HAND\TPL_UL.MT5 177984 
\SCENE\03\MODEL\HAND\TPL_UR.MT5 178000 
\SCENE\03\MODEL\HAND\X70_HM.BIN 9256 
\SCENE\03\MODEL\HAND\X70_TL.MT5 176812 
\SCENE\03\MODEL\HAND\X70_TR.MT5 176820 
\SCENE\03\MODEL\HAND\X70_UL.MT5 177872 
\SCENE\03\MODEL\HAND\X70_UR.MT5 177896 
\SCENE\03\MODEL\HAND\YAA_HM.BIN 9264 
\SCENE\03\MODEL\HAND\YAA_TL.MT5 176812 
\SCENE\03\MODEL\HAND\YAA_TR.MT5 176892 
\SCENE\03\MODEL\HAND\YAA_UL.MT5 178196 
\SCENE\03\MODEL\HAND\YAA_UR.MT5 178356 
\SCENE\03\MODEL\HAND\YAB_HM.BIN 9264 
\SCENE\03\MODEL\HAND\YAB_TL.MT5 176812 
\SCENE\03\MODEL\HAND\YAB_TR.MT5 176892 
\SCENE\03\MODEL\HAND\YAB_UL.MT5 178196 
\SCENE\03\MODEL\HAND\YAB_UR.MT5 178356 
\SCENE\03\MODEL\HAND\YKA_HM.BIN 9272 
\SCENE\03\MODEL\HAND\YKA_TL.MT5 47804 
\SCENE\03\MODEL\HAND\YKA_TR.MT5 47868 
\SCENE\03\MODEL\HAND\YKA_UL.MT5 49304 
\SCENE\03\MODEL\HAND\YKA_UR.MT5 49376 
\SCENE\03\MODEL\HAND\YKB_HM.BIN 9264 
\SCENE\03\MODEL\HAND\YKB_TL.MT5 40704 
\SCENE\03\MODEL\HAND\YKB_TR.MT5 40760 
\SCENE\03\MODEL\HAND\YKB_UL.MT5 44048 
\SCENE\03\MODEL\HAND\YKB_UR.MT5 44120 
\SCENE\03\MODEL\HAND\YKB_XL.MT5 34500 
\SCENE\03\MODEL\HAND\YKB_XR.MT5 34556 
\SCENE\03\MODEL\HAND\YKD_HM.BIN 9272 
\SCENE\03\MODEL\HAND\YKD_TL.MT5 47804 
\SCENE\03\MODEL\HAND\YKD_TR.MT5 47868 
\SCENE\03\MODEL\HAND\YKD_UL.MT5 49304 
\SCENE\03\MODEL\HAND\YKD_UR.MT5 49376 
\SCENE\03\MODEL\HAND\YMG_HM.BIN 9264 
\SCENE\03\MODEL\HAND\YMG_TL.MT5 176836 
\SCENE\03\MODEL\HAND\YMG_TR.MT5 176892 
\SCENE\03\MODEL\HAND\YMG_UL.MT5 177928 
\SCENE\03\MODEL\HAND\YMG_UR.MT5 177984 
\SCENE\03\MODEL\HAND\YWT_HM.BIN 9264 
\SCENE\03\MODEL\HAND\YWT_TL.MT5 176836 
\SCENE\03\MODEL\HAND\YWT_TR.MT5 176892 
\SCENE\03\MODEL\HAND\YWT_UL.MT5 179580 
\SCENE\03\MODEL\HAND\YWT_UR.MT5 179652 
\SCENE\03\MS08\MAPINFO.BIN 192140 
\SCENE\03\MS08\MS08.PKF 691687 
\SCENE\03\MS08\MS08.PKS 352407 
\SCENE\03\MSBS\MAPINFO.BIN 46612 
\SCENE\03\MSBS\MSBS.PKF 2190640 
\SCENE\03\MSBS\MSBS.PKS 869290 
\SCENE\03\MSBS\M_01BUS.BIN 79568 
\SCENE\03\MSBS\M_01MSO.BIN 31796 
\SCENE\03\NBIK\B49T1SKG.MT5 12232 
\SCENE\03\NBIK\BIKS520G.MT5 127388 
\SCENE\03\NBIK\BKGS500G.MT5 3660 
\SCENE\03\NBIK\CARH5BLG.MT5 19812 
\SCENE\03\NBIK\CARO101G.MT5 30740 
\SCENE\03\NBIK\CEDO104G.MT5 20340 
\SCENE\03\NBIK\CEDO12LG.MT5 26536 
\SCENE\03\NBIK\HELM400G.MT5 100196 
\SCENE\03\NBIK\JOUO10LG.MT5 23928 
\SCENE\03\NBIK\JOUO12MG.MT5 30372 
\SCENE\03\NBIK\MAP.MT5 513980 
\SCENE\03\NBIK\MAP01.MT5 400912 
\SCENE\03\NBIK\MAP02.MT5 97696 
\SCENE\03\NBIK\MAP03.MT5 212764 
\SCENE\03\NBIK\MAP04.MT5 95448 
\SCENE\03\NBIK\MAP05.MT5 594328 
\SCENE\03\NBIK\MAP06.MT5 49432 
\SCENE\03\NBIK\MAP07.MT5 618032 
\SCENE\03\NBIK\MAP08.MT5 49416 
\SCENE\03\NBIK\MAP09.MT5 58368 
\SCENE\03\NBIK\MAP10.MT5 694540 
\SCENE\03\NBIK\MAP11.MT5 1058660 
\SCENE\03\NBIK\MAP12.MT5 111220 
\SCENE\03\NBIK\MAP13.MT5 71368 
\SCENE\03\NBIK\MAP14.MT5 112372 
\SCENE\03\NBIK\MAP15.MT5 189060 
\SCENE\03\NBIK\MAP16.MT5 440072 
\SCENE\03\NBIK\MAP17.MT5 1470944 
\SCENE\03\NBIK\MAP18.MT5 1292864 
\SCENE\03\NBIK\MAP19.MT5 4888 
\SCENE\03\NBIK\MAP20.MT5 3332 
\SCENE\03\NBIK\MAP21.MT5 7152 
\SCENE\03\NBIK\MAP22.MT5 7152 
\SCENE\03\NBIK\MAPINFO.BIN 314816 
\SCENE\03\NBIK\MONR001G.MT5 36712 
\SCENE\03\NBIK\M_01BIKE.BIN 243256 
\SCENE\03\NBIK\RAY02C1G.MT5 1136 
\SCENE\03\NBIK\RAYS5SPG.MT5 14472 
\SCENE\03\NBIK\TRXG0CNG.MT5 61360 
\SCENE\03\NBIK\TRXG0CPG.MT5 66008 
\SCENE\03\NBIK\WAGO12MG.MT5 30580 
\SCENE\03\NBIK\WTGO10MG.MT5 37984 
\SCENE\03\NBIK\WTGO12LG.MT5 25600 
\SCENE\03\SOUND\3_TEL_3.SND 22932 
\SCENE\03\SOUND\A1_BADEN.SND 104192 
\SCENE\03\SOUND\A1_BADME.SND 55140 
\SCENE\03\SOUND\A1_BIKEK.SND 210520 
\SCENE\03\SOUND\A1_BUSNO.SND 486904 
\SCENE\03\SOUND\A1_CAV.SND 124788 
\SCENE\03\SOUND\A1_CBK.SND 136512 
\SCENE\03\SOUND\A1_CHAIL.SND 101976 
\SCENE\03\SOUND\A1_CHINA.SND 37076 
\SCENE\03\SOUND\A1_CHINW.SND 176748 
\SCENE\03\SOUND\A1_CRA.SND 413644 
\SCENE\03\SOUND\A1_CRIDO.SND 90944 
\SCENE\03\SOUND\A1_CTS.SND 280900 
\SCENE\03\SOUND\A1_CTSA.SND 122804 
\SCENE\03\SOUND\A1_END.SND 1416760 
\SCENE\03\SOUND\A1_FUKAN.SND 35152 
\SCENE\03\SOUND\A1_FUKYU.SND 101976 
\SCENE\03\SOUND\A1_FUROW.SND 84900 
\SCENE\03\SOUND\A1_GKEKN.SND 25940 
\SCENE\03\SOUND\A1_GOH.SND 42872 
\SCENE\03\SOUND\A1_GOJ.SND 37164 
\SCENE\03\SOUND\A1_GOROU.SND 59044 
\SCENE\03\SOUND\A1_HIJYM.SND 154768 
\SCENE\03\SOUND\A1_HOKKY.SND 25596 
\SCENE\03\SOUND\A1_INYOU.SND 23068 
\SCENE\03\SOUND\A1_JIBUN.SND 76796 
\SCENE\03\SOUND\A1_KAKOM.SND 27824 
\SCENE\03\SOUND\A1_KAWAK.SND 40076 
\SCENE\03\SOUND\A1_KAWAN.SND 21224 
\SCENE\03\SOUND\A1_KAWAT.SND 54572 
\SCENE\03\SOUND\A1_KAYUM.SND 26248 
\SCENE\03\SOUND\A1_KBTMM.SND 27552 
\SCENE\03\SOUND\A1_KISHW.SND 75100 
\SCENE\03\SOUND\A1_KKIRU.SND 19160 
\SCENE\03\SOUND\A1_KSTAB.SND 46176 
\SCENE\03\SOUND\A1_KUBI.SND 80780 
\SCENE\03\SOUND\A1_MAD.SND 117860 
\SCENE\03\SOUND\A1_MARK.SND 434824 
\SCENE\03\SOUND\A1_MBIKE.SND 376124 
\SCENE\03\SOUND\A1_MINAT.SND 280908 
\SCENE\03\SOUND\A1_MKB.SND 135388 
\SCENE\03\SOUND\A1_MKJ.SND 148092 
\SCENE\03\SOUND\A1_MOMOR.SND 202696 
\SCENE\03\SOUND\A1_MSO.SND 71516 
\SCENE\03\SOUND\A1_NBIKE.SND 344416 
\SCENE\03\SOUND\A1_NEKOT.SND 42196 
\SCENE\03\SOUND\A1_NONAM.SND 55784 
\SCENE\03\SOUND\A1_NOOMA.SND 33344 
\SCENE\03\SOUND\A1_NZPHO.SND 56396 
\SCENE\03\SOUND\A1_PIPEQ.SND 142936 
\SCENE\03\SOUND\A1_QRENQ.SND 154224 
\SCENE\03\SOUND\A1_RANBO.SND 295500 
\SCENE\03\SOUND\A1_SAIB.SND 124564 
\SCENE\03\SOUND\A1_SAIB1.SND 200640 
\SCENE\03\SOUND\A1_SAIB2.SND 71504 
\SCENE\03\SOUND\A1_SHUKO.SND 65088 
\SCENE\03\SOUND\A1_TABID.SND 11820 
\SCENE\03\SOUND\A1_TELP.SND 76516 
\SCENE\03\SOUND\A1_TERRY.SND 85452 
\SCENE\03\SOUND\A1_TERYB.SND 44840 
\SCENE\03\SOUND\A1_TLYD.SND 108400 
\SCENE\03\SOUND\A1_TLYE.SND 28008 
\SCENE\03\SOUND\A1_TOMBY.SND 117924 
\SCENE\03\SOUND\A1_TOMNA.SND 31052 
\SCENE\03\SOUND\A1_TOU.SND 76104 
\SCENE\03\SOUND\AMB012.SND 184488 
\SCENE\03\SOUND\AMB013.SND 155136 
\SCENE\03\SOUND\AMB014.SND 133888 
\SCENE\03\SOUND\AMB015.SND 65644 
\SCENE\03\SOUND\AMB018.SND 209612 
\SCENE\03\SOUND\AMB019.SND 211452 
\SCENE\03\SOUND\AMB021.SND 245380 
\SCENE\03\SOUND\AMB022.SND 226476 
\SCENE\03\SOUND\AMB023.SND 8396 
\SCENE\03\SOUND\AMB024.SND 153572 
\SCENE\03\SOUND\AMB027.SND 32168 
\SCENE\03\SOUND\AMB028.SND 157932 
\SCENE\03\SOUND\AMB031.SND 16864 
\SCENE\03\SOUND\AMB032.SND 16864 
\SCENE\03\SOUND\AMB033.SND 215356 
\SCENE\03\SOUND\AMB034.SND 28480 
\SCENE\03\SOUND\AMB036.SND 180736 
\SCENE\03\SOUND\AMB037.SND 11472 
\SCENE\03\SOUND\AMB042.SND 93720 
\SCENE\03\SOUND\AMB043.SND 157932 
\SCENE\03\SOUND\AMB048.SND 28480 
\SCENE\03\SOUND\AMB049.SND 157932 
\SCENE\03\SOUND\AMB050.SND 254536 
\SCENE\03\SOUND\AMB051.SND 259796 
\SCENE\03\SOUND\AMB052.SND 261184 
\SCENE\03\SOUND\BATTLE_1.SND 309480 
\SCENE\03\SOUND\BATTLE_2.SND 160520 
\SCENE\03\SOUND\BGM001.SND 249964 
\SCENE\03\SOUND\BGM004.SND 330940 
\SCENE\03\SOUND\BGM008.SND 122532 
\SCENE\03\SOUND\BGM009.SND 84412 
\SCENE\03\SOUND\BGM010.SND 247476 
\SCENE\03\SOUND\BGM011.SND 138688 
\SCENE\03\SOUND\BGM012.SND 263556 
\SCENE\03\SOUND\BGM013.SND 572412 
\SCENE\03\SOUND\BGM014.SND 225092 
\SCENE\03\SOUND\BGM015.SND 420828 
\SCENE\03\SOUND\BGM016.SND 172380 
\SCENE\03\SOUND\BGM017.SND 127336 
\SCENE\03\SOUND\BGM018.SND 420296 
\SCENE\03\SOUND\BGM019.SND 537828 
\SCENE\03\SOUND\BGM020.SND 641560 
\SCENE\03\SOUND\BGM021.SND 419412 
\SCENE\03\SOUND\BGM023.SND 543548 
\SCENE\03\SOUND\BGM024.SND 608480 
\SCENE\03\SOUND\BGM032.SND 631316 
\SCENE\03\SOUND\BGM033.SND 626280 
\SCENE\03\SOUND\BGM035.SND 258356 
\SCENE\03\SOUND\BGM040.SND 456848 
\SCENE\03\SOUND\BGM041.SND 330408 
\SCENE\03\SOUND\BGM045.SND 652352 
\SCENE\03\SOUND\BGM046.SND 18232 
\SCENE\03\SOUND\BGM047.SND 335252 
\SCENE\03\SOUND\BGM048.SND 481228 
\SCENE\03\SOUND\BGM049.SND 402252 
\SCENE\03\SOUND\BGM050.SND 487592 
\SCENE\03\SOUND\BGM051.SND 375400 
\SCENE\03\SOUND\BGM052.SND 494984 
\SCENE\03\SOUND\BGM053.SND 605812 
\SCENE\03\SOUND\BGM054.SND 451532 
\SCENE\03\SOUND\BGM056.SND 558692 
\SCENE\03\SOUND\BGM057.SND 332312 
\SCENE\03\SOUND\BGM058.SND 91176 
\SCENE\03\SOUND\BGM059.SND 144296 
\SCENE\03\SOUND\BGM060.SND 549004 
\SCENE\03\SOUND\BGM061.SND 606460 
\SCENE\03\SOUND\BGM062.SND 252492 
\SCENE\03\SOUND\BGM063.SND 396072 
\SCENE\03\SOUND\BGM064.SND 625308 
\SCENE\03\SOUND\BGM065.SND 105380 
\SCENE\03\SOUND\BGM067.SND 421196 
\SCENE\03\SOUND\BGM068.SND 509700 
\SCENE\03\SOUND\BGM069.SND 372240 
\SCENE\03\SOUND\BGM070.SND 612488 
\SCENE\03\SOUND\BGM071.SND 599540 
\SCENE\03\SOUND\BGM072.SND 350032 
\SCENE\03\SOUND\BGM073.SND 195892 
\SCENE\03\SOUND\BGM074.SND 549832 
\SCENE\03\SOUND\BGM075.SND 203132 
\SCENE\03\SOUND\BGM076.SND 648792 
\SCENE\03\SOUND\BGM078.SND 487868 
\SCENE\03\SOUND\BGM079.SND 348216 
\SCENE\03\SOUND\BGM080.SND 408584 
\SCENE\03\SOUND\BGM081.SND 625660 
\SCENE\03\SOUND\BGM082.SND 70040 
\SCENE\03\SOUND\BGM084.SND 579236 
\SCENE\03\SOUND\BGM085.SND 252252 
\SCENE\03\SOUND\BGM086.SND 388188 
\SCENE\03\SOUND\BGM087.SND 497436 
\SCENE\03\SOUND\BGM088.SND 259740 
\SCENE\03\SOUND\BGM089.SND 388188 
\SCENE\03\SOUND\BGM090.SND 504336 
\SCENE\03\SOUND\BGM091.SND 500384 
\SCENE\03\SOUND\BGM092.SND 451968 
\SCENE\03\SOUND\BGM093.SND 648292 
\SCENE\03\SOUND\BGM095.SND 541232 
\SCENE\03\SOUND\BGM096.SND 335236 
\SCENE\03\SOUND\BGM097.SND 500264 
\SCENE\03\SOUND\BGM101.SND 510948 
\SCENE\03\SOUND\BGM102.SND 336436 
\SCENE\03\SOUND\BGM103.SND 420720 
\SCENE\03\SOUND\BGM104.SND 503800 
\SCENE\03\SOUND\BGM106.SND 528152 
\SCENE\03\SOUND\BGM107.SND 239636 
\SCENE\03\SOUND\BGM109.SND 451740 
\SCENE\03\SOUND\BGM110.SND 632148 
\SCENE\03\SOUND\BGM111.SND 479816 
\SCENE\03\SOUND\BGM112.SND 577632 
\SCENE\03\SOUND\BGM117.SND 195880 
\SCENE\03\SOUND\BGM118.SND 166608 
\SCENE\03\SOUND\BGM119.SND 197664 
\SCENE\03\SOUND\BGM120.SND 397640 
\SCENE\03\SOUND\BGM121.SND 240848 
\SCENE\03\SOUND\BGM122.SND 195140 
\SCENE\03\SOUND\BGM123.SND 233640 
\SCENE\03\SOUND\BGM124.SND 441584 
\SCENE\03\SOUND\BGM125.SND 580508 
\SCENE\03\SOUND\BGM126.SND 373584 
\SCENE\03\SOUND\BGM127.SND 409080 
\SCENE\03\SOUND\BGM128.SND 69892 
\SCENE\03\SOUND\BGM129.SND 501832 
\SCENE\03\SOUND\BGM130.SND 182676 
\SCENE\03\SOUND\BGM134.SND 539776 
\SCENE\03\SOUND\BGM136.SND 624432 
\SCENE\03\SOUND\BGM200.SND 451240 
\SCENE\03\SOUND\BGM201.SND 536816 
\SCENE\03\SOUND\E14CKSTH.SND 110532 
\SCENE\03\SOUND\E14HAQTE.SND 136592 
\SCENE\03\SOUND\E14WZDEN.SND 6032 
\SCENE\03\SOUND\E15WZDEN.SND 134660 
\SCENE\03\SOUND\E1BATBAT.SND 156852 
\SCENE\03\SOUND\E1BATCHI.SND 70016 
\SCENE\03\SOUND\E1BICHE.SND 497244 
\SCENE\03\SOUND\E1CHASEJ.SND 384568 
\SCENE\03\SOUND\E1CHIKEN.SND 447012 
\SCENE\03\SOUND\E1DOBMIN.SND 146512 
\SCENE\03\SOUND\E1FORKLI.SND 181044 
\SCENE\03\SOUND\E1GACHAP.SND 25784 
\SCENE\03\SOUND\E1HIDMAK.SND 30780 
\SCENE\03\SOUND\E1JDHBKI.SND 129128 
\SCENE\03\SOUND\E1JUKBOX.SND 140280 
\SCENE\03\SOUND\E1KISHOU.SND 38056 
\SCENE\03\SOUND\E1KISQTE.SND 47072 
\SCENE\03\SOUND\E1MINQTE.SND 128380 
\SCENE\03\SOUND\E1OMOYA.SND 26360 
\SCENE\03\SOUND\E1SHUGYO.SND 72668 
\SCENE\03\SOUND\E1SLOTMA.SND 126684 
\SCENE\03\SOUND\E1TERRYT.SND 18004 
\SCENE\03\SOUND\E1TOMWZA.SND 119112 
\SCENE\03\SOUND\E1TONYSM.SND 247460 
\SCENE\03\SOUND\E1WGNKYU.SND 212796 
\SCENE\03\SOUND\E1_TOMWZ.SND 111952 
\SCENE\03\SOUND\F1ABESHO.SND 221784 
\SCENE\03\SOUND\F1ALFABO.SND 51608 
\SCENE\03\SOUND\F1ASIARY.SND 16476 
\SCENE\03\SOUND\F1AZIICH.SND 289124 
\SCENE\03\SOUND\F1BARHEA.SND 236728 
\SCENE\03\SOUND\F1BARYOK.SND 90084 
\SCENE\03\SOUND\F1BOBPIZ.SND 130852 
\SCENE\03\SOUND\F1CHIKAS.SND 340924 
\SCENE\03\SOUND\F1DOBUIT.SND 416968 
\SCENE\03\SOUND\F1DOUJOU.SND 420052 
\SCENE\03\SOUND\F1GAMECE.SND 371072 
\SCENE\03\SOUND\F1JANSOU.SND 124280 
\SCENE\03\SOUND\F1JAZZBA.SND 74420 
\SCENE\03\SOUND\F1JUTADN.SND 384228 
\SCENE\03\SOUND\F1JUTAUP.SND 506984 
\SCENE\03\SOUND\F1KOTTOY.SND 98996 
\SCENE\03\SOUND\F1KYUSOK.SND 119952 
\SCENE\03\SOUND\F1MANPUK.SND 245112 
\SCENE\03\SOUND\F1NANASK.SND 236636 
\SCENE\03\SOUND\F1NEW8SO.SND 172972 
\SCENE\03\SOUND\F1OLD8SO.SND 87696 
\SCENE\03\SOUND\F1OMOYAA.SND 378256 
\SCENE\03\SOUND\F1RINDAA.SND 136180 
\SCENE\03\SOUND\F1RIYOUM.SND 224936 
\SCENE\03\SOUND\F1RYUTOK.SND 221056 
\SCENE\03\SOUND\F1SEKAIR.SND 160132 
\SCENE\03\SOUND\F1SLOTIE.SND 242060 
\SCENE\03\SOUND\F1TATTOS.SND 17656 
\SCENE\03\SOUND\F1TOMATO.SND 297540 
\SCENE\03\SOUND\F1TOUKIY.SND 18324 
\SCENE\03\SOUND\F1URANAI.SND 102424 
\SCENE\03\SOUND\F1WANKYU.SND 51696 
\SCENE\03\SOUND\F1WSHOKU.SND 78036 
\SCENE\03\SOUND\F1YAKUZA.SND 149076 
\SCENE\03\SOUND\F1YAMAZI.SND 19936 
\SCENE\03\SOUND\F1YOKOSU.SND 466024 
\SCENE\03\SOUND\FRE0000.SND 537504 
\SCENE\03\SOUND\FRE2000.SND 479884 
\SCENE\03\SOUND\FRE2100.SND 479884 
\SCENE\03\SOUND\FRE2200.SND 479884 
\SCENE\03\SOUND\FRE2300.SND 479884 
\SCENE\03\SOUND\FRE2400.SND 637260 
\SCENE\03\SOUND\N1001_4.SND 522516 
\SCENE\03\SOUND\N1014_4.SND 10924 
\SCENE\03\SOUND\N1023_4.SND 106316 
\SCENE\03\SOUND\N1024_4.SND 40012 
\SCENE\03\SOUND\O15RAIN.SND 107640 
\SCENE\03\SOUND\QTEBAT.SND 211300 
\SCENE\03\SOUND\RIM004.SND 373312 
\SCENE\03\SOUND\RIM005.SND 513492 
\SCENE\03\SOUND\RIM006.SND 423044 
\SCENE\03\SOUND\RIM008.SND 577452 
\SCENE\03\SOUND\RIM055.SND 119328 
\SCENE\03\SOUND\RIM059.SND 102980 
\SCENE\03\SOUND\RIM099.SND 650912 
\SCENE\03\SOUND\S2025_4.SND 208264 
\SCENE\03\SOUND\TSM001.SND 331628 
\SCENE\03\SOUND\TSM002.SND 511412 
\SCENE\03\SOUND\TSM003.SND 636576 
\SCENE\03\SOUND\TSM004.SND 626956 
\SCENE\03\SOUND\TSM005.SND 415140 
\SCENE\03\SOUND\TSM006.SND 339420 
\SCENE\03\SOUND\TSM007.SND 14832 
\SCENE\03\SOUND\TSM009.SND 522136 
\SCENE\03\SOUND\TYM002.SND 97252 
\SCENE\03\SOUND\YKM002.SND 441168 
\SCENE\03\SOUND\YKM003.SND 368044 
\SCENE\03\SOUND\YKM004.SND 442952 
\SCENE\03\SOUND\YKM005.SND 601864 
\SCENE\03\STREAM\019RN.AFS 829440 
\SCENE\03\STREAM\019RN.IDX 440 
\SCENE\03\STREAM\01AYU.AFS 645120 
\SCENE\03\STREAM\01AYU.IDX 180 
\SCENE\03\STREAM\01BEDA.AFS 712704 
\SCENE\03\STREAM\01BEDA.IDX 280 
\SCENE\03\STREAM\01BEDB.AFS 706560 
\SCENE\03\STREAM\01BEDB.IDX 220 
\SCENE\03\STREAM\01BIKE.AFS 684032 
\SCENE\03\STREAM\01BIKE.IDX 280 
\SCENE\03\STREAM\01BIKEB.AFS 557056 
\SCENE\03\STREAM\01BIKEB.IDX 60 
\SCENE\03\STREAM\01BUS.AFS 591872 
\SCENE\03\STREAM\01BUS.IDX 80 
\SCENE\03\STREAM\01CAU.AFS 1177600 
\SCENE\03\STREAM\01CAU.IDX 580 
\SCENE\03\STREAM\01CAUA.AFS 696320 
\SCENE\03\STREAM\01CAUA.IDX 280 
\SCENE\03\STREAM\01CBK.AFS 804864 
\SCENE\03\STREAM\01CBK.IDX 260 
\SCENE\03\STREAM\01CJP.AFS 790528 
\SCENE\03\STREAM\01CJP.IDX 460 
\SCENE\03\STREAM\01CRA.AFS 794624 
\SCENE\03\STREAM\01CRA.IDX 320 
\SCENE\03\STREAM\01CTS.AFS 606208 
\SCENE\03\STREAM\01CTS.IDX 220 
\SCENE\03\STREAM\01CTSA.AFS 794624 
\SCENE\03\STREAM\01CTSA.IDX 360 
\SCENE\03\STREAM\01CTSB.AFS 827392 
\SCENE\03\STREAM\01CTSB.IDX 400 
\SCENE\03\STREAM\01FULB.AFS 1024000 
\SCENE\03\STREAM\01FULB.IDX 560 
\SCENE\03\STREAM\01GET.AFS 901120 
\SCENE\03\STREAM\01GET.IDX 440 
\SCENE\03\STREAM\01GHO.AFS 753664 
\SCENE\03\STREAM\01GHO.IDX 260 
\SCENE\03\STREAM\01GMO.AFS 565248 
\SCENE\03\STREAM\01GMO.IDX 60 
\SCENE\03\STREAM\01GOHA.AFS 942080 
\SCENE\03\STREAM\01GOHA.IDX 480 
\SCENE\03\STREAM\01GOJ.AFS 942080 
\SCENE\03\STREAM\01GOJ.IDX 520 
\SCENE\03\STREAM\01GORA.AFS 884736 
\SCENE\03\STREAM\01GORA.IDX 480 
\SCENE\03\STREAM\01HOK.AFS 1099776 
\SCENE\03\STREAM\01HOK.IDX 600 
\SCENE\03\STREAM\01INY.AFS 925696 
\SCENE\03\STREAM\01INY.IDX 460 
\SCENE\03\STREAM\01JIB.AFS 690176 
\SCENE\03\STREAM\01JIB.IDX 220 
\SCENE\03\STREAM\01JIN.AFS 925696 
\SCENE\03\STREAM\01JIN.IDX 560 
\SCENE\03\STREAM\01JUCE.AFS 661504 
\SCENE\03\STREAM\01JUCE.IDX 280 
\SCENE\03\STREAM\01KUB.AFS 716800 
\SCENE\03\STREAM\01KUB.IDX 300 
\SCENE\03\STREAM\01LFT.AFS 774144 
\SCENE\03\STREAM\01LFT.IDX 320 
\SCENE\03\STREAM\01MAD.AFS 829440 
\SCENE\03\STREAM\01MAD.IDX 440 
\SCENE\03\STREAM\01MAK.AFS 866304 
\SCENE\03\STREAM\01MAK.IDX 480 
\SCENE\03\STREAM\01MKB.AFS 1017856 
\SCENE\03\STREAM\01MKB.IDX 580 
\SCENE\03\STREAM\01MKJ.AFS 679936 
\SCENE\03\STREAM\01MKJ.IDX 160 
\SCENE\03\STREAM\01MSO.AFS 700416 
\SCENE\03\STREAM\01MSO.IDX 260 
\SCENE\03\STREAM\01PHO.AFS 831488 
\SCENE\03\STREAM\01PHO.IDX 520 
\SCENE\03\STREAM\01ROO.AFS 692224 
\SCENE\03\STREAM\01ROO.IDX 280 
\SCENE\03\STREAM\01TAP.AFS 1470464 
\SCENE\03\STREAM\01TAP.IDX 1120 
\SCENE\03\STREAM\01TEL.AFS 573440 
\SCENE\03\STREAM\01TEL.IDX 80 
\SCENE\03\STREAM\01TLY.AFS 770048 
\SCENE\03\STREAM\01TLY.IDX 220 
\SCENE\03\STREAM\01TLYA.AFS 692224 
\SCENE\03\STREAM\01TLYA.IDX 340 
\SCENE\03\STREAM\01TLYB.AFS 604160 
\SCENE\03\STREAM\01TLYB.IDX 120 
\SCENE\03\STREAM\01TLYC.AFS 661504 
\SCENE\03\STREAM\01TLYC.IDX 180 
\SCENE\03\STREAM\01TLYD.AFS 714752 
\SCENE\03\STREAM\01TLYD.IDX 260 
\SCENE\03\STREAM\01TLYE.AFS 688128 
\SCENE\03\STREAM\01TLYE.IDX 280 
\SCENE\03\STREAM\01TOMA.AFS 659456 
\SCENE\03\STREAM\01TOMA.IDX 160 
\SCENE\03\STREAM\01TOMB.AFS 909312 
\SCENE\03\STREAM\01TOMB.IDX 500 
\SCENE\03\STREAM\01TOMC.AFS 559104 
\SCENE\03\STREAM\01TOMC.IDX 40 
\SCENE\03\STREAM\01TOU.AFS 778240 
\SCENE\03\STREAM\01TOU.IDX 280 
\SCENE\03\STREAM\01TSM.AFS 628736 
\SCENE\03\STREAM\01TSM.IDX 220 
\SCENE\03\STREAM\A0173.AFS 598016 
\SCENE\03\STREAM\A0173.IDX 100 
\SCENE\03\STREAM\A0174.AFS 940032 
\SCENE\03\STREAM\A0174.IDX 520 
\SCENE\03\STREAM\A0180.AFS 612352 
\SCENE\03\STREAM\A0180.IDX 160 
\SCENE\03\STREAM\A0184.AFS 716800 
\SCENE\03\STREAM\A0184.IDX 260 
\SCENE\03\STREAM\A0184B.AFS 673792 
\SCENE\03\STREAM\A0184B.IDX 180 
\SCENE\03\STREAM\A0184C.AFS 931840 
\SCENE\03\STREAM\A0184C.IDX 300 
\SCENE\03\STREAM\A0184D.AFS 718848 
\SCENE\03\STREAM\A0184D.IDX 220 
\SCENE\03\STREAM\ATRK.PKF 141880 
\SCENE\03\STREAM\ATRK.PKS 8948 
\SCENE\03\STREAM\BGM03.AFS 4501504 
\SCENE\03\STREAM\BGM03.IDX 140 
\SCENE\03\STREAM\BTT00.AFS 632832 
\SCENE\03\STREAM\BTT00.IDX 140 
\SCENE\03\STREAM\CAFE.PKF 74232 
\SCENE\03\STREAM\CAFE.PKS 8756 
\SCENE\03\STREAM\COKE.PKF 141880 
\SCENE\03\STREAM\COKE.PKS 9204 
\SCENE\03\STREAM\E1001A.AFS 1124352 
\SCENE\03\STREAM\E1001A.IDX 700 
\SCENE\03\STREAM\E1001B.AFS 794624 
\SCENE\03\STREAM\E1001B.IDX 300 
\SCENE\03\STREAM\E1001C.AFS 1142784 
\SCENE\03\STREAM\E1001C.IDX 680 
\SCENE\03\STREAM\E1001D.AFS 1454080 
\SCENE\03\STREAM\E1001D.IDX 1120 
\SCENE\03\STREAM\E1001E.AFS 892928 
\SCENE\03\STREAM\E1001E.IDX 520 
\SCENE\03\STREAM\E1011.AFS 1406976 
\SCENE\03\STREAM\E1011.IDX 1160 
\SCENE\03\STREAM\E1012.AFS 5249024 
\SCENE\03\STREAM\E1012.IDX 5640 
\SCENE\03\STREAM\E1016.AFS 3002368 
\SCENE\03\STREAM\E1016.IDX 2620 
\SCENE\03\STREAM\E1018.AFS 3385344 
\SCENE\03\STREAM\E1018.IDX 2340 
\SCENE\03\STREAM\E1019.AFS 2140160 
\SCENE\03\STREAM\E1019.IDX 2400 
\SCENE\03\STREAM\E1021.AFS 2969600 
\SCENE\03\STREAM\E1021.IDX 2480 
\SCENE\03\STREAM\E1022.AFS 782336 
\SCENE\03\STREAM\E1022.IDX 520 
\SCENE\03\STREAM\E1023.AFS 1445888 
\SCENE\03\STREAM\E1023.IDX 1460 
\SCENE\03\STREAM\E1024.AFS 1941504 
\SCENE\03\STREAM\E1024.IDX 1800 
\SCENE\03\STREAM\E1025.AFS 1079296 
\SCENE\03\STREAM\E1025.IDX 1180 
\SCENE\03\STREAM\E1026.AFS 942080 
\SCENE\03\STREAM\E1026.IDX 780 
\SCENE\03\STREAM\E1027.AFS 1331200 
\SCENE\03\STREAM\E1027.IDX 1260 
\SCENE\03\STREAM\E1031.AFS 1097728 
\SCENE\03\STREAM\E1031.IDX 1040 
\SCENE\03\STREAM\E1032.AFS 8511488 
\SCENE\03\STREAM\E1032.IDX 10980 
\SCENE\03\STREAM\E1037.AFS 778240 
\SCENE\03\STREAM\E1037.IDX 480 
\SCENE\03\STREAM\E1039.AFS 1476608 
\SCENE\03\STREAM\E1039.IDX 1280 
\SCENE\03\STREAM\E1040.AFS 1155072 
\SCENE\03\STREAM\E1040.IDX 980 
\SCENE\03\STREAM\E1041.AFS 3856384 
\SCENE\03\STREAM\E1041.IDX 4140 
\SCENE\03\STREAM\E1045.AFS 770048 
\SCENE\03\STREAM\E1045.IDX 320 
\SCENE\03\STREAM\E1047.AFS 690176 
\SCENE\03\STREAM\E1047.IDX 280 
\SCENE\03\STREAM\E1060.AFS 833536 
\SCENE\03\STREAM\E1060.IDX 460 
\SCENE\03\STREAM\E1062.AFS 684032 
\SCENE\03\STREAM\E1062.IDX 320 
\SCENE\03\STREAM\E1063.AFS 4737024 
\SCENE\03\STREAM\E1063.IDX 3640 
\SCENE\03\STREAM\E1066.AFS 794624 
\SCENE\03\STREAM\E1066.IDX 560 
\SCENE\03\STREAM\E1067.AFS 663552 
\SCENE\03\STREAM\E1067.IDX 280 
\SCENE\03\STREAM\E1069.AFS 843776 
\SCENE\03\STREAM\E1069.IDX 480 
\SCENE\03\STREAM\E1070.AFS 1021952 
\SCENE\03\STREAM\E1070.IDX 820 
\SCENE\03\STREAM\E1071.AFS 698368 
\SCENE\03\STREAM\E1071.IDX 280 
\SCENE\03\STREAM\E1072.AFS 3938304 
\SCENE\03\STREAM\E1072.IDX 3300 
\SCENE\03\STREAM\E1073.AFS 657408 
\SCENE\03\STREAM\E1073.IDX 200 
\SCENE\03\STREAM\E1076.AFS 1196032 
\SCENE\03\STREAM\E1076.IDX 960 
\SCENE\03\STREAM\E1077.AFS 704512 
\SCENE\03\STREAM\E1077.IDX 280 
\SCENE\03\STREAM\E1078.AFS 894976 
\SCENE\03\STREAM\E1078.IDX 480 
\SCENE\03\STREAM\E1079.AFS 638976 
\SCENE\03\STREAM\E1079.IDX 120 
\SCENE\03\STREAM\FATG.PKF 141880 
\SCENE\03\STREAM\FATG.PKS 9204 
\SCENE\03\STREAM\FATO.PKF 141880 
\SCENE\03\STREAM\FATO.PKS 9204 
\SCENE\03\STREAM\FREE03.AFS 325154816 
\SCENE\03\STREAM\FREE03.IDX 166980 
\SCENE\03\STREAM\HUMANS.AFS 64817152 
\SCENE\03\STREAM\HUMANS.IDX 2956 
\SCENE\03\STREAM\SA1035.AFS 600064 
\SCENE\03\STREAM\SA1035.IDX 160 
\SCENE\03\STREAM\SA1039.AFS 724992 
\SCENE\03\STREAM\SA1039.IDX 340 
\SCENE\03\STREAM\SA1053.AFS 727040 
\SCENE\03\STREAM\SA1053.IDX 260 
\SCENE\03\STREAM\SA1060.AFS 2408448 
\SCENE\03\STREAM\SA1060.IDX 1500 
\SCENE\03\STREAM\SA1062.AFS 690176 
\SCENE\03\STREAM\SA1062.IDX 180 
\SCENE\03\STREAM\SA1063.AFS 690176 
\SCENE\03\STREAM\SA1063.IDX 160 
\SCENE\03\STREAM\SA1076.AFS 1505280 
\SCENE\03\STREAM\SA1076.IDX 1140 
\SCENE\03\STREAM\SA1079.AFS 1187840 
\SCENE\03\STREAM\SA1079.IDX 980 
\SCENE\03\STREAM\SA1080.AFS 585728 
\SCENE\03\STREAM\SA1080.IDX 140 
\SCENE\03\STREAM\SA1081.AFS 583680 
\SCENE\03\STREAM\SA1081.IDX 140 
\SCENE\03\STREAM\SA1085.AFS 1265664 
\SCENE\03\STREAM\SA1085.IDX 940 
\SCENE\03\STREAM\SA1088.AFS 579584 
\SCENE\03\STREAM\SA1088.IDX 120 
\SCENE\03\STREAM\SA1091.AFS 849920 
\SCENE\03\STREAM\SA1091.IDX 380 
\SCENE\03\STREAM\SA1092.AFS 591872 
\SCENE\03\STREAM\SA1092.IDX 80 
\SCENE\03\STREAM\SA1093.AFS 735232 
\SCENE\03\STREAM\SA1093.IDX 400 
\SCENE\03\STREAM\SA1094.AFS 696320 
\SCENE\03\STREAM\SA1094.IDX 280 
\SCENE\03\STREAM\SA1096.AFS 616448 
\SCENE\03\STREAM\SA1096.IDX 160 
\SCENE\03\STREAM\SA1097.AFS 608256 
\SCENE\03\STREAM\SA1097.IDX 160 
\SCENE\03\STREAM\SA1098.AFS 593920 
\SCENE\03\STREAM\SA1098.IDX 160 
\SCENE\03\STREAM\SA1099.AFS 620544 
\SCENE\03\STREAM\SA1099.IDX 160 
\SCENE\03\STREAM\SA1101.AFS 858112 
\SCENE\03\STREAM\SA1101.IDX 420 
\SCENE\03\STREAM\SA1102.AFS 587776 
\SCENE\03\STREAM\SA1102.IDX 120 
\SCENE\03\STREAM\SA1103.AFS 815104 
\SCENE\03\STREAM\SA1103.IDX 420 
\SCENE\03\STREAM\SA1104.AFS 561152 
\SCENE\03\STREAM\SA1104.IDX 80 
\SCENE\03\STREAM\SA1105.AFS 647168 
\SCENE\03\STREAM\SA1105.IDX 200 
\SCENE\03\STREAM\SA1106.AFS 655360 
\SCENE\03\STREAM\SA1106.IDX 140 
\SCENE\03\STREAM\SA1108.AFS 774144 
\SCENE\03\STREAM\SA1108.IDX 300 
\SCENE\03\STREAM\SA1109.AFS 935936 
\SCENE\03\STREAM\SA1109.IDX 480 
\SCENE\03\STREAM\SA1114.AFS 1734656 
\SCENE\03\STREAM\SA1114.IDX 1520 
\SCENE\03\STREAM\SA1115.AFS 868352 
\SCENE\03\STREAM\SA1115.IDX 400 
\SCENE\03\STREAM\SPRT.PKF 141880 
\SCENE\03\STREAM\SPRT.PKS 9204 
\SCENE\03\STREAM\SY01.AFS 780288 
\SCENE\03\STREAM\SY01.IDX 440 
\SCENE\03\STREAM\SY02.AFS 663552 
\SCENE\03\STREAM\SY02.IDX 300 
\SCENE\03\STREAM\SY03.AFS 585728 
\SCENE\03\STREAM\SY03.IDX 180 
\SCENE\03\STREAM\SY04.AFS 667648 
\SCENE\03\STREAM\SY04.IDX 200 
\SCENE\03\STREAM\SY05.AFS 636928 
\SCENE\03\STREAM\SY05.IDX 180 
\SCENE\03\STREAM\SY06.AFS 686080 
\SCENE\03\STREAM\SY06.IDX 220 
\SCENE\03\STREAM\SY07.AFS 661504 
\SCENE\03\STREAM\SY07.IDX 160 
\SCENE\03\STREAM\SY08.AFS 675840 
\SCENE\03\STREAM\SY08.IDX 140 
\SCENE\03\STREAM\SY09.AFS 579584 
\SCENE\03\STREAM\SY09.IDX 120 
\SCENE\03\STREAM\SY10.AFS 557056 
\SCENE\03\STREAM\SY10.IDX 80 
\SCENE\03\STREAM\SY11.AFS 735232 
\SCENE\03\STREAM\SY11.IDX 240 
\SCENE\03\STREAM\VEND.PKF 114872 
\SCENE\03\STREAM\VEND.PKS 91140 
\SCENE\03\TATQ\MAPINFO.BIN 123136 
\SCENE\03\TATQ\MPK00.PKF 765529 
\SCENE\03\TATQ\MPK00.PKS 122361 
\SCENE\03\TERY\BIKE.PKF 350451 
\SCENE\03\TERY\BIKE.PKS 266895 
\SCENE\03\TERY\EN_HAMA.BIN 1420 
\SCENE\03\TERY\EN_HATA.BIN 1392 
\SCENE\03\TERY\EN_OKA.BIN 1472 
\SCENE\03\TERY\EN_RYOU.BIN 7596 
\SCENE\03\TERY\EN_TAKO1.BIN 1368 
\SCENE\03\TERY\EN_TAKO2.BIN 1392 
\SCENE\03\TERY\EN_TAKO3.BIN 1420 
\SCENE\03\TERY\EN_TAKO4.BIN 1476 
\SCENE\03\TERY\EN_TAKO5.BIN 1532 
\SCENE\03\TERY\MAPINFO.BIN 60640 
\SCENE\03\TERY\MPK00.PKF 1341339 
\SCENE\03\TERY\MPK00.PKS 653065 
\SCENE\03\TERY\M_FGT1.BIN 779176 
\SCENE\03\TERY\TER2.PKF 471124 
\SCENE\03\TERY\TER2.PKS 622648 
\SCENE\03\TERY\TERYB1.PKF 535000 
\SCENE\03\TERY\TERYB1.PKS 184568 
\SCENE\03\TERY\TERYB2.PKF 152731 
\SCENE\03\TERY\TERYB2.PKS 102987 
\SCENE\03\VEND\HMOT_CAN.BIN 14160 
\SCENE\03\YDB1\KYOM400G.MT5 7996 
\SCENE\03\YDB1\KYOM401G.MT5 3672 
\SCENE\03\YDB1\MAPINFO.BIN 190192 
\SCENE\03\YDB1\MPK00.PKF 1218455 
\SCENE\03\YDB1\MPK00.PKS 755064 
\SCENE\03\YDB1\TIKM4T0G.MT5 64172 
\SCENE\03\YDB1\TIKM4T1G.MT5 21844 
\SCENE\03\YDB1\TIKM4T2G.MT5 6600 
\SCENE\03\YDB1\TIKM4T3G.MT5 14380 
\SCENE\03\YDB1\TIKM4T4G.MT5 10060 
\SCENE\03\YDB1\TIKM4T5G.MT5 31064 
\SCENE\03\YDMA\FOGBACK0.BIN 80 
\SCENE\03\YDMA\HMOT0116.BIN 9048 
\SCENE\03\YDMA\HMOT0156.BIN 20416 
\SCENE\03\YDMA\MAPINFO.BIN 67448 
\SCENE\03\YDMA\M_01152.BIN 1428 
\SCENE\03\YDMA\M_0132.BIN 222292 
\SCENE\03\YDMA\M_0180.BIN 782904 
\SCENE\03\YDMA\M_01FUK.BIN 240172 
\SCENE\03\YDMA\RBGS502G.MT5 47148 
\SCENE\03\YDMA\RBGS503G.MT5 47100 
\SCENE\03\YDMA\REDME.TXT 942 
\SCENE\03\YDMA\SEQDATA0.BIN 5224 
\SCENE\03\YDMA\YDMA.PKF 1741349 
\SCENE\03\YDMA\YDMA.PKS 701069 
\SOUND\AICADRV.BIN 59264 
\SOUND\SYSTEM1.SND 167696 
\SPRITE\COLBAR.SPR 1048620 
\SPRITE\COMICON.SPR 123408 
\SPRITE\DISCCHG0.SPR 139396 
\SPRITE\DISCCHG1.SPR 139396 
\SPRITE\ENDMOJI0.SPR 141444 
\SPRITE\ENERGY.SPR 36704 
\SPRITE\LAPTIME.SPR 24796 
\SPRITE\LD4DAYAF.GZ 1092 
\SPRITE\LD4DAYAF.SPR 67628 
\SPRITE\LDABESYO.GZ 1311 
\SPRITE\LDABESYO.SPR 18476 
\SPRITE\LDAJIITI.GZ 961 
\SPRITE\LDAJIITI.SPR 18476 
\SPRITE\LDASIARK.GZ 1573 
\SPRITE\LDASIARK.SPR 67628 
\SPRITE\LDBARHAR.GZ 988 
\SPRITE\LDBARHAR.SPR 67628 
\SPRITE\LDBARMJQ.GZ 617 
\SPRITE\LDBARMJQ.SPR 18476 
\SPRITE\LDBARYKS.GZ 1192 
\SPRITE\LDBARYKS.SPR 67628 
\SPRITE\LDBPIZZA.GZ 1303 
\SPRITE\LDBPIZZA.SPR 67628 
\SPRITE\LDBUNKAD.GZ 1127 
\SPRITE\LDBUNKAD.SPR 18476 
\SPRITE\LDCHIKA.GZ 1558 
\SPRITE\LDCHIKA.SPR 67628 
\SPRITE\LDDAI10S.GZ 1323 
\SPRITE\LDDAI10S.SPR 18476 
\SPRITE\LDDAI11S.GZ 1203 
\SPRITE\LDDAI11S.SPR 18476 
\SPRITE\LDDAI12S.GZ 1348 
\SPRITE\LDDAI12S.SPR 18476 
\SPRITE\LDDAI13S.GZ 1332 
\SPRITE\LDDAI13S.SPR 18476 
\SPRITE\LDDAI14S.GZ 1319 
\SPRITE\LDDAI14S.SPR 18476 
\SPRITE\LDDAI15S.GZ 1346 
\SPRITE\LDDAI15S.SPR 18476 
\SPRITE\LDDAI16S.GZ 1356 
\SPRITE\LDDAI16S.SPR 18476 
\SPRITE\LDDAI17S.GZ 1280 
\SPRITE\LDDAI17S.SPR 18476 
\SPRITE\LDDAI18S.GZ 1382 
\SPRITE\LDDAI18S.SPR 18476 
\SPRITE\LDDAI1SO.GZ 1164 
\SPRITE\LDDAI1SO.SPR 18476 
\SPRITE\LDDAI2SO.GZ 1294 
\SPRITE\LDDAI2SO.SPR 18476 
\SPRITE\LDDAI3SO.GZ 1286 
\SPRITE\LDDAI3SO.SPR 18476 
\SPRITE\LDDAI4SO.GZ 1260 
\SPRITE\LDDAI4SO.SPR 18476 
\SPRITE\LDDAI5SO.GZ 1282 
\SPRITE\LDDAI5SO.SPR 18476 
\SPRITE\LDDAI6SO.GZ 1293 
\SPRITE\LDDAI6SO.SPR 18476 
\SPRITE\LDDAI7SO.GZ 1236 
\SPRITE\LDDAI7SO.SPR 18476 
\SPRITE\LDDAI8SO.GZ 1327 
\SPRITE\LDDAI8SO.SPR 18476 
\SPRITE\LDDAI9SO.GZ 1302 
\SPRITE\LDDAI9SO.SPR 18476 
\SPRITE\LDDAISAN.GZ 815 
\SPRITE\LDDAISAN.SPR 18476 
\SPRITE\LDDOBUIT.GZ 812 
\SPRITE\LDDOBUIT.SPR 18476 
\SPRITE\LDGAMEYU.GZ 1255 
\SPRITE\LDGAMEYU.SPR 67628 
\SPRITE\LDHAZUKI.GZ 962 
\SPRITE\LDHAZUKI.SPR 18476 
\SPRITE\LDJIMSYO.GZ 1080 
\SPRITE\LDJIMSYO.SPR 18476 
\SPRITE\LDJYUUTA.GZ 3776 
\SPRITE\LDJYUUTA.SPR 65580 
\SPRITE\LDKARAOK.GZ 1248 
\SPRITE\LDKARAOK.SPR 67628 
\SPRITE\LDKITAKU.GZ 745 
\SPRITE\LDKITAKU.SPR 18476 
\SPRITE\LDKOUJIG.GZ 1328 
\SPRITE\LDKOUJIG.SPR 18476 
\SPRITE\LDKYUKEI.GZ 1919 
\SPRITE\LDKYUKEI.SPR 67628 
\SPRITE\LDKYUSOK.GZ 1392 
\SPRITE\LDKYUSOK.SPR 18476 
\SPRITE\LDLINDA.GZ 670 
\SPRITE\LDLINDA.SPR 18476 
\SPRITE\LDMANPUK.GZ 1064 
\SPRITE\LDMANPUK.SPR 18476 
\SPRITE\LDNAGAIK.GZ 1299 
\SPRITE\LDNAGAIK.SPR 18476 
\SPRITE\LDOMOYA.GZ 1638 
\SPRITE\LDOMOYA.SPR 67628 
\SPRITE\LDOPNING.GZ 1162 
\SPRITE\LDOPNING.SPR 18476 
\SPRITE\LDRAPISU.GZ 754 
\SPRITE\LDRAPISU.SPR 18476 
\SPRITE\LDRIYOMA.GZ 1433 
\SPRITE\LDRIYOMA.SPR 67628 
\SPRITE\LDROSIYA.GZ 1752 
\SPRITE\LDROSIYA.SPR 67628 
\SPRITE\LDRROOMK.GZ 6388 
\SPRITE\LDRROOMK.SPR 131116 
\SPRITE\LDRYROOM.GZ 1245 
\SPRITE\LDRYROOM.SPR 18476 
\SPRITE\LDRYURIH.GZ 1087 
\SPRITE\LDRYURIH.SPR 67628 
\SPRITE\LDSAKURA.GZ 858 
\SPRITE\LDSAKURA.SPR 18476 
\SPRITE\LDSEKAIR.GZ 1713 
\SPRITE\LDSEKAIR.SPR 67628 
\SPRITE\LDSINYKK.GZ 1949 
\SPRITE\LDSINYKK.SPR 67628 
\SPRITE\LDSLOTHO.GZ 1322 
\SPRITE\LDSLOTHO.SPR 67628 
\SPRITE\LDSOBAYA.GZ 1608 
\SPRITE\LDSOBAYA.SPR 67628 
\SPRITE\LDSYUEIR.GZ 1122 
\SPRITE\LDSYUEIR.SPR 18476 
\SPRITE\LDTAKARA.GZ 797 
\SPRITE\LDTAKARA.SPR 18476 
\SPRITE\LDTATOO.GZ 1314 
\SPRITE\LDTATOO.SPR 67628 
\SPRITE\LDTOMATO.GZ 977 
\SPRITE\LDTOMATO.SPR 67628 
\SPRITE\LDWASYOK.GZ 1727 
\SPRITE\LDWASYOK.SPR 67628 
\SPRITE\LDYAMANO.GZ 934 
\SPRITE\LDYAMANO.SPR 18476 
\SPRITE\LD_0101.GZ 421 
\SPRITE\LD_0101.SPR 6188 
\SPRITE\LD_0214.GZ 1008 
\SPRITE\LD_0214.SPR 67628 
\SPRITE\LD_1224.GZ 947 
\SPRITE\LD_1224.SPR 67628 
\SPRITE\LD_1225.GZ 723 
\SPRITE\LD_1225.SPR 67628 
\SPRITE\LD_1231.GZ 691 
\SPRITE\LD_1231.SPR 18476 
\SPRITE\LOADNUM.GZ 4275 
\SPRITE\LOADNUM.SPR 72736 
\SPRITE\MEMORIES.SPR 10008 
\SPRITE\MYHAMON9.PVR 32796 
\SPRITE\NOVM.SPR 67628 
\SPRITE\OPTION.GZ 464486 
\SPRITE\RESUME00.SPR 18476 
\SPRITE\RESUME02.SPR 18476 
\SPRITE\RESUME03.SPR 18476 
\SPRITE\SCROLL00.SPR 262196 
\SPRITE\SCROLL01.SPR 262196 
\SPRITE\SCROLL02.SPR 262196 
\SPRITE\SCROLL03.SPR 262196 
\SPRITE\SCROLL05.SPR 262196 
\SPRITE\SCROLL06.SPR 262196 
\SPRITE\SCROLL07.SPR 327800 
\SPRITE\SCROLL10.SPR 262196 
\SPRITE\SCROLL12.SPR 262196 
\SPRITE\SCROLL13.SPR 262196 
\SPRITE\SCROLL18.SPR 262196 
\SPRITE\SCROLL19.SPR 262196 
\SPRITE\SCROLL23.SPR 262196 
\SPRITE\SCROLL24.SPR 262196 
\SPRITE\SCROLL25.SPR 262196 
\SPRITE\SCROLL27.SPR 262196 
\SPRITE\SCROLL28.SPR 262196 
\SPRITE\SCROLL29.SPR 262196 
\SPRITE\SCROLL30.SPR 327800 
\SPRITE\SCROLL53.SPR 262196 
\SPRITE\SCROLL60.SPR 131124 
\SPRITE\SCROLL61.SPR 131124 
\SPRITE\SCROLL62.SPR 131124 
\SPRITE\SCROLL63.SPR 131124 
\SPRITE\SCROLL64.SPR 163960 
\SPRITE\SCROLL65.SPR 163960 
\SPRITE\SCROLL66.SPR 131124 
\SPRITE\SCROLL67.SPR 327800 
\SPRITE\SCROLL69.SPR 295032 
\SPRITE\SCROLL98.SPR 180 
\SPRITE\SCROLL99.SPR 180 
\SPRITE\STAFF.GZ 339954 
\SPRITE\STAFF_A.GZ 340064 
\SPRITE\STAFF_S.GZ 340147 
\SPRITE\SWBOX.SPR 5920 
\SPRITE\SWLDNUM.SPR 20920 
\SPRITE\SWMOJICG.SPR 178396 
\SPRITE\SYUGYOU.SPR 93040 
\SPRITE\TITLE4_A.GZ 436205 
\SPRITE\TITLE4_S.GZ 436695 
\SPRITE\TNADULTM.SPR 67628 
\SPRITE\TNCHILDM.SPR 67628 
\SPRITE\TNGMOV00.SPR 36952 
\SPRITE\TNGMOV01.SPR 67628 
\SPRITE\TNLOAD00.SPR 89220 
\SPRITE\TNLOAD02.SPR 89220 
\SPRITE\TNPUSH_A.SPR 67628 
\SPRITE\TNRANKIN.SPR 18476 
\SPRITE\TNRETRY0.SPR 12420 
\SPRITE\TNRETRY1.SPR 24708 
\SPRITE\TNTMOV00.SPR 24664 
\SPRITE\TNTMOV01.SPR 67628 
\SPRITE\WEATHER.BIN 4076 
\SPRITE\WEAT_ORG.BIN 3924 
\SPRITE\W_HAMON.PVR 3100 
\SPRITE\W_SNOW.PVR 2076 
\SPRITE\YS.SPR 18476 
\TITLE\LD4DAYAF.SPR 67628 
\TITLE\LDABESYO.SPR 18476 
\TITLE\LDAJIITI.SPR 18476 
\TITLE\LDASIARK.SPR 67628 
\TITLE\LDBARHAR.SPR 67628 
\TITLE\LDBARMJQ.SPR 18476 
\TITLE\LDBARYKS.SPR 67628 
\TITLE\LDBPIZZA.SPR 67628 
\TITLE\LDBUNKAD.SPR 18476 
\TITLE\LDCHIKA.SPR 67628 
\TITLE\LDDAI10S.SPR 18476 
\TITLE\LDDAI11S.SPR 18476 
\TITLE\LDDAI12S.SPR 18476 
\TITLE\LDDAI13S.SPR 18476 
\TITLE\LDDAI14S.SPR 18476 
\TITLE\LDDAI15S.SPR 18476 
\TITLE\LDDAI16S.SPR 18476 
\TITLE\LDDAI17S.SPR 18476 
\TITLE\LDDAI18S.SPR 18476 
\TITLE\LDDAI1SO.SPR 18476 
\TITLE\LDDAI2SO.SPR 18476 
\TITLE\LDDAI3SO.SPR 18476 
\TITLE\LDDAI4SO.SPR 18476 
\TITLE\LDDAI5SO.SPR 18476 
\TITLE\LDDAI6SO.SPR 18476 
\TITLE\LDDAI7SO.SPR 18476 
\TITLE\LDDAI8SO.SPR 18476 
\TITLE\LDDAI9SO.SPR 18476 
\TITLE\LDDAISAN.SPR 18476 
\TITLE\LDDOBUIT.SPR 18476 
\TITLE\LDGAMEYU.SPR 67628 
\TITLE\LDHAZUKI.SPR 18476 
\TITLE\LDJIMSYO.SPR 18476 
\TITLE\LDJYUUTA.SPR 65580 
\TITLE\LDKARAOK.SPR 67628 
\TITLE\LDKITAKU.SPR 18476 
\TITLE\LDKOUJIG.SPR 18476 
\TITLE\LDKYUKEI.SPR 67628 
\TITLE\LDKYUSOK.SPR 18476 
\TITLE\LDLINDA.SPR 18476 
\TITLE\LDMANPUK.SPR 18476 
\TITLE\LDNAGAIK.SPR 18476 
\TITLE\LDOMOYA.SPR 67628 
\TITLE\LDRAPISU.SPR 18476 
\TITLE\LDRIYOMA.SPR 67628 
\TITLE\LDROSIYA.SPR 67628 
\TITLE\LDRROOMK.SPR 131116 
\TITLE\LDRYROOM.SPR 18476 
\TITLE\LDRYURIH.SPR 67628 
\TITLE\LDSAKURA.SPR 18476 
\TITLE\LDSEKAIR.SPR 67628 
\TITLE\LDSINYKK.SPR 67628 
\TITLE\LDSLOTHO.SPR 67628 
\TITLE\LDSOBAYA.SPR 67628 
\TITLE\LDSYUEIR.SPR 18476 
\TITLE\LDTAKARA.SPR 18476 
\TITLE\LDTATOO.SPR 67628 
\TITLE\LDTOMATO.SPR 67628 
\TITLE\LDYAMANO.SPR 18476 
\TITLE\LD_0101.SPR 6188 
\TITLE\LD_0214.SPR 67628 
\TITLE\LD_1224.SPR 67628 
\TITLE\LD_1225.SPR 67628 
\TITLE\LD_1231.SPR 18476 
\TITLE\LOADNUM.SPR 72736 
\TITLE\MENU.SPR 1615860 
\TITLE\OPTION1.SPR 1223316 
\TITLE\OPTION2.SPR 877512 
\TITLE\TITLE.SPR 1048620 
\TITLE\TITLE2.SPR 524332 
\TITLE\TITLE3.SPR 1859936 
