\0GDTEX.PVR 131100 
\1ST_READ.BIN 2755492 
\DISCNUM.BIN 2048 
\FIGHT\EN_RYOU.BIN 7596 
\FONT\ASCII.PVR 6172 
\HANGON\HANGON.BIN 5378124 
\HANGON\HANGON.EMU 849420 
\HARRIER\HARRIER.PKS 2288336 
\MISC\AICADRV.BIN 59264 
\MISC\BATTLE.GZ 34230 
\MISC\BATTLE_E.GZ 34230 
\MISC\BATTLE_F.GZ 33722 
\MISC\BATTLE_G.GZ 34928 
\MISC\BATTLE_S.GZ 34754 
\MISC\BGM110.SND 632148 
\MISC\CM_D000.BIN 629716 
\MISC\CM_JOMO.BIN 21064 
\MISC\CM_MFSY.BIN 329144 
\MISC\COLD.BIN 2414064 
\MISC\COLDINIT.PKF 108715 
\MISC\COLDINIT.PKS 1700469 
\MISC\COLD_E.BIN 2414064 
\MISC\COLD_F.BIN 2414064 
\MISC\COLD_G.BIN 2414064 
\MISC\COLD_S.BIN 2414064 
\MISC\DC_KANA.FON 7680 
\MISC\DC_KANJI.FON 351270 
\MISC\MODELS.PKF 104296 
\MISC\MODELS.PKS 80590 
\MISC\MOTION.BIN 1826804 
\MISC\M_MBAS.BIN 297836 
\MISC\M_MDOR.BIN 145116 
\MISC\M_MOBJ.BIN 1219648 
\MISC\RESUME.DAT 1397 
\MISC\RYOU.FON 351270 
\MISC\SIN_M.MVS 87732 
\MISC\SPP004.SND 541540 
\MISC\SYSTEM1.SND 167696 
\MISC\TEXTURES.PKF 72 
\MISC\TEXTURES.PKS 69486 
\MISC\WAZA.FON 351270 
\MISC\YKB_M.MVS 52740 
\MODEL\CHARA\KASM400G.MT5 9748 
\MODEL\CHARA\KASM401G.MT5 9748 
\MODEL\CHARA\KASM402G.MT5 9748 
\MODEL\CHARA\SYD_S.MT5 5524 
\MODEL\CHARA\UMBH500G.MT5 9748 
\MODEL\ITEM\AMIS502G.MT5 15068 
\MODEL\ITEM\AMIS503G.MT5 15084 
\MODEL\ITEM\ATRS500G.MT5 150280 
\MODEL\ITEM\ATRS5ITG.MT5 148936 
\MODEL\ITEM\CHOM400G.MT5 68208 
\MODEL\ITEM\CHRM400G.MT5 25300 
\MODEL\ITEM\DENK304G.MT5 13184 
\MODEL\ITEM\DENK305G.MT5 16264 
\MODEL\ITEM\FUTHI02G.MT5 14236 
\MODEL\ITEM\GACG360G.MT5 103056 
\MODEL\ITEM\GACGABNG.MT5 36344 
\MODEL\ITEM\GACGBBNG.MT5 36344 
\MODEL\ITEM\GACGBIRG.MT5 73184 
\MODEL\ITEM\GACGCRYG.MT5 36724 
\MODEL\ITEM\GACGDT1G.MT5 55128 
\MODEL\ITEM\GACGJF1G.MT5 42940 
\MODEL\ITEM\GACGJF2G.MT5 42988 
\MODEL\ITEM\GACGJFAG.MT5 77160 
\MODEL\ITEM\GACGJFBG.MT5 77008 
\MODEL\ITEM\GACGJJ1G.MT5 42940 
\MODEL\ITEM\GACGJJ2G.MT5 42988 
\MODEL\ITEM\GACGJKAG.MT5 44080 
\MODEL\ITEM\GACGJKBG.MT5 43792 
\MODEL\ITEM\GACGSHEG.MT5 39148 
\MODEL\ITEM\GACGSHPG.MT5 231660 
\MODEL\ITEM\GACGSNAG.MT5 81136 
\MODEL\ITEM\GACGSNBG.MT5 80968 
\MODEL\ITEM\GACGSPHG.MT5 57036 
\MODEL\ITEM\GACGTRXG.MT5 60704 
\MODEL\ITEM\GACGTXXG.MT5 60704 
\MODEL\ITEM\GACGWF1G.MT5 38196 
\MODEL\ITEM\GACGWF2G.MT5 38196 
\MODEL\ITEM\GACGXBNG.MT5 36304 
\MODEL\ITEM\GACGYBNG.MT5 36344 
\MODEL\ITEM\GACH5BKG.MT5 33948 
\MODEL\ITEM\GACH5IKG.MT5 14272 
\MODEL\ITEM\GACH5JKG.MT5 38288 
\MODEL\ITEM\GACH5RRG.MT5 32104 
\MODEL\ITEM\GACH5SLG.MT5 31172 
\MODEL\ITEM\GACH5TKG.MT5 57144 
\MODEL\ITEM\GACH5TRG.MT5 32104 
\MODEL\ITEM\GACH5TTG.MT5 57144 
\MODEL\ITEM\GACH5UKG.MT5 8616 
\MODEL\ITEM\GACIAA1G.MT5 42868 
\MODEL\ITEM\GACIAA2G.MT5 43092 
\MODEL\ITEM\GACIAK1G.MT5 42868 
\MODEL\ITEM\GACIAK2G.MT5 43092 
\MODEL\ITEM\GACIAKAG.MT5 51656 
\MODEL\ITEM\GACIAKBG.MT5 51256 
\MODEL\ITEM\GACIDUAG.MT5 25752 
\MODEL\ITEM\GACIDUBG.MT5 25752 
\MODEL\ITEM\GACIKA1G.MT5 42628 
\MODEL\ITEM\GACIKA2G.MT5 41180 
\MODEL\ITEM\GACIKAAG.MT5 48892 
\MODEL\ITEM\GACIKABG.MT5 48892 
\MODEL\ITEM\GACILIAG.MT5 63944 
\MODEL\ITEM\GACILIBG.MT5 63944 
\MODEL\ITEM\GACIWLAG.MT5 42228 
\MODEL\ITEM\GACIWLBG.MT5 42068 
\MODEL\ITEM\GACK66BG.MT5 13844 
\MODEL\ITEM\GACK66RG.MT5 13844 
\MODEL\ITEM\GACK6BKG.MT5 33948 
\MODEL\ITEM\GACK6DSG.MT5 67544 
\MODEL\ITEM\GACK6DYG.MT5 67544 
\MODEL\ITEM\GACK6HBG.MT5 79124 
\MODEL\ITEM\GACK6HGG.MT5 79124 
\MODEL\ITEM\GACK6HHG.MT5 79124 
\MODEL\ITEM\GACK6HKG.MT5 38256 
\MODEL\ITEM\GACK6HOG.MT5 79124 
\MODEL\ITEM\GACK6HYG.MT5 79124 
\MODEL\ITEM\GACK6SPG.MT5 150448 
\MODEL\ITEM\GACK6TSG.MT5 50156 
\MODEL\ITEM\GACK6TZG.MT5 50156 
\MODEL\ITEM\GACK6XBG.MT5 79124 
\MODEL\ITEM\GACK6XGG.MT5 79124 
\MODEL\ITEM\GACK6XHG.MT5 79124 
\MODEL\ITEM\GACK6XKG.MT5 38256 
\MODEL\ITEM\GACK6XOG.MT5 79124 
\MODEL\ITEM\GACK6XYG.MT5 79124 
\MODEL\ITEM\GACM400G.MT5 29572 
\MODEL\ITEM\GACM401G.MT5 19464 
\MODEL\ITEM\GACO1FEG.MT5 112676 
\MODEL\ITEM\GACO1FOG.MT5 40656 
\MODEL\ITEM\GACO1HAG.MT5 40704 
\MODEL\ITEM\GACO1IRG.MT5 28224 
\MODEL\ITEM\GACO1K1G.MT5 30360 
\MODEL\ITEM\GACO1K2G.MT5 26848 
\MODEL\ITEM\GACO1K3G.MT5 26848 
\MODEL\ITEM\GACO1K4G.MT5 30360 
\MODEL\ITEM\GACO1K5G.MT5 30360 
\MODEL\ITEM\GACO1K6G.MT5 30360 
\MODEL\ITEM\GACO1K7G.MT5 26848 
\MODEL\ITEM\GACO1K8G.MT5 26848 
\MODEL\ITEM\GACO1K9G.MT5 26816 
\MODEL\ITEM\GACO1KBG.MT5 14752 
\MODEL\ITEM\GACO1KJG.MT5 17232 
\MODEL\ITEM\GACO1KOG.MT5 19560 
\MODEL\ITEM\GACO1KUG.MT5 57072 
\MODEL\ITEM\GACO1SHG.MT5 31080 
\MODEL\ITEM\GACO1T1G.MT5 61660 
\MODEL\ITEM\GACO1T2G.MT5 62936 
\MODEL\ITEM\GACO1USG.MT5 51040 
\MODEL\ITEM\GACO1YGG.MT5 46980 
\MODEL\ITEM\GACOCATG.MT5 103000 
\MODEL\ITEM\GACOCT2G.MT5 100232 
\MODEL\ITEM\GACODG1G.MT5 77680 
\MODEL\ITEM\GACODG2G.MT5 77680 
\MODEL\ITEM\GACODG3G.MT5 27792 
\MODEL\ITEM\GACOHA2G.MT5 40704 
\MODEL\ITEM\GACOHA3G.MT5 40704 
\MODEL\ITEM\GACOHA4G.MT5 40704 
\MODEL\ITEM\GACOJK1G.MT5 46024 
\MODEL\ITEM\GACOJK2G.MT5 46168 
\MODEL\ITEM\GACOKIRG.MT5 28224 
\MODEL\ITEM\GACOKK1G.MT5 30360 
\MODEL\ITEM\GACOKK2G.MT5 26848 
\MODEL\ITEM\GACOKK3G.MT5 26848 
\MODEL\ITEM\GACOKK4G.MT5 30360 
\MODEL\ITEM\GACOKK5G.MT5 30360 
\MODEL\ITEM\GACOKK6G.MT5 30360 
\MODEL\ITEM\GACOKK7G.MT5 26848 
\MODEL\ITEM\GACOKK8G.MT5 26848 
\MODEL\ITEM\GACOKK9G.MT5 26816 
\MODEL\ITEM\GACOKSHG.MT5 30984 
\MODEL\ITEM\GACOLA1G.MT5 52104 
\MODEL\ITEM\GACOLA2G.MT5 46728 
\MODEL\ITEM\GACOLAAG.MT5 46164 
\MODEL\ITEM\GACOLABG.MT5 46132 
\MODEL\ITEM\GACOOIRG.MT5 56268 
\MODEL\ITEM\GACOOSHG.MT5 61852 
\MODEL\ITEM\GACOPA1G.MT5 53244 
\MODEL\ITEM\GACOPA2G.MT5 53244 
\MODEL\ITEM\GACOPAAG.MT5 48092 
\MODEL\ITEM\GACOPABG.MT5 48092 
\MODEL\ITEM\GACOSA1G.MT5 40248 
\MODEL\ITEM\GACOSA2G.MT5 40320 
\MODEL\ITEM\GACOSAAG.MT5 44120 
\MODEL\ITEM\GACOSABG.MT5 44304 
\MODEL\ITEM\GACOTT1G.MT5 61660 
\MODEL\ITEM\GACOTT2G.MT5 62936 
\MODEL\ITEM\GACR016G.MT5 13844 
\MODEL\ITEM\GACR0B2G.MT5 13964 
\MODEL\ITEM\GACR0B3G.MT5 14152 
\MODEL\ITEM\GACR0BNG.MT5 19244 
\MODEL\ITEM\GACR0GGG.MT5 35628 
\MODEL\ITEM\GACR0O2G.MT5 21844 
\MODEL\ITEM\GACR0OPG.MT5 19712 
\MODEL\ITEM\GACRALFG.MT5 49524 
\MODEL\ITEM\GACRAMYG.MT5 79668 
\MODEL\ITEM\GACRARXG.MT5 73436 
\MODEL\ITEM\GACRAXXG.MT5 73436 
\MODEL\ITEM\GACRBAKG.MT5 62900 
\MODEL\ITEM\GACRBING.MT5 44148 
\MODEL\ITEM\GACRBONG.MT5 29896 
\MODEL\ITEM\GACRCASG.MT5 43872 
\MODEL\ITEM\GACRCKNG.MT5 42216 
\MODEL\ITEM\GACRCOBG.MT5 35276 
\MODEL\ITEM\GACRDR1G.MT5 39056 
\MODEL\ITEM\GACRDR2G.MT5 38528 
\MODEL\ITEM\GACREGGG.MT5 61960 
\MODEL\ITEM\GACRESPG.MT5 45484 
\MODEL\ITEM\GACRFNGG.MT5 60912 
\MODEL\ITEM\GACRFNNG.MT5 60912 
\MODEL\ITEM\GACRGBIG.MT5 23500 
\MODEL\ITEM\GACRGGGG.MT5 35628 
\MODEL\ITEM\GACRIDAG.MT5 22944 
\MODEL\ITEM\GACRLOPG.MT5 46472 
\MODEL\ITEM\GACRMEGG.MT5 43016 
\MODEL\ITEM\GACRMETG.MT5 59508 
\MODEL\ITEM\GACRMOBG.MT5 18344 
\MODEL\ITEM\GACRMYUG.MT5 94492 
\MODEL\ITEM\GACRNT1G.MT5 90888 
\MODEL\ITEM\GACRNT2G.MT5 91048 
\MODEL\ITEM\GACRNUCG.MT5 48348 
\MODEL\ITEM\GACRPANG.MT5 99180 
\MODEL\ITEM\GACRPOPG.MT5 16376 
\MODEL\ITEM\GACRPPNG.MT5 99180 
\MODEL\ITEM\GACRRBBG.MT5 17696 
\MODEL\ITEM\GACRRENG.MT5 110544 
\MODEL\ITEM\GACRRISG.MT5 55920 
\MODEL\ITEM\GACRROBG.MT5 17696 
\MODEL\ITEM\GACRSATG.MT5 26624 
\MODEL\ITEM\GACRSHPG.MT5 9904 
\MODEL\ITEM\GACRSO1G.MT5 40252 
\MODEL\ITEM\GACRSO2G.MT5 50652 
\MODEL\ITEM\GACRSSCG.MT5 44988 
\MODEL\ITEM\GACRTL1G.MT5 44044 
\MODEL\ITEM\GACS5BBG.MT5 77600 
\MODEL\ITEM\GACS5BSG.MT5 77600 
\MODEL\ITEM\GACS5EQG.MT5 52128 
\MODEL\ITEM\GACS5FBG.MT5 54608 
\MODEL\ITEM\GACS5FRG.MT5 54656 
\MODEL\ITEM\GACS5HGG.MT5 43268 
\MODEL\ITEM\GACS5N1G.MT5 55064 
\MODEL\ITEM\GACS5N2G.MT5 55064 
\MODEL\ITEM\GACS5N3G.MT5 55064 
\MODEL\ITEM\GACS5N4G.MT5 55064 
\MODEL\ITEM\GACS5N5G.MT5 55064 
\MODEL\ITEM\GAPRCASG.MT5 43872 
\MODEL\ITEM\HAFK300G.MT5 7848 
\MODEL\ITEM\HNGS500G.MT5 37780 
\MODEL\ITEM\IKIS500G.MT5 7296 
\MODEL\ITEM\KAB02FSG.MT5 54984 
\MODEL\ITEM\KABK6FSG.MT5 54984 
\MODEL\ITEM\KAIS501G.MT5 10912 
\MODEL\ITEM\KGIS500G.MT5 8944 
\MODEL\ITEM\MAGK300G.MT5 10272 
\MODEL\ITEM\MALS540G.MT5 19368 
\MODEL\ITEM\MATM400G.MT5 6768 
\MODEL\ITEM\MEMOTEX.SPR 262320 
\MODEL\ITEM\MKIS301G.MT5 75388 
\MODEL\ITEM\MKIS303G.MT5 75388 
\MODEL\ITEM\MKIS304G.MT5 53896 
\MODEL\ITEM\MLKS301G.MT5 84456 
\MODEL\ITEM\MMA0201G.MT5 68396 
\MODEL\ITEM\MT20GABG.MT5 19056 
\MODEL\ITEM\MT20GBWG.MT5 19056 
\MODEL\ITEM\MT20GBZG.MT5 19056 
\MODEL\ITEM\MT20GDYG.MT5 19056 
\MODEL\ITEM\MT20GHOG.MT5 19056 
\MODEL\ITEM\MT20GORG.MT5 19056 
\MODEL\ITEM\MT20GSHG.MT5 19056 
\MODEL\ITEM\MT2K6ANG.MT5 37668 
\MODEL\ITEM\MT2K6DAG.MT5 37668 
\MODEL\ITEM\MT2K6FEG.MT5 262948 
\MODEL\ITEM\MT2K6FLG.MT5 37668 
\MODEL\ITEM\MT2K6GOG.MT5 37668 
\MODEL\ITEM\MT2K6GYG.MT5 37668 
\MODEL\ITEM\MT2K6HAG.MT5 37668 
\MODEL\ITEM\MT2K6HBG.MT5 37668 
\MODEL\ITEM\MT2K6HIG.MT5 37668 
\MODEL\ITEM\MT2K6HLG.MT5 37668 
\MODEL\ITEM\MT2K6JAG.MT5 37668 
\MODEL\ITEM\MT2K6LIG.MT5 37668 
\MODEL\ITEM\MT2K6LNG.MT5 37668 
\MODEL\ITEM\MT2K6MJG.MT5 37668 
\MODEL\ITEM\MT2K6MTG.MT5 37668 
\MODEL\ITEM\MT2K6NAG.MT5 37668 
\MODEL\ITEM\MT2K6SMG.MT5 37668 
\MODEL\ITEM\MT2K6SPG.MT5 37668 
\MODEL\ITEM\MT2K6STG.MT5 37668 
\MODEL\ITEM\MT2K6YAG.MT5 37668 
\MODEL\ITEM\MT2K6YBG.MT5 37668 
\MODEL\ITEM\MTPK6LIG.MT5 19176 
\MODEL\ITEM\NIPK302G.MT5 9564 
\MODEL\ITEM\NKFS303G.MT5 20856 
\MODEL\ITEM\NKFS701G.MT5 12444 
\MODEL\ITEM\OMMS302G.MT5 67528 
\MODEL\ITEM\PNX02HIG.MT5 159132 
\MODEL\ITEM\POTM400G.MT5 38948 
\MODEL\ITEM\PTBS501G.MT5 35200 
\MODEL\ITEM\RMP02H1G.MT5 46808 
\MODEL\ITEM\RMPS500G.MT5 19776 
\MODEL\ITEM\RSKK300G.MT5 4088 
\MODEL\ITEM\SAIK6BKG.MT5 51920 
\MODEL\ITEM\SAIK6REG.MT5 51920 
\MODEL\ITEM\SAIK6WHG.MT5 51920 
\MODEL\ITEM\SHAS500G.MT5 138724 
\MODEL\ITEM\SHAS501G.MT5 138724 
\MODEL\ITEM\SHAS502G.MT5 139632 
\MODEL\ITEM\SHAS503G.MT5 135684 
\MODEL\ITEM\SHAS504G.MT5 135684 
\MODEL\ITEM\SHAS505G.MT5 135684 
\MODEL\ITEM\SHAS506G.MT5 135684 
\MODEL\ITEM\SHAS507G.MT5 135684 
\MODEL\ITEM\SHAS508G.MT5 135684 
\MODEL\ITEM\SPBK6BRG.MT5 53372 
\MODEL\ITEM\SPBK6REG.MT5 53372 
\MODEL\ITEM\SPBK6YEG.MT5 53372 
\MODEL\ITEM\SPHS701G.MT5 37780 
\MODEL\ITEM\SRP3H00G.MT5 68928 
\MODEL\ITEM\SYOGHG0G.MT5 41136 
\MODEL\ITEM\SYOGMD1G.MT5 41136 
\MODEL\ITEM\SYOGMD5G.MT5 41136 
\MODEL\ITEM\SYOGSH0G.MT5 41136 
\MODEL\ITEM\SYUGYOU.SPR 93040 
\MODEL\ITEM\TIRS703G.MT5 68928 
\MODEL\ITEM\TUB02H1G.MT5 143860 
\MODEL\ITEM\WAZ0508G.MT5 6680 
\MODEL\ITEM\WAZAHYOU.SPR 51772 
\MODEL\ITEM\WRKS511G.MT5 19776 
\MODEL\ITEM\WRKS521G.MT5 19776 
\MODEL\ITEM\WRKS531G.MT5 19776 
\MODEL\ITEM\WRKS541G.MT5 19776 
\MODEL\ITEM\WRKS551G.MT5 19776 
\MODEL\ITEM\WZIS5CSG.MT5 75388 
\MODEL\ITEM\WZIS5HEG.MT5 75388 
\MODEL\ITEM\WZIS5HZG.MT5 75388 
\MODEL\ITEM\WZIS5OBG.MT5 75388 
\MODEL\ITEM\WZIS5SJG.MT5 75388 
\MODEL\ITEM\WZIS5SKG.MT5 75388 
\MODEL\ITEM\WZIS5TGG.MT5 75388 
\MODEL\ITEM\YKBT2U2G.MT5 239336 
\MODEL\ITEM\YKW0201G.MT5 54884 
\MODEL\ITEM\YWT0201G.MT5 69396 
\MODEL\OBJECT\ALPHATBL.BIN 1156 
\MODEL\OBJECT\ALPHTBL2.BIN 1156 
\MODEL\OBJECT\BF60200G.MT5 22068 
\MODEL\OBJECT\COMPASS.MT5 7300 
\MODEL\OBJECT\E160201P.MT5 27952 
\MODEL\OBJECT\GRID025.BIN 3468 
\MODEL\OBJECT\GRIDDATA.BIN 3468 
\MODEL\OBJECT\H160201P.MT5 48152 
\MODEL\OBJECT\HAT02L1P.MT5 61604 
\MODEL\OBJECT\HAT02L2P.MT5 61604 
\MODEL\OBJECT\HAT02L3P.MT5 61604 
\MODEL\OBJECT\HAT02L5P.MT5 61604 
\MODEL\OBJECT\LINE.MT5 3912 
\MODEL\OBJECT\M160201P.MT5 42984 
\MODEL\OBJECT\MARKER.MT5 3912 
\MODEL\OBJECT\MARKER_Z.MT5 1424 
\MODEL\OBJECT\PILON.MT5 1292 
\MODEL\OBJECT\RULER1.MT5 15740 
\MODEL\OBJECT\RULER2.MT5 10260 
\MODEL\OBJECT\SAKURA.PVR 2076 
\MODEL\OBJECT\SEA.PVR 131100 
\MODEL\OBJECT\SEA2.PVR 32796 
\MODEL\OBJECT\SEA3.PVR 32796 
\MODEL\OBJECT\SHIBU.PVR 8220 
\MODEL\OBJECT\SIRANAMI.PVR 131100 
\MODEL\OBJECT\SPHERE.MT5 1680 
\MODEL\OBJECT\SPHERE_S.MT5 2040 
\MODEL\OBJECT\SQUARE_S.MT5 752 
\MODEL\OBJECT\SYD_S.MT5 5524 
\MODEL\OBJECT\TALS500G.MT5 2448 
\MODEL\OBJECT\TEJHI03G.MT5 40824 
\MODEL\OBJECT\TRLAKE1.PVR 18460 
\MODEL\OBJECT\TRSEA025.MT6 11696 
\MODEL\OBJECT\TRSEA05T.MT6 11680 
\MODEL\OBJECT\TRSEA1.MT6 11696 
\MODEL\OBJECT\TRSEA2.MT6 11696 
\MODEL\OBJECT\TRSEA4.MT6 11680 
\MODEL\OBJECT\TRWTBL1.BIN 512 
\MODEL\OBJECT\WAVE.MT5 33168 
\MODEL\OBJECT\GULL\E160201P.MT5 27952 
\MODEL\OBJECT\GULL\H160201P.MT5 48152 
\MODEL\OBJECT\GULL\M160201P.MT5 42984 
\MODEL\OBJECT\HATO\HAT02L1P.MT5 61604 
\MODEL\OBJECT\HATO\HAT02L2P.MT5 61604 
\MODEL\OBJECT\HATO\HAT02L3P.MT5 61604 
\MODEL\OBJECT\HATO\HAT02L5P.MT5 61604 
\MOTION\MOTION.BIN 1826800 
\SCENE\01\BATTLE_1.SND 284444 
\SCENE\02\ARAR\ARP3H01G.MT5 7488 
\SCENE\02\ARAR\DR13_003.MT5 33908 
\SCENE\02\ARAR\HMOT0151.BIN 12184 
\SCENE\02\ARAR\MAP.MT5 464184 
\SCENE\02\ARAR\MAP01.MT5 27208 
\SCENE\02\ARAR\MAPINFO.BIN 200836 
\SCENE\02\ARAR\M_0165.BIN 453880 
\SCENE\02\ARAR\M_0174.BIN 186068 
\SCENE\02\ARAR\M_01ETU.BIN 80996 
\SCENE\02\ARAR\OSAK300G.MT5 7152 
\SCENE\02\ARAR\OSAS5LOG.MT5 4080 
\SCENE\02\ARAR\PACK300G.MT5 5300 
\SCENE\02\ARAR\SAFS500G.MT5 7868 
\SCENE\02\ARAR\TIRS701G.MT5 68928 
\SCENE\02\ARAR\TIRS703G.MT5 68928 
\SCENE\02\ARAR\TIRT230G.MT5 19776 
\SCENE\02\ARAR\UKES500G.MT5 3936 
\SCENE\02\ARAR\ZSR3H03G.MT5 15664 
\SCENE\02\BETD\DDRR1001.MT5 26456 
\SCENE\02\BETD\DDRR1002.MT5 36524 
\SCENE\02\BETD\DKTR101G.MT5 77268 
\SCENE\02\BETD\GART201G.MT5 56984 
\SCENE\02\BETD\KAKS505G.MT5 27756 
\SCENE\02\BETD\KAKS509G.MT5 27772 
\SCENE\02\BETD\MAP.MT5 355724 
\SCENE\02\BETD\MAP01.MT5 880084 
\SCENE\02\BETD\MAP02.MT5 14060 
\SCENE\02\BETD\MAP03.MT5 380904 
\SCENE\02\BETD\MAP04.MT5 360952 
\SCENE\02\BETD\MAP05.MT5 60468 
\SCENE\02\BETD\MAP06.MT5 124496 
\SCENE\02\BETD\MAP07.MT5 111316 
\SCENE\02\BETD\MAP08.MT5 50104 
\SCENE\02\BETD\MAP09.MT5 56772 
\SCENE\02\BETD\MAP10.MT5 120216 
\SCENE\02\BETD\MAP11.MT5 117040 
\SCENE\02\BETD\MAPINFO.BIN 34236 
\SCENE\02\BETD\M_01BEDA.BIN 111160 
\SCENE\02\D000\B01MP01G.MT5 138192 
\SCENE\02\D000\B01MP02G.MT5 138312 
\SCENE\02\D000\B01MP03G.MT5 138312 
\SCENE\02\D000\B01MP04G.MT5 138312 
\SCENE\02\D000\B01MP05G.MT5 138312 
\SCENE\02\D000\B01MP06G.MT5 138312 
\SCENE\02\D000\B01MP07G.MT5 138376 
\SCENE\02\D000\BSPK3T1G.MT5 37428 
\SCENE\02\D000\BUSS.PKF 165912 
\SCENE\02\D000\BUSS.PKS 140364 
\SCENE\02\D000\COKE.PKF 141776 
\SCENE\02\D000\COKE.PKS 8936 
\SCENE\02\D000\CTERBASE.PKF 403608 
\SCENE\02\D000\CTERBASE.PKS 502476 
\SCENE\02\D000\CTERMISE.PKF 424920 
\SCENE\02\D000\CTERMISE.PKS 233096 
\SCENE\02\D000\CTERMO1.PKF 32 
\SCENE\02\D000\CTERMO1.PKS 491440 
\SCENE\02\D000\CTERMO2.PKF 32 
\SCENE\02\D000\CTERMO2.PKS 109716 
\SCENE\02\D000\CTERMO3.PKF 32 
\SCENE\02\D000\CTERMO3.PKS 109716 
\SCENE\02\D000\CTERST.PKF 316248 
\SCENE\02\D000\CTERST.PKS 105940 
\SCENE\02\D000\CYCLEMAN.BIN 629716 
\SCENE\02\D000\D0W0.PKF 6524 
\SCENE\02\D000\D0W0.PKS 3160 
\SCENE\02\D000\DYQB.PKF 3680 
\SCENE\02\D000\DYQB.PKS 395760 
\SCENE\02\D000\EN_DEKU.BIN 536 
\SCENE\02\D000\EN_HARRY.BIN 1476 
\SCENE\02\D000\EN_JONES.BIN 1392 
\SCENE\02\D000\EN_RYOU.BIN 7596 
\SCENE\02\D000\EN_SMITH.BIN 1532 
\SCENE\02\D000\EN_TONY.BIN 1368 
\SCENE\02\D000\FATG.PKF 141776 
\SCENE\02\D000\FATG.PKS 8936 
\SCENE\02\D000\FATO.PKF 141776 
\SCENE\02\D000\FATO.PKS 8936 
\SCENE\02\D000\HI_GACH.PKF 45794 
\SCENE\02\D000\HI_GACH.PKS 5609 
\SCENE\02\D000\HMOT_CAN.BIN 14160 
\SCENE\02\D000\HMOT_TEL.BIN 58056 
\SCENE\02\D000\HMOT_YKA.BIN 642608 
\SCENE\02\D000\HST0101G.MT5 22132 
\SCENE\02\D000\MAP0.PKF 128828 
\SCENE\02\D000\MAP0.PKS 39349 
\SCENE\02\D000\MAP1.PKF 134195 
\SCENE\02\D000\MAP1.PKS 48880 
\SCENE\02\D000\MAP2.PKF 41218 
\SCENE\02\D000\MAP2.PKS 4981 
\SCENE\02\D000\MAP3.PKF 19657 
\SCENE\02\D000\MAP3.PKS 3124 
\SCENE\02\D000\MAPINFO.BIN 783996 
\SCENE\02\D000\MPK00.CHR 1728 
\SCENE\02\D000\MPK00.PKF 1162081 
\SCENE\02\D000\MPK00.PKS 787485 
\SCENE\02\D000\MPK00.TXT 1502 
\SCENE\02\D000\M_TPIN.BIN 1672 
\SCENE\02\D000\OMG.PKF 188382 
\SCENE\02\D000\OMG.PKS 77245 
\SCENE\02\D000\SHUKI.PKF 552725 
\SCENE\02\D000\SHUKI.PKS 255553 
\SCENE\02\D000\SPRT.PKF 141776 
\SCENE\02\D000\SPRT.PKS 8936 
\SCENE\02\D000\VEND.PKF 108400 
\SCENE\02\D000\VEND.PKS 30176 
\SCENE\02\D000\YORU.PKF 16760 
\SCENE\02\D000\YORU.PKS 7584 
\SCENE\02\DAZA\DR13_010.MT5 53792 
\SCENE\02\DAZA\MAPINFO.BIN 142048 
\SCENE\02\DAZA\MPK00.PKF 387801 
\SCENE\02\DAZA\MPK00.PKS 108721 
\SCENE\02\DBHB\HMOT_JBX.BIN 5504 
\SCENE\02\DBHB\JUKEBOX.PKF 242168 
\SCENE\02\DBHB\JUKEBOX.PKS 91632 
\SCENE\02\DBHB\MAPINFO.BIN 151652 
\SCENE\02\DBHB\MPK00.PKF 274900 
\SCENE\02\DBHB\MPK00.PKS 77338 
\SCENE\02\DBHB\M_JBOX.BIN 2796 
\SCENE\02\DBYO\MAPINFO.BIN 143652 
\SCENE\02\DBYO\MPK00.PKF 492092 
\SCENE\02\DBYO\MPK00.PKS 116629 
\SCENE\02\DBYO\M_DBYO.BIN 56832 
\SCENE\02\DCBN\DCB0.PKF 19744 
\SCENE\02\DCBN\DCB0.PKS 603 
\SCENE\02\DCBN\DCB1.PKF 29099 
\SCENE\02\DCBN\DCB1.PKS 686 
\SCENE\02\DCBN\DCB2.PKF 27027 
\SCENE\02\DCBN\DCB2.PKS 720 
\SCENE\02\DCBN\DCB3.PKF 27246 
\SCENE\02\DCBN\DCB3.PKS 723 
\SCENE\02\DCBN\DCB4.PKF 16407 
\SCENE\02\DCBN\DCB4.PKS 683 
\SCENE\02\DCBN\DR11_000.MT5 29808 
\SCENE\02\DCBN\MAPINFO.BIN 194928 
\SCENE\02\DCBN\MPK00.CHR 8748 
\SCENE\02\DCBN\MPK00.PKF 827163 
\SCENE\02\DCBN\MPK00.PKS 131593 
\SCENE\02\DCBN\MPK00.TXT 855 
\SCENE\02\DCHA\MAPINFO.BIN 123660 
\SCENE\02\DCHA\MPK00.PKF 474799 
\SCENE\02\DCHA\MPK00.PKS 113413 
\SCENE\02\DGCT\DART.PKF 25267 
\SCENE\02\DGCT\DART.PKS 15310 
\SCENE\02\DGCT\MAPINFO.BIN 331848 
\SCENE\02\DGCT\MPK00.PKF 1241223 
\SCENE\02\DGCT\MPK00.PKS 350457 
\SCENE\02\DJAZ\HMOT_YKA.BIN 642608 
\SCENE\02\DJAZ\MAPINFO.BIN 277652 
\SCENE\02\DJAZ\MPK00.PKF 421804 
\SCENE\02\DJAZ\MPK00.PKS 204494 
\SCENE\02\DJAZ\M_0000.BIN 79472 
\SCENE\02\DJAZ\M_DJAZ.BIN 12260 
\SCENE\02\DJAZ\M_MOBJ.BIN 872316 
\SCENE\02\DKPA\MAPINFO.BIN 121528 
\SCENE\02\DKPA\MPK00.PKF 355752 
\SCENE\02\DKPA\MPK00.PKS 141045 
\SCENE\02\DKTY\MAPINFO.BIN 170996 
\SCENE\02\DKTY\MPK00.PKF 376651 
\SCENE\02\DKTY\MPK00.PKS 89024 
\SCENE\02\DKTY\PACK.PKF 281528 
\SCENE\02\DKTY\PACK.PKS 144416 
\SCENE\02\DKTY\TUBA.PKF 166424 
\SCENE\02\DKTY\TUBA.PKS 492728 
\SCENE\02\DMAJ\MAPINFO.BIN 155880 
\SCENE\02\DMAJ\MPK00.PKF 444125 
\SCENE\02\DMAJ\MPK00.PKS 170447 
\SCENE\02\DNOZ\MAP.MT5 671764 
\SCENE\02\DNOZ\MAP01.MT5 892320 
\SCENE\02\DNOZ\MAP02.MT5 31912 
\SCENE\02\DNOZ\MAP03.MT5 22912 
\SCENE\02\DNOZ\MAP04.MT5 33876 
\SCENE\02\DNOZ\MAP05.MT5 27544 
\SCENE\02\DNOZ\MAP06.MT5 52792 
\SCENE\02\DNOZ\MAP07.MT5 44384 
\SCENE\02\DNOZ\MAP08.MT5 294908 
\SCENE\02\DNOZ\MAP09.MT5 276376 
\SCENE\02\DNOZ\MAP10.MT5 806388 
\SCENE\02\DNOZ\MAP11.MT5 806388 
\SCENE\02\DNOZ\MAP12.MT5 26516 
\SCENE\02\DNOZ\MAP13.MT5 22652 
\SCENE\02\DNOZ\MAPINFO.BIN 15832 
\SCENE\02\DNOZ\M_01FUL.BIN 90220 
\SCENE\02\DNOZ\M_01SKI.BIN 161028 
\SCENE\02\DNOZ\SEQDATA1.BIN 8096 
\SCENE\02\DNOZ\SEQDATA2.BIN 11104 
\SCENE\02\DNOZ\SEQDATA3.BIN 4092 
\SCENE\02\DNOZ\SEQDATA4.BIN 3864 
\SCENE\02\DNOZ\SEQDATA5.BIN 9268 
\SCENE\02\DPIZ\DR01_009.MT5 31060 
\SCENE\02\DPIZ\DSMT235G.MT5 4928 
\SCENE\02\DPIZ\MAP.MT5 388220 
\SCENE\02\DPIZ\MAP01.MT5 86100 
\SCENE\02\DPIZ\MAPINFO.BIN 121540 
\SCENE\02\DPIZ\MPK00.PKF 234765 
\SCENE\02\DPIZ\MPK00.PKS 70205 
\SCENE\02\DPIZ\PIZS301G.MT5 7000 
\SCENE\02\DRHT\MAPINFO.BIN 136628 
\SCENE\02\DRHT\MPK00.PKF 442152 
\SCENE\02\DRHT\MPK00.PKS 221920 
\SCENE\02\DRME\B30A002G.MT5 9108 
\SCENE\02\DRME\B30A006G.MT5 14948 
\SCENE\02\DRME\B30A008G.MT5 10100 
\SCENE\02\DRME\DR15_012.MT5 55700 
\SCENE\02\DRME\MAP.MT5 488992 
\SCENE\02\DRME\MAP01.MT5 105968 
\SCENE\02\DRME\MAPINFO.BIN 123908 
\SCENE\02\DRME\MPK00.PKF 426428 
\SCENE\02\DRME\MPK00.PKS 188524 
\SCENE\02\DRME\PACK.PKF 437944 
\SCENE\02\DRME\PACK.PKS 278152 
\SCENE\02\DRSA\MAPINFO.BIN 123100 
\SCENE\02\DRSA\MPK00.PKF 227829 
\SCENE\02\DRSA\MPK00.PKS 221934 
\SCENE\02\DSBA\MAPINFO.BIN 138964 
\SCENE\02\DSBA\MPK00.PKF 444378 
\SCENE\02\DSBA\MPK00.PKS 165168 
\SCENE\02\DSKI\DR13_012.MT5 47372 
\SCENE\02\DSKI\MAPINFO.BIN 176176 
\SCENE\02\DSKI\MPK00.PKF 318762 
\SCENE\02\DSKI\MPK00.PKS 134651 
\SCENE\02\DSKI\M_01MIT.BIN 76908 
\SCENE\02\DSLI\MAPINFO.BIN 149888 
\SCENE\02\DSLI\MPK00.PKF 419185 
\SCENE\02\DSLI\MPK00.PKS 98380 
\SCENE\02\DSLT\MAPINFO.BIN 253640 
\SCENE\02\DSLT\MPK00.PKF 491258 
\SCENE\02\DSLT\MPK00.PKS 610540 
\SCENE\02\DSUS\MAPINFO.BIN 141748 
\SCENE\02\DSUS\MPK00.PKF 553012 
\SCENE\02\DSUS\MPK00.PKS 178155 
\SCENE\02\DTKY\DR02_025.MT5 16248 
\SCENE\02\DTKY\MAPINFO.BIN 137960 
\SCENE\02\DTKY\MPK00.PKF 281313 
\SCENE\02\DTKY\MPK00.PKS 195983 
\SCENE\02\DURN\MAPINFO.BIN 171816 
\SCENE\02\DURN\MPK00.PKF 390364 
\SCENE\02\DURN\MPK00.PKS 123481 
\SCENE\02\DYKZ\MAPINFO.BIN 172420 
\SCENE\02\DYKZ\MPK00.PKF 381831 
\SCENE\02\DYKZ\MPK00.PKS 143185 
\SCENE\02\FREE\M_1QTE.BIN 640496 
\SCENE\02\FREE\M_BIKE.BIN 87964 
\SCENE\02\FREE\M_CAT.BIN 18700 
\SCENE\02\FREE\M_DOG.BIN 22504 
\SCENE\02\FREE\M_DUCK.BIN 1328 
\SCENE\02\FREE\M_EXBF.BIN 1761332 
\SCENE\02\FREE\M_FREE.BIN 1383512 
\SCENE\02\FREE\M_GAK.BIN 23568 
\SCENE\02\FREE\M_HATO.BIN 7388 
\SCENE\02\FREE\M_JIJ.BIN 7396 
\SCENE\02\FREE\M_KCT.BIN 90552 
\SCENE\02\FREE\M_KOD.BIN 1996 
\SCENE\02\FREE\M_KQTE.BIN 260544 
\SCENE\02\FREE\M_MDOR.BIN 145204 
\SCENE\02\FREE\M_MOBJ.BIN 1219648 
\SCENE\02\FREE\M_NIW.BIN 3840 
\SCENE\02\FREE\M_OTH.BIN 19640 
\SCENE\02\FREE\M_REN.BIN 7140 
\SCENE\02\FREE\M_SYP.BIN 120432 
\SCENE\02\FREE\M_TOG.BIN 8496 
\SCENE\02\FREE\M_TURN.BIN 2312 
\SCENE\02\FREE\M_UO.BIN 48144 
\SCENE\02\FREE\M_YUA.BIN 36436 
\SCENE\02\GMCT\DARM401G.MT5 46720 
\SCENE\02\GMCT\DR17_001.MT5 8536 
\SCENE\02\GMCT\EN_CHAI.BIN 2292 
\SCENE\02\GMCT\EN_RYOU.BIN 7596 
\SCENE\02\GMCT\GAMT101G.MT5 58396 
\SCENE\02\GMCT\GAMT102G.MT5 61488 
\SCENE\02\GMCT\JUKK206G.MT5 222812 
\SCENE\02\GMCT\MAP.MT5 431576 
\SCENE\02\GMCT\MAP01.MT5 312132 
\SCENE\02\GMCT\MAP02.MT5 1083936 
\SCENE\02\GMCT\MAPINFO.BIN 101640 
\SCENE\02\GMCT\M_01123.BIN 86896 
\SCENE\02\GMCT\M_0172.BIN 713600 
\SCENE\02\GMCT\M_01YUK.BIN 325972 
\SCENE\02\GMCT\M_FGT4.BIN 115488 
\SCENE\02\JABE\MAPINFO.BIN 203396 
\SCENE\02\JABE\MPK00.PKF 632056 
\SCENE\02\JABE\MPK00.PKS 228113 
\SCENE\02\JD00\B14A0M1G.MT5 135732 
\SCENE\02\JD00\DNOZ.PKF 32 
\SCENE\02\JD00\DNOZ.PKS 105404 
\SCENE\02\JD00\EN_DEKU.BIN 536 
\SCENE\02\JD00\EN_KISYO.BIN 2224 
\SCENE\02\JD00\EN_RYOU.BIN 7596 
\SCENE\02\JD00\GACH.PKF 39086 
\SCENE\02\JD00\GACH.PKS 13618 
\SCENE\02\JD00\HI_GACH.PKF 32878 
\SCENE\02\JD00\HI_GACH.PKS 5577 
\SCENE\02\JD00\HMOT_CAN.BIN 14160 
\SCENE\02\JD00\HMOT_TEL.BIN 58056 
\SCENE\02\JD00\INYO.PKF 97163 
\SCENE\02\JD00\INYO.PKS 45061 
\SCENE\02\JD00\JD00.PKF 300686 
\SCENE\02\JD00\JD00.PKS 128171 
\SCENE\02\JD00\JDYA.PKF 4175 
\SCENE\02\JD00\JDYA.PKS 981 
\SCENE\02\JD00\KSBT.PKF 62 
\SCENE\02\JD00\KSBT.PKS 341561 
\SCENE\02\JD00\MAPINFO.BIN 540156 
\SCENE\02\JD00\MAPN.PKF 312601 
\SCENE\02\JD00\MAPN.PKS 332809 
\SCENE\02\JD00\MAPS.PKF 14228 
\SCENE\02\JD00\MAPS.PKS 1608 
\SCENE\02\JD00\MAPY.PKF 311218 
\SCENE\02\JD00\MAPY.PKS 330441 
\SCENE\02\JD00\MPK00.PKF 652124 
\SCENE\02\JD00\MPK00.PKS 291579 
\SCENE\02\JD00\M_FGT1.BIN 779176 
\SCENE\02\JD00\TBOX.PKF 62 
\SCENE\02\JD00\TBOX.PKS 6652 
\SCENE\02\JHD0\B023H01G.MT5 193024 
\SCENE\02\JHD0\B023H02G.MT5 77720 
\SCENE\02\JHD0\BIK02BKG.MT5 32392 
\SCENE\02\JHD0\BIKK3P0G.MT5 70628 
\SCENE\02\JHD0\BIKK3S2G.MT5 76912 
\SCENE\02\JHD0\DAIM400G.MT5 6792 
\SCENE\02\JHD0\DOT01002.MT5 18172 
\SCENE\02\JHD0\DOUK300G.MT5 19044 
\SCENE\02\JHD0\DR15_016.MT5 27468 
\SCENE\02\JHD0\DR29_000.MT5 52720 
\SCENE\02\JHD0\EN_DEKU.BIN 536 
\SCENE\02\JHD0\EN_FUKU.BIN 1792 
\SCENE\02\JHD0\EN_FUKU2.BIN 1792 
\SCENE\02\JHD0\EN_RYOU.BIN 7596 
\SCENE\02\JHD0\GNKS2STG.MT5 19548 
\SCENE\02\JHD0\HK402JMG.MT5 3696 
\SCENE\02\JHD0\HOUO.PKF 164248 
\SCENE\02\JHD0\HOUO.PKS 88700 
\SCENE\02\JHD0\HOUS501G.MT5 7304 
\SCENE\02\JHD0\IKER1001.MT5 25928 
\SCENE\02\JHD0\INEK.PKF 32 
\SCENE\02\JHD0\INEK.PKS 71976 
\SCENE\02\JHD0\JHD0.PKF 874908 
\SCENE\02\JHD0\JHD0.PKS 932849 
\SCENE\02\JHD0\JITK300G.MT5 29712 
\SCENE\02\JHD0\KAKG.PKF 32 
\SCENE\02\JHD0\KAKG.PKS 215388 
\SCENE\02\JHD0\KAKS506G.MT5 26344 
\SCENE\02\JHD0\MALS501G.MT5 19512 
\SCENE\02\JHD0\MAP.MT5 355028 
\SCENE\02\JHD0\MAP01.MT5 1154232 
\SCENE\02\JHD0\MAPINFO.BIN 415392 
\SCENE\02\JHD0\MMA0201G.MT5 68396 
\SCENE\02\JHD0\MPM1.PKF 74296 
\SCENE\02\JHD0\MPM1.PKS 6120 
\SCENE\02\JHD0\MPM2.PKF 74296 
\SCENE\02\JHD0\MPM2.PKS 5384 
\SCENE\02\JHD0\MPS1.PKF 9412 
\SCENE\02\JHD0\MPS1.PKS 51252 
\SCENE\02\JHD0\MPS2.PKF 9412 
\SCENE\02\JHD0\MPS2.PKS 115284 
\SCENE\02\JHD0\MPS3.PKF 9412 
\SCENE\02\JHD0\MPS3.PKS 102100 
\SCENE\02\JHD0\MPS4.PKF 9412 
\SCENE\02\JHD0\MPS4.PKS 40884 
\SCENE\02\JHD0\MPS5.PKF 12548 
\SCENE\02\JHD0\MPS5.PKS 44436 
\SCENE\02\JHD0\MPS6.PKF 12548 
\SCENE\02\JHD0\MPS6.PKS 107892 
\SCENE\02\JHD0\MPS7.PKF 12548 
\SCENE\02\JHD0\MPS7.PKS 104724 
\SCENE\02\JHD0\MPSN.PKF 283332 
\SCENE\02\JHD0\MPSN.PKS 80948 
\SCENE\02\JHD0\MPSU.PKF 254359 
\SCENE\02\JHD0\MPSU.PKS 33661 
\SCENE\02\JHD0\M_0000.BIN 8832 
\SCENE\02\JHD0\M_0128.BIN 123708 
\SCENE\02\JHD0\M_01SOR.BIN 60424 
\SCENE\02\JHD0\M_01_FUK.BIN 21812 
\SCENE\02\JHD0\M_FGT1.BIN 779176 
\SCENE\02\JHD0\SAYS501G.MT5 10588 
\SCENE\02\JHD0\SEQDATL0.BIN 1212 
\SCENE\02\JHD0\SEQDATL1.BIN 1212 
\SCENE\02\JHD0\SEQDATL2.BIN 1116 
\SCENE\02\JHD0\SORA.PKF 32 
\SCENE\02\JHD0\SORA.PKS 70716 
\SCENE\02\JHD0\STKR1001.MT5 133032 
\SCENE\02\JHD0\TSS02002.MT5 14712 
\SCENE\02\JHD0\TSS02003.MT5 14164 
\SCENE\02\JOMO\BEBF.PKF 324089 
\SCENE\02\JOMO\BEBF.PKS 121939 
\SCENE\02\JOMO\BHKI2B2G.MT5 69396 
\SCENE\02\JOMO\BHKI2BLG.MT5 170932 
\SCENE\02\JOMO\BHKK3BLG.MT5 131472 
\SCENE\02\JOMO\BHKK3BRG.MT5 131472 
\SCENE\02\JOMO\BKTK3B1G.MT5 102840 
\SCENE\02\JOMO\BNKT2DBG.MT5 57340 
\SCENE\02\JOMO\COMMON02.PKF 1074754 
\SCENE\02\JOMO\COMMON02.PKS 1391631 
\SCENE\02\JOMO\CYCLEMAN.BIN 21064 
\SCENE\02\JOMO\DHKK3R1G.MT5 57712 
\SCENE\02\JOMO\DHKK3R2G.MT5 38044 
\SCENE\02\JOMO\DHKW1R3G.MT5 131840 
\SCENE\02\JOMO\GHDS7G1G.MT5 286284 
\SCENE\02\JOMO\HMOT_TEL.BIN 58056 
\SCENE\02\JOMO\HOUMON.PKF 186891 
\SCENE\02\JOMO\HOUMON.PKS 84435 
\SCENE\02\JOMO\KFTH4I1G.MT5 167788 
\SCENE\02\JOMO\KHKK3ILG.MT5 74460 
\SCENE\02\JOMO\KHKK3IRG.MT5 55736 
\SCENE\02\JOMO\KKTM4DRG.MT5 150680 
\SCENE\02\JOMO\KKYB.PKF 241745 
\SCENE\02\JOMO\KKYB.PKS 76653 
\SCENE\02\JOMO\KKYC.PKF 324082 
\SCENE\02\JOMO\KKYC.PKS 202892 
\SCENE\02\JOMO\MALS501G.MT5 19200 
\SCENE\02\JOMO\MAPINFO.BIN 883704 
\SCENE\02\JOMO\MMA0201G.MT5 68396 
\SCENE\02\JOMO\MPK00.PKF 696876 
\SCENE\02\JOMO\MPK00.PKS 282805 
\SCENE\02\JOMO\OKAK301G.MT5 31056 
\SCENE\02\JOMO\RKAK3DDG.MT5 145192 
\SCENE\02\JOMO\RKAK3DUG.MT5 138464 
\SCENE\02\JOMO\RKAO1DUG.MT5 28856 
\SCENE\02\JOMO\RKAO1DWG.MT5 35000 
\SCENE\02\JOMO\SHAS500G.MT5 138724 
\SCENE\02\JOMO\SHAS501G.MT5 138724 
\SCENE\02\JOMO\SHAS502G.MT5 139632 
\SCENE\02\JOMO\SHKH4DRG.MT5 164604 
\SCENE\02\JOMO\SHKI2D1G.MT5 131496 
\SCENE\02\JOMO\SHKI2D2G.MT5 61784 
\SCENE\02\JOMO\SHKK3I1G.MT5 131472 
\SCENE\02\JOMO\SKTM4DRG.MT5 137864 
\SCENE\02\JOMO\SRP3H01G.MT5 7488 
\SCENE\02\JOMO\THDH4I1G.MT5 143740 
\SCENE\02\JOMO\THDS7G1G.MT5 26180 
\SCENE\02\JOMO\THKH4IRG.MT5 131936 
\SCENE\02\JOMO\THKK3R1G.MT5 29900 
\SCENE\02\JOMO\THKK3R4G.MT5 262756 
\SCENE\02\JOMO\THKK3R5G.MT5 56784 
\SCENE\02\JOMO\THKT2R2G.MT5 19200 
\SCENE\02\JOMO\THKW1R3G.MT5 21928 
\SCENE\02\JOMO\THKW1R6G.MT5 15236 
\SCENE\02\JOMO\TIRS701G.MT5 68928 
\SCENE\02\JOMO\TKNH4R1G.MT5 40584 
\SCENE\02\JOMO\TKTK3D1G.MT5 167252 
\SCENE\02\JOMO\TOUK3I1G.MT5 39092 
\SCENE\02\JOMO\TTMS246G.MT5 6544 
\SCENE\02\JOMO\TUB0210G.MT5 45548 
\SCENE\02\JOMO\WHKH4I1G.MT5 25188 
\SCENE\02\JOMO\WHKM4F1G.MT5 36488 
\SCENE\02\JOMO\YHKK3I3G.MT5 95672 
\SCENE\02\JOMO\YHKK3I4G.MT5 67260 
\SCENE\02\JOMO\YHKK3I5G.MT5 56856 
\SCENE\02\JOMO\YHKK3I6G.MT5 57816 
\SCENE\02\JOMO\YHKM4I1G.MT5 38756 
\SCENE\02\JOMO\YHKM4I2G.MT5 186348 
\SCENE\02\JOMO\YKTM4I1G.MT5 75300 
\SCENE\02\JU00\CATA2.PKF 12780 
\SCENE\02\JU00\CATA2.PKS 300152 
\SCENE\02\JU00\HMOT_CAT.BIN 22368 
\SCENE\02\JU00\HMOT_YKA.BIN 642608 
\SCENE\02\JU00\JYUU.PKF 4125 
\SCENE\02\JU00\JYUU.PKS 933 
\SCENE\02\JU00\MAPINFO.BIN 375324 
\SCENE\02\JU00\MAPN.PKF 285653 
\SCENE\02\JU00\MAPN.PKS 157536 
\SCENE\02\JU00\MAPS.PKF 10088 
\SCENE\02\JU00\MAPS.PKS 887 
\SCENE\02\JU00\MAPZ.PKF 298449 
\SCENE\02\JU00\MAPZ.PKS 162998 
\SCENE\02\JU00\MPK00.PKF 789268 
\SCENE\02\JU00\MPK00.PKS 339593 
\SCENE\02\JU00\SHUKI.PKF 75718 
\SCENE\02\JU00\SHUKI.PKS 57917 
\SCENE\02\MFSY\ALPHA.PKF 432024 
\SCENE\02\MFSY\ALPHA.PKS 154076 
\SCENE\02\MFSY\ALP_JUKE.PKF 318 
\SCENE\02\MFSY\ALP_JUKE.PKS 3519 
\SCENE\02\MFSY\BENTO.PKF 212093 
\SCENE\02\MFSY\BENTO.PKS 134501 
\SCENE\02\MFSY\BEYI201G.MT5 139360 
\SCENE\02\MFSY\BEYI202G.MT5 139360 
\SCENE\02\MFSY\BEYI203G.MT5 139360 
\SCENE\02\MFSY\BEYI204G.MT5 139360 
\SCENE\02\MFSY\BEYI205G.MT5 139360 
\SCENE\02\MFSY\BEYI206G.MT5 139360 
\SCENE\02\MFSY\BEYI501G.MT5 139360 
\SCENE\02\MFSY\BEYS701G.MT5 89924 
\SCENE\02\MFSY\BEYT102G.MT5 139360 
\SCENE\02\MFSY\BSPK3T2G.MT5 37428 
\SCENE\02\MFSY\COLIMBUI.PKF 32 
\SCENE\02\MFSY\COLIMBUI.PKS 564 
\SCENE\02\MFSY\CYCLEMAN.BIN 329144 
\SCENE\02\MFSY\DRUM.PKF 22481 
\SCENE\02\MFSY\DRUM.PKS 1948 
\SCENE\02\MFSY\EN_DEKU.BIN 536 
\SCENE\02\MFSY\EN_RYOU.BIN 7596 
\SCENE\02\MFSY\FSJH.PKF 8270 
\SCENE\02\MFSY\FSJH.PKS 94412 
\SCENE\02\MFSY\GKYU.PKF 59 
\SCENE\02\MFSY\GKYU.PKS 104070 
\SCENE\02\MFSY\HAKO.PKF 2602 
\SCENE\02\MFSY\HAKO.PKS 16178 
\SCENE\02\MFSY\HISA.PKF 62 
\SCENE\02\MFSY\HISA.PKS 90304 
\SCENE\02\MFSY\HMOT_CAN.BIN 14160 
\SCENE\02\MFSY\HMOT_TEL.BIN 58056 
\SCENE\02\MFSY\MAP.MT5 406796 
\SCENE\02\MFSY\MAP01.MT5 156980 
\SCENE\02\MFSY\MAP02.MT5 68884 
\SCENE\02\MFSY\MAP03.MT5 360740 
\SCENE\02\MFSY\MAP04.MT5 68884 
\SCENE\02\MFSY\MAP05.MT5 425696 
\SCENE\02\MFSY\MAP06.MT5 50080 
\SCENE\02\MFSY\MAP07.MT5 513344 
\SCENE\02\MFSY\MAP08.MT5 50064 
\SCENE\02\MFSY\MAP09.MT5 59736 
\SCENE\02\MFSY\MAP10.MT5 463664 
\SCENE\02\MFSY\MAP11.MT5 962780 
\SCENE\02\MFSY\MAP12.MT5 99852 
\SCENE\02\MFSY\MAP13.MT5 92436 
\SCENE\02\MFSY\MAP14.MT5 99852 
\SCENE\02\MFSY\MAP15.MT5 188168 
\SCENE\02\MFSY\MAP16.MT5 348020 
\SCENE\02\MFSY\MAPINFO.BIN 736548 
\SCENE\02\MFSY\MBUI.PKF 22520 
\SCENE\02\MFSY\MBUI.PKS 52252 
\SCENE\02\MFSY\MGQB.PKF 38016 
\SCENE\02\MFSY\MGQB.PKS 168047 
\SCENE\02\MFSY\MPK00.PKF 1687414 
\SCENE\02\MFSY\MPK00.PKS 735484 
\SCENE\02\MFSY\MSQB.PKF 71544 
\SCENE\02\MFSY\MSQB.PKS 165783 
\SCENE\02\MFSY\NAVIMAP.SPR 18648 
\SCENE\02\MFSY\NIGHT.PKF 41446 
\SCENE\02\MFSY\NIGHT.PKS 1690 
\SCENE\02\MFSY\SHOKUDO.PKF 412184 
\SCENE\02\MFSY\SHOKUDO.PKS 146620 
\SCENE\02\MFSY\SHUKI.PKF 248747 
\SCENE\02\MFSY\SHUKI.PKS 143055 
\SCENE\02\MFSY\SOUKMBUI.PKF 207172 
\SCENE\02\MFSY\SOUKMBUI.PKS 25652 
\SCENE\02\MFSY\SOUKO02.PKF 428932 
\SCENE\02\MFSY\SOUKO02.PKS 190248 
\SCENE\02\MFSY\SOUKO03.PKF 431044 
\SCENE\02\MFSY\SOUKO03.PKS 74920 
\SCENE\02\MFSY\SOUKO04.PKF 633912 
\SCENE\02\MFSY\SOUKO04.PKS 215164 
\SCENE\02\MFSY\SOUKO12.PKF 392836 
\SCENE\02\MFSY\SOUKO12.PKS 223592 
\SCENE\02\MFSY\SOUKO13.PKF 306052 
\SCENE\02\MFSY\SOUKO13.PKS 367560 
\SCENE\02\MFSY\SOUKO14.PKF 377476 
\SCENE\02\MFSY\SOUKO14.PKS 259688 
\SCENE\02\MFSY\SOUKO18.PKF 307460 
\SCENE\02\MFSY\SOUKO18.PKS 79176 
\SCENE\02\MFSY\YBUS.PKF 32 
\SCENE\02\MFSY\YBUS.PKS 98968 
\SCENE\02\MFSY\YBUSFLY.PKF 402776 
\SCENE\02\MFSY\YBUSFLY.PKS 411552 
\SCENE\02\MFSY\Z1SEA2.PVR 32796 
\SCENE\02\MFSY\Z1SEA3.PVR 32796 
\SCENE\02\MFSY\Z2TRSEA4.MT6 11680 
\SCENE\02\MFSY\Z3TRWTB1.BIN 512 
\SCENE\02\MFSY\Z4H02L1P.MT5 61604 
\SCENE\02\MFSY\Z4H02L2P.MT5 61604 
\SCENE\02\MFSY\Z4H02L3P.MT5 61604 
\SCENE\02\MFSY\Z4H02L5P.MT5 61604 
\SCENE\02\MFSY\Z5E201P.MT5 27952 
\SCENE\02\MFSY\Z6E201P.MT5 42984 
\SCENE\02\MFSY\Z7E201P.MT5 48152 
\SCENE\02\MK80\MAP.MT5 603568 
\SCENE\02\MK80\MAPINFO.BIN 29732 
\SCENE\02\MK80\MKCS304G.MT5 36044 
\SCENE\02\MK80\MKIS303G.MT5 75388 
\SCENE\02\MK80\MKIS304G.MT5 53896 
\SCENE\02\MK80\MKIS3C1G.MT5 7088 
\SCENE\02\MK80\MKIS3C3G.MT5 7088 
\SCENE\02\MK80\M_MK80.BIN 67120 
\SCENE\02\MKSG\EVENT.PKF 281688 
\SCENE\02\MKSG\EVENT.PKS 476057 
\SCENE\02\MKSG\MAPINFO.BIN 255692 
\SCENE\02\MKSG\MPK00.PKF 811645 
\SCENE\02\MKSG\MPK00.PKS 285490 
\SCENE\02\MKSG\NIGHT.PKF 32 
\SCENE\02\MKSG\NIGHT.PKS 1556 
\SCENE\02\MKSG\SOKO_01.PKF 328836 
\SCENE\02\MKSG\SOKO_01.PKS 289864 
\SCENE\02\MKSG\SOKO_02.PKF 393092 
\SCENE\02\MKSG\SOKO_02.PKS 206824 
\SCENE\02\MKSG\SOKO_04.PKF 319684 
\SCENE\02\MKSG\SOKO_04.PKS 268744 
\SCENE\02\MKSG\SOKO_05.PKF 362948 
\SCENE\02\MKSG\SOKO_05.PKS 273608 
\SCENE\02\MKSG\SOKO_06.PKF 291460 
\SCENE\02\MKSG\SOKO_06.PKS 97576 
\SCENE\02\MKSG\SOKO_09.PKF 262788 
\SCENE\02\MKSG\SOKO_09.PKS 235624 
\SCENE\02\MKSG\SOKO_10.PKF 251268 
\SCENE\02\MKSG\SOKO_10.PKS 104904 
\SCENE\02\MKYU\DART.PKF 33456 
\SCENE\02\MKYU\DART.PKS 16665 
\SCENE\02\MKYU\GACH.PKF 44424 
\SCENE\02\MKYU\GACH.PKS 13747 
\SCENE\02\MKYU\HI_GACH.PKF 38260 
\SCENE\02\MKYU\HI_GACH.PKS 5714 
\SCENE\02\MKYU\HMOT_CAN.BIN 14160 
\SCENE\02\MKYU\MAPINFO.BIN 319408 
\SCENE\02\MKYU\MKY0.PKF 20067 
\SCENE\02\MKYU\MKY0.PKS 657 
\SCENE\02\MKYU\MKY1.PKF 36344 
\SCENE\02\MKYU\MKY1.PKS 719 
\SCENE\02\MKYU\MKY2.PKF 30814 
\SCENE\02\MKYU\MKY2.PKS 738 
\SCENE\02\MKYU\MKY3.PKF 25227 
\SCENE\02\MKYU\MKY3.PKS 684 
\SCENE\02\MKYU\MKY4.PKF 34996 
\SCENE\02\MKYU\MKY4.PKS 690 
\SCENE\02\MKYU\MPK00.PKF 783011 
\SCENE\02\MKYU\MPK00.PKS 169339 
\SCENE\02\MODEL\CHARA\ACS_M.MT5 192424 
\SCENE\02\MODEL\CHARA\AMG_L.MT5 185500 
\SCENE\02\MODEL\CHARA\ANAR001G.MT5 3472 
\SCENE\02\MODEL\CHARA\B023H01G.MT5 147908 
\SCENE\02\MODEL\CHARA\B023H02G.MT5 171836 
\SCENE\02\MODEL\CHARA\B02S200G.MT5 8160 
\SCENE\02\MODEL\CHARA\B02S201G.MT5 8160 
\SCENE\02\MODEL\CHARA\B03I002G.MT5 21164 
\SCENE\02\MODEL\CHARA\B03I003G.MT5 21164 
\SCENE\02\MODEL\CHARA\B03I006G.MT5 24196 
\SCENE\02\MODEL\CHARA\B03I007G.MT5 22232 
\SCENE\02\MODEL\CHARA\B05K201G.MT5 32056 
\SCENE\02\MODEL\CHARA\B05K202G.MT5 14112 
\SCENE\02\MODEL\CHARA\B05K206G.MT5 464596 
\SCENE\02\MODEL\CHARA\B07S201G.MT5 53576 
\SCENE\02\MODEL\CHARA\B09K201G.MT5 8220 
\SCENE\02\MODEL\CHARA\B09K202G.MT5 8220 
\SCENE\02\MODEL\CHARA\B35K5DYG.MT5 29852 
\SCENE\02\MODEL\CHARA\B49M2D1G.MT5 11252 
\SCENE\02\MODEL\CHARA\BAMA000G.MT5 9152 
\SCENE\02\MODEL\CHARA\BAT_L.MT5 161148 
\SCENE\02\MODEL\CHARA\BERHI204.MT5 9104 
\SCENE\02\MODEL\CHARA\BFA0101G.MT5 10872 
\SCENE\02\MODEL\CHARA\BGA_L.MT5 164384 
\SCENE\02\MODEL\CHARA\BIB_L.MT5 162188 
\SCENE\02\MODEL\CHARA\BIKK3P0G.MT5 70456 
\SCENE\02\MODEL\CHARA\BIKK3S2G.MT5 76740 
\SCENE\02\MODEL\CHARA\BIKS502G.MT5 25900 
\SCENE\02\MODEL\CHARA\BIKS503G.MT5 25120 
\SCENE\02\MODEL\CHARA\BIKS504G.MT5 43808 
\SCENE\02\MODEL\CHARA\BIK_B.MT5 44300 
\SCENE\02\MODEL\CHARA\BIK_L.MT5 155036 
\SCENE\02\MODEL\CHARA\BIN3H003.MT5 8556 
\SCENE\02\MODEL\CHARA\BINS5001.MT5 18732 
\SCENE\02\MODEL\CHARA\BINS501G.MT5 5232 
\SCENE\02\MODEL\CHARA\BKR_L.MT5 149476 
\SCENE\02\MODEL\CHARA\BLA_M.MT5 173448 
\SCENE\02\MODEL\CHARA\BLB_M.MT5 185360 
\SCENE\02\MODEL\CHARA\BOB_L.MT5 156748 
\SCENE\02\MODEL\CHARA\BTA_S.MT5 144772 
\SCENE\02\MODEL\CHARA\BTH_S.MT5 160292 
\SCENE\02\MODEL\CHARA\BTK_S.MT5 146032 
\SCENE\02\MODEL\CHARA\BUR_L.MT5 165160 
\SCENE\02\MODEL\CHARA\BUSS502G.MT5 98744 
\SCENE\02\MODEL\CHARA\BWW_L.MT5 164696 
\SCENE\02\MODEL\CHARA\BYR_L.MT5 150424 
\SCENE\02\MODEL\CHARA\C85N301G.MT5 87760 
\SCENE\02\MODEL\CHARA\C85N310G.MT5 87960 
\SCENE\02\MODEL\CHARA\C95T1HK1.MT5 7464 
\SCENE\02\MODEL\CHARA\C95T1HKG.MT5 40700 
\SCENE\02\MODEL\CHARA\CARO101G.MT5 30524 
\SCENE\02\MODEL\CHARA\CHA_B.MT5 45268 
\SCENE\02\MODEL\CHARA\CHA_M.MT5 188920 
\SCENE\02\MODEL\CHARA\CLIK302G.MT5 9308 
\SCENE\02\MODEL\CHARA\CLOS5002.MT5 5296 
\SCENE\02\MODEL\CHARA\CUPK300G.MT5 9316 
\SCENE\02\MODEL\CHARA\DBR0100G.MT5 33824 
\SCENE\02\MODEL\CHARA\DDRR1001.MT5 26456 
\SCENE\02\MODEL\CHARA\DDRR1002.MT5 36524 
\SCENE\02\MODEL\CHARA\DOO_L.MT5 336 
\SCENE\02\MODEL\CHARA\DRGS502G.MT5 169932 
\SCENE\02\MODEL\CHARA\DRMK0002.MT5 10940 
\SCENE\02\MODEL\CHARA\FOKS502G.MT5 76468 
\SCENE\02\MODEL\CHARA\FUB_M.MT5 174260 
\SCENE\02\MODEL\CHARA\FUC_M.MT5 176708 
\SCENE\02\MODEL\CHARA\FUD_M.MT5 174188 
\SCENE\02\MODEL\CHARA\FUK_B.MT5 44168 
\SCENE\02\MODEL\CHARA\FUK_M.MT5 176788 
\SCENE\02\MODEL\CHARA\FUTHI02G.MT5 14380 
\SCENE\02\MODEL\CHARA\FUTHI11G.MT5 11236 
\SCENE\02\MODEL\CHARA\GART201G.MT5 56984 
\SCENE\02\MODEL\CHARA\GAT_L.MT5 161736 
\SCENE\02\MODEL\CHARA\GIA_L.MT5 144652 
\SCENE\02\MODEL\CHARA\GIB_M.MT5 162172 
\SCENE\02\MODEL\CHARA\GID_L.MT5 163740 
\SCENE\02\MODEL\CHARA\GIE_L.MT5 150316 
\SCENE\02\MODEL\CHARA\GIF_L.MT5 144980 
\SCENE\02\MODEL\CHARA\GIJ_M.MT5 166692 
\SCENE\02\MODEL\CHARA\GIW_M.MT5 162196 
\SCENE\02\MODEL\CHARA\GKI02O1G.MT5 7860 
\SCENE\02\MODEL\CHARA\GMKHI99G.MT5 24852 
\SCENE\02\MODEL\CHARA\GRWR101G.MT5 1048 
\SCENE\02\MODEL\CHARA\HAK02JM1.MT5 4696 
\SCENE\02\MODEL\CHARA\HAK02JM3.MT5 3672 
\SCENE\02\MODEL\CHARA\HAK02JMG.MT5 5180 
\SCENE\02\MODEL\CHARA\HAKS500G.MT5 4072 
\SCENE\02\MODEL\CHARA\HAKS503G.MT5 4288 
\SCENE\02\MODEL\CHARA\HAKS5YKG.MT5 11588 
\SCENE\02\MODEL\CHARA\HIKS301G.MT5 1120 
\SCENE\02\MODEL\CHARA\HMOI311G.MT5 35836 
\SCENE\02\MODEL\CHARA\HOHS500G.MT5 11748 
\SCENE\02\MODEL\CHARA\HOHS501G.MT5 18492 
\SCENE\02\MODEL\CHARA\HOUS500G.MT5 21072 
\SCENE\02\MODEL\CHARA\HSB_L.MT5 170568 
\SCENE\02\MODEL\CHARA\INB_M.MT5 171492 
\SCENE\02\MODEL\CHARA\INE_M.MT5 175620 
\SCENE\02\MODEL\CHARA\IWA_B.MT5 46344 
\SCENE\02\MODEL\CHARA\IWA_M.MT5 195388 
\SCENE\02\MODEL\CHARA\JEA_L.MT5 156552 
\SCENE\02\MODEL\CHARA\JIM_M.MT5 170200 
\SCENE\02\MODEL\CHARA\JKA_M.MT5 182832 
\SCENE\02\MODEL\CHARA\JKB_M.MT5 183288 
\SCENE\02\MODEL\CHARA\JNC_L.MT5 153688 
\SCENE\02\MODEL\CHARA\JOJ_M.MT5 215888 
\SCENE\02\MODEL\CHARA\KAIS500G.MT5 36576 
\SCENE\02\MODEL\CHARA\KAIS501G.MT5 36776 
\SCENE\02\MODEL\CHARA\KAKS502G.MT5 17444 
\SCENE\02\MODEL\CHARA\KAKS505G.MT5 27756 
\SCENE\02\MODEL\CHARA\KAKS509G.MT5 46320 
\SCENE\02\MODEL\CHARA\KAMS203G.MT5 18832 
\SCENE\02\MODEL\CHARA\KAS_L.MT5 162472 
\SCENE\02\MODEL\CHARA\KAZ_L.MT5 171820 
\SCENE\02\MODEL\CHARA\KC1_M.MT5 112992 
\SCENE\02\MODEL\CHARA\KEB_L.MT5 169576 
\SCENE\02\MODEL\CHARA\KEK_B.MT5 46736 
\SCENE\02\MODEL\CHARA\KHOS500G.MT5 7872 
\SCENE\02\MODEL\CHARA\KIS_B.MT5 43632 
\SCENE\02\MODEL\CHARA\KIS_M.MT5 182204 
\SCENE\02\MODEL\CHARA\KMA_L.MT5 167132 
\SCENE\02\MODEL\CHARA\KMB_L.MT5 167128 
\SCENE\02\MODEL\CHARA\KMD_L.MT5 163548 
\SCENE\02\MODEL\CHARA\KOG_L.MT5 166412 
\SCENE\02\MODEL\CHARA\KOK_B.MT5 51212 
\SCENE\02\MODEL\CHARA\KOK_M.MT5 616372 
\SCENE\02\MODEL\CHARA\KTN0200G.MT5 30232 
\SCENE\02\MODEL\CHARA\KVB_L.MT5 169412 
\SCENE\02\MODEL\CHARA\KVC_L.MT5 167884 
\SCENE\02\MODEL\CHARA\KVD_L.MT5 166644 
\SCENE\02\MODEL\CHARA\KVE_L.MT5 165804 
\SCENE\02\MODEL\CHARA\KVJ_L.MT5 168256 
\SCENE\02\MODEL\CHARA\KVK_L.MT5 167396 
\SCENE\02\MODEL\CHARA\KYF_L.MT5 164668 
\SCENE\02\MODEL\CHARA\KYK_L.MT5 162668 
\SCENE\02\MODEL\CHARA\MAGHI43G.MT5 8084 
\SCENE\02\MODEL\CHARA\MAKHI27G.MT5 42120 
\SCENE\02\MODEL\CHARA\MALS501G.MT5 19512 
\SCENE\02\MODEL\CHARA\MALS502G.MT5 22548 
\SCENE\02\MODEL\CHARA\MALS507G.MT5 23156 
\SCENE\02\MODEL\CHARA\MALS530G.MT5 71700 
\SCENE\02\MODEL\CHARA\MATM400G.MT5 4048 
\SCENE\02\MODEL\CHARA\MIR_L.MT5 145036 
\SCENE\02\MODEL\CHARA\MONR001G.MT5 36712 
\SCENE\02\MODEL\CHARA\MTB_L.MT5 143832 
\SCENE\02\MODEL\CHARA\NEWS500G.MT5 20636 
\SCENE\02\MODEL\CHARA\NOTS5001.MT5 6768 
\SCENE\02\MODEL\CHARA\NSR02YKG.MT5 20864 
\SCENE\02\MODEL\CHARA\NZM_M.MT5 198572 
\SCENE\02\MODEL\CHARA\OKA_L.MT5 136180 
\SCENE\02\MODEL\CHARA\PENK300G.MT5 2584 
\SCENE\02\MODEL\CHARA\PIPK5DYG.MT5 42468 
\SCENE\02\MODEL\CHARA\PNX02M6G.MT5 169932 
\SCENE\02\MODEL\CHARA\PPL_L.MT5 141488 
\SCENE\02\MODEL\CHARA\RBGS503G.MT5 47100 
\SCENE\02\MODEL\CHARA\REN_B.MT5 44744 
\SCENE\02\MODEL\CHARA\RFD_L.MT5 171236 
\SCENE\02\MODEL\CHARA\RYSS50RG.MT5 5040 
\SCENE\02\MODEL\CHARA\SAFS500G.MT5 7868 
\SCENE\02\MODEL\CHARA\SINS501G.MT5 48840 
\SCENE\02\MODEL\CHARA\SIN_B.MT5 56464 
\SCENE\02\MODEL\CHARA\SIN_M.MT5 710020 
\SCENE\02\MODEL\CHARA\SVB_L.MT5 162420 
\SCENE\02\MODEL\CHARA\SYE_B.MT5 49880 
\SCENE\02\MODEL\CHARA\SYP_B.MT5 52464 
\SCENE\02\MODEL\CHARA\SYU_M.MT5 184976 
\SCENE\02\MODEL\CHARA\SZAS601G.MT5 15444 
\SCENE\02\MODEL\CHARA\TBCS502G.MT5 6168 
\SCENE\02\MODEL\CHARA\TEKS500G.MT5 23308 
\SCENE\02\MODEL\CHARA\TELS514G.MT5 30772 
\SCENE\02\MODEL\CHARA\TIKHI00G.MT5 6696 
\SCENE\02\MODEL\CHARA\TIKHIA1G.MT5 8352 
\SCENE\02\MODEL\CHARA\TIKHIA2G.MT5 8352 
\SCENE\02\MODEL\CHARA\TIKHIA3G.MT5 8352 
\SCENE\02\MODEL\CHARA\TIKHIA4G.MT5 8352 
\SCENE\02\MODEL\CHARA\TIKHIB1G.MT5 8352 
\SCENE\02\MODEL\CHARA\TMPS512G.MT5 316 
\SCENE\02\MODEL\CHARA\TMPS560G.MT5 316 
\SCENE\02\MODEL\CHARA\TMPS590G.MT5 316 
\SCENE\02\MODEL\CHARA\TPL_L.MT5 166432 
\SCENE\02\MODEL\CHARA\TPR_L.MT5 181184 
\SCENE\02\MODEL\CHARA\TUBT2051.MT5 12480 
\SCENE\02\MODEL\CHARA\TUW_L.MT5 149940 
\SCENE\02\MODEL\CHARA\X70_L.MT5 127276 
\SCENE\02\MODEL\CHARA\X72_L.MT5 160772 
\SCENE\02\MODEL\CHARA\YAB_L.MT5 166636 
\SCENE\02\MODEL\CHARA\YEA_L.MT5 154028 
\SCENE\02\MODEL\CHARA\YGA_B.MT5 16788 
\SCENE\02\MODEL\CHARA\YGB_B.MT5 17572 
\SCENE\02\MODEL\CHARA\YKABAG.MT5 41380 
\SCENE\02\MODEL\CHARA\YKA_B.MT5 16884 
\SCENE\02\MODEL\CHARA\YKA_M.MT5 222096 
\SCENE\02\MODEL\CHARA\YKB_B.MT5 17684 
\SCENE\02\MODEL\CHARA\YKB_M.MT5 214272 
\SCENE\02\MODEL\CHARA\YKB_Z.MT5 252192 
\SCENE\02\MODEL\CHARA\YKC_M.MT5 215056 
\SCENE\02\MODEL\CHARA\YKDS500G.MT5 53992 
\SCENE\02\MODEL\CHARA\YKDS501G.MT5 193748 
\SCENE\02\MODEL\CHARA\YKD_M.MT5 231616 
\SCENE\02\MODEL\CHARA\YKE_M.MT5 214928 
\SCENE\02\MODEL\CHARA\YKF_M.MT5 228968 
\SCENE\02\MODEL\CHARA\YKG_M.MT5 218008 
\SCENE\02\MODEL\CHARA\YMG_L.MT5 159596 
\SCENE\02\MODEL\CHARA\YSO_L.MT5 167020 
\SCENE\02\MODEL\CHARA\YUKS500G.MT5 19032 
\SCENE\02\MODEL\CHARA\YUKS502G.MT5 22244 
\SCENE\02\MODEL\CHARA\YUKS503G.MT5 22244 
\SCENE\02\MODEL\CHARA\ZOUT2001.MT5 4480 
\SCENE\02\MODEL\FACE\ACS_F.MT5 96248 
\SCENE\02\MODEL\FACE\ACS_FTBL.BIN 6032 
\SCENE\02\MODEL\FACE\ASO_F.MT5 116300 
\SCENE\02\MODEL\FACE\ASO_FTBL.BIN 6944 
\SCENE\02\MODEL\FACE\BIK_F.MT5 113464 
\SCENE\02\MODEL\FACE\BIK_FTBL.BIN 7396 
\SCENE\02\MODEL\FACE\BIS_F.MT5 80636 
\SCENE\02\MODEL\FACE\BIS_FTBL.BIN 7396 
\SCENE\02\MODEL\FACE\CHA_F.MT5 112920 
\SCENE\02\MODEL\FACE\CHA_FTBL.BIN 6612 
\SCENE\02\MODEL\FACE\CHT_F.MT5 82256 
\SCENE\02\MODEL\FACE\CHT_FTBL.BIN 6988 
\SCENE\02\MODEL\FACE\FRO_F.MT5 113196 
\SCENE\02\MODEL\FACE\FRO_FTBL.BIN 10560 
\SCENE\02\MODEL\FACE\FUB_F.MT5 142760 
\SCENE\02\MODEL\FACE\FUB_FTBL.BIN 5004 
\SCENE\02\MODEL\FACE\FUC_F.MT5 142856 
\SCENE\02\MODEL\FACE\FUC_FTBL.BIN 5004 
\SCENE\02\MODEL\FACE\FUD_F.MT5 142856 
\SCENE\02\MODEL\FACE\FUD_FTBL.BIN 5004 
\SCENE\02\MODEL\FACE\FUE_F.MT5 110112 
\SCENE\02\MODEL\FACE\FUE_FTBL.BIN 5004 
\SCENE\02\MODEL\FACE\FUK_F.MT5 142760 
\SCENE\02\MODEL\FACE\FUK_FTBL.BIN 5004 
\SCENE\02\MODEL\FACE\GIB_F.MT5 80544 
\SCENE\02\MODEL\FACE\GIB_FTBL.BIN 4256 
\SCENE\02\MODEL\FACE\GIC_F.MT5 81084 
\SCENE\02\MODEL\FACE\GIC_FTBL.BIN 8136 
\SCENE\02\MODEL\FACE\GIJ_F.MT5 82112 
\SCENE\02\MODEL\FACE\GIJ_FTBL.BIN 4788 
\SCENE\02\MODEL\FACE\GIW_F.MT5 82112 
\SCENE\02\MODEL\FACE\GIW_FTBL.BIN 4788 
\SCENE\02\MODEL\FACE\INB_F.MT5 111908 
\SCENE\02\MODEL\FACE\INB_FTBL.BIN 4980 
\SCENE\02\MODEL\FACE\INE_F.MT5 111908 
\SCENE\02\MODEL\FACE\INE_FTBL.BIN 4980 
\SCENE\02\MODEL\FACE\IWA_F.MT5 111728 
\SCENE\02\MODEL\FACE\IWA_FTBL.BIN 4544 
\SCENE\02\MODEL\FACE\IWO_F.MT5 111728 
\SCENE\02\MODEL\FACE\IWO_FTBL.BIN 59404 
\SCENE\02\MODEL\FACE\JIM_F.MT5 85648 
\SCENE\02\MODEL\FACE\JIM_FTBL.BIN 4556 
\SCENE\02\MODEL\FACE\JKA_F.MT5 90052 
\SCENE\02\MODEL\FACE\JKA_FTBL.BIN 6144 
\SCENE\02\MODEL\FACE\JKB_F.MT5 122880 
\SCENE\02\MODEL\FACE\JKB_FTBL.BIN 6144 
\SCENE\02\MODEL\FACE\JOJ_F.MT5 79028 
\SCENE\02\MODEL\FACE\JOJ_FTBL.BIN 6816 
\SCENE\02\MODEL\FACE\KAO_F.MT5 112288 
\SCENE\02\MODEL\FACE\KAO_FTBL.BIN 8320 
\SCENE\02\MODEL\FACE\KAS_F.MT5 112568 
\SCENE\02\MODEL\FACE\KAS_FTBL.BIN 6720 
\SCENE\02\MODEL\FACE\KC1_F.MT5 87192 
\SCENE\02\MODEL\FACE\KC1_FTBL.BIN 8640 
\SCENE\02\MODEL\FACE\KC1_M.MT5 112688 
\SCENE\02\MODEL\FACE\KEK_F.MT5 112880 
\SCENE\02\MODEL\FACE\KEK_FTBL.BIN 6960 
\SCENE\02\MODEL\FACE\KIS_F.MT5 85512 
\SCENE\02\MODEL\FACE\KIS_FTBL.BIN 5172 
\SCENE\02\MODEL\FACE\KMA_F.MT5 111240 
\SCENE\02\MODEL\FACE\KMA_FTBL.BIN 8160 
\SCENE\02\MODEL\FACE\KMB_F.MT5 81364 
\SCENE\02\MODEL\FACE\KMB_FTBL.BIN 6768 
\SCENE\02\MODEL\FACE\KOG_F.MT5 88144 
\SCENE\02\MODEL\FACE\KOG_FTBL.BIN 8320 
\SCENE\02\MODEL\FACE\KOK_F.MT5 282556 
\SCENE\02\MODEL\FACE\KOK_FTBL.BIN 7824 
\SCENE\02\MODEL\FACE\KOT_F.MT5 50508 
\SCENE\02\MODEL\FACE\KOT_FTBL.BIN 5488 
\SCENE\02\MODEL\FACE\KWD_F.MT5 88368 
\SCENE\02\MODEL\FACE\KWD_FTBL.BIN 7900 
\SCENE\02\MODEL\FACE\MGR_F.MT5 897052 
\SCENE\02\MODEL\FACE\MGR_FTBL.BIN 41196 
\SCENE\02\MODEL\FACE\MIA_F.MT5 114640 
\SCENE\02\MODEL\FACE\MIA_FTBL.BIN 7708 
\SCENE\02\MODEL\FACE\MIB_F.MT5 231620 
\SCENE\02\MODEL\FACE\MIB_FTBL.BIN 7708 
\SCENE\02\MODEL\FACE\NZM_F.MT5 79516 
\SCENE\02\MODEL\FACE\NZM_FTBL.BIN 5920 
\SCENE\02\MODEL\FACE\SFF_F.MT5 110112 
\SCENE\02\MODEL\FACE\SFF_FTBL.BIN 5004 
\SCENE\02\MODEL\FACE\SIA_F.MT5 112032 
\SCENE\02\MODEL\FACE\SIA_FTBL.BIN 7056 
\SCENE\02\MODEL\FACE\SIN_F.MT5 252780 
\SCENE\02\MODEL\FACE\SIN_FTBL.BIN 8092 
\SCENE\02\MODEL\FACE\SYU_F.MT5 85428 
\SCENE\02\MODEL\FACE\SYU_FTBL.BIN 5852 
\SCENE\02\MODEL\FACE\TALK_B.BIN 40216 
\SCENE\02\MODEL\FACE\TALK_KC.BIN 4216 
\SCENE\02\MODEL\FACE\TALK_M.BIN 46624 
\SCENE\02\MODEL\FACE\TALK_N00.BIN 173392 
\SCENE\02\MODEL\FACE\TALK_N01.BIN 137392 
\SCENE\02\MODEL\FACE\TALK_S.BIN 47536 
\SCENE\02\MODEL\FACE\TALK_SS.BIN 38992 
\SCENE\02\MODEL\FACE\TAT_F.MT5 79500 
\SCENE\02\MODEL\FACE\TAT_FTBL.BIN 6028 
\SCENE\02\MODEL\FACE\YKA_F.MT5 170056 
\SCENE\02\MODEL\FACE\YKA_FTBL.BIN 6168 
\SCENE\02\MODEL\FACE\YKB_F.MT5 150664 
\SCENE\02\MODEL\FACE\YKB_FTBL.BIN 5916 
\SCENE\02\MODEL\FACE\YKC_F.MT5 150664 
\SCENE\02\MODEL\FACE\YKC_FTBL.BIN 5916 
\SCENE\02\MODEL\FACE\YKD_F.MT5 156808 
\SCENE\02\MODEL\FACE\YKD_FTBL.BIN 5912 
\SCENE\02\MODEL\FACE\YKE_F.MT5 150664 
\SCENE\02\MODEL\FACE\YKE_FTBL.BIN 5916 
\SCENE\02\MODEL\FACE\YKF_F.MT5 156808 
\SCENE\02\MODEL\FACE\YKF_FTBL.BIN 5916 
\SCENE\02\MODEL\FACE\YKG_F.MT5 150664 
\SCENE\02\MODEL\FACE\YKG_FTBL.BIN 5916 
\SCENE\02\MODEL\FACE\YKV_F.MT5 216192 
\SCENE\02\MODEL\FACE\YKV_FTBL.BIN 5916 
\SCENE\02\MODEL\FACE\YMG_F.MT5 86968 
\SCENE\02\MODEL\FACE\YMG_FTBL.BIN 4924 
\SCENE\02\MODEL\HAND\ACS_HM.BIN 9216 
\SCENE\02\MODEL\HAND\ACS_TL.MT5 186900 
\SCENE\02\MODEL\HAND\ACS_TR.MT5 196780 
\SCENE\02\MODEL\HAND\ACS_UL.MT5 189660 
\SCENE\02\MODEL\HAND\ACS_UR.MT5 199620 
\SCENE\02\MODEL\HAND\AMG_HM.BIN 9264 
\SCENE\02\MODEL\HAND\AMG_TL.MT5 160452 
\SCENE\02\MODEL\HAND\AMG_TR.MT5 160508 
\SCENE\02\MODEL\HAND\AMG_UL.MT5 161544 
\SCENE\02\MODEL\HAND\AMG_UR.MT5 161600 
\SCENE\02\MODEL\HAND\BIK_HM.BIN 9248 
\SCENE\02\MODEL\HAND\BIK_TL.MT5 160420 
\SCENE\02\MODEL\HAND\BIK_TR.MT5 160388 
\SCENE\02\MODEL\HAND\BIK_UL.MT5 161792 
\SCENE\02\MODEL\HAND\BIK_UR.MT5 161712 
\SCENE\02\MODEL\HAND\BIS_HM.BIN 9248 
\SCENE\02\MODEL\HAND\BIS_TL.MT5 160420 
\SCENE\02\MODEL\HAND\BIS_TR.MT5 160260 
\SCENE\02\MODEL\HAND\BIS_UL.MT5 161248 
\SCENE\02\MODEL\HAND\BIS_UR.MT5 161256 
\SCENE\02\MODEL\HAND\BTN_HM.BIN 9264 
\SCENE\02\MODEL\HAND\BTN_TL.MT5 40704 
\SCENE\02\MODEL\HAND\BTN_TR.MT5 40760 
\SCENE\02\MODEL\HAND\BTN_UL.MT5 42608 
\SCENE\02\MODEL\HAND\BTN_UR.MT5 42664 
\SCENE\02\MODEL\HAND\CHA_HM.BIN 9152 
\SCENE\02\MODEL\HAND\CHA_TL.MT5 176788 
\SCENE\02\MODEL\HAND\CHA_TR.MT5 176620 
\SCENE\02\MODEL\HAND\CHA_UL.MT5 178376 
\SCENE\02\MODEL\HAND\CHA_UR.MT5 178208 
\SCENE\02\MODEL\HAND\FRO_HM.BIN 8632 
\SCENE\02\MODEL\HAND\FRO_TL.MT5 160172 
\SCENE\02\MODEL\HAND\FRO_TR.MT5 160260 
\SCENE\02\MODEL\HAND\FRO_UL.MT5 161688 
\SCENE\02\MODEL\HAND\FRO_UR.MT5 161728 
\SCENE\02\MODEL\HAND\FUB_HM.BIN 9264 
\SCENE\02\MODEL\HAND\FUB_TL.MT5 162476 
\SCENE\02\MODEL\HAND\FUB_TR.MT5 162556 
\SCENE\02\MODEL\HAND\FUB_UL.MT5 164708 
\SCENE\02\MODEL\HAND\FUB_UR.MT5 164724 
\SCENE\02\MODEL\HAND\FUC_HM.BIN 9264 
\SCENE\02\MODEL\HAND\FUC_TL.MT5 162476 
\SCENE\02\MODEL\HAND\FUC_TR.MT5 162556 
\SCENE\02\MODEL\HAND\FUC_UL.MT5 164708 
\SCENE\02\MODEL\HAND\FUC_UR.MT5 164724 
\SCENE\02\MODEL\HAND\FUD_HM.BIN 9264 
\SCENE\02\MODEL\HAND\FUD_TL.MT5 162476 
\SCENE\02\MODEL\HAND\FUD_TR.MT5 162556 
\SCENE\02\MODEL\HAND\FUD_UL.MT5 164708 
\SCENE\02\MODEL\HAND\FUD_UR.MT5 164724 
\SCENE\02\MODEL\HAND\FUK_HM.BIN 9264 
\SCENE\02\MODEL\HAND\FUK_TL.MT5 162476 
\SCENE\02\MODEL\HAND\FUK_TR.MT5 162556 
\SCENE\02\MODEL\HAND\FUK_UL.MT5 164708 
\SCENE\02\MODEL\HAND\FUK_UR.MT5 164724 
\SCENE\02\MODEL\HAND\GIB_HM.BIN 9264 
\SCENE\02\MODEL\HAND\GIB_TL.MT5 160452 
\SCENE\02\MODEL\HAND\GIB_TR.MT5 160508 
\SCENE\02\MODEL\HAND\GIB_UL.MT5 161776 
\SCENE\02\MODEL\HAND\GIB_UR.MT5 161872 
\SCENE\02\MODEL\HAND\GIC_HM.BIN 9272 
\SCENE\02\MODEL\HAND\GIC_TL.MT5 160452 
\SCENE\02\MODEL\HAND\GIC_TR.MT5 160508 
\SCENE\02\MODEL\HAND\GIC_UL.MT5 161440 
\SCENE\02\MODEL\HAND\GIC_UR.MT5 161496 
\SCENE\02\MODEL\HAND\GID_HM.BIN 9272 
\SCENE\02\MODEL\HAND\GID_TL.MT5 160452 
\SCENE\02\MODEL\HAND\GID_TR.MT5 160508 
\SCENE\02\MODEL\HAND\GID_UL.MT5 161424 
\SCENE\02\MODEL\HAND\GID_UR.MT5 161480 
\SCENE\02\MODEL\HAND\GIE_HM.BIN 9272 
\SCENE\02\MODEL\HAND\GIE_TL.MT5 160452 
\SCENE\02\MODEL\HAND\GIE_TR.MT5 160508 
\SCENE\02\MODEL\HAND\GIE_UL.MT5 161424 
\SCENE\02\MODEL\HAND\GIE_UR.MT5 161480 
\SCENE\02\MODEL\HAND\GIJ_HM.BIN 9264 
\SCENE\02\MODEL\HAND\GIJ_TL.MT5 160452 
\SCENE\02\MODEL\HAND\GIJ_TR.MT5 160508 
\SCENE\02\MODEL\HAND\GIJ_UL.MT5 161776 
\SCENE\02\MODEL\HAND\GIJ_UR.MT5 161872 
\SCENE\02\MODEL\HAND\HGR_HM.BIN 8632 
\SCENE\02\MODEL\HAND\HGR_TL.MT5 242152 
\SCENE\02\MODEL\HAND\HGR_TR.MT5 242240 
\SCENE\02\MODEL\HAND\HGR_UL.MT5 245316 
\SCENE\02\MODEL\HAND\HGR_UR.MT5 245492 
\SCENE\02\MODEL\HAND\HGY_HM.BIN 9264 
\SCENE\02\MODEL\HAND\HGY_TL.MT5 686848 
\SCENE\02\MODEL\HAND\HGY_TR.MT5 686904 
\SCENE\02\MODEL\HAND\HGY_UL.MT5 693224 
\SCENE\02\MODEL\HAND\HGY_UR.MT5 693408 
\SCENE\02\MODEL\HAND\INE_HM.BIN 9264 
\SCENE\02\MODEL\HAND\INE_TL.MT5 47812 
\SCENE\02\MODEL\HAND\INE_TR.MT5 47868 
\SCENE\02\MODEL\HAND\INE_UL.MT5 49840 
\SCENE\02\MODEL\HAND\INE_UR.MT5 49872 
\SCENE\02\MODEL\HAND\IWA_HM.BIN 9264 
\SCENE\02\MODEL\HAND\IWA_TL.MT5 185148 
\SCENE\02\MODEL\HAND\IWA_TR.MT5 185204 
\SCENE\02\MODEL\HAND\IWA_UL.MT5 190432 
\SCENE\02\MODEL\HAND\IWA_UR.MT5 190416 
\SCENE\02\MODEL\HAND\IWO_HM.BIN 9272 
\SCENE\02\MODEL\HAND\IWO_TL.MT5 185252 
\SCENE\02\MODEL\HAND\IWO_TR.MT5 185148 
\SCENE\02\MODEL\HAND\IWO_UL.MT5 190512 
\SCENE\02\MODEL\HAND\IWO_UR.MT5 190360 
\SCENE\02\MODEL\HAND\JIM_HM.BIN 9264 
\SCENE\02\MODEL\HAND\JIM_TL.MT5 176836 
\SCENE\02\MODEL\HAND\JIM_TR.MT5 185144 
\SCENE\02\MODEL\HAND\JIM_UL.MT5 179456 
\SCENE\02\MODEL\HAND\JIM_UR.MT5 188004 
\SCENE\02\MODEL\HAND\JKB_HM.BIN 9168 
\SCENE\02\MODEL\HAND\JKB_TL.MT5 193240 
\SCENE\02\MODEL\HAND\JKB_TR.MT5 193144 
\SCENE\02\MODEL\HAND\JKB_UL.MT5 195412 
\SCENE\02\MODEL\HAND\JKB_UR.MT5 195284 
\SCENE\02\MODEL\HAND\JOJ_HM.BIN 8632 
\SCENE\02\MODEL\HAND\JOJ_TL.MT5 176556 
\SCENE\02\MODEL\HAND\JOJ_TR.MT5 176556 
\SCENE\02\MODEL\HAND\JOJ_UL.MT5 179732 
\SCENE\02\MODEL\HAND\JOJ_UR.MT5 179716 
\SCENE\02\MODEL\HAND\KAS_HM.BIN 9168 
\SCENE\02\MODEL\HAND\KAS_TL.MT5 176796 
\SCENE\02\MODEL\HAND\KAS_TR.MT5 176700 
\SCENE\02\MODEL\HAND\KAS_UL.MT5 177976 
\SCENE\02\MODEL\HAND\KAS_UR.MT5 177896 
\SCENE\02\MODEL\HAND\KHI_HM.BIN 9264 
\SCENE\02\MODEL\HAND\KHI_TL.MT5 176836 
\SCENE\02\MODEL\HAND\KHI_TR.MT5 176892 
\SCENE\02\MODEL\HAND\KHI_UL.MT5 178784 
\SCENE\02\MODEL\HAND\KHI_UR.MT5 178768 
\SCENE\02\MODEL\HAND\KIS_HM.BIN 9264 
\SCENE\02\MODEL\HAND\KIS_TL.MT5 168808 
\SCENE\02\MODEL\HAND\KIS_TR.MT5 168704 
\SCENE\02\MODEL\HAND\KIS_UL.MT5 173204 
\SCENE\02\MODEL\HAND\KIS_UR.MT5 173148 
\SCENE\02\MODEL\HAND\KMA_HM.BIN 9248 
\SCENE\02\MODEL\HAND\KMA_TL.MT5 176804 
\SCENE\02\MODEL\HAND\KMA_TR.MT5 176772 
\SCENE\02\MODEL\HAND\KMA_UL.MT5 178504 
\SCENE\02\MODEL\HAND\KMA_UR.MT5 178480 
\SCENE\02\MODEL\HAND\KMB_HM.BIN 9248 
\SCENE\02\MODEL\HAND\KMB_TL.MT5 176804 
\SCENE\02\MODEL\HAND\KMB_TR.MT5 176772 
\SCENE\02\MODEL\HAND\KMB_UL.MT5 179008 
\SCENE\02\MODEL\HAND\KMB_UR.MT5 179032 
\SCENE\02\MODEL\HAND\KOG_HM.BIN 9264 
\SCENE\02\MODEL\HAND\KOG_TL.MT5 176836 
\SCENE\02\MODEL\HAND\KOG_TR.MT5 176892 
\SCENE\02\MODEL\HAND\KOG_UL.MT5 178008 
\SCENE\02\MODEL\HAND\KOG_UR.MT5 178080 
\SCENE\02\MODEL\HAND\KOK_HM.BIN 9264 
\SCENE\02\MODEL\HAND\KOK_TL.MT5 291584 
\SCENE\02\MODEL\HAND\KOK_TR.MT5 275196 
\SCENE\02\MODEL\HAND\KOK_UL.MT5 293612 
\SCENE\02\MODEL\HAND\KOK_UR.MT5 276032 
\SCENE\02\MODEL\HAND\KOT_HM.BIN 9272 
\SCENE\02\MODEL\HAND\KOT_TL.MT5 64196 
\SCENE\02\MODEL\HAND\KOT_TR.MT5 64196 
\SCENE\02\MODEL\HAND\KOT_UL.MT5 66232 
\SCENE\02\MODEL\HAND\KOT_UR.MT5 66272 
\SCENE\02\MODEL\HAND\KWD_HM.BIN 9248 
\SCENE\02\MODEL\HAND\KWD_TL.MT5 176804 
\SCENE\02\MODEL\HAND\KWD_TR.MT5 176772 
\SCENE\02\MODEL\HAND\KWD_UL.MT5 178348 
\SCENE\02\MODEL\HAND\KWD_UR.MT5 178340 
\SCENE\02\MODEL\HAND\MIA_HM.BIN 8632 
\SCENE\02\MODEL\HAND\MIA_TL.MT5 176556 
\SCENE\02\MODEL\HAND\MIA_TR.MT5 176644 
\SCENE\02\MODEL\HAND\MIA_UL.MT5 177936 
\SCENE\02\MODEL\HAND\MIA_UR.MT5 177992 
\SCENE\02\MODEL\HAND\MIB_HM.BIN 8632 
\SCENE\02\MODEL\HAND\MIB_TL.MT5 176556 
\SCENE\02\MODEL\HAND\MIB_TR.MT5 176644 
\SCENE\02\MODEL\HAND\MIB_UL.MT5 177936 
\SCENE\02\MODEL\HAND\MIB_UR.MT5 177992 
\SCENE\02\MODEL\HAND\NZM_HM.BIN 8608 
\SCENE\02\MODEL\HAND\NZM_TL.MT5 176556 
\SCENE\02\MODEL\HAND\NZM_TR.MT5 176644 
\SCENE\02\MODEL\HAND\NZM_UL.MT5 178856 
\SCENE\02\MODEL\HAND\NZM_UR.MT5 178920 
\SCENE\02\MODEL\HAND\RFD_HM.BIN 8632 
\SCENE\02\MODEL\HAND\RFD_TL.MT5 176556 
\SCENE\02\MODEL\HAND\RFD_TR.MT5 176644 
\SCENE\02\MODEL\HAND\RFD_UL.MT5 177624 
\SCENE\02\MODEL\HAND\RFD_UR.MT5 177720 
\SCENE\02\MODEL\HAND\SFF_HM.BIN 9264 
\SCENE\02\MODEL\HAND\SFF_TL.MT5 64172 
\SCENE\02\MODEL\HAND\SFF_TR.MT5 64252 
\SCENE\02\MODEL\HAND\SFF_UL.MT5 65480 
\SCENE\02\MODEL\HAND\SFF_UR.MT5 65616 
\SCENE\02\MODEL\HAND\SIN_HM.BIN 8632 
\SCENE\02\MODEL\HAND\SIN_TL.MT5 242152 
\SCENE\02\MODEL\HAND\SIN_TR.MT5 242240 
\SCENE\02\MODEL\HAND\SIN_UL.MT5 245316 
\SCENE\02\MODEL\HAND\SIN_UR.MT5 245492 
\SCENE\02\MODEL\HAND\SYU_HM.BIN 9264 
\SCENE\02\MODEL\HAND\SYU_TL.MT5 193368 
\SCENE\02\MODEL\HAND\SYU_TR.MT5 193216 
\SCENE\02\MODEL\HAND\SYU_UL.MT5 195660 
\SCENE\02\MODEL\HAND\SYU_UR.MT5 195540 
\SCENE\02\MODEL\HAND\TAT_HM.BIN 9272 
\SCENE\02\MODEL\HAND\TAT_TL.MT5 176836 
\SCENE\02\MODEL\HAND\TAT_TR.MT5 176892 
\SCENE\02\MODEL\HAND\TAT_UL.MT5 177944 
\SCENE\02\MODEL\HAND\TAT_UR.MT5 177984 
\SCENE\02\MODEL\HAND\TPL_HM.BIN 9264 
\SCENE\02\MODEL\HAND\TPL_TL.MT5 176836 
\SCENE\02\MODEL\HAND\TPL_TR.MT5 176892 
\SCENE\02\MODEL\HAND\TPL_UL.MT5 177984 
\SCENE\02\MODEL\HAND\TPL_UR.MT5 178000 
\SCENE\02\MODEL\HAND\X70_HM.BIN 9256 
\SCENE\02\MODEL\HAND\X70_TL.MT5 176812 
\SCENE\02\MODEL\HAND\X70_TR.MT5 176820 
\SCENE\02\MODEL\HAND\X70_UL.MT5 177872 
\SCENE\02\MODEL\HAND\X70_UR.MT5 177896 
\SCENE\02\MODEL\HAND\YAA_HM.BIN 9264 
\SCENE\02\MODEL\HAND\YAA_TL.MT5 176812 
\SCENE\02\MODEL\HAND\YAA_TR.MT5 176892 
\SCENE\02\MODEL\HAND\YAA_UL.MT5 178196 
\SCENE\02\MODEL\HAND\YAA_UR.MT5 178356 
\SCENE\02\MODEL\HAND\YAB_HM.BIN 9264 
\SCENE\02\MODEL\HAND\YAB_TL.MT5 176812 
\SCENE\02\MODEL\HAND\YAB_TR.MT5 176892 
\SCENE\02\MODEL\HAND\YAB_UL.MT5 178196 
\SCENE\02\MODEL\HAND\YAB_UR.MT5 178356 
\SCENE\02\MODEL\HAND\YKA_HM.BIN 9272 
\SCENE\02\MODEL\HAND\YKA_TL.MT5 47804 
\SCENE\02\MODEL\HAND\YKA_TR.MT5 47868 
\SCENE\02\MODEL\HAND\YKA_UL.MT5 49304 
\SCENE\02\MODEL\HAND\YKA_UR.MT5 49376 
\SCENE\02\MODEL\HAND\YKB_HM.BIN 9264 
\SCENE\02\MODEL\HAND\YKB_TL.MT5 40704 
\SCENE\02\MODEL\HAND\YKB_TR.MT5 40760 
\SCENE\02\MODEL\HAND\YKB_UL.MT5 44048 
\SCENE\02\MODEL\HAND\YKB_UR.MT5 44120 
\SCENE\02\MODEL\HAND\YKB_XL.MT5 34500 
\SCENE\02\MODEL\HAND\YKB_XR.MT5 34556 
\SCENE\02\MODEL\HAND\YKD_HM.BIN 9272 
\SCENE\02\MODEL\HAND\YKD_TL.MT5 47804 
\SCENE\02\MODEL\HAND\YKD_TR.MT5 47868 
\SCENE\02\MODEL\HAND\YKD_UL.MT5 49304 
\SCENE\02\MODEL\HAND\YKD_UR.MT5 49376 
\SCENE\02\MODEL\HAND\YMG_HM.BIN 9264 
\SCENE\02\MODEL\HAND\YMG_TL.MT5 176836 
\SCENE\02\MODEL\HAND\YMG_TR.MT5 176892 
\SCENE\02\MODEL\HAND\YMG_UL.MT5 177928 
\SCENE\02\MODEL\HAND\YMG_UR.MT5 177984 
\SCENE\02\MODEL\HAND\YWT_HM.BIN 9264 
\SCENE\02\MODEL\HAND\YWT_TL.MT5 176836 
\SCENE\02\MODEL\HAND\YWT_TR.MT5 176892 
\SCENE\02\MODEL\HAND\YWT_UL.MT5 179580 
\SCENE\02\MODEL\HAND\YWT_UR.MT5 179652 
\SCENE\02\MS08\MAPINFO.BIN 196012 
\SCENE\02\MS08\MS08.PKF 686847 
\SCENE\02\MS08\MS08.PKS 866153 
\SCENE\02\MS8A\MAPINFO.BIN 27460 
\SCENE\02\MS8A\MS8A.PKF 823373 
\SCENE\02\MS8A\MS8A.PKS 1007722 
\SCENE\02\MS8S\MAPINFO.BIN 191052 
\SCENE\02\MS8S\MPK00.PKF 729553 
\SCENE\02\MS8S\MPK00.PKS 174325 
\SCENE\02\SOUND\3_TEL_3.SND 22932 
\SCENE\02\SOUND\A1_ASIAR.SND 173216 
\SCENE\02\SOUND\A1_BADEN.SND 104192 
\SCENE\02\SOUND\A1_BADME.SND 55140 
\SCENE\02\SOUND\A1_BDYGD.SND 40916 
\SCENE\02\SOUND\A1_BGAM.SND 386312 
\SCENE\02\SOUND\A1_BGAM1.SND 69496 
\SCENE\02\SOUND\A1_BGAME.SND 102156 
\SCENE\02\SOUND\A1_BUSNO.SND 486904 
\SCENE\02\SOUND\A1_BUTU.SND 27488 
\SCENE\02\SOUND\A1_CHIDE.SND 86900 
\SCENE\02\SOUND\A1_CHIND.SND 97428 
\SCENE\02\SOUND\A1_CHOFK.SND 235908 
\SCENE\02\SOUND\A1_ETUKO.SND 119052 
\SCENE\02\SOUND\A1_FUKAN.SND 35152 
\SCENE\02\SOUND\A1_FUKAY.SND 38812 
\SCENE\02\SOUND\A1_GAKRI.SND 59824 
\SCENE\02\SOUND\A1_HIJYM.SND 154768 
\SCENE\02\SOUND\A1_HISAK.SND 34208 
\SCENE\02\SOUND\A1_HOKKY.SND 25596 
\SCENE\02\SOUND\A1_HONGO.SND 41052 
\SCENE\02\SOUND\A1_HONKN.SND 259168 
\SCENE\02\SOUND\A1_HOUHA.SND 48948 
\SCENE\02\SOUND\A1_HOUOH.SND 27188 
\SCENE\02\SOUND\A1_HUKHE.SND 15704 
\SCENE\02\SOUND\A1_HUROU.SND 61496 
\SCENE\02\SOUND\A1_INEKO.SND 24876 
\SCENE\02\SOUND\A1_INYOU.SND 23068 
\SCENE\02\SOUND\A1_ITO.SND 59076 
\SCENE\02\SOUND\A1_JIMMA.SND 88912 
\SCENE\02\SOUND\A1_JIMSE.SND 143096 
\SCENE\02\SOUND\A1_JIMSI.SND 78272 
\SCENE\02\SOUND\A1_JYTEL.SND 166776 
\SCENE\02\SOUND\A1_KAWAK.SND 40076 
\SCENE\02\SOUND\A1_KAWAN.SND 21224 
\SCENE\02\SOUND\A1_KAWAT.SND 54572 
\SCENE\02\SOUND\A1_KIKUM.SND 32816 
\SCENE\02\SOUND\A1_KKIRU.SND 19160 
\SCENE\02\SOUND\A1_KOTTO.SND 79072 
\SCENE\02\SOUND\A1_NEKO1.SND 125968 
\SCENE\02\SOUND\A1_NEKOT.SND 42196 
\SCENE\02\SOUND\A1_NHANA.SND 36544 
\SCENE\02\SOUND\A1_NONAM.SND 55784 
\SCENE\02\SOUND\A1_NOZOK.SND 92328 
\SCENE\02\SOUND\A1_RYODK.SND 54592 
\SCENE\02\SOUND\A1_SOKOS.SND 30780 
\SCENE\02\SOUND\A1_TAIKE.SND 23320 
\SCENE\02\SOUND\A1_TELP.SND 76516 
\SCENE\02\SOUND\A1_TICKT.SND 45764 
\SCENE\02\SOUND\A1_TUMIR.SND 15084 
\SCENE\02\SOUND\A1_URESI.SND 85864 
\SCENE\02\SOUND\AMB012.SND 184488 
\SCENE\02\SOUND\AMB013.SND 155136 
\SCENE\02\SOUND\AMB014.SND 133888 
\SCENE\02\SOUND\AMB015.SND 65644 
\SCENE\02\SOUND\AMB018.SND 209612 
\SCENE\02\SOUND\AMB019.SND 211452 
\SCENE\02\SOUND\AMB021.SND 245380 
\SCENE\02\SOUND\AMB022.SND 226476 
\SCENE\02\SOUND\AMB023.SND 8396 
\SCENE\02\SOUND\AMB024.SND 153572 
\SCENE\02\SOUND\AMB027.SND 32168 
\SCENE\02\SOUND\AMB028.SND 157932 
\SCENE\02\SOUND\AMB031.SND 16864 
\SCENE\02\SOUND\AMB032.SND 16864 
\SCENE\02\SOUND\AMB033.SND 215356 
\SCENE\02\SOUND\AMB034.SND 28480 
\SCENE\02\SOUND\AMB036.SND 180736 
\SCENE\02\SOUND\AMB037.SND 11472 
\SCENE\02\SOUND\AMB042.SND 93720 
\SCENE\02\SOUND\AMB043.SND 157932 
\SCENE\02\SOUND\AMB048.SND 28480 
\SCENE\02\SOUND\AMB049.SND 157932 
\SCENE\02\SOUND\AMB050.SND 254536 
\SCENE\02\SOUND\AMB051.SND 259796 
\SCENE\02\SOUND\AMB052.SND 261184 
\SCENE\02\SOUND\BATTLE_1.SND 284444 
\SCENE\02\SOUND\BATTLE_2.SND 160520 
\SCENE\02\SOUND\BGM004.SND 330940 
\SCENE\02\SOUND\BGM008.SND 122532 
\SCENE\02\SOUND\BGM009.SND 84412 
\SCENE\02\SOUND\BGM010.SND 247476 
\SCENE\02\SOUND\BGM011.SND 138688 
\SCENE\02\SOUND\BGM012.SND 263556 
\SCENE\02\SOUND\BGM013.SND 572412 
\SCENE\02\SOUND\BGM014.SND 225092 
\SCENE\02\SOUND\BGM015.SND 420828 
\SCENE\02\SOUND\BGM016.SND 172380 
\SCENE\02\SOUND\BGM017.SND 127336 
\SCENE\02\SOUND\BGM018.SND 420296 
\SCENE\02\SOUND\BGM019.SND 537828 
\SCENE\02\SOUND\BGM020.SND 641560 
\SCENE\02\SOUND\BGM021.SND 419412 
\SCENE\02\SOUND\BGM023.SND 543548 
\SCENE\02\SOUND\BGM024.SND 608480 
\SCENE\02\SOUND\BGM029.SND 99508 
\SCENE\02\SOUND\BGM032.SND 631316 
\SCENE\02\SOUND\BGM033.SND 626280 
\SCENE\02\SOUND\BGM040.SND 456848 
\SCENE\02\SOUND\BGM041.SND 330408 
\SCENE\02\SOUND\BGM045.SND 652352 
\SCENE\02\SOUND\BGM046.SND 18232 
\SCENE\02\SOUND\BGM047.SND 335252 
\SCENE\02\SOUND\BGM048.SND 481228 
\SCENE\02\SOUND\BGM049.SND 402252 
\SCENE\02\SOUND\BGM050.SND 487592 
\SCENE\02\SOUND\BGM051.SND 375400 
\SCENE\02\SOUND\BGM052.SND 494984 
\SCENE\02\SOUND\BGM053.SND 605812 
\SCENE\02\SOUND\BGM054.SND 451532 
\SCENE\02\SOUND\BGM056.SND 558692 
\SCENE\02\SOUND\BGM057.SND 332312 
\SCENE\02\SOUND\BGM058.SND 91176 
\SCENE\02\SOUND\BGM059.SND 144296 
\SCENE\02\SOUND\BGM060.SND 549004 
\SCENE\02\SOUND\BGM061.SND 606460 
\SCENE\02\SOUND\BGM062.SND 249416 
\SCENE\02\SOUND\BGM063.SND 396072 
\SCENE\02\SOUND\BGM064.SND 626280 
\SCENE\02\SOUND\BGM065.SND 105380 
\SCENE\02\SOUND\BGM067.SND 421196 
\SCENE\02\SOUND\BGM068.SND 509700 
\SCENE\02\SOUND\BGM069.SND 372240 
\SCENE\02\SOUND\BGM070.SND 612488 
\SCENE\02\SOUND\BGM072.SND 350032 
\SCENE\02\SOUND\BGM073.SND 197928 
\SCENE\02\SOUND\BGM074.SND 549832 
\SCENE\02\SOUND\BGM075.SND 203132 
\SCENE\02\SOUND\BGM077.SND 465260 
\SCENE\02\SOUND\BGM078.SND 487868 
\SCENE\02\SOUND\BGM079.SND 348216 
\SCENE\02\SOUND\BGM080.SND 408584 
\SCENE\02\SOUND\BGM082.SND 70040 
\SCENE\02\SOUND\BGM085.SND 252252 
\SCENE\02\SOUND\BGM086.SND 388188 
\SCENE\02\SOUND\BGM087.SND 497436 
\SCENE\02\SOUND\BGM088.SND 259740 
\SCENE\02\SOUND\BGM089.SND 388188 
\SCENE\02\SOUND\BGM090.SND 504336 
\SCENE\02\SOUND\BGM092.SND 451968 
\SCENE\02\SOUND\BGM095.SND 541232 
\SCENE\02\SOUND\BGM097.SND 500264 
\SCENE\02\SOUND\BGM100.SND 565128 
\SCENE\02\SOUND\BGM101.SND 510948 
\SCENE\02\SOUND\BGM109.SND 451740 
\SCENE\02\SOUND\BGM110.SND 632148 
\SCENE\02\SOUND\BGM111.SND 479816 
\SCENE\02\SOUND\BGM114.SND 405852 
\SCENE\02\SOUND\BGM116.SND 407420 
\SCENE\02\SOUND\BGM117.SND 195880 
\SCENE\02\SOUND\BGM121.SND 240848 
\SCENE\02\SOUND\BGM122.SND 195140 
\SCENE\02\SOUND\BGM123.SND 233640 
\SCENE\02\SOUND\BGM124.SND 441584 
\SCENE\02\SOUND\BGM125.SND 580508 
\SCENE\02\SOUND\BGM126.SND 373584 
\SCENE\02\SOUND\BGM127.SND 409080 
\SCENE\02\SOUND\BGM128.SND 69892 
\SCENE\02\SOUND\BGM129.SND 501832 
\SCENE\02\SOUND\BGM130.SND 182676 
\SCENE\02\SOUND\BGM134.SND 539776 
\SCENE\02\SOUND\BGM136.SND 624432 
\SCENE\02\SOUND\BGM201.SND 536816 
\SCENE\02\SOUND\E14CKSTH.SND 110532 
\SCENE\02\SOUND\E14HAQTE.SND 136592 
\SCENE\02\SOUND\E14WZDEN.SND 6032 
\SCENE\02\SOUND\E15WZDEN.SND 134660 
\SCENE\02\SOUND\E1BATCHI.SND 70016 
\SCENE\02\SOUND\E1BICHE.SND 86320 
\SCENE\02\SOUND\E1CHASEJ.SND 384568 
\SCENE\02\SOUND\E1FORKLI.SND 224744 
\SCENE\02\SOUND\E1GACHAP.SND 25784 
\SCENE\02\SOUND\E1HAKOTU.SND 19320 
\SCENE\02\SOUND\E1HIDMAK.SND 30780 
\SCENE\02\SOUND\E1JDHBKI.SND 129128 
\SCENE\02\SOUND\E1JUKBOX.SND 140280 
\SCENE\02\SOUND\E1KAIQTE.SND 77812 
\SCENE\02\SOUND\E1KATKYU.SND 29244 
\SCENE\02\SOUND\E1KEIBIN.SND 25940 
\SCENE\02\SOUND\E1KISHOU.SND 38056 
\SCENE\02\SOUND\E1KISQTE.SND 47072 
\SCENE\02\SOUND\E1SHUGYO.SND 72668 
\SCENE\02\SOUND\E1SKEQTE.SND 46652 
\SCENE\02\SOUND\E1SLOTMA.SND 126684 
\SCENE\02\SOUND\E1TOMWZA.SND 119112 
\SCENE\02\SOUND\E1TONYSM.SND 199184 
\SCENE\02\SOUND\E1WGNKYU.SND 212796 
\SCENE\02\SOUND\E1YOPPAR.SND 82224 
\SCENE\02\SOUND\E1_MINAT.SND 100312 
\SCENE\02\SOUND\E1_TOMWZ.SND 111952 
\SCENE\02\SOUND\F1ABESHO.SND 221784 
\SCENE\02\SOUND\F1ALFABO.SND 51608 
\SCENE\02\SOUND\F1ASIARY.SND 16476 
\SCENE\02\SOUND\F1AZIICH.SND 289124 
\SCENE\02\SOUND\F1BARHEA.SND 236728 
\SCENE\02\SOUND\F1BARYOK.SND 90084 
\SCENE\02\SOUND\F1BOBPIZ.SND 130852 
\SCENE\02\SOUND\F1CHIKAS.SND 340924 
\SCENE\02\SOUND\F1DOBUIT.SND 416968 
\SCENE\02\SOUND\F1DOUJOU.SND 420052 
\SCENE\02\SOUND\F1GAMECE.SND 322068 
\SCENE\02\SOUND\F1JANSOU.SND 124280 
\SCENE\02\SOUND\F1JAZZBA.SND 74420 
\SCENE\02\SOUND\F1JUTADN.SND 384228 
\SCENE\02\SOUND\F1JUTAUP.SND 506984 
\SCENE\02\SOUND\F1KOTTOY.SND 98996 
\SCENE\02\SOUND\F1KYUSOK.SND 119952 
\SCENE\02\SOUND\F1MANPUK.SND 245112 
\SCENE\02\SOUND\F1NANASK.SND 236636 
\SCENE\02\SOUND\F1NEW8SO.SND 172972 
\SCENE\02\SOUND\F1OLD8SO.SND 87696 
\SCENE\02\SOUND\F1OMOYAA.SND 378256 
\SCENE\02\SOUND\F1RINDAA.SND 136180 
\SCENE\02\SOUND\F1RIYOUM.SND 224936 
\SCENE\02\SOUND\F1RYUTOK.SND 221056 
\SCENE\02\SOUND\F1SEKAIR.SND 160132 
\SCENE\02\SOUND\F1SLOTIE.SND 242060 
\SCENE\02\SOUND\F1TATTOS.SND 17656 
\SCENE\02\SOUND\F1TOMATO.SND 297540 
\SCENE\02\SOUND\F1TOUKIY.SND 18324 
\SCENE\02\SOUND\F1URANAI.SND 102424 
\SCENE\02\SOUND\F1WANKYU.SND 51696 
\SCENE\02\SOUND\F1WSHOKU.SND 78036 
\SCENE\02\SOUND\F1YAKUZA.SND 149076 
\SCENE\02\SOUND\F1YAMAZI.SND 19936 
\SCENE\02\SOUND\F1YOKOSU.SND 466024 
\SCENE\02\SOUND\FRE0000.SND 537504 
\SCENE\02\SOUND\FRE1100.SND 492036 
\SCENE\02\SOUND\FRE1200.SND 281984 
\SCENE\02\SOUND\FRE1300.SND 527060 
\SCENE\02\SOUND\FRE1400.SND 281108 
\SCENE\02\SOUND\FRE1500.SND 401136 
\SCENE\02\SOUND\FRE1600.SND 258356 
\SCENE\02\SOUND\FRE1700.SND 400292 
\SCENE\02\SOUND\FRE1800.SND 441616 
\SCENE\02\SOUND\FRE1900.SND 254708 
\SCENE\02\SOUND\N1001_4.SND 522516 
\SCENE\02\SOUND\N1014_4.SND 10924 
\SCENE\02\SOUND\N1023_4.SND 106316 
\SCENE\02\SOUND\N1024_4.SND 40012 
\SCENE\02\SOUND\N1SQT_4.SND 66872 
\SCENE\02\SOUND\O15RAIN.SND 107640 
\SCENE\02\SOUND\QTEBAT.SND 211300 
\SCENE\02\SOUND\RIM004.SND 377160 
\SCENE\02\SOUND\RIM005.SND 513492 
\SCENE\02\SOUND\RIM006.SND 423044 
\SCENE\02\SOUND\RIM008.SND 577452 
\SCENE\02\SOUND\RIM055.SND 119328 
\SCENE\02\SOUND\RIM059.SND 102980 
\SCENE\02\SOUND\RIM099.SND 650912 
\SCENE\02\SOUND\S1_SEKAI.SND 46472 
\SCENE\02\SOUND\S2025_4.SND 208264 
\SCENE\02\SOUND\TSM001.SND 331628 
\SCENE\02\SOUND\TSM002.SND 511412 
\SCENE\02\SOUND\TSM003.SND 636576 
\SCENE\02\SOUND\TSM004.SND 626956 
\SCENE\02\SOUND\TSM005.SND 415140 
\SCENE\02\SOUND\TSM006.SND 339420 
\SCENE\02\SOUND\TSM007.SND 14832 
\SCENE\02\SOUND\TSM009.SND 522136 
\SCENE\02\SOUND\TYM002.SND 97252 
\SCENE\02\SOUND\YKM002.SND 441168 
\SCENE\02\SOUND\YKM003.SND 368044 
\SCENE\02\SOUND\YKM004.SND 442952 
\SCENE\02\SOUND\YKM005.SND 546508 
\SCENE\02\STREAM\01BEDA.AFS 677888 
\SCENE\02\STREAM\01BEDA.IDX 280 
\SCENE\02\STREAM\01BEDB.AFS 610304 
\SCENE\02\STREAM\01BEDB.IDX 140 
\SCENE\02\STREAM\01BNK.AFS 542720 
\SCENE\02\STREAM\01BNK.IDX 60 
\SCENE\02\STREAM\01BTU.AFS 610304 
\SCENE\02\STREAM\01BTU.IDX 120 
\SCENE\02\STREAM\01BUS.AFS 591872 
\SCENE\02\STREAM\01BUS.IDX 80 
\SCENE\02\STREAM\01CAT3.AFS 731136 
\SCENE\02\STREAM\01CAT3.IDX 420 
\SCENE\02\STREAM\01DIS.AFS 776192 
\SCENE\02\STREAM\01DIS.IDX 340 
\SCENE\02\STREAM\01EAR.AFS 880640 
\SCENE\02\STREAM\01EAR.IDX 580 
\SCENE\02\STREAM\01ETU.AFS 960512 
\SCENE\02\STREAM\01ETU.IDX 800 
\SCENE\02\STREAM\01FRE.AFS 710656 
\SCENE\02\STREAM\01FRE.IDX 340 
\SCENE\02\STREAM\01FRO.AFS 954368 
\SCENE\02\STREAM\01FRO.IDX 360 
\SCENE\02\STREAM\01FULB.AFS 1007616 
\SCENE\02\STREAM\01FULB.IDX 560 
\SCENE\02\STREAM\01GAK.AFS 641024 
\SCENE\02\STREAM\01GAK.IDX 240 
\SCENE\02\STREAM\01GAR.AFS 651264 
\SCENE\02\STREAM\01GAR.IDX 180 
\SCENE\02\STREAM\01HIS.AFS 851968 
\SCENE\02\STREAM\01HIS.IDX 700 
\SCENE\02\STREAM\01HOK.AFS 1036288 
\SCENE\02\STREAM\01HOK.IDX 580 
\SCENE\02\STREAM\01INY.AFS 929792 
\SCENE\02\STREAM\01INY.IDX 460 
\SCENE\02\STREAM\01JIM.AFS 661504 
\SCENE\02\STREAM\01JIM.IDX 180 
\SCENE\02\STREAM\01JIMB.AFS 575488 
\SCENE\02\STREAM\01JIMB.IDX 160 
\SCENE\02\STREAM\01JUCE.AFS 634880 
\SCENE\02\STREAM\01JUCE.IDX 280 
\SCENE\02\STREAM\01KEI.AFS 1091584 
\SCENE\02\STREAM\01KEI.IDX 460 
\SCENE\02\STREAM\01KOZ.AFS 772096 
\SCENE\02\STREAM\01KOZ.IDX 240 
\SCENE\02\STREAM\01MIR.AFS 860160 
\SCENE\02\STREAM\01MIR.IDX 420 
\SCENE\02\STREAM\01MIT.AFS 985088 
\SCENE\02\STREAM\01MIT.IDX 720 
\SCENE\02\STREAM\01MON.AFS 837632 
\SCENE\02\STREAM\01MON.IDX 460 
\SCENE\02\STREAM\01MUT.AFS 688128 
\SCENE\02\STREAM\01MUT.IDX 260 
\SCENE\02\STREAM\01OKO.AFS 665600 
\SCENE\02\STREAM\01OKO.IDX 280 
\SCENE\02\STREAM\01SKI.AFS 921600 
\SCENE\02\STREAM\01SKI.IDX 680 
\SCENE\02\STREAM\01SKIA.AFS 589824 
\SCENE\02\STREAM\01SKIA.IDX 160 
\SCENE\02\STREAM\01SOR.AFS 804864 
\SCENE\02\STREAM\01SOR.IDX 420 
\SCENE\02\STREAM\01TAZ.AFS 663552 
\SCENE\02\STREAM\01TAZ.IDX 240 
\SCENE\02\STREAM\01TEL.AFS 571392 
\SCENE\02\STREAM\01TEL.IDX 80 
\SCENE\02\STREAM\A01136.AFS 681984 
\SCENE\02\STREAM\A01136.IDX 180 
\SCENE\02\STREAM\A0132.AFS 1236992 
\SCENE\02\STREAM\A0132.IDX 700 
\SCENE\02\STREAM\A0154.AFS 1271808 
\SCENE\02\STREAM\A0154.IDX 940 
\SCENE\02\STREAM\A0159.AFS 1619968 
\SCENE\02\STREAM\A0159.IDX 1260 
\SCENE\02\STREAM\A0160.AFS 579584 
\SCENE\02\STREAM\A0160.IDX 100 
\SCENE\02\STREAM\A0165.AFS 765952 
\SCENE\02\STREAM\A0165.IDX 380 
\SCENE\02\STREAM\A0167.AFS 786432 
\SCENE\02\STREAM\A0167.IDX 380 
\SCENE\02\STREAM\A0169.AFS 692224 
\SCENE\02\STREAM\A0169.IDX 260 
\SCENE\02\STREAM\A0172.AFS 1017856 
\SCENE\02\STREAM\A0172.IDX 320 
\SCENE\02\STREAM\A0172A.AFS 608256 
\SCENE\02\STREAM\A0172A.IDX 80 
\SCENE\02\STREAM\A0173.AFS 587776 
\SCENE\02\STREAM\A0173.IDX 100 
\SCENE\02\STREAM\ATRK.PKF 141880 
\SCENE\02\STREAM\ATRK.PKS 8948 
\SCENE\02\STREAM\BGM02.AFS 1392640 
\SCENE\02\STREAM\BGM02.IDX 100 
\SCENE\02\STREAM\BTT00.AFS 526336 
\SCENE\02\STREAM\BTT00.IDX 20 
\SCENE\02\STREAM\CAFE.PKF 74232 
\SCENE\02\STREAM\CAFE.PKS 8756 
\SCENE\02\STREAM\COKE.PKF 141880 
\SCENE\02\STREAM\COKE.PKS 9204 
\SCENE\02\STREAM\E1004A.AFS 1091584 
\SCENE\02\STREAM\E1004A.IDX 1620 
\SCENE\02\STREAM\E1005.AFS 739328 
\SCENE\02\STREAM\E1005.IDX 380 
\SCENE\02\STREAM\E1006.AFS 1871872 
\SCENE\02\STREAM\E1006.IDX 2500 
\SCENE\02\STREAM\E1008.AFS 649216 
\SCENE\02\STREAM\E1008.IDX 280 
\SCENE\02\STREAM\E1009A.AFS 1859584 
\SCENE\02\STREAM\E1009A.IDX 1300 
\SCENE\02\STREAM\E1009B.AFS 1179648 
\SCENE\02\STREAM\E1009B.IDX 1000 
\SCENE\02\STREAM\E1010.AFS 1251328 
\SCENE\02\STREAM\E1010.IDX 1340 
\SCENE\02\STREAM\E1011.AFS 1120256 
\SCENE\02\STREAM\E1011.IDX 1180 
\SCENE\02\STREAM\E1012.AFS 3862528 
\SCENE\02\STREAM\E1012.IDX 5640 
\SCENE\02\STREAM\E1018.AFS 2242560 
\SCENE\02\STREAM\E1018.IDX 2340 
\SCENE\02\STREAM\E1024.AFS 1226752 
\SCENE\02\STREAM\E1024.IDX 1440 
\SCENE\02\STREAM\E1025.AFS 1001472 
\SCENE\02\STREAM\E1025.IDX 1180 
\SCENE\02\STREAM\E1026.AFS 890880 
\SCENE\02\STREAM\E1026.IDX 780 
\SCENE\02\STREAM\E1027.AFS 1114112 
\SCENE\02\STREAM\E1027.IDX 1260 
\SCENE\02\STREAM\E1031.AFS 1017856 
\SCENE\02\STREAM\E1031.IDX 1040 
\SCENE\02\STREAM\E1032.AFS 6526976 
\SCENE\02\STREAM\E1032.IDX 10200 
\SCENE\02\STREAM\E1036.AFS 761856 
\SCENE\02\STREAM\E1036.IDX 600 
\SCENE\02\STREAM\E1039.AFS 1290240 
\SCENE\02\STREAM\E1039.IDX 1280 
\SCENE\02\STREAM\E1040.AFS 860160 
\SCENE\02\STREAM\E1040.IDX 680 
\SCENE\02\STREAM\E1041.AFS 2916352 
\SCENE\02\STREAM\E1041.IDX 4080 
\SCENE\02\STREAM\E1042.AFS 1552384 
\SCENE\02\STREAM\E1042.IDX 1000 
\SCENE\02\STREAM\E1046.AFS 1077248 
\SCENE\02\STREAM\E1046.IDX 780 
\SCENE\02\STREAM\E1060.AFS 780288 
\SCENE\02\STREAM\E1060.IDX 460 
\SCENE\02\STREAM\E1061.AFS 739328 
\SCENE\02\STREAM\E1061.IDX 380 
\SCENE\02\STREAM\E1066.AFS 741376 
\SCENE\02\STREAM\E1066.IDX 560 
\SCENE\02\STREAM\E1067.AFS 636928 
\SCENE\02\STREAM\E1067.IDX 280 
\SCENE\02\STREAM\E1072.AFS 3268608 
\SCENE\02\STREAM\E1072.IDX 3300 
\SCENE\02\STREAM\E1076.AFS 1017856 
\SCENE\02\STREAM\E1076.IDX 940 
\SCENE\02\STREAM\E1079.AFS 622592 
\SCENE\02\STREAM\E1079.IDX 120 
\SCENE\02\STREAM\E1081.AFS 614400 
\SCENE\02\STREAM\E1081.IDX 100 
\SCENE\02\STREAM\FATG.PKF 141880 
\SCENE\02\STREAM\FATG.PKS 9204 
\SCENE\02\STREAM\FATO.PKF 141880 
\SCENE\02\STREAM\FATO.PKS 9204 
\SCENE\02\STREAM\FREE02.AFS 130394112 
\SCENE\02\STREAM\FREE02.IDX 176020 
\SCENE\02\STREAM\HMOT_CAN.BIN 14160 
\SCENE\02\STREAM\HUMANS.AFS 64901120 
\SCENE\02\STREAM\HUMANS.IDX 2956 
\SCENE\02\STREAM\Q1003.AFS 583680 
\SCENE\02\STREAM\Q1003.IDX 200 
\SCENE\02\STREAM\SA1018.AFS 718848 
\SCENE\02\STREAM\SA1018.IDX 260 
\SCENE\02\STREAM\SA1035.AFS 608256 
\SCENE\02\STREAM\SA1035.IDX 160 
\SCENE\02\STREAM\SA1036.AFS 575488 
\SCENE\02\STREAM\SA1036.IDX 80 
\SCENE\02\STREAM\SA1037.AFS 698368 
\SCENE\02\STREAM\SA1037.IDX 280 
\SCENE\02\STREAM\SA1039.AFS 706560 
\SCENE\02\STREAM\SA1039.IDX 340 
\SCENE\02\STREAM\SA1060.AFS 1359872 
\SCENE\02\STREAM\SA1060.IDX 920 
\SCENE\02\STREAM\SA1062.AFS 657408 
\SCENE\02\STREAM\SA1062.IDX 180 
\SCENE\02\STREAM\SA1063.AFS 665600 
\SCENE\02\STREAM\SA1063.IDX 160 
\SCENE\02\STREAM\SA1070.AFS 794624 
\SCENE\02\STREAM\SA1070.IDX 460 
\SCENE\02\STREAM\SA1076.AFS 1388544 
\SCENE\02\STREAM\SA1076.IDX 1200 
\SCENE\02\STREAM\SA1079.AFS 1067008 
\SCENE\02\STREAM\SA1079.IDX 980 
\SCENE\02\STREAM\SA1080.AFS 571392 
\SCENE\02\STREAM\SA1080.IDX 140 
\SCENE\02\STREAM\SA1081.AFS 573440 
\SCENE\02\STREAM\SA1081.IDX 140 
\SCENE\02\STREAM\SA1085.AFS 1406976 
\SCENE\02\STREAM\SA1085.IDX 940 
\SCENE\02\STREAM\SA1086.AFS 618496 
\SCENE\02\STREAM\SA1086.IDX 120 
\SCENE\02\STREAM\SA1088.AFS 573440 
\SCENE\02\STREAM\SA1088.IDX 120 
\SCENE\02\STREAM\SA1089.AFS 577536 
\SCENE\02\STREAM\SA1089.IDX 80 
\SCENE\02\STREAM\SA1090.AFS 569344 
\SCENE\02\STREAM\SA1090.IDX 80 
\SCENE\02\STREAM\SA1091.AFS 786432 
\SCENE\02\STREAM\SA1091.IDX 380 
\SCENE\02\STREAM\SA1095.AFS 561152 
\SCENE\02\STREAM\SA1095.IDX 80 
\SCENE\02\STREAM\SA1096.AFS 610304 
\SCENE\02\STREAM\SA1096.IDX 160 
\SCENE\02\STREAM\SA1097.AFS 593920 
\SCENE\02\STREAM\SA1097.IDX 160 
\SCENE\02\STREAM\SA1098.AFS 598016 
\SCENE\02\STREAM\SA1098.IDX 160 
\SCENE\02\STREAM\SA1099.AFS 602112 
\SCENE\02\STREAM\SA1099.IDX 160 
\SCENE\02\STREAM\SA1102.AFS 577536 
\SCENE\02\STREAM\SA1102.IDX 120 
\SCENE\02\STREAM\SA1104.AFS 550912 
\SCENE\02\STREAM\SA1104.IDX 80 
\SCENE\02\STREAM\SA1108.AFS 733184 
\SCENE\02\STREAM\SA1108.IDX 300 
\SCENE\02\STREAM\SA1109.AFS 901120 
\SCENE\02\STREAM\SA1109.IDX 480 
\SCENE\02\STREAM\SA1114.AFS 1345536 
\SCENE\02\STREAM\SA1114.IDX 1520 
\SCENE\02\STREAM\SA1115.AFS 774144 
\SCENE\02\STREAM\SA1115.IDX 400 
\SCENE\02\STREAM\SA1117.AFS 585728 
\SCENE\02\STREAM\SA1117.IDX 80 
\SCENE\02\STREAM\SA1118.AFS 583680 
\SCENE\02\STREAM\SA1118.IDX 80 
\SCENE\02\STREAM\SA1119.AFS 567296 
\SCENE\02\STREAM\SA1119.IDX 80 
\SCENE\02\STREAM\SA1120.AFS 569344 
\SCENE\02\STREAM\SA1120.IDX 80 
\SCENE\02\STREAM\SA1121.AFS 565248 
\SCENE\02\STREAM\SA1121.IDX 80 
\SCENE\02\STREAM\SA1122.AFS 610304 
\SCENE\02\STREAM\SA1122.IDX 140 
\SCENE\02\STREAM\SPRT.PKF 141880 
\SCENE\02\STREAM\SPRT.PKS 9204 
\SCENE\02\STREAM\SY01.AFS 780288 
\SCENE\02\STREAM\SY01.IDX 440 
\SCENE\02\STREAM\SY02.AFS 663552 
\SCENE\02\STREAM\SY02.IDX 300 
\SCENE\02\STREAM\SY03.AFS 585728 
\SCENE\02\STREAM\SY03.IDX 180 
\SCENE\02\STREAM\SY04.AFS 667648 
\SCENE\02\STREAM\SY04.IDX 200 
\SCENE\02\STREAM\SY05.AFS 636928 
\SCENE\02\STREAM\SY05.IDX 180 
\SCENE\02\STREAM\SY06.AFS 686080 
\SCENE\02\STREAM\SY06.IDX 220 
\SCENE\02\STREAM\SY07.AFS 626688 
\SCENE\02\STREAM\SY07.IDX 160 
\SCENE\02\STREAM\SY08.AFS 638976 
\SCENE\02\STREAM\SY08.IDX 140 
\SCENE\02\STREAM\SY09.AFS 575488 
\SCENE\02\STREAM\SY09.IDX 120 
\SCENE\02\STREAM\SY10.AFS 555008 
\SCENE\02\STREAM\SY10.IDX 80 
\SCENE\02\STREAM\SY11.AFS 686080 
\SCENE\02\STREAM\SY11.IDX 240 
\SCENE\02\STREAM\VEND.PKF 81016 
\SCENE\02\STREAM\VEND.PKS 91108 
\SCENE\02\TATQ\MAPINFO.BIN 125272 
\SCENE\02\TATQ\MPK00.PKF 765529 
\SCENE\02\TATQ\MPK00.PKS 122361 
\SCENE\02\TOKI\B010410G.MT5 7308 
\SCENE\02\TOKI\DORR1001.MT5 10088 
\SCENE\02\TOKI\HKT02A2G.MT5 6544 
\SCENE\02\TOKI\HKTR101G.MT5 7144 
\SCENE\02\TOKI\HOUM400G.MT5 18832 
\SCENE\02\TOKI\MAP.MT5 704224 
\SCENE\02\TOKI\MAP01.MT5 44516 
\SCENE\02\TOKI\MAPINFO.BIN 20436 
\SCENE\02\TOKI\M_01HOK.BIN 165920 
\SCENE\02\TOKI\RYUM400G.MT5 18832 
\SCENE\02\TOKI\SEQDATA0.BIN 66028 
\SCENE\02\TOKI\SEQDATA1.BIN 63068 
\SCENE\02\TOKI\SEQDATA2.BIN 63164 
\SCENE\02\VEND\HMOT_CAN.BIN 14160 
\SCENE\02\YDB1\KYOM400G.MT5 7996 
\SCENE\02\YDB1\KYOM401G.MT5 3672 
\SCENE\02\YDB1\MAPINFO.BIN 191852 
\SCENE\02\YDB1\MPK00.PKF 1218455 
\SCENE\02\YDB1\MPK00.PKS 755064 
\SCENE\02\YDB1\TIKM4T0G.MT5 64172 
\SCENE\02\YDB1\TIKM4T1G.MT5 21844 
\SCENE\02\YDB1\TIKM4T2G.MT5 6600 
\SCENE\02\YDB1\TIKM4T3G.MT5 14380 
\SCENE\02\YDB1\TIKM4T4G.MT5 10060 
\SCENE\02\YDB1\TIKM4T5G.MT5 31064 
\SOUND\AICADRV.BIN 59264 
\SOUND\SYSTEM1.SND 167696 
\SPRITE\COLBAR.SPR 1048620 
\SPRITE\COMICON.SPR 123412 
\SPRITE\DISCCHG0.SPR 139396 
\SPRITE\DISCCHG1.SPR 139396 
\SPRITE\DISCCHGE.SPR 139400 
\SPRITE\DISCCHGF.SPR 139400 
\SPRITE\DISCCHGG.SPR 139400 
\SPRITE\DISCCHGS.SPR 139400 
\SPRITE\ENDMOJI0.SPR 141444 
\SPRITE\ENERGY.SPR 36704 
\SPRITE\GSE3_ARC.SPR 524332 
\SPRITE\GSE3_FOR.SPR 524332 
\SPRITE\GSE3_FRE.SPR 524332 
\SPRITE\GSE3_MOV.SPR 524332 
\SPRITE\GSE3_QBT.SPR 524332 
\SPRITE\GSE3_QTE.SPR 524332 
\SPRITE\GSE3_SER.SPR 524332 
\SPRITE\GST_ARC.SPR 524332 
\SPRITE\GST_FOR.SPR 524332 
\SPRITE\GST_FRE.SPR 524332 
\SPRITE\GST_MOV.SPR 524332 
\SPRITE\GST_QBT.SPR 524332 
\SPRITE\GST_QTE.SPR 524332 
\SPRITE\GST_SER.SPR 524332 
\SPRITE\LAPTIME.SPR 24796 
\SPRITE\LD4DAYAF.GZ 1348 
\SPRITE\LD4DAYAF.SPR 67628 
\SPRITE\LDABESYO.GZ 1331 
\SPRITE\LDABESYO.SPR 18476 
\SPRITE\LDAJIITI.GZ 1924 
\SPRITE\LDAJIITI.SPR 18476 
\SPRITE\LDASIARK.GZ 1933 
\SPRITE\LDASIARK.SPR 67628 
\SPRITE\LDBARHAR.GZ 1259 
\SPRITE\LDBARHAR.SPR 67628 
\SPRITE\LDBARMJQ.GZ 437 
\SPRITE\LDBARMJQ.SPR 18476 
\SPRITE\LDBARYKS.GZ 1465 
\SPRITE\LDBARYKS.SPR 67628 
\SPRITE\LDBPIZZA.GZ 1552 
\SPRITE\LDBPIZZA.SPR 67628 
\SPRITE\LDBUNKAD.GZ 1337 
\SPRITE\LDBUNKAD.SPR 18476 
\SPRITE\LDCHIKA.GZ 2169 
\SPRITE\LDCHIKA.SPR 67628 
\SPRITE\LDDAI10S.GZ 1694 
\SPRITE\LDDAI10S.SPR 18476 
\SPRITE\LDDAI11S.GZ 1602 
\SPRITE\LDDAI11S.SPR 18476 
\SPRITE\LDDAI12S.GZ 1701 
\SPRITE\LDDAI12S.SPR 18476 
\SPRITE\LDDAI13S.GZ 1711 
\SPRITE\LDDAI13S.SPR 18476 
\SPRITE\LDDAI14S.GZ 1697 
\SPRITE\LDDAI14S.SPR 18476 
\SPRITE\LDDAI15S.GZ 1717 
\SPRITE\LDDAI15S.SPR 18476 
\SPRITE\LDDAI16S.GZ 1720 
\SPRITE\LDDAI16S.SPR 18476 
\SPRITE\LDDAI17S.GZ 1661 
\SPRITE\LDDAI17S.SPR 18476 
\SPRITE\LDDAI18S.GZ 1731 
\SPRITE\LDDAI18S.SPR 18476 
\SPRITE\LDDAI1SO.GZ 1550 
\SPRITE\LDDAI1SO.SPR 18476 
\SPRITE\LDDAI2SO.GZ 1656 
\SPRITE\LDDAI2SO.SPR 18476 
\SPRITE\LDDAI3SO.GZ 1662 
\SPRITE\LDDAI3SO.SPR 18476 
\SPRITE\LDDAI4SO.GZ 1649 
\SPRITE\LDDAI4SO.SPR 18476 
\SPRITE\LDDAI5SO.GZ 1668 
\SPRITE\LDDAI5SO.SPR 18476 
\SPRITE\LDDAI6SO.GZ 1666 
\SPRITE\LDDAI6SO.SPR 18476 
\SPRITE\LDDAI7SO.GZ 1601 
\SPRITE\LDDAI7SO.SPR 18476 
\SPRITE\LDDAI8SO.GZ 1683 
\SPRITE\LDDAI8SO.SPR 18476 
\SPRITE\LDDAI9SO.GZ 1692 
\SPRITE\LDDAI9SO.SPR 18476 
\SPRITE\LDDAISAN.GZ 1035 
\SPRITE\LDDAISAN.SPR 18476 
\SPRITE\LDDOBUIT.GZ 910 
\SPRITE\LDDOBUIT.SPR 18476 
\SPRITE\LDGAMEYU.GZ 1411 
\SPRITE\LDGAMEYU.SPR 67628 
\SPRITE\LDHAZUKI.GZ 1563 
\SPRITE\LDHAZUKI.SPR 18476 
\SPRITE\LDJIMSYO.GZ 1665 
\SPRITE\LDJIMSYO.SPR 18476 
\SPRITE\LDJYUUTA.GZ 3776 
\SPRITE\LDJYUUTA.SPR 65580 
\SPRITE\LDKARAOK.GZ 1670 
\SPRITE\LDKARAOK.SPR 67628 
\SPRITE\LDKITAKU.GZ 806 
\SPRITE\LDKITAKU.SPR 18476 
\SPRITE\LDKOUJIG.GZ 1846 
\SPRITE\LDKOUJIG.SPR 18476 
\SPRITE\LDKYUKEI.GZ 1908 
\SPRITE\LDKYUKEI.SPR 67628 
\SPRITE\LDKYUSOK.GZ 2027 
\SPRITE\LDKYUSOK.SPR 18476 
\SPRITE\LDLINDA.GZ 725 
\SPRITE\LDLINDA.SPR 18476 
\SPRITE\LDMANPUK.GZ 1695 
\SPRITE\LDMANPUK.SPR 18476 
\SPRITE\LDNAGAIK.GZ 1704 
\SPRITE\LDNAGAIK.SPR 18476 
\SPRITE\LDOMOYA.GZ 2401 
\SPRITE\LDOMOYA.SPR 67628 
\SPRITE\LDOPNING.GZ 1160 
\SPRITE\LDOPNING.SPR 18476 
\SPRITE\LDRAPISU.GZ 760 
\SPRITE\LDRAPISU.SPR 18476 
\SPRITE\LDRIYOMA.GZ 1845 
\SPRITE\LDRIYOMA.SPR 67628 
\SPRITE\LDROSIYA.GZ 2031 
\SPRITE\LDROSIYA.SPR 67628 
\SPRITE\LDRROOMK.GZ 6388 
\SPRITE\LDRROOMK.SPR 131116 
\SPRITE\LDRYROOM.GZ 1332 
\SPRITE\LDRYROOM.SPR 18476 
\SPRITE\LDRYURIH.GZ 1651 
\SPRITE\LDRYURIH.SPR 67628 
\SPRITE\LDSAKURA.GZ 1140 
\SPRITE\LDSAKURA.SPR 18476 
\SPRITE\LDSEKAIR.GZ 2037 
\SPRITE\LDSEKAIR.SPR 67628 
\SPRITE\LDSINYKK.GZ 2142 
\SPRITE\LDSINYKK.SPR 67628 
\SPRITE\LDSLOTHO.GZ 1423 
\SPRITE\LDSLOTHO.SPR 67628 
\SPRITE\LDSOBAYA.GZ 1892 
\SPRITE\LDSOBAYA.SPR 67628 
\SPRITE\LDSYUEIR.GZ 1122 
\SPRITE\LDSYUEIR.SPR 18476 
\SPRITE\LDTAKARA.GZ 1050 
\SPRITE\LDTAKARA.SPR 18476 
\SPRITE\LDTATOO.GZ 1422 
\SPRITE\LDTATOO.SPR 67628 
\SPRITE\LDTOMATO.GZ 1693 
\SPRITE\LDTOMATO.SPR 67628 
\SPRITE\LDWASYOK.GZ 1835 
\SPRITE\LDWASYOK.SPR 67628 
\SPRITE\LDYAMANO.GZ 1074 
\SPRITE\LDYAMANO.SPR 18476 
\SPRITE\LD_0101.GZ 1127 
\SPRITE\LD_0101.SPR 6188 
\SPRITE\LD_0214.GZ 1008 
\SPRITE\LD_0214.SPR 67628 
\SPRITE\LD_1224.GZ 1093 
\SPRITE\LD_1224.SPR 67628 
\SPRITE\LD_1225.GZ 909 
\SPRITE\LD_1225.SPR 67628 
\SPRITE\LD_1231.GZ 1081 
\SPRITE\LD_1231.SPR 18476 
\SPRITE\LOADNUM.GZ 4438 
\SPRITE\LOADNUM.SPR 72736 
\SPRITE\MEMORIES.SPR 10008 
\SPRITE\MYHAMON9.PVR 32796 
\SPRITE\NOVM.SPR 67632 
\SPRITE\NOVM_E.SPR 67632 
\SPRITE\NOVM_F.SPR 67632 
\SPRITE\NOVM_G.SPR 67632 
\SPRITE\NOVM_S.SPR 67632 
\SPRITE\OPTION.GZ 429851 
\SPRITE\OPTION_E.GZ 429851 
\SPRITE\OPTION_F.GZ 446026 
\SPRITE\OPTION_G.GZ 435414 
\SPRITE\OPTION_S.GZ 436656 
\SPRITE\RESUME00.SPR 18476 
\SPRITE\RESUME02.SPR 18480 
\SPRITE\RESUME03.SPR 18476 
\SPRITE\RESUME0E.SPR 18480 
\SPRITE\RESUME0F.SPR 18480 
\SPRITE\RESUME0G.SPR 18480 
\SPRITE\RESUME0S.SPR 18480 
\SPRITE\RESUME2E.SPR 18480 
\SPRITE\RESUME2F.SPR 18480 
\SPRITE\RESUME2G.SPR 18480 
\SPRITE\RESUME2S.SPR 18480 
\SPRITE\RESUME3E.SPR 18480 
\SPRITE\RESUME3F.SPR 18480 
\SPRITE\RESUME3G.SPR 18480 
\SPRITE\RESUME3S.SPR 18480 
\SPRITE\SCROLL00.SPR 262196 
\SPRITE\SCROLL01.SPR 262196 
\SPRITE\SCROLL02.SPR 262196 
\SPRITE\SCROLL03.SPR 262196 
\SPRITE\SCROLL05.SPR 262196 
\SPRITE\SCROLL06.SPR 262196 
\SPRITE\SCROLL07.SPR 327800 
\SPRITE\SCROLL10.SPR 262196 
\SPRITE\SCROLL12.SPR 262196 
\SPRITE\SCROLL13.SPR 262196 
\SPRITE\SCROLL18.SPR 262196 
\SPRITE\SCROLL19.SPR 262196 
\SPRITE\SCROLL23.SPR 262196 
\SPRITE\SCROLL24.SPR 262196 
\SPRITE\SCROLL25.SPR 262196 
\SPRITE\SCROLL27.SPR 262196 
\SPRITE\SCROLL28.SPR 262196 
\SPRITE\SCROLL29.SPR 262196 
\SPRITE\SCROLL30.SPR 327800 
\SPRITE\SCROLL53.SPR 262196 
\SPRITE\SCROLL60.SPR 131124 
\SPRITE\SCROLL61.SPR 131124 
\SPRITE\SCROLL62.SPR 131124 
\SPRITE\SCROLL63.SPR 131124 
\SPRITE\SCROLL64.SPR 163960 
\SPRITE\SCROLL65.SPR 163960 
\SPRITE\SCROLL66.SPR 131124 
\SPRITE\SCROLL67.SPR 327800 
\SPRITE\SCROLL69.SPR 295032 
\SPRITE\SCROLL98.SPR 180 
\SPRITE\SCROLL99.SPR 180 
\SPRITE\STAFF.GZ 339954 
\SPRITE\STAFF_A.GZ 340064 
\SPRITE\STAFF_S.GZ 380996 
\SPRITE\SWBOX.SPR 5920 
\SPRITE\SWLDNUM.SPR 20920 
\SPRITE\SWMOJICG.SPR 178396 
\SPRITE\SYUGYOU.SPR 105460 
\SPRITE\TITLE4_A.GZ 473132 
\SPRITE\TITLE4_E.GZ 473250 
\SPRITE\TITLE4_F.GZ 466886 
\SPRITE\TITLE4_G.GZ 468560 
\SPRITE\TITLE4_S.GZ 469409 
\SPRITE\TNADULTM.SPR 67628 
\SPRITE\TNBYEBYE.SPR 67628 
\SPRITE\TNCHILDM.SPR 67628 
\SPRITE\TNCNGBYE.SPR 135256 
\SPRITE\TNCONGRA.SPR 67628 
\SPRITE\TNGMOV00.SPR 36952 
\SPRITE\TNGMOV01.SPR 67628 
\SPRITE\TNLOAD00.SPR 89220 
\SPRITE\TNLOAD02.SPR 89220 
\SPRITE\TNPUSH_A.SPR 67628 
\SPRITE\TNRANKIN.SPR 18476 
\SPRITE\TNRETRY0.SPR 12420 
\SPRITE\TNRETRY1.SPR 24708 
\SPRITE\TNRETRYE.SPR 86104 
\SPRITE\TNTMOV00.SPR 67628 
\SPRITE\TNTMOV01.SPR 67628 
\SPRITE\TVCHECK.SPR 2621576 
\SPRITE\TVTXT_E.SPR 67632 
\SPRITE\TVTXT_F.SPR 67632 
\SPRITE\TVTXT_G.SPR 67632 
\SPRITE\TVTXT_S.SPR 67632 
\SPRITE\TXT_09_E.SPR 524336 
\SPRITE\TXT_09_F.SPR 524336 
\SPRITE\TXT_09_G.SPR 524336 
\SPRITE\TXT_09_S.SPR 524336 
\SPRITE\TXT_10_E.SPR 524336 
\SPRITE\TXT_10_F.SPR 524336 
\SPRITE\TXT_10_G.SPR 524336 
\SPRITE\TXT_10_S.SPR 524336 
\SPRITE\TXT_11_E.SPR 524336 
\SPRITE\TXT_11_F.SPR 524336 
\SPRITE\TXT_11_G.SPR 524336 
\SPRITE\TXT_11_S.SPR 524336 
\SPRITE\TXT_12_E.SPR 524336 
\SPRITE\TXT_12_F.SPR 524336 
\SPRITE\TXT_12_G.SPR 524336 
\SPRITE\TXT_12_S.SPR 524336 
\SPRITE\TXT_13_E.SPR 524336 
\SPRITE\TXT_13_F.SPR 524336 
\SPRITE\TXT_13_G.SPR 524336 
\SPRITE\TXT_13_S.SPR 524336 
\SPRITE\WEATHER.BIN 4076 
\SPRITE\WEAT_ORG.BIN 3924 
\SPRITE\W_HAMON.PVR 3100 
\SPRITE\W_SNOW.PVR 2076 
\SPRITE\YS.SPR 18476 
\TITLE\LD4DAYAF.SPR 67628 
\TITLE\LDABESYO.SPR 18476 
\TITLE\LDAJIITI.SPR 18476 
\TITLE\LDASIARK.SPR 67628 
\TITLE\LDBARHAR.SPR 67628 
\TITLE\LDBARMJQ.SPR 18476 
\TITLE\LDBARYKS.SPR 67628 
\TITLE\LDBPIZZA.SPR 67628 
\TITLE\LDBUNKAD.SPR 18476 
\TITLE\LDCHIKA.SPR 67628 
\TITLE\LDDAI10S.SPR 18476 
\TITLE\LDDAI11S.SPR 18476 
\TITLE\LDDAI12S.SPR 18476 
\TITLE\LDDAI13S.SPR 18476 
\TITLE\LDDAI14S.SPR 18476 
\TITLE\LDDAI15S.SPR 18476 
\TITLE\LDDAI16S.SPR 18476 
\TITLE\LDDAI17S.SPR 18476 
\TITLE\LDDAI18S.SPR 18476 
\TITLE\LDDAI1SO.SPR 18476 
\TITLE\LDDAI2SO.SPR 18476 
\TITLE\LDDAI3SO.SPR 18476 
\TITLE\LDDAI4SO.SPR 18476 
\TITLE\LDDAI5SO.SPR 18476 
\TITLE\LDDAI6SO.SPR 18476 
\TITLE\LDDAI7SO.SPR 18476 
\TITLE\LDDAI8SO.SPR 18476 
\TITLE\LDDAI9SO.SPR 18476 
\TITLE\LDDAISAN.SPR 18476 
\TITLE\LDDOBUIT.SPR 18476 
\TITLE\LDGAMEYU.SPR 67628 
\TITLE\LDHAZUKI.SPR 18476 
\TITLE\LDJIMSYO.SPR 18476 
\TITLE\LDJYUUTA.SPR 65580 
\TITLE\LDKARAOK.SPR 67628 
\TITLE\LDKITAKU.SPR 18476 
\TITLE\LDKOUJIG.SPR 18476 
\TITLE\LDKYUKEI.SPR 67628 
\TITLE\LDKYUSOK.SPR 18476 
\TITLE\LDLINDA.SPR 18476 
\TITLE\LDMANPUK.SPR 18476 
\TITLE\LDNAGAIK.SPR 18476 
\TITLE\LDOMOYA.SPR 67628 
\TITLE\LDRAPISU.SPR 18476 
\TITLE\LDRIYOMA.SPR 67628 
\TITLE\LDROSIYA.SPR 67628 
\TITLE\LDRROOMK.SPR 131116 
\TITLE\LDRYROOM.SPR 18476 
\TITLE\LDRYURIH.SPR 67628 
\TITLE\LDSAKURA.SPR 18476 
\TITLE\LDSEKAIR.SPR 67628 
\TITLE\LDSINYKK.SPR 67628 
\TITLE\LDSLOTHO.SPR 67628 
\TITLE\LDSOBAYA.SPR 67628 
\TITLE\LDSYUEIR.SPR 18476 
\TITLE\LDTAKARA.SPR 18476 
\TITLE\LDTATOO.SPR 67628 
\TITLE\LDTOMATO.SPR 67628 
\TITLE\LDYAMANO.SPR 18476 
\TITLE\LD_0101.SPR 6188 
\TITLE\LD_0214.SPR 67628 
\TITLE\LD_1224.SPR 67628 
\TITLE\LD_1225.SPR 67628 
\TITLE\LD_1231.SPR 18476 
\TITLE\LOADNUM.SPR 72736 
\TITLE\MENU.SPR 1615860 
\TITLE\OPTION1.SPR 1223316 
\TITLE\OPTION2.SPR 877512 
\TITLE\TITLE.SPR 1048620 
\TITLE\TITLE2.SPR 524332 
\TITLE\TITLE3.SPR 1859936 
