\1ST_READ.BIN 2491396 
\IP.BIN 32768 
\TRACK04.WAV 1032572 
\TRACK05.WAV 27189164 
\TRACK06.WAV 23150780 
\TRACK07.WAV 17207276 
\TRACK08.WAV 2025116 
\2_LINEAR\L80GSEN.IDX 544 
\2_LINEAR\L80GSEN.IMG 2308864 
\2_LINEAR\L80SUSI.IDX 496 
\2_LINEAR\L80SUSI.IMG 1840256 
\2_LINEAR\L80TIKN.IDX 1408 
\2_LINEAR\L80TIKN.IMG 9326816 
\2_LINEAR\L80TOUR.IDX 472 
\2_LINEAR\L80TOUR.IMG 1584640 
\CAMERA\GMOT_CAM.CAM 7508 
\FONT\ASCII.PVR 6172 
\FONT\DC_KANA.FON 7680 
\FONT\DC_KANJI.FON 351270 
\FONT\RYOU.FON 351270 
\FONT\WAZA.FON 351270 
\ICON\COMICON.BIN 182912 
\MODEL\CHARA\KASM400G.MT5 9748 
\MODEL\CHARA\KASM401G.MT5 9748 
\MODEL\CHARA\KASM402G.MT5 9748 
\MODEL\CHARA\KEK_B.MT5 46736 
\MODEL\CHARA\KIS_B.MT5 44996 
\MODEL\CHARA\REN_B.MT5 44744 
\MODEL\CHARA\SYD_S.MT5 5524 
\MODEL\CHARA\SYE_B.MT5 49880 
\MODEL\CHARA\SYP_B.MT5 52464 
\MODEL\CHARA\UMBH500G.MT5 9748 
\MODEL\CHARA\YKA_B.MT5 43508 
\MODEL\CHARA\YKB_B.MT5 44308 
\MODEL\ITEM\DENK304G.MT5 13184 
\MODEL\ITEM\FUTHI02G.MT5 14236 
\MODEL\ITEM\GACR0BNG.MT5 5292 
\MODEL\ITEM\HAFK300G.MT5 7848 
\MODEL\ITEM\HATS702G.MT5 15296 
\MODEL\ITEM\HNGS500G.MT5 37780 
\MODEL\ITEM\HOUS702G.MT5 15472 
\MODEL\ITEM\KAIS501G.MT5 10912 
\MODEL\ITEM\KAZS501G.MT5 34880 
\MODEL\ITEM\KBES701G.MT5 26244 
\MODEL\ITEM\KEYK302G.MT5 14780 
\MODEL\ITEM\KEYS500G.MT5 19940 
\MODEL\ITEM\KGIS500G.MT5 8944 
\MODEL\ITEM\KGIS501G.MT5 8920 
\MODEL\ITEM\KGIS502G.MT5 9952 
\MODEL\ITEM\KUSK300G.MT5 7348 
\MODEL\ITEM\MALS540G.MT5 19368 
\MODEL\ITEM\MATM400G.MT5 4048 
\MODEL\ITEM\MEMOTEX.SPR 262320 
\MODEL\ITEM\MKIS301G.MT5 106472 
\MODEL\ITEM\MKIS302G.MT5 106472 
\MODEL\ITEM\MKIS303G.MT5 106472 
\MODEL\ITEM\MLKS301G.MT5 83812 
\MODEL\ITEM\MMA0201G.MT5 68396 
\MODEL\ITEM\NIPK302G.MT5 9564 
\MODEL\ITEM\NKFS303G.MT5 16720 
\MODEL\ITEM\NKFS704G.MT5 12588 
\MODEL\ITEM\OMMS302G.MT5 67528 
\MODEL\ITEM\PNX02HIG.MT5 169932 
\MODEL\ITEM\PNX02M1G.MT5 169924 
\MODEL\ITEM\SAFS501G.MT5 7696 
\MODEL\ITEM\SAIK6BKG.MT5 51920 
\MODEL\ITEM\SAIK6REG.MT5 51920 
\MODEL\ITEM\SAIK6WHG.MT5 51920 
\MODEL\ITEM\SHAS500G.MT5 138724 
\MODEL\ITEM\SPBK6BRG.MT5 39904 
\MODEL\ITEM\SPBK6REG.MT5 39904 
\MODEL\ITEM\SPBK6YEG.MT5 39904 
\MODEL\ITEM\SPHS701G.MT5 37780 
\MODEL\ITEM\SRP3H00G.MT5 68928 
\MODEL\ITEM\SYAS701G.MT5 26684 
\MODEL\ITEM\TUB0201G.MT5 45548 
\MODEL\ITEM\WAZAHYOU.SPR 49592 
\MODEL\ITEM\YKBT2U2G.MT5 239336 
\MODEL\ITEM\YUK02HGG.MT5 39508 
\MODEL\ITEM\YUKM401G.MT5 38636 
\MODEL\OBJECT\ALPHATBL.BIN 1156 
\MODEL\OBJECT\BF60200G.MT5 22068 
\MODEL\OBJECT\COMPASS.MT5 7300 
\MODEL\OBJECT\GRIDDATA.BIN 3468 
\MODEL\OBJECT\LINE.MT5 3912 
\MODEL\OBJECT\MARKER.MT5 3912 
\MODEL\OBJECT\MARKER_Z.MT5 1424 
\MODEL\OBJECT\PILON.MT5 1292 
\MODEL\OBJECT\RULER1.MT5 15740 
\MODEL\OBJECT\RULER2.MT5 10260 
\MODEL\OBJECT\SAKURA.PVR 8220 
\MODEL\OBJECT\SEA.PVR 131100 
\MODEL\OBJECT\SEA2.PVR 32796 
\MODEL\OBJECT\SHIBU.PVR 8220 
\MODEL\OBJECT\SIN_M.MVS 87732 
\MODEL\OBJECT\SIRANAMI.PVR 131100 
\MODEL\OBJECT\SPHERE.MT5 1680 
\MODEL\OBJECT\SPHERE_S.MT5 2040 
\MODEL\OBJECT\SQUARE_S.MT5 752 
\MODEL\OBJECT\SYD_HIJI.MVS 17740 
\MODEL\OBJECT\SYD_MUNE.MVS 10224 
\MODEL\OBJECT\TALS500G.MT5 2448 
\MODEL\OBJECT\TEJHI03G.MT5 40824 
\MODEL\OBJECT\TRSEA1.MT6 11696 
\MODEL\OBJECT\TRSEA2.MT6 11696 
\MODEL\OBJECT\WAVE.MT5 33168 
\MODEL\OBJECT\YKB_M.MVS 52740 
\MODEL\OBJECT\GULL\E160201P.MT5 27952 
\MODEL\OBJECT\GULL\H160201P.MT5 48152 
\MODEL\OBJECT\GULL\M160201P.MT5 42984 
\MOTION\MOTION.BIN 1877496 
\MOTION\MOTION2.BIN 1877496 
\SCENE\80\SIMMDATA.BIN 1527888 
\SCENE\80\CHAF\MAP.MT5 1183972 
\SCENE\80\CHAF\MAPINFO.BIN 10932 
\SCENE\80\EPLG\B080501G.MT5 8392 
\SCENE\80\EPLG\BIGM400G.MT5 30536 
\SCENE\80\EPLG\BIGM401G.MT5 7440 
\SCENE\80\EPLG\DATK301G.MT5 39752 
\SCENE\80\EPLG\DATK30NG.MT5 37520 
\SCENE\80\EPLG\DRM02SLG.MT5 11088 
\SCENE\80\EPLG\GAMS500G.MT5 62928 
\SCENE\80\EPLG\MAP.MT5 572284 
\SCENE\80\EPLG\MAPINFO.BIN 42760 
\SCENE\80\EPLG\MODELS.PKF 1282332 
\SCENE\80\EPLG\MODELS.PKS 318844 
\SCENE\80\EPLG\M_01YUK.BIN 411708 
\SCENE\80\EPLG\NARABI.BIN 116 
\SCENE\80\EPLG\SLT02H2G.MT5 78308 
\SCENE\80\GICF\MAP.MT5 1446368 
\SCENE\80\GICF\MAPINFO.BIN 9620 
\SCENE\80\GMCT\BIGM400G.MT5 57160 
\SCENE\80\GMCT\DATK300G.MT5 39832 
\SCENE\80\GMCT\GAMS500G.MT5 62928 
\SCENE\80\GMCT\MAP.MT5 710900 
\SCENE\80\GMCT\MAP01.MT5 452692 
\SCENE\80\GMCT\MAPINFO.BIN 36624 
\SCENE\80\GMCT\M_01YUK.BIN 390012 
\SCENE\80\GMCT\SLT02H1G.MT5 83608 
\SCENE\80\GSEN\B010405G.MT5 33080 
\SCENE\80\GSEN\BIGM400G.MT5 30536 
\SCENE\80\GSEN\BIGM401G.MT5 7440 
\SCENE\80\GSEN\BIGM402G.MT5 6808 
\SCENE\80\GSEN\CIS0220G.MT5 6544 
\SCENE\80\GSEN\CIS02A0G.MT5 7472 
\SCENE\80\GSEN\DARK300G.MT5 5776 
\SCENE\80\GSEN\DARK301G.MT5 5776 
\SCENE\80\GSEN\DARK302G.MT5 5776 
\SCENE\80\GSEN\DARK303G.MT5 5776 
\SCENE\80\GSEN\DARK304G.MT5 5776 
\SCENE\80\GSEN\DATK300G.MT5 34936 
\SCENE\80\GSEN\DATK301G.MT5 39752 
\SCENE\80\GSEN\DRM02SLG.MT5 11088 
\SCENE\80\GSEN\GAMS500G.MT5 62928 
\SCENE\80\GSEN\GET02HGG.MT5 67984 
\SCENE\80\GSEN\HMOT_YKA.BIN 645352 
\SCENE\80\GSEN\MAP.MT5 572284 
\SCENE\80\GSEN\MAP01.MT5 1065524 
\SCENE\80\GSEN\MAPINFO.BIN 491420 
\SCENE\80\GSEN\MODELS.PKF 1088864 
\SCENE\80\GSEN\MODELS.PKS 385456 
\SCENE\80\GSEN\MODELS2.PKF 948944 
\SCENE\80\GSEN\MODELS2.PKS 369096 
\SCENE\80\GSEN\MOTION.PKF 32 
\SCENE\80\GSEN\MOTION.PKS 117236 
\SCENE\80\GSEN\M_0000.BIN 56628 
\SCENE\80\GSEN\M_DGCT.BIN 21784 
\SCENE\80\GSEN\M_MEIS.BIN 5740 
\SCENE\80\GSEN\M_OBJ.PKF 32 
\SCENE\80\GSEN\M_OBJ.PKS 1403164 
\SCENE\80\GSEN\NARABI.BIN 1216 
\SCENE\80\GSEN\RMP02S1G.MT5 10580 
\SCENE\80\GSEN\RMP02SGG.MT5 15604 
\SCENE\80\GSEN\RMP02SRG.MT5 15604 
\SCENE\80\GSEN\RMP02SYG.MT5 15604 
\SCENE\80\GSEN\SCRTEST.BIN 142940 
\SCENE\80\GSEN\SEGK5DCG.MT5 24052 
\SCENE\80\GSEN\SEGK5DDG.MT5 3664 
\SCENE\80\GSEN\SEGM400G.MT5 6208 
\SCENE\80\GSEN\SHUKI.PKF 32 
\SCENE\80\GSEN\SHUKI.PKS 255136 
\SCENE\80\GSEN\SLOT_P.PKF 67944 
\SCENE\80\GSEN\SLOT_P.PKS 424 
\SCENE\80\GSEN\SLT02H2G.MT5 124220 
\SCENE\80\GSEN\YUKM401G.MT5 38708 
\SCENE\80\GSEN\YUKM402G.MT5 6664 
\SCENE\80\HGMF\MAP.MT5 444504 
\SCENE\80\HGMF\MAPINFO.BIN 16924 
\SCENE\80\HGMF\SEQDATA0.BIN 9352 
\SCENE\80\HGRF\MAP.MT5 1700836 
\SCENE\80\HGRF\MAPINFO.BIN 7716 
\SCENE\80\HGRF\M_FACE.BIN 52268 
\SCENE\80\HGRF\SEQDATA1.BIN 4856 
\SCENE\80\HGSF\C190102G.MT5 92872 
\SCENE\80\HGSF\MAP.MT5 1847804 
\SCENE\80\HGSF\MAPINFO.BIN 8476 
\SCENE\80\HGSF\M_FACE.BIN 52268 
\SCENE\80\HGSF\M_FACE4.BIN 4432 
\SCENE\80\HGSF\SEQDATA1.BIN 12292 
\SCENE\80\HGYF\MAP.MT5 554796 
\SCENE\80\HGYF\MAP01.MT5 385780 
\SCENE\80\HGYF\MAPINFO.BIN 25160 
\SCENE\80\HGYF\SEQDATA0.BIN 16540 
\SCENE\80\KOTF\MAP.MT5 501768 
\SCENE\80\KOTF\MAPINFO.BIN 22324 
\SCENE\80\MODEL\C1305S1G.MT5 6544 
\SCENE\80\MODEL\C1305S3G.MT5 6544 
\SCENE\80\MODEL\CHA_B.MT5 45268 
\SCENE\80\MODEL\FUK_B.MT5 44168 
\SCENE\80\MODEL\IWA_B.MT5 46344 
\SCENE\80\MODEL\KIS_M.MT5 174008 
\SCENE\80\MODEL\KOK_B.MT5 51212 
\SCENE\80\MODEL\CHARA\ACS_M.MT5 192496 
\SCENE\80\MODEL\CHARA\AME_L.MT5 133932 
\SCENE\80\MODEL\CHARA\AMG_L.MT5 183436 
\SCENE\80\MODEL\CHARA\ANAR001G.MT5 3472 
\SCENE\80\MODEL\CHARA\ASD_L.MT5 83400 
\SCENE\80\MODEL\CHARA\ASO_L.MT5 162536 
\SCENE\80\MODEL\CHARA\B023H01G.MT5 147908 
\SCENE\80\MODEL\CHARA\B023H02G.MT5 171836 
\SCENE\80\MODEL\CHARA\B02S200G.MT5 8160 
\SCENE\80\MODEL\CHARA\B02S201G.MT5 8160 
\SCENE\80\MODEL\CHARA\B03I001G.MT5 18388 
\SCENE\80\MODEL\CHARA\B03I002G.MT5 21164 
\SCENE\80\MODEL\CHARA\B03I003G.MT5 21164 
\SCENE\80\MODEL\CHARA\B03I004G.MT5 39484 
\SCENE\80\MODEL\CHARA\B03I005G.MT5 71212 
\SCENE\80\MODEL\CHARA\B03I006G.MT5 24196 
\SCENE\80\MODEL\CHARA\B03I007G.MT5 22232 
\SCENE\80\MODEL\CHARA\B03I008G.MT5 27648 
\SCENE\80\MODEL\CHARA\B0505HDG.MT5 105496 
\SCENE\80\MODEL\CHARA\B05K201G.MT5 32056 
\SCENE\80\MODEL\CHARA\B05K202G.MT5 14112 
\SCENE\80\MODEL\CHARA\B05K205G.MT5 10528 
\SCENE\80\MODEL\CHARA\B05K206G.MT5 464596 
\SCENE\80\MODEL\CHARA\B07S201G.MT5 299384 
\SCENE\80\MODEL\CHARA\B080501G.MT5 8392 
\SCENE\80\MODEL\CHARA\B09K201G.MT5 8220 
\SCENE\80\MODEL\CHARA\B09K202G.MT5 8220 
\SCENE\80\MODEL\CHARA\B12S301G.MT5 96832 
\SCENE\80\MODEL\CHARA\B12S302G.MT5 8720 
\SCENE\80\MODEL\CHARA\B35K5DYG.MT5 29852 
\SCENE\80\MODEL\CHARA\B41W101G.MT5 15664 
\SCENE\80\MODEL\CHARA\B41W102G.MT5 15664 
\SCENE\80\MODEL\CHARA\BALS6002.MT5 11308 
\SCENE\80\MODEL\CHARA\BAMA000G.MT5 9152 
\SCENE\80\MODEL\CHARA\BAT_L.MT5 159916 
\SCENE\80\MODEL\CHARA\BAU_L.MT5 161984 
\SCENE\80\MODEL\CHARA\BENS503G.MT5 8816 
\SCENE\80\MODEL\CHARA\BERHI204.MT5 9104 
\SCENE\80\MODEL\CHARA\BFA0101G.MT5 10872 
\SCENE\80\MODEL\CHARA\BGA_L.MT5 162864 
\SCENE\80\MODEL\CHARA\BIB_L.MT5 162148 
\SCENE\80\MODEL\CHARA\BIEK5DYG.MT5 14356 
\SCENE\80\MODEL\CHARA\BIK0201G.MT5 26312 
\SCENE\80\MODEL\CHARA\BIKE300G.MT5 73536 
\SCENE\80\MODEL\CHARA\BIKK3P0G.MT5 58784 
\SCENE\80\MODEL\CHARA\BIKK3S0G.MT5 62960 
\SCENE\80\MODEL\CHARA\BIKK3S2G.MT5 104588 
\SCENE\80\MODEL\CHARA\BIKS502G.MT5 25900 
\SCENE\80\MODEL\CHARA\BIKS503G.MT5 25120 
\SCENE\80\MODEL\CHARA\BIKS504G.MT5 35568 
\SCENE\80\MODEL\CHARA\BIKS505G.MT5 45904 
\SCENE\80\MODEL\CHARA\BIK_L.MT5 162284 
\SCENE\80\MODEL\CHARA\BIN.MT5 172516 
\SCENE\80\MODEL\CHARA\BIN3H003.MT5 8556 
\SCENE\80\MODEL\CHARA\BINS5001.MT5 18732 
\SCENE\80\MODEL\CHARA\BINS500G.MT5 14356 
\SCENE\80\MODEL\CHARA\BINS501G.MT5 5232 
\SCENE\80\MODEL\CHARA\BIS_L.MT5 146960 
\SCENE\80\MODEL\CHARA\BKGS500G.MT5 3652 
\SCENE\80\MODEL\CHARA\BKQ02002.MT5 23588 
\SCENE\80\MODEL\CHARA\BLA_M.MT5 110184 
\SCENE\80\MODEL\CHARA\BLB_M.MT5 116752 
\SCENE\80\MODEL\CHARA\BOB_L.MT5 156748 
\SCENE\80\MODEL\CHARA\BOX02DBG.MT5 13676 
\SCENE\80\MODEL\CHARA\BOXS201G.MT5 33368 
\SCENE\80\MODEL\CHARA\BSR02YKG.MT5 27056 
\SCENE\80\MODEL\CHARA\BTA_L.MT5 170688 
\SCENE\80\MODEL\CHARA\BTA_S.MT5 144772 
\SCENE\80\MODEL\CHARA\BTB_L.MT5 163136 
\SCENE\80\MODEL\CHARA\BTC_L.MT5 178172 
\SCENE\80\MODEL\CHARA\BTC_S.MT5 161432 
\SCENE\80\MODEL\CHARA\BTD_L.MT5 177776 
\SCENE\80\MODEL\CHARA\BTD_S.MT5 160268 
\SCENE\80\MODEL\CHARA\BTE_L.MT5 195100 
\SCENE\80\MODEL\CHARA\BTF_L.MT5 144604 
\SCENE\80\MODEL\CHARA\BTF_S.MT5 127520 
\SCENE\80\MODEL\CHARA\BTG_L.MT5 153060 
\SCENE\80\MODEL\CHARA\BTH_L.MT5 177568 
\SCENE\80\MODEL\CHARA\BTH_S.MT5 160292 
\SCENE\80\MODEL\CHARA\BTI_L.MT5 162272 
\SCENE\80\MODEL\CHARA\BTJ_L.MT5 144708 
\SCENE\80\MODEL\CHARA\BTK_L.MT5 164052 
\SCENE\80\MODEL\CHARA\BTK_S.MT5 146032 
\SCENE\80\MODEL\CHARA\BTL_L.MT5 186888 
\SCENE\80\MODEL\CHARA\BTM_L.MT5 195060 
\SCENE\80\MODEL\CHARA\BTM_S.MT5 177600 
\SCENE\80\MODEL\CHARA\BTN_L.MT5 178440 
\SCENE\80\MODEL\CHARA\BTN_S.MT5 160340 
\SCENE\80\MODEL\CHARA\BTO_L.MT5 195748 
\SCENE\80\MODEL\CHARA\BTO_S.MT5 176812 
\SCENE\80\MODEL\CHARA\BTP_L.MT5 187192 
\SCENE\80\MODEL\CHARA\BTP_S.MT5 169212 
\SCENE\80\MODEL\CHARA\BUR_L.MT5 84560 
\SCENE\80\MODEL\CHARA\BUSS502G.MT5 98744 
\SCENE\80\MODEL\CHARA\BUSS520G.MT5 171504 
\SCENE\80\MODEL\CHARA\BUSS521G.MT5 205444 
\SCENE\80\MODEL\CHARA\BUS_L.MT5 181688 
\SCENE\80\MODEL\CHARA\BWW_L.MT5 128796 
\SCENE\80\MODEL\CHARA\BXDK5DYG.MT5 14752 
\SCENE\80\MODEL\CHARA\C1305S1G.MT5 6544 
\SCENE\80\MODEL\CHARA\C1305S3G.MT5 6544 
\SCENE\80\MODEL\CHARA\C13H4F3G.MT5 27596 
\SCENE\80\MODEL\CHARA\C81S303G.MT5 2780848 
\SCENE\80\MODEL\CHARA\C83N303G.MT5 83160 
\SCENE\80\MODEL\CHARA\C85M201G.MT5 46192 
\SCENE\80\MODEL\CHARA\C85M211G.MT5 55292 
\SCENE\80\MODEL\CHARA\C85M212G.MT5 55292 
\SCENE\80\MODEL\CHARA\C85N301G.MT5 87760 
\SCENE\80\MODEL\CHARA\C85N305G.MT5 90944 
\SCENE\80\MODEL\CHARA\C85N306G.MT5 89424 
\SCENE\80\MODEL\CHARA\C85N309G.MT5 87748 
\SCENE\80\MODEL\CHARA\C85N310G.MT5 87960 
\SCENE\80\MODEL\CHARA\C95T1AKG.MT5 41232 
\SCENE\80\MODEL\CHARA\C95T1HK1.MT5 7464 
\SCENE\80\MODEL\CHARA\C95T1HKG.MT5 40700 
\SCENE\80\MODEL\CHARA\CARO101G.MT5 30524 
\SCENE\80\MODEL\CHARA\CARS504G.MT5 19100 
\SCENE\80\MODEL\CHARA\CARS505G.MT5 20468 
\SCENE\80\MODEL\CHARA\CHA_B.MT5 45268 
\SCENE\80\MODEL\CHARA\CHA_M.MT5 187920 
\SCENE\80\MODEL\CHARA\CHR_L.MT5 164224 
\SCENE\80\MODEL\CHARA\CHT_L.MT5 167184 
\SCENE\80\MODEL\CHARA\CHU_L.MT5 170848 
\SCENE\80\MODEL\CHARA\CLIK302G.MT5 9308 
\SCENE\80\MODEL\CHARA\CLOS5002.MT5 5296 
\SCENE\80\MODEL\CHARA\CLS02DBG.MT5 3472 
\SCENE\80\MODEL\CHARA\CMB_M.MT5 155268 
\SCENE\80\MODEL\CHARA\COL02JMC.MT5 21276 
\SCENE\80\MODEL\CHARA\CUPK300G.MT5 9316 
\SCENE\80\MODEL\CHARA\DBR0100G.MT5 33824 
\SCENE\80\MODEL\CHARA\DDRR1001.MT5 26456 
\SCENE\80\MODEL\CHARA\DDRR1002.MT5 36524 
\SCENE\80\MODEL\CHARA\DENS501G.MT5 19056 
\SCENE\80\MODEL\CHARA\DKK0201G.MT5 24912 
\SCENE\80\MODEL\CHARA\DORN3001.MT5 20352 
\SCENE\80\MODEL\CHARA\DORS7003.MT5 7584 
\SCENE\80\MODEL\CHARA\DRGS502G.MT5 169932 
\SCENE\80\MODEL\CHARA\DRIS500G.MT5 4200 
\SCENE\80\MODEL\CHARA\DRIS501G.MT5 4280 
\SCENE\80\MODEL\CHARA\DRMK0002.MT5 10940 
\SCENE\80\MODEL\CHARA\DYKBK00G.MT5 48444 
\SCENE\80\MODEL\CHARA\FKRI312G.MT5 36268 
\SCENE\80\MODEL\CHARA\FKS_L.MT5 166284 
\SCENE\80\MODEL\CHARA\FLA_L.MT5 153388 
\SCENE\80\MODEL\CHARA\FLF_L.MT5 155124 
\SCENE\80\MODEL\CHARA\FLG_L.MT5 155092 
\SCENE\80\MODEL\CHARA\FLI_L.MT5 145460 
\SCENE\80\MODEL\CHARA\FLN_L.MT5 153780 
\SCENE\80\MODEL\CHARA\FLO_L.MT5 155532 
\SCENE\80\MODEL\CHARA\FOKS502G.MT5 76468 
\SCENE\80\MODEL\CHARA\FRA_L.MT5 131452 
\SCENE\80\MODEL\CHARA\FRB_L.MT5 166252 
\SCENE\80\MODEL\CHARA\FRG_L.MT5 170180 
\SCENE\80\MODEL\CHARA\FRO_L.MT5 74464 
\SCENE\80\MODEL\CHARA\FSC_L.MT5 166484 
\SCENE\80\MODEL\CHARA\FUB_M.MT5 174260 
\SCENE\80\MODEL\CHARA\FUC_M.MT5 174188 
\SCENE\80\MODEL\CHARA\FUD_M.MT5 174188 
\SCENE\80\MODEL\CHARA\FUE_M.MT5 176664 
\SCENE\80\MODEL\CHARA\FUK_B.MT5 44168 
\SCENE\80\MODEL\CHARA\FUK_M.MT5 174260 
\SCENE\80\MODEL\CHARA\FUTHI02G.MT5 14380 
\SCENE\80\MODEL\CHARA\FUTHI10G.MT5 6024 
\SCENE\80\MODEL\CHARA\FUTHI11G.MT5 11236 
\SCENE\80\MODEL\CHARA\FUU_L.MT5 127804 
\SCENE\80\MODEL\CHARA\FUW_L.MT5 163440 
\SCENE\80\MODEL\CHARA\GART201G.MT5 56984 
\SCENE\80\MODEL\CHARA\GAT_L.MT5 161752 
\SCENE\80\MODEL\CHARA\GHKS503G.MT5 20784 
\SCENE\80\MODEL\CHARA\GHKS504G.MT5 19572 
\SCENE\80\MODEL\CHARA\GHKS505G.MT5 11588 
\SCENE\80\MODEL\CHARA\GHKS506G.MT5 17948 
\SCENE\80\MODEL\CHARA\GIA_L.MT5 144652 
\SCENE\80\MODEL\CHARA\GIB_M.MT5 68932 
\SCENE\80\MODEL\CHARA\GIC_L.MT5 143396 
\SCENE\80\MODEL\CHARA\GID_L.MT5 162012 
\SCENE\80\MODEL\CHARA\GIE_L.MT5 149788 
\SCENE\80\MODEL\CHARA\GIF_L.MT5 144980 
\SCENE\80\MODEL\CHARA\GIJ_M.MT5 169724 
\SCENE\80\MODEL\CHARA\GIW_M.MT5 65892 
\SCENE\80\MODEL\CHARA\GKB_L.MT5 199416 
\SCENE\80\MODEL\CHARA\GKI02O1G.MT5 7860 
\SCENE\80\MODEL\CHARA\GMKHI99G.MT5 24852 
\SCENE\80\MODEL\CHARA\GRWR101G.MT5 1048 
\SCENE\80\MODEL\CHARA\GRWR103G.MT5 2992 
\SCENE\80\MODEL\CHARA\GTYHI00G.MT5 6856 
\SCENE\80\MODEL\CHARA\H090201G.MT5 3672 
\SCENE\80\MODEL\CHARA\H160201P.MT5 38680 
\SCENE\80\MODEL\CHARA\HAK02JM1.MT5 4696 
\SCENE\80\MODEL\CHARA\HAK02JM3.MT5 3672 
\SCENE\80\MODEL\CHARA\HAK02JMG.MT5 5180 
\SCENE\80\MODEL\CHARA\HAKS500G.MT5 4072 
\SCENE\80\MODEL\CHARA\HAKS501G.MT5 3672 
\SCENE\80\MODEL\CHARA\HAKS502G.MT5 3672 
\SCENE\80\MODEL\CHARA\HAKS503G.MT5 4288 
\SCENE\80\MODEL\CHARA\HAKS506G.MT5 30076 
\SCENE\80\MODEL\CHARA\HAT0201G.MT5 15892 
\SCENE\80\MODEL\CHARA\HBGK3000.MT5 15940 
\SCENE\80\MODEL\CHARA\HGC_M.MT5 1018708 
\SCENE\80\MODEL\CHARA\HGM_L.MT5 1524396 
\SCENE\80\MODEL\CHARA\HGR_M.MT5 1990892 
\SCENE\80\MODEL\CHARA\HGS_M.MT5 2433316 
\SCENE\80\MODEL\CHARA\HGY_M.MT5 2278184 
\SCENE\80\MODEL\CHARA\HIKR001G.MT5 91432 
\SCENE\80\MODEL\CHARA\HIKR002G.MT5 91432 
\SCENE\80\MODEL\CHARA\HIKS301G.MT5 1120 
\SCENE\80\MODEL\CHARA\HIMS301G.MT5 27232 
\SCENE\80\MODEL\CHARA\HJB_L.MT5 153560 
\SCENE\80\MODEL\CHARA\HJW_L.MT5 161988 
\SCENE\80\MODEL\CHARA\HMOI311G.MT5 35836 
\SCENE\80\MODEL\CHARA\HND_L.MT5 84564 
\SCENE\80\MODEL\CHARA\HNN_L.MT5 159148 
\SCENE\80\MODEL\CHARA\HOB_L.MT5 157228 
\SCENE\80\MODEL\CHARA\HOG_L.MT5 132536 
\SCENE\80\MODEL\CHARA\HOHS500G.MT5 11748 
\SCENE\80\MODEL\CHARA\HOHS501G.MT5 18492 
\SCENE\80\MODEL\CHARA\HOHS502G.MT5 18028 
\SCENE\80\MODEL\CHARA\HOHS503G.MT5 9488 
\SCENE\80\MODEL\CHARA\HOR_L.MT5 163612 
\SCENE\80\MODEL\CHARA\HOS_L.MT5 169144 
\SCENE\80\MODEL\CHARA\HOUS500G.MT5 21072 
\SCENE\80\MODEL\CHARA\HPA_L.MT5 174336 
\SCENE\80\MODEL\CHARA\HPB_L.MT5 171948 
\SCENE\80\MODEL\CHARA\HPC_L.MT5 206408 
\SCENE\80\MODEL\CHARA\HPD_L.MT5 181168 
\SCENE\80\MODEL\CHARA\HPE_L.MT5 209472 
\SCENE\80\MODEL\CHARA\HPF_L.MT5 182212 
\SCENE\80\MODEL\CHARA\HPG_L.MT5 168972 
\SCENE\80\MODEL\CHARA\HPH_L.MT5 210872 
\SCENE\80\MODEL\CHARA\HPI_L.MT5 174236 
\SCENE\80\MODEL\CHARA\HPJ_L.MT5 181036 
\SCENE\80\MODEL\CHARA\HPX_L.MT5 189244 
\SCENE\80\MODEL\CHARA\HPY_L.MT5 176436 
\SCENE\80\MODEL\CHARA\HSA_L.MT5 165408 
\SCENE\80\MODEL\CHARA\HSB_L.MT5 169072 
\SCENE\80\MODEL\CHARA\HSJHI00G.MT5 3672 
\SCENE\80\MODEL\CHARA\HTO02MNG.MT5 57356 
\SCENE\80\MODEL\CHARA\HTR_L.MT5 153424 
\SCENE\80\MODEL\CHARA\HTW02DBG.MT5 114864 
\SCENE\80\MODEL\CHARA\HWB_L.MT5 154356 
\SCENE\80\MODEL\CHARA\HWW_L.MT5 165428 
\SCENE\80\MODEL\CHARA\ICES500G.MT5 6544 
\SCENE\80\MODEL\CHARA\INB_M.MT5 172124 
\SCENE\80\MODEL\CHARA\INE_M.MT5 176252 
\SCENE\80\MODEL\CHARA\ISUR1001.MT5 12436 
\SCENE\80\MODEL\CHARA\ISUS5002.MT5 6580 
\SCENE\80\MODEL\CHARA\IWA_B.MT5 46344 
\SCENE\80\MODEL\CHARA\IWA_M.MT5 194668 
\SCENE\80\MODEL\CHARA\JBX02002.MT5 4720 
\SCENE\80\MODEL\CHARA\JDR0203G.MT5 7532 
\SCENE\80\MODEL\CHARA\JEA_L.MT5 89288 
\SCENE\80\MODEL\CHARA\JIHS501G.MT5 84080 
\SCENE\80\MODEL\CHARA\JIM_M.MT5 176212 
\SCENE\80\MODEL\CHARA\JKA_M.MT5 182832 
\SCENE\80\MODEL\CHARA\JKB_M.MT5 183288 
\SCENE\80\MODEL\CHARA\JNC_L.MT5 58456 
\SCENE\80\MODEL\CHARA\JOJ_L.MT5 169376 
\SCENE\80\MODEL\CHARA\KAAK5DYG.MT5 59348 
\SCENE\80\MODEL\CHARA\KAIS500G.MT5 36576 
\SCENE\80\MODEL\CHARA\KAIS501G.MT5 36776 
\SCENE\80\MODEL\CHARA\KAKS502G.MT5 17444 
\SCENE\80\MODEL\CHARA\KAKS505G.MT5 27756 
\SCENE\80\MODEL\CHARA\KAKS509G.MT5 46320 
\SCENE\80\MODEL\CHARA\KAMS203G.MT5 18832 
\SCENE\80\MODEL\CHARA\KANS500G.MT5 9120 
\SCENE\80\MODEL\CHARA\KANS501G.MT5 9120 
\SCENE\80\MODEL\CHARA\KANS502G.MT5 9120 
\SCENE\80\MODEL\CHARA\KANS503G.MT5 9120 
\SCENE\80\MODEL\CHARA\KANS504G.MT5 9120 
\SCENE\80\MODEL\CHARA\KANS505G.MT5 9120 
\SCENE\80\MODEL\CHARA\KANS506G.MT5 9120 
\SCENE\80\MODEL\CHARA\KANS507G.MT5 9120 
\SCENE\80\MODEL\CHARA\KAO_L.MT5 170152 
\SCENE\80\MODEL\CHARA\KASM400G.MT5 9748 
\SCENE\80\MODEL\CHARA\KASM401G.MT5 9748 
\SCENE\80\MODEL\CHARA\KASM402G.MT5 9748 
\SCENE\80\MODEL\CHARA\KAS_L.MT5 128580 
\SCENE\80\MODEL\CHARA\KAZ_L.MT5 171820 
\SCENE\80\MODEL\CHARA\KB3S201G.MT5 79436 
\SCENE\80\MODEL\CHARA\KBKS201G.MT5 34504 
\SCENE\80\MODEL\CHARA\KC1_M.MT5 113320 
\SCENE\80\MODEL\CHARA\KEB_L.MT5 169048 
\SCENE\80\MODEL\CHARA\KEYK301G.MT5 10872 
\SCENE\80\MODEL\CHARA\KEYK302G.MT5 14780 
\SCENE\80\MODEL\CHARA\KFUHI30G.MT5 20964 
\SCENE\80\MODEL\CHARA\KHI_L.MT5 167800 
\SCENE\80\MODEL\CHARA\KHOS500G.MT5 7872 
\SCENE\80\MODEL\CHARA\KINS501G.MT5 17804 
\SCENE\80\MODEL\CHARA\KIS_M.MT5 174008 
\SCENE\80\MODEL\CHARA\KMA_L.MT5 167044 
\SCENE\80\MODEL\CHARA\KMB_L.MT5 164376 
\SCENE\80\MODEL\CHARA\KMC_L.MT5 165612 
\SCENE\80\MODEL\CHARA\KMD_L.MT5 163548 
\SCENE\80\MODEL\CHARA\KMN_L.MT5 161264 
\SCENE\80\MODEL\CHARA\KOB_L.MT5 67956 
\SCENE\80\MODEL\CHARA\KOK_B.MT5 51212 
\SCENE\80\MODEL\CHARA\KOK_M.MT5 605144 
\SCENE\80\MODEL\CHARA\KORHI00G.MT5 22596 
\SCENE\80\MODEL\CHARA\KORHI30G.MT5 22068 
\SCENE\80\MODEL\CHARA\KOT_L.MT5 75668 
\SCENE\80\MODEL\CHARA\KTA_L.MT5 163388 
\SCENE\80\MODEL\CHARA\KTN0200G.MT5 30232 
\SCENE\80\MODEL\CHARA\KTNS501G.MT5 17804 
\SCENE\80\MODEL\CHARA\KVB_L.MT5 169252 
\SCENE\80\MODEL\CHARA\KVC_L.MT5 166036 
\SCENE\80\MODEL\CHARA\KVD_L.MT5 166148 
\SCENE\80\MODEL\CHARA\KVG_L.MT5 165588 
\SCENE\80\MODEL\CHARA\KVJ_L.MT5 176068 
\SCENE\80\MODEL\CHARA\KVK_L.MT5 166900 
\SCENE\80\MODEL\CHARA\KYF_L.MT5 84796 
\SCENE\80\MODEL\CHARA\KYK_L.MT5 161788 
\SCENE\80\MODEL\CHARA\MAGHI43G.MT5 8084 
\SCENE\80\MODEL\CHARA\MAKHI26G.MT5 42120 
\SCENE\80\MODEL\CHARA\MAKHI27G.MT5 42120 
\SCENE\80\MODEL\CHARA\MALS500G.MT5 83084 
\SCENE\80\MODEL\CHARA\MALS501G.MT5 19512 
\SCENE\80\MODEL\CHARA\MALS502G.MT5 22548 
\SCENE\80\MODEL\CHARA\MALS503G.MT5 71700 
\SCENE\80\MODEL\CHARA\MALS507G.MT5 23156 
\SCENE\80\MODEL\CHARA\MALS508G.MT5 23164 
\SCENE\80\MODEL\CHARA\MALS530G.MT5 71700 
\SCENE\80\MODEL\CHARA\MAL_L.MT5 168432 
\SCENE\80\MODEL\CHARA\MARKER.MT5 3912 
\SCENE\80\MODEL\CHARA\MATM400G.MT5 4048 
\SCENE\80\MODEL\CHARA\MEMS552G.MT5 132688 
\SCENE\80\MODEL\CHARA\MIA_L.MT5 171284 
\SCENE\80\MODEL\CHARA\MIB_L.MT5 170372 
\SCENE\80\MODEL\CHARA\MIRROR.MT5 1637224 
\SCENE\80\MODEL\CHARA\MIR_L.MT5 81076 
\SCENE\80\MODEL\CHARA\MISHI00G.MT5 12792 
\SCENE\80\MODEL\CHARA\MOF02G3G.MT5 25424 
\SCENE\80\MODEL\CHARA\MONR001G.MT5 36712 
\SCENE\80\MODEL\CHARA\MOU_L.MT5 144836 
\SCENE\80\MODEL\CHARA\MRU_L.MT5 130804 
\SCENE\80\MODEL\CHARA\MTA_L.MT5 143848 
\SCENE\80\MODEL\CHARA\MTB_L.MT5 143832 
\SCENE\80\MODEL\CHARA\MTC_L.MT5 141304 
\SCENE\80\MODEL\CHARA\NAMS503G.MT5 2912 
\SCENE\80\MODEL\CHARA\NAT_L.MT5 167368 
\SCENE\80\MODEL\CHARA\NEWS500G.MT5 20636 
\SCENE\80\MODEL\CHARA\NEWS501G.MT5 10536 
\SCENE\80\MODEL\CHARA\NIMK3000.MT5 13712 
\SCENE\80\MODEL\CHARA\NINK3000.MT5 7184 
\SCENE\80\MODEL\CHARA\NINK300G.MT5 7168 
\SCENE\80\MODEL\CHARA\NKFS702G.MT5 4128 
\SCENE\80\MODEL\CHARA\NMR_L.MT5 130108 
\SCENE\80\MODEL\CHARA\NOTS5001.MT5 6768 
\SCENE\80\MODEL\CHARA\NPB_L.MT5 162988 
\SCENE\80\MODEL\CHARA\NSR02YKG.MT5 20864 
\SCENE\80\MODEL\CHARA\NZM_M.MT5 190676 
\SCENE\80\MODEL\CHARA\OBA_L.MT5 164004 
\SCENE\80\MODEL\CHARA\OGM_L.MT5 162036 
\SCENE\80\MODEL\CHARA\OIS_M.MT5 2324620 
\SCENE\80\MODEL\CHARA\OKA_L.MT5 136180 
\SCENE\80\MODEL\CHARA\ONL_L.MT5 132084 
\SCENE\80\MODEL\CHARA\ONO_L.MT5 172484 
\SCENE\80\MODEL\CHARA\OYC_L.MT5 147372 
\SCENE\80\MODEL\CHARA\PAL_L.MT5 155852 
\SCENE\80\MODEL\CHARA\PENK300G.MT5 2584 
\SCENE\80\MODEL\CHARA\PILON.MT5 1292 
\SCENE\80\MODEL\CHARA\PIPK5DYG.MT5 42468 
\SCENE\80\MODEL\CHARA\PNX02M6G.MT5 169932 
\SCENE\80\MODEL\CHARA\PPL_L.MT5 141488 
\SCENE\80\MODEL\CHARA\RADK400G.MT5 17624 
\SCENE\80\MODEL\CHARA\RFA_L.MT5 159292 
\SCENE\80\MODEL\CHARA\RFB_L.MT5 165084 
\SCENE\80\MODEL\CHARA\RFC_L.MT5 165708 
\SCENE\80\MODEL\CHARA\RFD_L.MT5 169156 
\SCENE\80\MODEL\CHARA\RRN_L.MT5 166720 
\SCENE\80\MODEL\CHARA\RSS_L.MT5 159840 
\SCENE\80\MODEL\CHARA\RYSS50LG.MT5 5040 
\SCENE\80\MODEL\CHARA\RYSS50RG.MT5 5040 
\SCENE\80\MODEL\CHARA\S01_S.MT5 44812 
\SCENE\80\MODEL\CHARA\S09_S.MT5 44152 
\SCENE\80\MODEL\CHARA\SAFS500G.MT5 7868 
\SCENE\80\MODEL\CHARA\SAG_L.MT5 160224 
\SCENE\80\MODEL\CHARA\SAK_L.MT5 83064 
\SCENE\80\MODEL\CHARA\SAOM400G.MT5 9888 
\SCENE\80\MODEL\CHARA\SARHI01G.MT5 5224 
\SCENE\80\MODEL\CHARA\SARHI02G.MT5 5224 
\SCENE\80\MODEL\CHARA\SARHI03G.MT5 5272 
\SCENE\80\MODEL\CHARA\SARHI04G.MT5 5936 
\SCENE\80\MODEL\CHARA\SAYS500G.MT5 7288 
\SCENE\80\MODEL\CHARA\SBY_L.MT5 135780 
\SCENE\80\MODEL\CHARA\SCA_L.MT5 81156 
\SCENE\80\MODEL\CHARA\SCPS501G.MT5 6072 
\SCENE\80\MODEL\CHARA\SFF_M.MT5 176664 
\SCENE\80\MODEL\CHARA\SFS_M.MT5 176664 
\SCENE\80\MODEL\CHARA\SGA_L.MT5 155468 
\SCENE\80\MODEL\CHARA\SGC_L.MT5 179828 
\SCENE\80\MODEL\CHARA\SGF_L.MT5 143892 
\SCENE\80\MODEL\CHARA\SGH_L.MT5 155812 
\SCENE\80\MODEL\CHARA\SGL_L.MT5 84412 
\SCENE\80\MODEL\CHARA\SHA_L.MT5 110572 
\SCENE\80\MODEL\CHARA\SHB_L.MT5 165900 
\SCENE\80\MODEL\CHARA\SHE_L.MT5 162612 
\SCENE\80\MODEL\CHARA\SHX_L.MT5 165196 
\SCENE\80\MODEL\CHARA\SHY_L.MT5 659380 
\SCENE\80\MODEL\CHARA\SIA_L.MT5 168220 
\SCENE\80\MODEL\CHARA\SIB_L.MT5 165696 
\SCENE\80\MODEL\CHARA\SINS501G.MT5 48840 
\SCENE\80\MODEL\CHARA\SINS504G.MT5 133392 
\SCENE\80\MODEL\CHARA\SINS508G.MT5 26780 
\SCENE\80\MODEL\CHARA\SINS509G.MT5 26780 
\SCENE\80\MODEL\CHARA\SIN_M.MT5 190304 
\SCENE\80\MODEL\CHARA\SISS504G.MT5 9760 
\SCENE\80\MODEL\CHARA\SKEK3000.MT5 11124 
\SCENE\80\MODEL\CHARA\SLT0201G.MT5 24864 
\SCENE\80\MODEL\CHARA\SLT02H1G.MT5 84748 
\SCENE\80\MODEL\CHARA\SMT_L.MT5 155060 
\SCENE\80\MODEL\CHARA\SMY_L.MT5 170236 
\SCENE\80\MODEL\CHARA\SND_L.MT5 166076 
\SCENE\80\MODEL\CHARA\SOBK300G.MT5 46924 
\SCENE\80\MODEL\CHARA\SPNS5000.MT5 4552 
\SCENE\80\MODEL\CHARA\SRK0202G.MT5 27440 
\SCENE\80\MODEL\CHARA\SSI_L.MT5 199980 
\SCENE\80\MODEL\CHARA\STB05001.MT5 50012 
\SCENE\80\MODEL\CHARA\SVA_L.MT5 162732 
\SCENE\80\MODEL\CHARA\SVB_L.MT5 162508 
\SCENE\80\MODEL\CHARA\SYU_M.MT5 178836 
\SCENE\80\MODEL\CHARA\SZAS601G.MT5 15444 
\SCENE\80\MODEL\CHARA\TABT201G.MT5 4096 
\SCENE\80\MODEL\CHARA\TAT_M.MT5 184816 
\SCENE\80\MODEL\CHARA\TBCS502G.MT5 6168 
\SCENE\80\MODEL\CHARA\TBCS503G.MT5 6512 
\SCENE\80\MODEL\CHARA\TBCT201G.MT5 5328 
\SCENE\80\MODEL\CHARA\TBXS500G.MT5 27448 
\SCENE\80\MODEL\CHARA\TBXS501G.MT5 8184 
\SCENE\80\MODEL\CHARA\TEKS500G.MT5 23308 
\SCENE\80\MODEL\CHARA\TELM400G.MT5 8720 
\SCENE\80\MODEL\CHARA\TELM402G.MT5 34428 
\SCENE\80\MODEL\CHARA\TELS502G.MT5 37928 
\SCENE\80\MODEL\CHARA\TELS514G.MT5 30772 
\SCENE\80\MODEL\CHARA\TEN_L.MT5 162708 
\SCENE\80\MODEL\CHARA\TFUK3000.MT5 9144 
\SCENE\80\MODEL\CHARA\THK_L.MT5 165204 
\SCENE\80\MODEL\CHARA\THS_L.MT5 166956 
\SCENE\80\MODEL\CHARA\TIKHI00G.MT5 6696 
\SCENE\80\MODEL\CHARA\TIKHIA1G.MT5 8352 
\SCENE\80\MODEL\CHARA\TIKHIA2G.MT5 8352 
\SCENE\80\MODEL\CHARA\TIKHIA3G.MT5 8352 
\SCENE\80\MODEL\CHARA\TIKHIA4G.MT5 8352 
\SCENE\80\MODEL\CHARA\TIKHIB1G.MT5 8352 
\SCENE\80\MODEL\CHARA\TKFT201G.MT5 7848 
\SCENE\80\MODEL\CHARA\TKI_L.MT5 164972 
\SCENE\80\MODEL\CHARA\TOKT201G.MT5 45764 
\SCENE\80\MODEL\CHARA\TOKT203G.MT5 21168 
\SCENE\80\MODEL\CHARA\TOK_L.MT5 128684 
\SCENE\80\MODEL\CHARA\TRC3H01G.MT5 36776 
\SCENE\80\MODEL\CHARA\TTY_L.MT5 144964 
\SCENE\80\MODEL\CHARA\TUB0210G.MT5 45548 
\SCENE\80\MODEL\CHARA\TUBR001G.MT5 14672 
\SCENE\80\MODEL\CHARA\TUBR002G.MT5 7032 
\SCENE\80\MODEL\CHARA\TUBR003G.MT5 21288 
\SCENE\80\MODEL\CHARA\TUBS5035.MT5 20796 
\SCENE\80\MODEL\CHARA\TUBT2051.MT5 12480 
\SCENE\80\MODEL\CHARA\TUBT2055.MT5 8296 
\SCENE\80\MODEL\CHARA\TUB_L.MT5 104392 
\SCENE\80\MODEL\CHARA\TUW_L.MT5 149868 
\SCENE\80\MODEL\CHARA\UMBH500G.MT5 9748 
\SCENE\80\MODEL\CHARA\UNBHI01G.MT5 28080 
\SCENE\80\MODEL\CHARA\UNWHI01G.MT5 18064 
\SCENE\80\MODEL\CHARA\WAGS500G.MT5 18556 
\SCENE\80\MODEL\CHARA\WAP_L.MT5 164312 
\SCENE\80\MODEL\CHARA\WDB_L.MT5 164444 
\SCENE\80\MODEL\CHARA\WGS02SHG.MT5 19296 
\SCENE\80\MODEL\CHARA\X25_L.MT5 121432 
\SCENE\80\MODEL\CHARA\X26_L.MT5 82112 
\SCENE\80\MODEL\CHARA\X29_S.MT5 41384 
\SCENE\80\MODEL\CHARA\X60_L.MT5 163748 
\SCENE\80\MODEL\CHARA\X61_L.MT5 163544 
\SCENE\80\MODEL\CHARA\X69_L.MT5 163676 
\SCENE\80\MODEL\CHARA\X77_L.MT5 161948 
\SCENE\80\MODEL\CHARA\YAA_L.MT5 167308 
\SCENE\80\MODEL\CHARA\YAB_L.MT5 165204 
\SCENE\80\MODEL\CHARA\YDA_L.MT5 164880 
\SCENE\80\MODEL\CHARA\YEA_L.MT5 90916 
\SCENE\80\MODEL\CHARA\YEB_L.MT5 164488 
\SCENE\80\MODEL\CHARA\YEC_L.MT5 99748 
\SCENE\80\MODEL\CHARA\YEF_L.MT5 170444 
\SCENE\80\MODEL\CHARA\YKABAG.MT5 41380 
\SCENE\80\MODEL\CHARA\YKA_M.MT5 188388 
\SCENE\80\MODEL\CHARA\YKB02U1G.MT5 263240 
\SCENE\80\MODEL\CHARA\YKB_M.MT5 287088 
\SCENE\80\MODEL\CHARA\YKC_M.MT5 297772 
\SCENE\80\MODEL\CHARA\YKDS500G.MT5 53992 
\SCENE\80\MODEL\CHARA\YKDS501G.MT5 193748 
\SCENE\80\MODEL\CHARA\YKDS502G.MT5 193748 
\SCENE\80\MODEL\CHARA\YKD_M.MT5 226540 
\SCENE\80\MODEL\CHARA\YKE_M.MT5 297644 
\SCENE\80\MODEL\CHARA\YKF_M.MT5 231532 
\SCENE\80\MODEL\CHARA\YKV_M.MT5 135536 
\SCENE\80\MODEL\CHARA\YKW_L.MT5 179156 
\SCENE\80\MODEL\CHARA\YMG_L.MT5 162804 
\SCENE\80\MODEL\CHARA\YPB_L.MT5 161632 
\SCENE\80\MODEL\CHARA\YSO_L.MT5 166876 
\SCENE\80\MODEL\CHARA\YUKS500G.MT5 19032 
\SCENE\80\MODEL\CHARA\YUKS502G.MT5 22244 
\SCENE\80\MODEL\CHARA\YUKS503G.MT5 22244 
\SCENE\80\MODEL\CHARA\YUKS510G.MT5 23036 
\SCENE\80\MODEL\CHARA\YUKS511G.MT5 23036 
\SCENE\80\MODEL\CHARA\YUKS512G.MT5 22908 
\SCENE\80\MODEL\CHARA\YWT_M.MT5 181772 
\SCENE\80\MODEL\CHARA\ZOB02001.MT5 10116 
\SCENE\80\MODEL\CHARA\ZOUT2001.MT5 4480 
\SCENE\80\MODEL\CHARA\ZOUT2002.MT5 4480 
\SCENE\80\MODEL\CHARA\ZZB_L.MT5 177832 
\SCENE\80\MODEL\CHARA\ZZC_L.MT5 162924 
\SCENE\80\MODEL\FACE\ACS_F.MT5 96264 
\SCENE\80\MODEL\FACE\ACS_FTBL.BIN 6016 
\SCENE\80\MODEL\FACE\ASO_F.MT5 116300 
\SCENE\80\MODEL\FACE\ASO_FTBL.BIN 6852 
\SCENE\80\MODEL\FACE\CHA_F.MT5 112928 
\SCENE\80\MODEL\FACE\CHA_FTBL.BIN 6612 
\SCENE\80\MODEL\FACE\FUB_F.MT5 142760 
\SCENE\80\MODEL\FACE\FUB_FTBL.BIN 4996 
\SCENE\80\MODEL\FACE\FUC_F.MT5 142840 
\SCENE\80\MODEL\FACE\FUC_FTBL.BIN 4996 
\SCENE\80\MODEL\FACE\FUD_F.MT5 142840 
\SCENE\80\MODEL\FACE\FUD_FTBL.BIN 4996 
\SCENE\80\MODEL\FACE\FUE_F.MT5 110112 
\SCENE\80\MODEL\FACE\FUE_FTBL.BIN 4996 
\SCENE\80\MODEL\FACE\FUK_F.MT5 142760 
\SCENE\80\MODEL\FACE\FUK_FTBL.BIN 4996 
\SCENE\80\MODEL\FACE\HGC_F.MT5 1144408 
\SCENE\80\MODEL\FACE\HGC_FTBL.BIN 78224 
\SCENE\80\MODEL\FACE\HGM_F.MT5 1428748 
\SCENE\80\MODEL\FACE\HGM_FTBL.BIN 21052 
\SCENE\80\MODEL\FACE\HGR_F.MT5 1289624 
\SCENE\80\MODEL\FACE\HGR_FTBL.BIN 66192 
\SCENE\80\MODEL\FACE\HGS_F.MT5 3043280 
\SCENE\80\MODEL\FACE\HGS_FTBL.BIN 59280 
\SCENE\80\MODEL\FACE\HGY_F.MT5 1554828 
\SCENE\80\MODEL\FACE\HGY_FTBL.BIN 35868 
\SCENE\80\MODEL\FACE\INB_F.MT5 111908 
\SCENE\80\MODEL\FACE\INB_FTBL.BIN 4980 
\SCENE\80\MODEL\FACE\INE_F.MT5 111908 
\SCENE\80\MODEL\FACE\INE_FTBL.BIN 4980 
\SCENE\80\MODEL\FACE\IWA_F.MT5 111600 
\SCENE\80\MODEL\FACE\IWA_FTBL.BIN 5364 
\SCENE\80\MODEL\FACE\JIM_F.MT5 85648 
\SCENE\80\MODEL\FACE\JIM_FTBL.BIN 4556 
\SCENE\80\MODEL\FACE\JKA_F.MT5 90052 
\SCENE\80\MODEL\FACE\JKA_FTBL.BIN 6144 
\SCENE\80\MODEL\FACE\JKB_F.MT5 122880 
\SCENE\80\MODEL\FACE\JKB_FTBL.BIN 6144 
\SCENE\80\MODEL\FACE\KEK_F.MT5 112880 
\SCENE\80\MODEL\FACE\KEK_FTBL.BIN 6960 
\SCENE\80\MODEL\FACE\KIS_F.MT5 85504 
\SCENE\80\MODEL\FACE\KIS_FTBL.BIN 5172 
\SCENE\80\MODEL\FACE\KMB_F.MT5 81364 
\SCENE\80\MODEL\FACE\KMB_FTBL.BIN 6768 
\SCENE\80\MODEL\FACE\KOK_F.MT5 286152 
\SCENE\80\MODEL\FACE\KOK_FTBL.BIN 6464 
\SCENE\80\MODEL\FACE\KOT_F.MT5 50468 
\SCENE\80\MODEL\FACE\KOT_FTBL.BIN 5488 
\SCENE\80\MODEL\FACE\NZM_F.MT5 79516 
\SCENE\80\MODEL\FACE\NZM_FTBL.BIN 5920 
\SCENE\80\MODEL\FACE\OIS_F.MT5 1772516 
\SCENE\80\MODEL\FACE\OIS_FTBL.BIN 47328 
\SCENE\80\MODEL\FACE\SFF_F.MT5 110112 
\SCENE\80\MODEL\FACE\SFF_FTBL.BIN 4996 
\SCENE\80\MODEL\FACE\SIA_F.MT5 112056 
\SCENE\80\MODEL\FACE\SIA_FTBL.BIN 6976 
\SCENE\80\MODEL\FACE\SIN_F.MT5 97124 
\SCENE\80\MODEL\FACE\SIN_FTBL.BIN 8092 
\SCENE\80\MODEL\FACE\SYU_F.MT5 84956 
\SCENE\80\MODEL\FACE\SYU_FTBL.BIN 5596 
\SCENE\80\MODEL\FACE\TALK_B.BIN 40216 
\SCENE\80\MODEL\FACE\TALK_C.BIN 48016 
\SCENE\80\MODEL\FACE\TALK_G.BIN 47536 
\SCENE\80\MODEL\FACE\TALK_K.BIN 39808 
\SCENE\80\MODEL\FACE\TALK_M.BIN 43024 
\SCENE\80\MODEL\FACE\TALK_O.BIN 39424 
\SCENE\80\MODEL\FACE\TALK_R.BIN 39832 
\SCENE\80\MODEL\FACE\TALK_S.BIN 47536 
\SCENE\80\MODEL\FACE\TALK_SS.BIN 38992 
\SCENE\80\MODEL\FACE\TALK_Y.BIN 47584 
\SCENE\80\MODEL\FACE\TAT_F.MT5 79500 
\SCENE\80\MODEL\FACE\TAT_FTBL.BIN 6028 
\SCENE\80\MODEL\FACE\YKA_F.MT5 170056 
\SCENE\80\MODEL\FACE\YKA_FTBL.BIN 6168 
\SCENE\80\MODEL\FACE\YKB_F.MT5 216192 
\SCENE\80\MODEL\FACE\YKB_FTBL.BIN 5916 
\SCENE\80\MODEL\FACE\YKC_F.MT5 216192 
\SCENE\80\MODEL\FACE\YKC_FTBL.BIN 5916 
\SCENE\80\MODEL\FACE\YKD_F.MT5 156800 
\SCENE\80\MODEL\FACE\YKD_FTBL.BIN 5912 
\SCENE\80\MODEL\FACE\YKE_F.MT5 216192 
\SCENE\80\MODEL\FACE\YKE_FTBL.BIN 5916 
\SCENE\80\MODEL\FACE\YKF_F.MT5 156800 
\SCENE\80\MODEL\FACE\YKF_FTBL.BIN 5916 
\SCENE\80\MODEL\FACE\YKV_F.MT5 216192 
\SCENE\80\MODEL\FACE\YKV_FTBL.BIN 5916 
\SCENE\80\MODEL\FACE\YMG_F.MT5 87064 
\SCENE\80\MODEL\FACE\YMG_FTBL.BIN 4924 
\SCENE\80\MODEL\FACE\YWT_F.MT5 109928 
\SCENE\80\MODEL\FACE\YWT_FTBL.BIN 8368 
\SCENE\80\MODEL\HAND\AMG_HM.BIN 9264 
\SCENE\80\MODEL\HAND\AMG_TL.MT5 160452 
\SCENE\80\MODEL\HAND\AMG_TR.MT5 160508 
\SCENE\80\MODEL\HAND\AMG_UL.MT5 161544 
\SCENE\80\MODEL\HAND\AMG_UR.MT5 161600 
\SCENE\80\MODEL\HAND\ASD_HM.BIN 9264 
\SCENE\80\MODEL\HAND\ASD_TL.MT5 37572 
\SCENE\80\MODEL\HAND\ASD_TR.MT5 37628 
\SCENE\80\MODEL\HAND\ASD_UL.MT5 38664 
\SCENE\80\MODEL\HAND\ASD_UR.MT5 38688 
\SCENE\80\MODEL\HAND\BTN_HM.BIN 9264 
\SCENE\80\MODEL\HAND\BTN_TL.MT5 40704 
\SCENE\80\MODEL\HAND\BTN_TR.MT5 40760 
\SCENE\80\MODEL\HAND\BTN_UL.MT5 42608 
\SCENE\80\MODEL\HAND\BTN_UR.MT5 42664 
\SCENE\80\MODEL\HAND\CHA_HM.BIN 9152 
\SCENE\80\MODEL\HAND\CHA_TL.MT5 176788 
\SCENE\80\MODEL\HAND\CHA_TR.MT5 176620 
\SCENE\80\MODEL\HAND\CHA_UL.MT5 177880 
\SCENE\80\MODEL\HAND\CHA_UR.MT5 177712 
\SCENE\80\MODEL\HAND\CHJ_HM.BIN 8632 
\SCENE\80\MODEL\HAND\CHJ_TL.MT5 209384 
\SCENE\80\MODEL\HAND\CHJ_TR.MT5 209472 
\SCENE\80\MODEL\HAND\EIN_HM.BIN 9248 
\SCENE\80\MODEL\HAND\EIN_TL.MT5 37540 
\SCENE\80\MODEL\HAND\EIN_TR.MT5 37508 
\SCENE\80\MODEL\HAND\FUB_HM.BIN 9264 
\SCENE\80\MODEL\HAND\FUB_TL.MT5 162476 
\SCENE\80\MODEL\HAND\FUB_TR.MT5 162556 
\SCENE\80\MODEL\HAND\FUB_UL.MT5 164708 
\SCENE\80\MODEL\HAND\FUB_UR.MT5 164724 
\SCENE\80\MODEL\HAND\FUC_HM.BIN 9264 
\SCENE\80\MODEL\HAND\FUC_TL.MT5 162476 
\SCENE\80\MODEL\HAND\FUC_TR.MT5 162556 
\SCENE\80\MODEL\HAND\FUC_UL.MT5 164708 
\SCENE\80\MODEL\HAND\FUC_UR.MT5 164724 
\SCENE\80\MODEL\HAND\FUD_HM.BIN 9264 
\SCENE\80\MODEL\HAND\FUD_TL.MT5 162476 
\SCENE\80\MODEL\HAND\FUD_TR.MT5 162556 
\SCENE\80\MODEL\HAND\FUD_UL.MT5 164708 
\SCENE\80\MODEL\HAND\FUD_UR.MT5 164724 
\SCENE\80\MODEL\HAND\FUK_HM.BIN 9264 
\SCENE\80\MODEL\HAND\FUK_TL.MT5 162476 
\SCENE\80\MODEL\HAND\FUK_TR.MT5 162556 
\SCENE\80\MODEL\HAND\FUK_UL.MT5 164708 
\SCENE\80\MODEL\HAND\FUK_UR.MT5 164724 
\SCENE\80\MODEL\HAND\HGC_HM.BIN 9216 
\SCENE\80\MODEL\HAND\HGC_TL.MT5 275524 
\SCENE\80\MODEL\HAND\HGC_TR.MT5 275452 
\SCENE\80\MODEL\HAND\HGC_UL.MT5 278408 
\SCENE\80\MODEL\HAND\HGC_UR.MT5 278384 
\SCENE\80\MODEL\HAND\HGR_HM.BIN 8632 
\SCENE\80\MODEL\HAND\HGR_TL.MT5 242152 
\SCENE\80\MODEL\HAND\HGR_TR.MT5 242240 
\SCENE\80\MODEL\HAND\HGR_UL.MT5 245316 
\SCENE\80\MODEL\HAND\HGR_UR.MT5 245492 
\SCENE\80\MODEL\HAND\HGY_HM.BIN 9264 
\SCENE\80\MODEL\HAND\HGY_TL.MT5 686848 
\SCENE\80\MODEL\HAND\HGY_TR.MT5 686904 
\SCENE\80\MODEL\HAND\HGY_UL.MT5 693224 
\SCENE\80\MODEL\HAND\HGY_UR.MT5 693408 
\SCENE\80\MODEL\HAND\INE_HM.BIN 9264 
\SCENE\80\MODEL\HAND\INE_TL.MT5 47812 
\SCENE\80\MODEL\HAND\INE_TR.MT5 47868 
\SCENE\80\MODEL\HAND\INE_UL.MT5 49840 
\SCENE\80\MODEL\HAND\INE_UR.MT5 49872 
\SCENE\80\MODEL\HAND\IWA_HM.BIN 9264 
\SCENE\80\MODEL\HAND\IWA_TL.MT5 185148 
\SCENE\80\MODEL\HAND\IWA_TR.MT5 185204 
\SCENE\80\MODEL\HAND\IWA_UL.MT5 190424 
\SCENE\80\MODEL\HAND\IWA_UR.MT5 190408 
\SCENE\80\MODEL\HAND\JIM_HM.BIN 9264 
\SCENE\80\MODEL\HAND\JIM_TL.MT5 176836 
\SCENE\80\MODEL\HAND\JIM_TR.MT5 185144 
\SCENE\80\MODEL\HAND\JIM_UL.MT5 179456 
\SCENE\80\MODEL\HAND\JIM_UR.MT5 188004 
\SCENE\80\MODEL\HAND\JKB_HM.BIN 9168 
\SCENE\80\MODEL\HAND\JKB_TL.MT5 193240 
\SCENE\80\MODEL\HAND\JKB_TR.MT5 193144 
\SCENE\80\MODEL\HAND\JKB_UL.MT5 195412 
\SCENE\80\MODEL\HAND\JKB_UR.MT5 195284 
\SCENE\80\MODEL\HAND\KAS_HM.BIN 9168 
\SCENE\80\MODEL\HAND\KAS_TL.MT5 176796 
\SCENE\80\MODEL\HAND\KAS_TR.MT5 176700 
\SCENE\80\MODEL\HAND\KAS_UL.MT5 177976 
\SCENE\80\MODEL\HAND\KAS_UR.MT5 177896 
\SCENE\80\MODEL\HAND\KEK_HM.BIN 9264 
\SCENE\80\MODEL\HAND\KEK_TL.MT5 37572 
\SCENE\80\MODEL\HAND\KEK_TR.MT5 37628 
\SCENE\80\MODEL\HAND\KHI_HM.BIN 9264 
\SCENE\80\MODEL\HAND\KHI_TL.MT5 176836 
\SCENE\80\MODEL\HAND\KHI_TR.MT5 176892 
\SCENE\80\MODEL\HAND\KHI_UL.MT5 178128 
\SCENE\80\MODEL\HAND\KHI_UR.MT5 178120 
\SCENE\80\MODEL\HAND\KIS_HM.BIN 9264 
\SCENE\80\MODEL\HAND\KIS_TL.MT5 168704 
\SCENE\80\MODEL\HAND\KIS_TR.MT5 168760 
\SCENE\80\MODEL\HAND\KIS_UL.MT5 171828 
\SCENE\80\MODEL\HAND\KIS_UR.MT5 171900 
\SCENE\80\MODEL\HAND\KOK_HM.BIN 9264 
\SCENE\80\MODEL\HAND\KOK_TL.MT5 160452 
\SCENE\80\MODEL\HAND\KOK_TR.MT5 160508 
\SCENE\80\MODEL\HAND\KOK_UL.MT5 161328 
\SCENE\80\MODEL\HAND\KOK_UR.MT5 161344 
\SCENE\80\MODEL\HAND\KOT_HM.BIN 9272 
\SCENE\80\MODEL\HAND\KOT_TL.MT5 64196 
\SCENE\80\MODEL\HAND\KOT_TR.MT5 64252 
\SCENE\80\MODEL\HAND\KOT_UL.MT5 65296 
\SCENE\80\MODEL\HAND\KOT_UR.MT5 65352 
\SCENE\80\MODEL\HAND\KW1_HM.BIN 9248 
\SCENE\80\MODEL\HAND\KW1_TL.MT5 37540 
\SCENE\80\MODEL\HAND\KW1_TR.MT5 37508 
\SCENE\80\MODEL\HAND\REN_HM.BIN 9152 
\SCENE\80\MODEL\HAND\REN_TL.MT5 275116 
\SCENE\80\MODEL\HAND\REN_TR.MT5 275156 
\SCENE\80\MODEL\HAND\SAN_HM.BIN 9272 
\SCENE\80\MODEL\HAND\SAN_TL.MT5 37572 
\SCENE\80\MODEL\HAND\SAN_TR.MT5 37628 
\SCENE\80\MODEL\HAND\SFF_HM.BIN 9264 
\SCENE\80\MODEL\HAND\SFF_TL.MT5 64172 
\SCENE\80\MODEL\HAND\SFF_TR.MT5 64252 
\SCENE\80\MODEL\HAND\SFF_UL.MT5 65480 
\SCENE\80\MODEL\HAND\SFF_UR.MT5 65616 
\SCENE\80\MODEL\HAND\SIN_HM.BIN 8632 
\SCENE\80\MODEL\HAND\SIN_TL.MT5 184880 
\SCENE\80\MODEL\HAND\SIN_TR.MT5 184896 
\SCENE\80\MODEL\HAND\SIN_UL.MT5 177976 
\SCENE\80\MODEL\HAND\SIN_UR.MT5 177992 
\SCENE\80\MODEL\HAND\SYE_HM.BIN 8632 
\SCENE\80\MODEL\HAND\SYE_TL.MT5 217636 
\SCENE\80\MODEL\HAND\SYE_TR.MT5 217724 
\SCENE\80\MODEL\HAND\SYG_HM.BIN 9264 
\SCENE\80\MODEL\HAND\SYG_TL.MT5 97024 
\SCENE\80\MODEL\HAND\SYG_TR.MT5 97080 
\SCENE\80\MODEL\HAND\SYP_HM.BIN 8632 
\SCENE\80\MODEL\HAND\SYP_TL.MT5 209384 
\SCENE\80\MODEL\HAND\SYP_TR.MT5 209472 
\SCENE\80\MODEL\HAND\SYU_HM.BIN 9264 
\SCENE\80\MODEL\HAND\SYU_TL.MT5 160452 
\SCENE\80\MODEL\HAND\SYU_TR.MT5 160508 
\SCENE\80\MODEL\HAND\SYU_UL.MT5 162440 
\SCENE\80\MODEL\HAND\SYU_UR.MT5 162496 
\SCENE\80\MODEL\HAND\TOG_HM.BIN 8992 
\SCENE\80\MODEL\HAND\TOG_TL.MT5 162476 
\SCENE\80\MODEL\HAND\TOG_TR.MT5 162460 
\SCENE\80\MODEL\HAND\TOJ_HM.BIN 9248 
\SCENE\80\MODEL\HAND\TOJ_TL.MT5 40672 
\SCENE\80\MODEL\HAND\TOJ_TR.MT5 37508 
\SCENE\80\MODEL\HAND\WHO_HM.BIN 9168 
\SCENE\80\MODEL\HAND\WHO_TL.MT5 64156 
\SCENE\80\MODEL\HAND\WHO_TR.MT5 64060 
\SCENE\80\MODEL\HAND\YKA_HM.BIN 9272 
\SCENE\80\MODEL\HAND\YKA_TL.MT5 193280 
\SCENE\80\MODEL\HAND\YKA_TR.MT5 201588 
\SCENE\80\MODEL\HAND\YKA_UL.MT5 162048 
\SCENE\80\MODEL\HAND\YKA_UR.MT5 171580 
\SCENE\80\MODEL\HAND\YKB_HM.BIN 9264 
\SCENE\80\MODEL\HAND\YKB_TL.MT5 56064 
\SCENE\80\MODEL\HAND\YKB_TR.MT5 56120 
\SCENE\80\MODEL\HAND\YKB_UL.MT5 59400 
\SCENE\80\MODEL\HAND\YKB_UR.MT5 59472 
\SCENE\80\MODEL\HAND\YKB_XL.MT5 47812 
\SCENE\80\MODEL\HAND\YKB_XR.MT5 47868 
\SCENE\80\MODEL\HAND\YKD_HM.BIN 9272 
\SCENE\80\MODEL\HAND\YKD_TL.MT5 47812 
\SCENE\80\MODEL\HAND\YKD_TR.MT5 47868 
\SCENE\80\MODEL\HAND\YKD_UL.MT5 52772 
\SCENE\80\MODEL\HAND\YKD_UR.MT5 52852 
\SCENE\80\MODEL\HAND\YMG_HM.BIN 9264 
\SCENE\80\MODEL\HAND\YMG_TL.MT5 176836 
\SCENE\80\MODEL\HAND\YMG_TR.MT5 176892 
\SCENE\80\MODEL\HAND\YMG_UL.MT5 177928 
\SCENE\80\MODEL\HAND\YMG_UR.MT5 177984 
\SCENE\80\MODEL\HAND\YWT_HM.BIN 9264 
\SCENE\80\MODEL\HAND\YWT_TL.MT5 176836 
\SCENE\80\MODEL\HAND\YWT_TR.MT5 176892 
\SCENE\80\MODEL\HAND\YWT_UL.MT5 179580 
\SCENE\80\MODEL\HAND\YWT_UR.MT5 179652 
\SCENE\80\SOUND\3_40BT_4.SND 146144 
\SCENE\80\SOUND\3_PARK_5.SND 111020 
\SCENE\80\SOUND\3_TEL_3.SND 22932 
\SCENE\80\SOUND\A14BUSNO.SND 426744 
\SCENE\80\SOUND\A14CRIDO.SND 90704 
\SCENE\80\SOUND\A14HOUOU.SND 27700 
\SCENE\80\SOUND\A14KTY1.SND 86052 
\SCENE\80\SOUND\A14SHUKO.SND 50580 
\SCENE\80\SOUND\A14TELP.SND 69792 
\SCENE\80\SOUND\A14YAMAW.SND 39820 
\SCENE\80\SOUND\A14YSB.SND 129540 
\SCENE\80\SOUND\A15BUSNO.SND 159480 
\SCENE\80\SOUND\A1AJA_4.SND 70536 
\SCENE\80\SOUND\A1YAMAW.SND 101088 
\SCENE\80\SOUND\A1_AJA.SND 73936 
\SCENE\80\SOUND\A1_ASIAR.SND 129348 
\SCENE\80\SOUND\A1_BDYGD.SND 33292 
\SCENE\80\SOUND\A1_BGAM1.SND 69496 
\SCENE\80\SOUND\A1_BGAME.SND 102156 
\SCENE\80\SOUND\A1_BIKEK.SND 181712 
\SCENE\80\SOUND\A1_BTLGO.SND 48596 
\SCENE\80\SOUND\A1_BUSNO.SND 455292 
\SCENE\80\SOUND\A1_BUTU.SND 38092 
\SCENE\80\SOUND\A1_CHAIB.SND 160292 
\SCENE\80\SOUND\A1_CHBHI.SND 56332 
\SCENE\80\SOUND\A1_CHIDE.SND 86900 
\SCENE\80\SOUND\A1_CHIND.SND 97428 
\SCENE\80\SOUND\A1_CHINT.SND 32488 
\SCENE\80\SOUND\A1_CHOFK.SND 235908 
\SCENE\80\SOUND\A1_CLSHO.SND 36156 
\SCENE\80\SOUND\A1_CRIDO.SND 90944 
\SCENE\80\SOUND\A1_FUKAN.SND 35152 
\SCENE\80\SOUND\A1_FUKAY.SND 13044 
\SCENE\80\SOUND\A1_FUKW.SND 67548 
\SCENE\80\SOUND\A1_FUKYU.SND 101976 
\SCENE\80\SOUND\A1_GOROU.SND 61480 
\SCENE\80\SOUND\A1_HIJYM.SND 25048 
\SCENE\80\SOUND\A1_HONKN.SND 193996 
\SCENE\80\SOUND\A1_HOUOU.SND 27812 
\SCENE\80\SOUND\A1_HUROU.SND 61496 
\SCENE\80\SOUND\A1_INEKO.SND 19060 
\SCENE\80\SOUND\A1_INET1.SND 26636 
\SCENE\80\SOUND\A1_INET2.SND 95608 
\SCENE\80\SOUND\A1_INETE.SND 91592 
\SCENE\80\SOUND\A1_JYTAT.SND 69776 
\SCENE\80\SOUND\A1_JYTEL.SND 118416 
\SCENE\80\SOUND\A1_KAKGO.SND 34784 
\SCENE\80\SOUND\A1_KATAK.SND 24676 
\SCENE\80\SOUND\A1_KAWAK.SND 54532 
\SCENE\80\SOUND\A1_KAWAN.SND 21224 
\SCENE\80\SOUND\A1_KAWAT.SND 74140 
\SCENE\80\SOUND\A1_KAYUM.SND 26248 
\SCENE\80\SOUND\A1_KBTMM.SND 39496 
\SCENE\80\SOUND\A1_KIKUM.SND 62604 
\SCENE\80\SOUND\A1_KISHW.SND 70264 
\SCENE\80\SOUND\A1_KKIRU.SND 19160 
\SCENE\80\SOUND\A1_KOTO1.SND 85684 
\SCENE\80\SOUND\A1_KOTTO.SND 79072 
\SCENE\80\SOUND\A1_KSNIN.SND 16512 
\SCENE\80\SOUND\A1_KSTAB.SND 46176 
\SCENE\80\SOUND\A1_MOFUK.SND 42152 
\SCENE\80\SOUND\A1_NEKO1.SND 121396 
\SCENE\80\SOUND\A1_NEKO4.SND 75032 
\SCENE\80\SOUND\A1_NONAM.SND 32756 
\SCENE\80\SOUND\A1_NOOMA.SND 43512 
\SCENE\80\SOUND\A1_NOZOK.SND 33896 
\SCENE\80\SOUND\A1_OYAJI.SND 39208 
\SCENE\80\SOUND\A1_PIPEQ.SND 137924 
\SCENE\80\SOUND\A1_PROLG.SND 536992 
\SCENE\80\SOUND\A1_SAIB1.SND 133132 
\SCENE\80\SOUND\A1_SAIB2.SND 39868 
\SCENE\80\SOUND\A1_SENFK.SND 57748 
\SCENE\80\SOUND\A1_SOKOS.SND 30780 
\SCENE\80\SOUND\A1_TABID.SND 11820 
\SCENE\80\SOUND\A1_TAIKE.SND 23320 
\SCENE\80\SOUND\A1_TATT1.SND 77996 
\SCENE\80\SOUND\A1_TATT2.SND 9976 
\SCENE\80\SOUND\A1_TATT3.SND 139992 
\SCENE\80\SOUND\A1_TEGAM.SND 28468 
\SCENE\80\SOUND\A1_TELP.SND 76516 
\SCENE\80\SOUND\A1_TERTO.SND 52880 
\SCENE\80\SOUND\A1_TICKT.SND 45764 
\SCENE\80\SOUND\A1_TKINE.SND 86160 
\SCENE\80\SOUND\A1_TMRYO.SND 41108 
\SCENE\80\SOUND\A1_TOMBY.SND 118552 
\SCENE\80\SOUND\A1_TOMNA.SND 31052 
\SCENE\80\SOUND\A1_TOMTA.SND 24524 
\SCENE\80\SOUND\A1_TOMWD.SND 53612 
\SCENE\80\SOUND\A1_TOURA.SND 69428 
\SCENE\80\SOUND\A1_TUMIR.SND 15084 
\SCENE\80\SOUND\A1_UNASA.SND 35744 
\SCENE\80\SOUND\A1_YAMAW.SND 95340 
\SCENE\80\SOUND\A1_YANJI.SND 94304 
\SCENE\80\SOUND\A1_YSB.SND 132908 
\SCENE\80\SOUND\A1_YTAI1.SND 258208 
\SCENE\80\SOUND\A1_YTAI2.SND 85864 
\SCENE\80\SOUND\A1_YUKA1.SND 32548 
\SCENE\80\SOUND\A1_YUKA2.SND 71724 
\SCENE\80\SOUND\A1_YUKA3.SND 58848 
\SCENE\80\SOUND\A1_YUKA4.SND 74044 
\SCENE\80\SOUND\AMB012.SND 184488 
\SCENE\80\SOUND\AMB018.SND 63088 
\SCENE\80\SOUND\AMB021.BAK 254312 
\SCENE\80\SOUND\AMB021.SND 254312 
\SCENE\80\SOUND\AMB024.BAK 150548 
\SCENE\80\SOUND\AMB024.SND 150548 
\SCENE\80\SOUND\BATTLE.SND 45656 
\SCENE\80\SOUND\BATTLE_1.SND 160520 
\SCENE\80\SOUND\BATTLE_2.SND 160520 
\SCENE\80\SOUND\BEEP_0.SND 30732 
\SCENE\80\SOUND\BGM004.SND 330940 
\SCENE\80\SOUND\BGM008.SND 122532 
\SCENE\80\SOUND\BGM009.SND 84412 
\SCENE\80\SOUND\BGM010.SND 247472 
\SCENE\80\SOUND\BGM011.SND 138688 
\SCENE\80\SOUND\BGM012.SND 263556 
\SCENE\80\SOUND\BGM013.SND 572412 
\SCENE\80\SOUND\BGM014.SND 225088 
\SCENE\80\SOUND\BGM015.SND 420824 
\SCENE\80\SOUND\BGM016.SND 34196 
\SCENE\80\SOUND\BGM017.SND 127336 
\SCENE\80\SOUND\BGM018.SND 420296 
\SCENE\80\SOUND\BGM019.SND 537828 
\SCENE\80\SOUND\BGM020.SND 641560 
\SCENE\80\SOUND\BGM021.SND 419408 
\SCENE\80\SOUND\BGM022.SND 567424 
\SCENE\80\SOUND\BGM023.SND 543548 
\SCENE\80\SOUND\BGM032.SND 631316 
\SCENE\80\SOUND\BGM033.SND 626280 
\SCENE\80\SOUND\BGM041.SND 330408 
\SCENE\80\SOUND\BGMTK001.SND 445572 
\SCENE\80\SOUND\BGMTK002.SND 563596 
\SCENE\80\SOUND\BGMTK003.SND 644412 
\SCENE\80\SOUND\BGMTK005.SND 372240 
\SCENE\80\SOUND\DOORS1_3.SND 72536 
\SCENE\80\SOUND\DUMMY.SND 3840 
\SCENE\80\SOUND\E14CKSTH.SND 110532 
\SCENE\80\SOUND\E14HAQTE.SND 136592 
\SCENE\80\SOUND\E14KIBIN.SND 44348 
\SCENE\80\SOUND\E14SBQTE.SND 172920 
\SCENE\80\SOUND\E14WZDEN.SND 6032 
\SCENE\80\SOUND\E15WZDEN.SND 134660 
\SCENE\80\SOUND\E16KIBIN.SND 785460 
\SCENE\80\SOUND\E1BICHE.SND 86320 
\SCENE\80\SOUND\E1HAKOTU.SND 59416 
\SCENE\80\SOUND\E1KAIQTE.SND 77812 
\SCENE\80\SOUND\E1KISQTE.SND 47072 
\SCENE\80\SOUND\E1SBAQTE.SND 189760 
\SCENE\80\SOUND\E1SKEQTE.SND 46652 
\SCENE\80\SOUND\E1TOMWZA.SND 119112 
\SCENE\80\SOUND\E1TONYSM.SND 199184 
\SCENE\80\SOUND\E1YOPPAR.SND 82224 
\SCENE\80\SOUND\E1_CHASE.SND 320256 
\SCENE\80\SOUND\E1_MINAT.SND 100312 
\SCENE\80\SOUND\E1_TOMWZ.SND 111952 
\SCENE\80\SOUND\E4SHOW30.SND 272502 
\SCENE\80\SOUND\F1ASIARY.SND 16476 
\SCENE\80\SOUND\F1AZIICH.SND 47060 
\SCENE\80\SOUND\F1BARHEA.SND 25768 
\SCENE\80\SOUND\F1BARYOK.SND 25768 
\SCENE\80\SOUND\F1CHIKAS.SND 268688 
\SCENE\80\SOUND\F1CONBIN.SND 37764 
\SCENE\80\SOUND\F1DOBUIT.SND 358512 
\SCENE\80\SOUND\F1DOUJOU.SND 241872 
\SCENE\80\SOUND\F1GAMECE.SND 458352 
\SCENE\80\SOUND\F1JAZZBA.SND 57492 
\SCENE\80\SOUND\F1JUTADN.SND 84592 
\SCENE\80\SOUND\F1JUTAUP.SND 182104 
\SCENE\80\SOUND\F1KOTTOY.SND 33540 
\SCENE\80\SOUND\F1NEW8SO.SND 290644 
\SCENE\80\SOUND\F1OLD8SO.SND 67516 
\SCENE\80\SOUND\F1OMOYAA.SND 361348 
\SCENE\80\SOUND\F1RIYOUM.SND 16476 
\SCENE\80\SOUND\F1SEKAIR.SND 16476 
\SCENE\80\SOUND\F1TATTOS.SND 11844 
\SCENE\80\SOUND\F1TOUKIY.SND 14216 
\SCENE\80\SOUND\F1YAMAZI.SND 19936 
\SCENE\80\SOUND\F1YOKOSU.SND 421636 
\SCENE\80\SOUND\FOOTS_2.SND 42480 
\SCENE\80\SOUND\IAMB1.SND 251996 
\SCENE\80\SOUND\N1001_4.SND 522516 
\SCENE\80\SOUND\N1014_4.SND 10924 
\SCENE\80\SOUND\N1023_4.SND 106316 
\SCENE\80\SOUND\N1024_4.SND 40012 
\SCENE\80\SOUND\N1025_4.SND 39260 
\SCENE\80\SOUND\N1033_4.SND 8456 
\SCENE\80\SOUND\N1038_4.SND 88716 
\SCENE\80\SOUND\N1042_4.SND 7748 
\SCENE\80\SOUND\N1059_4.SND 7748 
\SCENE\80\SOUND\N1069_4.SND 115268 
\SCENE\80\SOUND\N1BTL_1.SND 67972 
\SCENE\80\SOUND\N1FOOT_2.SND 55916 
\SCENE\80\SOUND\N1HTS_4.SND 41472 
\SCENE\80\SOUND\N1HTS_5.SND 101652 
\SCENE\80\SOUND\N1QTE1_6.SND 599908 
\SCENE\80\SOUND\N1SQT_4.SND 66872 
\SCENE\80\SOUND\N5QST_6.SND 249820 
\SCENE\80\SOUND\O15RAIN.SND 107640 
\SCENE\80\SOUND\O1_DOBUI.SND 274528 
\SCENE\80\SOUND\QTEBAT.SND 211300 
\SCENE\80\SOUND\RIA002.SND 246672 
\SCENE\80\SOUND\RIA003.SND 174536 
\SCENE\80\SOUND\RIA006.SND 246648 
\SCENE\80\SOUND\RIA009.SND 247144 
\SCENE\80\SOUND\RIA011.SND 364680 
\SCENE\80\SOUND\RIA014.SND 42532 
\SCENE\80\SOUND\RIA016.SND 268792 
\SCENE\80\SOUND\RIA019.SND 65244 
\SCENE\80\SOUND\RIM001.SND 485844 
\SCENE\80\SOUND\RIM004.SND 459872 
\SCENE\80\SOUND\RIM005.SND 513492 
\SCENE\80\SOUND\RIM006.SND 416888 
\SCENE\80\SOUND\RIM008.SND 577228 
\SCENE\80\SOUND\S2025_4.SND 208264 
\SCENE\80\SOUND\SHOWBTL.SND 165256 
\SCENE\80\SOUND\SHOW_4.SND 356496 
\SCENE\80\SOUND\SHOW_5.SND 377612 
\SCENE\80\SOUND\TEL.SND 22932 
\SCENE\80\SOUND\TERRY.SND 503452 
\SCENE\80\SOUND\TOM_SHOW.SND 801540 
\SCENE\80\SOUND\TSM001.SND 331436 
\SCENE\80\SOUND\TSM002.SND 511640 
\SCENE\80\SOUND\TSM003.SND 636592 
\SCENE\80\SOUND\TSM004.SND 671344 
\SCENE\80\SOUND\TSM005.SND 415052 
\SCENE\80\SOUND\TSM006.SND 339420 
\SCENE\80\SOUND\TSM007.SND 14832 
\SCENE\80\SOUND\TSM008.SND 423300 
\SCENE\80\SOUND\TSM009.SND 522136 
\SCENE\80\SOUND\TYM002.SND 97252 
\SCENE\80\SOUND\YKM000.SND 290660 
\SCENE\80\SOUND\YKM001.SND 281968 
\SCENE\80\SOUND\YKM002.SND 437548 
\SCENE\80\SOUND\YKM003.SND 368040 
\SCENE\80\SOUND\YKM004.SND 442952 
\SCENE\80\SOUND\YKM005.SND 601864 
\SCENE\80\STREAM\ALLVOICE.AFS 36851712 
\SCENE\80\STREAM\ALLVOICE.IDX 39320 
\SCENE\80\STREAM\FACE.AFS 854016 
\SCENE\80\STREAM\FACE.IDX 280 
\SCENE\80\STREAM\FACE2.AFS 1685504 
\SCENE\80\STREAM\FACE2.IDX 1260 
\SCENE\80\STREAM\FACE3.AFS 1071104 
\SCENE\80\STREAM\FACE3.IDX 800 
\SCENE\80\STREAM\FACE4.AFS 1605632 
\SCENE\80\STREAM\FACE4.IDX 1060 
\SCENE\80\STREAM\FACE5.AFS 1830912 
\SCENE\80\STREAM\FACE5.IDX 760 
\SCENE\80\STREAM\HUMANS.AFS 17948672 
\SCENE\80\STREAM\HUMANS.IDX 436 
\SCENE\80\STREAM\NET.AFS 4390912 
\SCENE\80\STREAM\NET.IDX 1260 
\SCENE\80\SUSI\B010420G.MT5 6752 
\SCENE\80\SUSI\DR15_001.MT5 53272 
\SCENE\80\SUSI\MAP.MT5 496712 
\SCENE\80\SUSI\MAP01.MT5 813780 
\SCENE\80\SUSI\MAPINFO.BIN 38004 
\SCENE\80\SUSI\MODELS.PKF 684788 
\SCENE\80\SUSI\MODELS.PKS 224672 
\SCENE\80\SUSI\NARABI.BIN 1216 
\SCENE\80\SUSI\NKHHI0CG.MT5 5280 
\SCENE\80\SUSI\SCRTEST.BIN 142940 
\SCENE\80\SUSI\SHUKI.PKF 32 
\SCENE\80\SUSI\SHUKI.PKS 255136 
\SCENE\80\SUSI\TRO3H01G.MT5 8816 
\SCENE\80\SYPF\MAP.MT5 785956 
\SCENE\80\SYPF\MAPINFO.BIN 19136 
\SCENE\80\SYPF\M_SYP.BIN 120432 
\SCENE\80\TAIA\DR00_000.MT5 6808 
\SCENE\80\TAIA\DR07_001.MT5 33928 
\SCENE\80\TAIA\DR08_001.MT5 33928 
\SCENE\80\TAIA\MAP.MT5 1192492 
\SCENE\80\TAIA\MAP01.MT5 1241904 
\SCENE\80\TAIA\MAP02.MT5 190352 
\SCENE\80\TAIA\MAP03.MT5 1411040 
\SCENE\80\TAIA\MAP04.MT5 50440 
\SCENE\80\TAIA\MAP05.MT5 447384 
\SCENE\80\TAIA\MAP06.MT5 497692 
\SCENE\80\TAIA\MAP07.MT5 227768 
\SCENE\80\TAIA\MAP08.MT5 214128 
\SCENE\80\TAIA\MAP09.MT5 25736 
\SCENE\80\TAIA\MAP10.MT5 85688 
\SCENE\80\TAIA\MAP11.MT5 26308 
\SCENE\80\TAIA\MAP12.MT5 26096 
\SCENE\80\TAIA\MAP13.MT5 20712 
\SCENE\80\TAIA\MAP14.MT5 702428 
\SCENE\80\TAIA\MAP15.MT5 42864 
\SCENE\80\TAIA\MAP16.MT5 37688 
\SCENE\80\TAIA\MAP17.MT5 36944 
\SCENE\80\TAIA\MAP18.MT5 43516 
\SCENE\80\TAIA\MAP19.MT5 63308 
\SCENE\80\TAIA\MAP20.MT5 36256 
\SCENE\80\TAIA\MAP21.MT5 38012 
\SCENE\80\TAIA\MAP22.MT5 44856 
\SCENE\80\TAIA\MAP23.MT5 166796 
\SCENE\80\TAIA\MAP24.MT5 298184 
\SCENE\80\TAIA\MAP25.MT5 64368 
\SCENE\80\TAIA\MAPINFO.BIN 8160 
\SCENE\80\TAIA\MN_TAIA.H 917 
\SCENE\80\TAIA\M_TAIA.BIN 378424 
\SCENE\80\TAIA\SEQDATA1.BIN 7164 
\SCENE\80\TAIA\SEQDATA1.C 803 
\SCENE\80\TIKN\AUTH.PKF 57932 
\SCENE\80\TIKN\AUTH.PKS 4992 
\SCENE\80\TIKN\AUTHOR1.PKF 32 
\SCENE\80\TIKN\AUTHOR1.PKS 400036 
\SCENE\80\TIKN\AUTHOR2.PKF 32 
\SCENE\80\TIKN\AUTHOR2.PKS 378476 
\SCENE\80\TIKN\B010402G.MT5 14328 
\SCENE\80\TIKN\B010403G.MT5 6744 
\SCENE\80\TIKN\B010404G.MT5 6744 
\SCENE\80\TIKN\B010405G.MT5 33080 
\SCENE\80\TIKN\B010409G.MT5 35376 
\SCENE\80\TIKN\B010410G.MT5 7308 
\SCENE\80\TIKN\B010411G.MT5 38888 
\SCENE\80\TIKN\B010412G.MT5 11124 
\SCENE\80\TIKN\B010414G.MT5 120812 
\SCENE\80\TIKN\B010416G.MT5 26504 
\SCENE\80\TIKN\B010418G.MT5 17856 
\SCENE\80\TIKN\B010419G.MT5 6768 
\SCENE\80\TIKN\B010420G.MT5 6752 
\SCENE\80\TIKN\B010421G.MT5 26948 
\SCENE\80\TIKN\B010422G.MT5 6920 
\SCENE\80\TIKN\B010423G.MT5 17448 
\SCENE\80\TIKN\B010424G.MT5 33692 
\SCENE\80\TIKN\B010425G.MT5 21776 
\SCENE\80\TIKN\B010426G.MT5 13724 
\SCENE\80\TIKN\B010427G.MT5 21904 
\SCENE\80\TIKN\B010428G.MT5 13524 
\SCENE\80\TIKN\B010429G.MT5 15436 
\SCENE\80\TIKN\B0104OS1.MT5 3472 
\SCENE\80\TIKN\B0104OS2.MT5 3472 
\SCENE\80\TIKN\B0104OS3.MT5 6544 
\SCENE\80\TIKN\B0104OS6.MT5 3472 
\SCENE\80\TIKN\B0104OSL.MT5 8936 
\SCENE\80\TIKN\B01BX01G.MT5 6808 
\SCENE\80\TIKN\B01M301G.MT5 21356 
\SCENE\80\TIKN\B01M302G.MT5 19968 
\SCENE\80\TIKN\B01M303G.MT5 38628 
\SCENE\80\TIKN\B01M304G.MT5 15396 
\SCENE\80\TIKN\B01M305G.MT5 17212 
\SCENE\80\TIKN\B01M306G.MT5 29992 
\SCENE\80\TIKN\B01M307G.MT5 23484 
\SCENE\80\TIKN\B01M315G.MT5 33908 
\SCENE\80\TIKN\B01MP01G.MT5 138192 
\SCENE\80\TIKN\B01MP02G.MT5 138192 
\SCENE\80\TIKN\B01MP03G.MT5 138192 
\SCENE\80\TIKN\BAGK300G.MT5 6400 
\SCENE\80\TIKN\C85M209G.MT5 44944 
\SCENE\80\TIKN\C85M210G.MT5 48288 
\SCENE\80\TIKN\CARO101G.MT5 30740 
\SCENE\80\TIKN\CJIM_PAK.PKF 292108 
\SCENE\80\TIKN\CJIM_PAK.PKS 150096 
\SCENE\80\TIKN\COKE.PKF 141756 
\SCENE\80\TIKN\COKE.PKS 8936 
\SCENE\80\TIKN\COKS520G.MT5 150296 
\SCENE\80\TIKN\CTER.PKF 32 
\SCENE\80\TIKN\CTER.PKS 665784 
\SCENE\80\TIKN\DR00_000.MT5 6808 
\SCENE\80\TIKN\DR01_000.MT5 14328 
\SCENE\80\TIKN\DR01_001.MT5 120812 
\SCENE\80\TIKN\DR01_002.MT5 21776 
\SCENE\80\TIKN\DR01_003.MT5 15436 
\SCENE\80\TIKN\DR01_004.MT5 38628 
\SCENE\80\TIKN\DR01_005.MT5 19968 
\SCENE\80\TIKN\DR02_000.MT5 35376 
\SCENE\80\TIKN\DR02_003.MT5 15396 
\SCENE\80\TIKN\DR02_004.MT5 17212 
\SCENE\80\TIKN\DR04_000.MT5 21904 
\SCENE\80\TIKN\DR04_001.MT5 17448 
\SCENE\80\TIKN\DR05_000.MT5 6744 
\SCENE\80\TIKN\DR06_000.MT5 6744 
\SCENE\80\TIKN\DR06_001.MT5 17792 
\SCENE\80\TIKN\DR06_002.MT5 26948 
\SCENE\80\TIKN\DR06_003.MT5 33692 
\SCENE\80\TIKN\DR06_005.MT5 13524 
\SCENE\80\TIKN\DR06_006.MT5 29992 
\SCENE\80\TIKN\DR06_007.MT5 19968 
\SCENE\80\TIKN\DR07_001.MT5 47992 
\SCENE\80\TIKN\DR08_001.MT5 47992 
\SCENE\80\TIKN\DR09_000.MT5 13724 
\SCENE\80\TIKN\DR10_000.MT5 6768 
\SCENE\80\TIKN\DR10_001.MT5 6752 
\SCENE\80\TIKN\DR10_002.MT5 6920 
\SCENE\80\TIKN\DR12_000.MT5 26568 
\SCENE\80\TIKN\DR13_000.MT5 7308 
\SCENE\80\TIKN\DR13_001.MT5 21356 
\SCENE\80\TIKN\DR13_002.MT5 23484 
\SCENE\80\TIKN\DR13_003.MT5 33908 
\SCENE\80\TIKN\DR15_000.MT5 38888 
\SCENE\80\TIKN\DR15_001.MT5 53272 
\SCENE\80\TIKN\DR17_000.MT5 33088 
\SCENE\80\TIKN\DR28_000.MT5 17856 
\SCENE\80\TIKN\EN_DICK.BIN 2240 
\SCENE\80\TIKN\EN_GORO.BIN 2240 
\SCENE\80\TIKN\EN_MRSK.BIN 2140 
\SCENE\80\TIKN\EN_TONY.BIN 2140 
\SCENE\80\TIKN\EN_ZAKO1.BIN 2160 
\SCENE\80\TIKN\FACEPAK.PKF 179540 
\SCENE\80\TIKN\FACEPAK.PKS 72248 
\SCENE\80\TIKN\FAGS520G.MT5 150296 
\SCENE\80\TIKN\FAOS520G.MT5 150296 
\SCENE\80\TIKN\FATG.PKF 141756 
\SCENE\80\TIKN\FATG.PKS 8936 
\SCENE\80\TIKN\FATO.PKF 141756 
\SCENE\80\TIKN\FATO.PKS 8936 
\SCENE\80\TIKN\HMOT_CAN.BIN 11720 
\SCENE\80\TIKN\HMOT_YKA.BIN 642608 
\SCENE\80\TIKN\HTW02DBG.MT5 125592 
\SCENE\80\TIKN\JIHS5TAG.MT5 47348 
\SCENE\80\TIKN\JIHS5TBG.MT5 78496 
\SCENE\80\TIKN\KAGS500G.MT5 11676 
\SCENE\80\TIKN\KAGS511G.MT5 9928 
\SCENE\80\TIKN\MAP.MT5 2553252 
\SCENE\80\TIKN\MAP01.MT5 1558452 
\SCENE\80\TIKN\MAP02.MT5 395592 
\SCENE\80\TIKN\MAPINFO.BIN 586400 
\SCENE\80\TIKN\M_01115.BIN 28976 
\SCENE\80\TIKN\M_01123E.BIN 558744 
\SCENE\80\TIKN\M_01TE.BIN 101364 
\SCENE\80\TIKN\M_01YUK.BIN 399984 
\SCENE\80\TIKN\M_AB01.BIN 69196 
\SCENE\80\TIKN\M_CTE3.BIN 303156 
\SCENE\80\TIKN\M_CTER.BIN 1041980 
\SCENE\80\TIKN\M_DJUC.BIN 25516 
\SCENE\80\TIKN\M_FGT1.BIN 456248 
\SCENE\80\TIKN\M_FREE.BIN 969876 
\SCENE\80\TIKN\M_MOBJ.BIN 255084 
\SCENE\80\TIKN\M_TAIA.BIN 378424 
\SCENE\80\TIKN\M_TIFB.BIN 199136 
\SCENE\80\TIKN\M_TURN.BIN 2312 
\SCENE\80\TIKN\NARABI.BIN 1216 
\SCENE\80\TIKN\SAFS500G.MT5 7868 
\SCENE\80\TIKN\SCRTEST.BIN 142940 
\SCENE\80\TIKN\SEGM400G.MT5 4704 
\SCENE\80\TIKN\SEQDATA1.BIN 18040 
\SCENE\80\TIKN\SEQDATA2.BIN 7392 
\SCENE\80\TIKN\SHUKI.PKF 32 
\SCENE\80\TIKN\SHUKI.PKS 255136 
\SCENE\80\TIKN\SPRS520G.MT5 150296 
\SCENE\80\TIKN\SPRT.PKF 141756 
\SCENE\80\TIKN\SPRT.PKS 8936 
\SCENE\80\TIKN\STARTMOT.PKF 43172 
\SCENE\80\TIKN\STARTMOT.PKS 258588 
\SCENE\80\TIKN\TOK0102G.MT5 6908 
\SCENE\80\TIKN\VEND.PKF 108380 
\SCENE\80\TIKN\VEND.PKS 30176 
\SCENE\80\TIKN\YUKM400G.MT5 18952 
\SCENE\80\TIKN\YUKM402G.MT5 6664 
\SCENE\80\TIKN\AUTHOR\SEQDATA1.BIN 3088 
\SCENE\80\TIKN\AUTHOR\SEQDATA2.BIN 996 
\SCENE\80\TIKN\AUTHOR\SEQDATA3.BIN 996 
\SCENE\80\TIKN\AUTHOR\SEQDATA4.BIN 996 
\SCENE\80\TOUR\B27W101G.MT5 17792 
\SCENE\80\TOUR\CLIK302G.MT5 4816 
\SCENE\80\TOUR\MAP.MT5 496872 
\SCENE\80\TOUR\MAP01.MT5 705300 
\SCENE\80\TOUR\MAPINFO.BIN 36752 
\SCENE\80\TOUR\MODELS.PKF 648564 
\SCENE\80\TOUR\MODELS.PKS 210276 
\SCENE\80\TOUR\NARABI.BIN 1216 
\SCENE\80\TOUR\PENK300G.MT5 2584 
\SCENE\80\TOUR\SCRTEST.BIN 142940 
\SCENE\80\TOUR\SHUKI.PKF 32 
\SCENE\80\TOUR\SHUKI.PKS 255136 
\SCENE\80\YUK1\HTL02DBG.MT5 98848 
\SCENE\80\YUK1\HTW02DBG.MT5 114864 
\SCENE\80\YUK1\MAP.MT5 500832 
\SCENE\80\YUK1\MAP01.MT5 1155604 
\SCENE\80\YUK1\MAP02.MT5 217488 
\SCENE\80\YUK1\MAP03.MT5 1385564 
\SCENE\80\YUK1\MAP04.MT5 178308 
\SCENE\80\YUK1\MAP05.MT5 974752 
\SCENE\80\YUK1\MAP06.MT5 446180 
\SCENE\80\YUK1\MAP07.MT5 247328 
\SCENE\80\YUK1\MAP08.MT5 50440 
\SCENE\80\YUK1\MAP09.MT5 383904 
\SCENE\80\YUK1\MAP10.MT5 1252436 
\SCENE\80\YUK1\MAPINFO.BIN 76596 
\SCENE\80\YUK1\M_01YUK.BIN 399984 
\SCENE\80\YUK1\SEQDATA1.BIN 18040 
\SCROLL\SCROLL00.SPR 262196 
\SCROLL\SCROLL01.SPR 262196 
\SCROLL\SCROLL02.SPR 262196 
\SCROLL\SCROLL03.SPR 262196 
\SCROLL\SCROLL04.SPR 262196 
\SCROLL\SCROLL05.SPR 262196 
\SCROLL\SCROLL06.SPR 262196 
\SCROLL\SCROLL07.SPR 327800 
\SCROLL\SCROLL08.SPR 262196 
\SCROLL\SCROLL09.SPR 262196 
\SCROLL\SCROLL10.SPR 262196 
\SCROLL\SCROLL11.SPR 262196 
\SCROLL\SCROLL12.SPR 262196 
\SCROLL\SCROLL13.SPR 262196 
\SCROLL\SCROLL15.SPR 262196 
\SCROLL\SCROLL16.SPR 262196 
\SCROLL\SCROLL18.SPR 262196 
\SCROLL\SCROLL19.SPR 262196 
\SCROLL\SCROLL20.SPR 262196 
\SCROLL\SCROLL21.SPR 262196 
\SCROLL\SCROLL22.SPR 327800 
\SCROLL\SCROLL23.SPR 262196 
\SCROLL\SCROLL24.SPR 262196 
\SCROLL\SCROLL25.SPR 262196 
\SCROLL\SCROLL26.SPR 327800 
\SCROLL\SCROLL27.SPR 262196 
\SCROLL\SCROLL28.SPR 262196 
\SCROLL\SCROLL29.SPR 262196 
\SCROLL\SCROLL30.SPR 327800 
\SCROLL\SCROLL53.SPR 262196 
\SCROLL\SCROLL60.PKF 32 
\SCROLL\SCROLL60.PKS 131176 
\SCROLL\SCROLL60.SPR 131124 
\SCROLL\SCROLL61.PKF 32 
\SCROLL\SCROLL61.PKS 131176 
\SCROLL\SCROLL61.SPR 131124 
\SCROLL\SCROLL62.SPR 131124 
\SCROLL\SCROLL63.PKF 32 
\SCROLL\SCROLL63.PKS 131176 
\SCROLL\SCROLL63.SPR 131124 
\SCROLL\SCROLL64.PKF 32 
\SCROLL\SCROLL64.PKS 164012 
\SCROLL\SCROLL64.SPR 163960 
\SCROLL\SCROLL65.PKF 32 
\SCROLL\SCROLL65.PKS 164012 
\SCROLL\SCROLL65.SPR 163960 
\SCROLL\SCROLL66.PKF 32 
\SCROLL\SCROLL66.PKS 131176 
\SCROLL\SCROLL66.SPR 131124 
\SCROLL\SCROLL67.SPR 327800 
\SCROLL\SCROLL98.SPR 180 
\SCROLL\SCROLL99.SPR 180 
\SOUND\AICADRV.BIN 57216 
\SOUND\DUMMY.SND 3840 
\SOUND\SYSTEM1.SND 109076 
\SPRITE\COLBAR.SPR 1048620 
\SPRITE\COMICON.SPR 99008 
\SPRITE\DC.SPR 32812 
\SPRITE\ENDMOJI0.SPR 202884 
\SPRITE\ENERGY.SPR 36704 
\SPRITE\LOGO.SPR 891144 
\SPRITE\MEMORIES.SPR 10008 
\SPRITE\STAFF1.SPR 608652 
\SPRITE\STAFF2.SPR 2569864 
\SPRITE\SW2NDTRY.SPR 12376 
\SPRITE\SW3RDTRY.SPR 12376 
\SPRITE\SWBOX.SPR 5920 
\SPRITE\SWBQTECG.SPR 34012 
\SPRITE\SWBYECG.SPR 135256 
\SPRITE\SWFREBTL.SPR 86104 
\SPRITE\SWLDNUM.SPR 20920 
\SPRITE\SWMOJICG.SPR 178396 
\SPRITE\SWNETJCG.SPR 131160 
\SPRITE\SYUGYOU.SPR 99096 
\SPRITE\TNADULTM.SPR 67628 
\SPRITE\TNCHILDM.SPR 67628 
\SPRITE\TNGAMEOV.SPR 36952 
\SPRITE\TNGMOV00.SPR 36952 
\SPRITE\TNGMOV01.SPR 67628 
\SPRITE\TNLOAD00.SPR 89220 
\SPRITE\TNLOAD01.SPR 97544 
\SPRITE\TNLOAD02.SPR 89220 
\SPRITE\TNLOAD03.SPR 97544 
\SPRITE\TNRETRY0.SPR 12420 
\SPRITE\TNRETRY1.SPR 24708 
\SPRITE\TNRETRYN.SPR 86104 
\SPRITE\TNSYSNCG.SPR 3267636 
\SPRITE\TNTIMEOV.SPR 24664 
\SPRITE\TNTITLE.SPR 1089668 
\SPRITE\TNTMOV00.SPR 24664 
\SPRITE\TNTMOV01.SPR 67628 
\SPRITE\YS.SPR 18476 
\TITLE\LD4DAYAF.SPR 131116 
\TITLE\LDABERDE.SPR 131116 
\TITLE\LDABESYO.SPR 131116 
\TITLE\LDAJIITI.SPR 65580 
\TITLE\LDASIARK.SPR 131116 
\TITLE\LDBARHAR.SPR 131116 
\TITLE\LDBARMJQ.SPR 65580 
\TITLE\LDBARYKS.SPR 131116 
\TITLE\LDBPIZZA.SPR 131116 
\TITLE\LDBUNBUB.SPR 65580 
\TITLE\LDBUNKAD.SPR 65580 
\TITLE\LDCHIKA.SPR 131116 
\TITLE\LDDAI12S.SPR 131116 
\TITLE\LDDAI13S.SPR 131116 
\TITLE\LDDAI14S.SPR 131116 
\TITLE\LDDAI2SO.SPR 131116 
\TITLE\LDDAI3SO.SPR 131116 
\TITLE\LDDAI4SO.SPR 131116 
\TITLE\LDDAI8SO.SPR 131116 
\TITLE\LDDAISAN.SPR 65580 
\TITLE\LDDOBUIT.SPR 65580 
\TITLE\LDGAMEYU.SPR 131116 
\TITLE\LDHAZUKI.SPR 65580 
\TITLE\LDJIMSYO.SPR 131116 
\TITLE\LDJYUUTA.SPR 65580 
\TITLE\LDKARAOK.SPR 131116 
\TITLE\LDKITAKU.SPR 65580 
\TITLE\LDKOUJIG.SPR 131116 
\TITLE\LDLINDA.SPR 65580 
\TITLE\LDMANPUK.SPR 65580 
\TITLE\LDNAGAIK.SPR 65580 
\TITLE\LDOMOYA.SPR 131116 
\TITLE\LDONDARO.SPR 65580 
\TITLE\LDRAPISU.SPR 65580 
\TITLE\LDRIYOMA.SPR 131116 
\TITLE\LDROSIYA.SPR 131116 
\TITLE\LDRROOMK.SPR 131116 
\TITLE\LDRYURIH.SPR 131116 
\TITLE\LDSAKURA.SPR 65580 
\TITLE\LDSEKAIR.SPR 131116 
\TITLE\LDSINYKK.SPR 131116 
\TITLE\LDSOBAYA.SPR 131116 
\TITLE\LDSOUKOG.SPR 65580 
\TITLE\LDTAKARA.SPR 65580 
\TITLE\LDTATOO.SPR 131116 
\TITLE\LDTOMATO.SPR 131116 
\TITLE\LDWANCHA.SPR 131116 
\TITLE\LDYAMANO.SPR 65580 
\TITLE\LOADNUM.SPR 50968 
\TITLE\SUBT01YH.SPR 131116 
\TITLE\SUBT01YK.SPR 131116 
\TITLE\SUBT02KA.SPR 131116 
\TITLE\SUBT03HK.SPR 131116 
\TITLE\SUBT04KU.SPR 131116 
\TITLE\SUBT05RI.SPR 131116 
\TITLE\SUBT06HA.SPR 131116 
\TITLE\TITLE.SPR 1048620 
\TITLE\TITLE2.SPR 524332 
\WEATHER\MYHAMON9.PVR 32796 
\WEATHER\PATR0YKG.MT5 2416 
