\0GDTEX.PVR 131100 
\1ST_READ.BIN 5054464 
\AICADRV.BIN 63432 
\MON.BIN 65552 
\MOVIE.BIN 400128 
\RELOAD.BIN 660736 
\SNDPACK.BIN 97392 
\SP_01.SFD 14462976 
\SP_11.SFD 58628096 
\SP_17.SFD 78546944 
\SP_18.SFD 34596864 
\SP_19.SFD 58929152 
\FONT\ASCII.PVR 6172 
\FONT\DC_KANA.FON 7680 
\FONT\DC_KANJI.FON 351270 
\FONT\RYOU.FON 351270 
\FONT\WAZA.FON 351270 
\MISC\AICADRV.BIN 59264 
\MISC\ASCII.PVR 6172 
\MISC\BATTLE.GZ 36392 
\MISC\BGM110.SND 632148 
\MISC\CM_D000.BIN 629716 
\MISC\CM_JOMO.BIN 21064 
\MISC\CM_MFSY.BIN 329144 
\MISC\COLD.BIN 2414000 
\MISC\COLDINIT.PKF 108715 
\MISC\COLDINIT.PKS 1700469 
\MISC\COLD_E.BIN 2414000 
\MISC\COLD_F.BIN 2414000 
\MISC\COLD_G.BIN 2414000 
\MISC\COLD_S.BIN 2414000 
\MISC\DC_KANA.FON 7680 
\MISC\DC_KANJI.FON 351270 
\MISC\DUMMY.SND 3840 
\MISC\LCD.BIN 4120 
\MISC\MODELS.PKF 104296 
\MISC\MODELS.PKS 80590 
\MISC\MOTION.BIN 1826804 
\MISC\M_MBAS.BIN 297836 
\MISC\M_MDOR.BIN 145116 
\MISC\M_MOBJ.BIN 1219648 
\MISC\RESUME.DAT 1397 
\MISC\RYOU.FON 351270 
\MISC\SIN_M.MVS 87732 
\MISC\SPP004.SND 541540 
\MISC\SYD_MUNE.MVS 10224 
\MISC\SYD_S.MT5 5524 
\MISC\SYSTALK.BIN 5568 
\MISC\SYSTEM1.BAK 167696 
\MISC\SYSTEM1.SND 91464 
\MISC\TEXTURES.PKF 71 
\MISC\TEXTURES.PKS 72097 
\MISC\WAZA.FON 351270 
\MISC\YKB_M.MVS 52740 
\MODEL\CHARA\SYD_S.MT5 5524 
\MODEL\CHARA\YKB_B.MT5 44308 
\MODEL\ITEM\GACO1HAG.MT5 40704 
\MODEL\ITEM\GACO1IRG.MT5 28224 
\MODEL\ITEM\GACO1SHG.MT5 31080 
\MODEL\ITEM\GACO1USG.MT5 190184 
\MODEL\ITEM\GACO1YGG.MT5 132996 
\MODEL\ITEM\GACOCATG.MT5 100232 
\MODEL\ITEM\GACOCT2G.MT5 100232 
\MODEL\ITEM\GACODG1G.MT5 77680 
\MODEL\ITEM\GACODG2G.MT5 77680 
\MODEL\ITEM\GACODG3G.MT5 27792 
\MODEL\ITEM\GACOHA2G.MT5 40704 
\MODEL\ITEM\GACOHA3G.MT5 40704 
\MODEL\ITEM\GACOHA4G.MT5 40704 
\MODEL\ITEM\GACOKIRG.MT5 28224 
\MODEL\ITEM\GACOKSHG.MT5 30984 
\MODEL\ITEM\GACOOIRG.MT5 56268 
\MODEL\ITEM\GACOOSHG.MT5 61852 
\MODEL\ITEM\WAZ0508G.MT5 6680 
\MODEL\ITEM\WAZAHYOU.SPR 51772 
\MODEL\OBJECT\ALPHATBL.BIN 1156 
\MODEL\OBJECT\ALPHTBL2.BIN 1156 
\MODEL\OBJECT\GRIDDATA.BIN 3468 
\MODEL\OBJECT\SAKURA.PVR 8220 
\MODEL\OBJECT\SEA.PVR 131100 
\MODEL\OBJECT\SEA2.PVR 32796 
\MODEL\OBJECT\SHIBU.PVR 8220 
\MODEL\OBJECT\SIRANAMI.PVR 131100 
\MODEL\OBJECT\SYD_MUNE.MVS 10224 
\MODEL\OBJECT\TALS500G.MT5 2448 
\MODEL\OBJECT\TRSEA1.MT6 11696 
\MODEL\OBJECT\TRSEA2.MT6 11696 
\MODEL\OBJECT\TRSEA4.MT6 11680 
\PASSPORT\ATU\039.VM 1024 
\PASSPORT\ATU\040.VM 1024 
\PASSPORT\ATU\SYEN.BIN 25263 
\PASSPORT\HTML\ROOT\BLANK.HTM 223 
\PASSPORT\HTML\ROOT\ERROR.HTM 315 
\PASSPORT\HTML\ROOT\ERROR.PNG 8244 
\PASSPORT\HTML\ROOT\ERROR355.HTM 154 
\PASSPORT\HTML\ROOT\F355ERR.HTM 691 
\PASSPORT\HTML\ROOT\F355ERR.JPG 19236 
\PASSPORT\HTML\ROOT\MAIN.JPG 144764 
\PASSPORT\HTML\ROOT\TITLE.JPG 15748 
\PASSPORT\HTML\SPRITE\COM01.SPR 262188 
\PASSPORT\HTML\SPRITE\COM02.SPR 65580 
\PASSPORT\HTML\SPRITE\COMF.SPR 524332 
\PASSPORT\HTML\SPRITE\COMS.SPR 32812 
\PASSPORT\HTML\SPRITE\TEL01.SPR 8236 
\PASSPORT\HTML\SPRITE\TEL02.SPR 8236 
\PASSPORT\MISC\EMGFIRST.BIN 34 
\PASSPORT\MISC\EMGNCY.BIN 905 
\PASSPORT\MISC\FONT.BMP 24912 
\PASSPORT\MISC\INFO.TXT 1338 
\PASSPORT\MISC\JIKO.TXT 28752 
\PASSPORT\MISC\KEY.TXT 986 
\PASSPORT\MISC\MN01.TXT 82 
\PASSPORT\MISC\MN02.TXT 100 
\PASSPORT\MISC\MN03.TXT 94 
\PASSPORT\MISC\MN04.TXT 89 
\PASSPORT\MISC\MN05.TXT 87 
\PASSPORT\MISC\MN06.TXT 73 
\PASSPORT\MISC\MN07.TXT 94 
\PASSPORT\MISC\MN08.TXT 84 
\PASSPORT\MISC\MN09.TXT 133 
\PASSPORT\MISC\MN10.TXT 312 
\PASSPORT\MISC\MN11.TXT 582 
\PASSPORT\MISC\MN12.TXT 129 
\PASSPORT\MISC\MN13.TXT 163 
\PASSPORT\MISC\MN14.TXT 134 
\PASSPORT\MISC\MN15.TXT 158 
\PASSPORT\MISC\MN16.TXT 119 
\PASSPORT\MISC\MN17.TXT 163 
\PASSPORT\MISC\MN18.TXT 152 
\PASSPORT\MISC\MN19.TXT 165 
\PASSPORT\MISC\MN20.TXT 180 
\PASSPORT\MISC\MN21.TXT 174 
\PASSPORT\MISC\MN22.TXT 168 
\PASSPORT\MISC\MN23.TXT 89 
\PASSPORT\MISC\MN24.TXT 142 
\PASSPORT\MISC\MN25.TXT 110 
\PASSPORT\MISC\MN26.TXT 165 
\PASSPORT\MISC\MN27.TXT 131 
\PASSPORT\MISC\MN28.TXT 168 
\PASSPORT\MISC\MN29.TXT 163 
\PASSPORT\MISC\MN30.TXT 166 
\PASSPORT\MISC\MN31.TXT 162 
\PASSPORT\MISC\MN32.TXT 135 
\PASSPORT\MISC\MN33.TXT 148 
\PASSPORT\MISC\MN34.TXT 183 
\PASSPORT\MISC\MN35.TXT 444 
\PASSPORT\MISC\MN36.TXT 741 
\PASSPORT\MISC\MN37.TXT 638 
\PASSPORT\MISC\MN38.TXT 773 
\PASSPORT\MISC\MN39.TXT 655 
\PASSPORT\MISC\MN40.TXT 1717 
\PASSPORT\MISC\MN41.TXT 730 
\PASSPORT\MISC\MN42.TXT 796 
\PASSPORT\MISC\MN43.TXT 653 
\PASSPORT\MISC\MN44.TXT 266 
\PASSPORT\MISC\MN45.TXT 691 
\PASSPORT\MISC\MN46.TXT 653 
\PASSPORT\MISC\MN47.TXT 662 
\PASSPORT\MISC\MN48.TXT 906 
\PASSPORT\MISC\MN49.TXT 1054 
\PASSPORT\MISC\MN50.TXT 1167 
\PASSPORT\MISC\MN51.TXT 1339 
\PASSPORT\MISC\MN52.TXT 167 
\PASSPORT\MISC\MN53.TXT 132 
\PASSPORT\MISC\MN54.TXT 165 
\PASSPORT\MISC\MN55.TXT 128 
\PASSPORT\MISC\MN56.TXT 161 
\PASSPORT\MISC\MN57.TXT 157 
\PASSPORT\MISC\MN58.TXT 427 
\PASSPORT\MISC\MN59.TXT 707 
\PASSPORT\MISC\MN60.TXT 380 
\PASSPORT\MISC\MN61.TXT 418 
\PASSPORT\MISC\MN62.TXT 428 
\PASSPORT\MISC\MN63.TXT 321 
\PASSPORT\MISC\MN64.TXT 3699 
\PASSPORT\MISC\MN65.TXT 92 
\PASSPORT\MISC\MN66.TXT 148 
\PASSPORT\MISC\MN67.TXT 1268 
\PASSPORT\MISC\MN68.TXT 148 
\PASSPORT\MISC\MN69.TXT 148 
\PASSPORT\MISC\MN70.TXT 1194 
\PASSPORT\MISC\MNETC.TXT 2 
\PASSPORT\MISC\NOTICE.TXT 470 
\PASSPORT\MISC\TOPICS.BIN 230 
\PASSPORT\MISC\TOPPAGE.TXT 14 
\PASSPORT\MISC\VMSMCMD.BIN 128 
\PASSPORT\MISC\WHATSNEW.BIN 225 
\PASSPORT\MISC\DE\MN01.TXT 90 
\PASSPORT\MISC\DE\MN02.TXT 99 
\PASSPORT\MISC\DE\MN03.TXT 83 
\PASSPORT\MISC\DE\MN04.TXT 82 
\PASSPORT\MISC\DE\MN05.TXT 75 
\PASSPORT\MISC\DE\MN06.TXT 81 
\PASSPORT\MISC\DE\MN07.TXT 67 
\PASSPORT\MISC\DE\MN08.TXT 116 
\PASSPORT\MISC\DE\MN09.TXT 109 
\PASSPORT\MISC\DE\MN10.TXT 285 
\PASSPORT\MISC\DE\MN11.TXT 548 
\PASSPORT\MISC\DE\MN12.TXT 117 
\PASSPORT\MISC\DE\MN13.TXT 159 
\PASSPORT\MISC\DE\MN14.TXT 124 
\PASSPORT\MISC\DE\MN15.TXT 144 
\PASSPORT\MISC\DE\MN16.TXT 116 
\PASSPORT\MISC\DE\MN17.TXT 146 
\PASSPORT\MISC\DE\MN18.TXT 167 
\PASSPORT\MISC\DE\MN19.TXT 133 
\PASSPORT\MISC\DE\MN20.TXT 159 
\PASSPORT\MISC\DE\MN21.TXT 182 
\PASSPORT\MISC\DE\MN22.TXT 158 
\PASSPORT\MISC\DE\MN23.TXT 132 
\PASSPORT\MISC\DE\MN24.TXT 112 
\PASSPORT\MISC\DE\MN25.TXT 112 
\PASSPORT\MISC\DE\MN26.TXT 156 
\PASSPORT\MISC\DE\MN27.TXT 114 
\PASSPORT\MISC\DE\MN28.TXT 163 
\PASSPORT\MISC\DE\MN29.TXT 140 
\PASSPORT\MISC\DE\MN30.TXT 133 
\PASSPORT\MISC\DE\MN31.TXT 168 
\PASSPORT\MISC\DE\MN32.TXT 127 
\PASSPORT\MISC\DE\MN33.TXT 130 
\PASSPORT\MISC\DE\MN34.TXT 170 
\PASSPORT\MISC\DE\MN35.TXT 453 
\PASSPORT\MISC\DE\MN36.TXT 731 
\PASSPORT\MISC\DE\MN37.TXT 578 
\PASSPORT\MISC\DE\MN38.TXT 771 
\PASSPORT\MISC\DE\MN39.TXT 591 
\PASSPORT\MISC\DE\MN40.TXT 1605 
\PASSPORT\MISC\DE\MN41.TXT 691 
\PASSPORT\MISC\DE\MN42.TXT 659 
\PASSPORT\MISC\DE\MN43.TXT 521 
\PASSPORT\MISC\DE\MN44.TXT 258 
\PASSPORT\MISC\DE\MN45.TXT 578 
\PASSPORT\MISC\DE\MN46.TXT 553 
\PASSPORT\MISC\DE\MN47.TXT 628 
\PASSPORT\MISC\DE\MN48.TXT 817 
\PASSPORT\MISC\DE\MN49.TXT 937 
\PASSPORT\MISC\DE\MN50.TXT 1031 
\PASSPORT\MISC\DE\MN51.TXT 1273 
\PASSPORT\MISC\DE\MN52.TXT 156 
\PASSPORT\MISC\DE\MN53.TXT 123 
\PASSPORT\MISC\DE\MN54.TXT 156 
\PASSPORT\MISC\DE\MN55.TXT 138 
\PASSPORT\MISC\DE\MN56.TXT 144 
\PASSPORT\MISC\DE\MN57.TXT 134 
\PASSPORT\MISC\DE\MN58.TXT 400 
\PASSPORT\MISC\DE\MN59.TXT 545 
\PASSPORT\MISC\DE\MN60.TXT 295 
\PASSPORT\MISC\DE\MN61.TXT 333 
\PASSPORT\MISC\DE\MN62.TXT 470 
\PASSPORT\MISC\DE\MN63.TXT 324 
\PASSPORT\MISC\DE\MN64.TXT 3722 
\PASSPORT\MISC\DE\MN65.TXT 75 
\PASSPORT\MISC\DE\MN66.TXT 130 
\PASSPORT\MISC\DE\MN67.TXT 1177 
\PASSPORT\MISC\DE\MN68.TXT 130 
\PASSPORT\MISC\DE\MN69.TXT 130 
\PASSPORT\MISC\DE\MN70.TXT 1224 
\PASSPORT\MISC\ES\MN01.TXT 80 
\PASSPORT\MISC\ES\MN02.TXT 82 
\PASSPORT\MISC\ES\MN03.TXT 95 
\PASSPORT\MISC\ES\MN04.TXT 92 
\PASSPORT\MISC\ES\MN05.TXT 79 
\PASSPORT\MISC\ES\MN06.TXT 82 
\PASSPORT\MISC\ES\MN07.TXT 78 
\PASSPORT\MISC\ES\MN08.TXT 92 
\PASSPORT\MISC\ES\MN09.TXT 129 
\PASSPORT\MISC\ES\MN10.TXT 296 
\PASSPORT\MISC\ES\MN11.TXT 647 
\PASSPORT\MISC\ES\MN12.TXT 131 
\PASSPORT\MISC\ES\MN13.TXT 168 
\PASSPORT\MISC\ES\MN14.TXT 144 
\PASSPORT\MISC\ES\MN15.TXT 155 
\PASSPORT\MISC\ES\MN16.TXT 123 
\PASSPORT\MISC\ES\MN17.TXT 163 
\PASSPORT\MISC\ES\MN18.TXT 118 
\PASSPORT\MISC\ES\MN19.TXT 158 
\PASSPORT\MISC\ES\MN20.TXT 166 
\PASSPORT\MISC\ES\MN21.TXT 174 
\PASSPORT\MISC\ES\MN22.TXT 169 
\PASSPORT\MISC\ES\MN23.TXT 112 
\PASSPORT\MISC\ES\MN24.TXT 105 
\PASSPORT\MISC\ES\MN25.TXT 101 
\PASSPORT\MISC\ES\MN26.TXT 153 
\PASSPORT\MISC\ES\MN27.TXT 130 
\PASSPORT\MISC\ES\MN28.TXT 158 
\PASSPORT\MISC\ES\MN29.TXT 127 
\PASSPORT\MISC\ES\MN30.TXT 158 
\PASSPORT\MISC\ES\MN31.TXT 169 
\PASSPORT\MISC\ES\MN32.TXT 144 
\PASSPORT\MISC\ES\MN33.TXT 148 
\PASSPORT\MISC\ES\MN34.TXT 147 
\PASSPORT\MISC\ES\MN35.TXT 402 
\PASSPORT\MISC\ES\MN36.TXT 948 
\PASSPORT\MISC\ES\MN37.TXT 556 
\PASSPORT\MISC\ES\MN38.TXT 646 
\PASSPORT\MISC\ES\MN39.TXT 669 
\PASSPORT\MISC\ES\MN40.TXT 1755 
\PASSPORT\MISC\ES\MN41.TXT 681 
\PASSPORT\MISC\ES\MN42.TXT 741 
\PASSPORT\MISC\ES\MN43.TXT 559 
\PASSPORT\MISC\ES\MN44.TXT 207 
\PASSPORT\MISC\ES\MN45.TXT 589 
\PASSPORT\MISC\ES\MN46.TXT 584 
\PASSPORT\MISC\ES\MN47.TXT 619 
\PASSPORT\MISC\ES\MN48.TXT 822 
\PASSPORT\MISC\ES\MN49.TXT 938 
\PASSPORT\MISC\ES\MN50.TXT 984 
\PASSPORT\MISC\ES\MN51.TXT 1336 
\PASSPORT\MISC\ES\MN52.TXT 114 
\PASSPORT\MISC\ES\MN53.TXT 100 
\PASSPORT\MISC\ES\MN54.TXT 157 
\PASSPORT\MISC\ES\MN55.TXT 96 
\PASSPORT\MISC\ES\MN56.TXT 134 
\PASSPORT\MISC\ES\MN57.TXT 109 
\PASSPORT\MISC\ES\MN58.TXT 423 
\PASSPORT\MISC\ES\MN59.TXT 571 
\PASSPORT\MISC\ES\MN60.TXT 299 
\PASSPORT\MISC\ES\MN61.TXT 373 
\PASSPORT\MISC\ES\MN62.TXT 504 
\PASSPORT\MISC\ES\MN63.TXT 326 
\PASSPORT\MISC\ES\MN64.TXT 3802 
\PASSPORT\MISC\ES\MN65.TXT 72 
\PASSPORT\MISC\ES\MN66.TXT 148 
\PASSPORT\MISC\ES\MN67.TXT 1296 
\PASSPORT\MISC\ES\MN68.TXT 148 
\PASSPORT\MISC\ES\MN69.TXT 148 
\PASSPORT\MISC\ES\MN70.TXT 1194 
\PASSPORT\MISC\FR\MN01.TXT 84 
\PASSPORT\MISC\FR\MN02.TXT 92 
\PASSPORT\MISC\FR\MN03.TXT 88 
\PASSPORT\MISC\FR\MN04.TXT 64 
\PASSPORT\MISC\FR\MN05.TXT 89 
\PASSPORT\MISC\FR\MN06.TXT 92 
\PASSPORT\MISC\FR\MN07.TXT 77 
\PASSPORT\MISC\FR\MN08.TXT 97 
\PASSPORT\MISC\FR\MN09.TXT 121 
\PASSPORT\MISC\FR\MN10.TXT 331 
\PASSPORT\MISC\FR\MN11.TXT 564 
\PASSPORT\MISC\FR\MN12.TXT 107 
\PASSPORT\MISC\FR\MN13.TXT 155 
\PASSPORT\MISC\FR\MN14.TXT 136 
\PASSPORT\MISC\FR\MN15.TXT 161 
\PASSPORT\MISC\FR\MN16.TXT 126 
\PASSPORT\MISC\FR\MN17.TXT 160 
\PASSPORT\MISC\FR\MN18.TXT 169 
\PASSPORT\MISC\FR\MN19.TXT 172 
\PASSPORT\MISC\FR\MN20.TXT 191 
\PASSPORT\MISC\FR\MN21.TXT 139 
\PASSPORT\MISC\FR\MN22.TXT 181 
\PASSPORT\MISC\FR\MN23.TXT 127 
\PASSPORT\MISC\FR\MN24.TXT 115 
\PASSPORT\MISC\FR\MN25.TXT 105 
\PASSPORT\MISC\FR\MN26.TXT 175 
\PASSPORT\MISC\FR\MN27.TXT 167 
\PASSPORT\MISC\FR\MN28.TXT 149 
\PASSPORT\MISC\FR\MN29.TXT 137 
\PASSPORT\MISC\FR\MN30.TXT 172 
\PASSPORT\MISC\FR\MN31.TXT 171 
\PASSPORT\MISC\FR\MN32.TXT 137 
\PASSPORT\MISC\FR\MN33.TXT 162 
\PASSPORT\MISC\FR\MN34.TXT 169 
\PASSPORT\MISC\FR\MN35.TXT 482 
\PASSPORT\MISC\FR\MN36.TXT 861 
\PASSPORT\MISC\FR\MN37.TXT 640 
\PASSPORT\MISC\FR\MN38.TXT 739 
\PASSPORT\MISC\FR\MN39.TXT 722 
\PASSPORT\MISC\FR\MN40.TXT 1651 
\PASSPORT\MISC\FR\MN41.TXT 744 
\PASSPORT\MISC\FR\MN42.TXT 706 
\PASSPORT\MISC\FR\MN43.TXT 561 
\PASSPORT\MISC\FR\MN44.TXT 266 
\PASSPORT\MISC\FR\MN45.TXT 647 
\PASSPORT\MISC\FR\MN46.TXT 662 
\PASSPORT\MISC\FR\MN47.TXT 715 
\PASSPORT\MISC\FR\MN48.TXT 921 
\PASSPORT\MISC\FR\MN49.TXT 1025 
\PASSPORT\MISC\FR\MN50.TXT 1164 
\PASSPORT\MISC\FR\MN51.TXT 1584 
\PASSPORT\MISC\FR\MN52.TXT 167 
\PASSPORT\MISC\FR\MN53.TXT 162 
\PASSPORT\MISC\FR\MN54.TXT 167 
\PASSPORT\MISC\FR\MN55.TXT 140 
\PASSPORT\MISC\FR\MN56.TXT 182 
\PASSPORT\MISC\FR\MN57.TXT 141 
\PASSPORT\MISC\FR\MN58.TXT 417 
\PASSPORT\MISC\FR\MN59.TXT 709 
\PASSPORT\MISC\FR\MN60.TXT 344 
\PASSPORT\MISC\FR\MN61.TXT 349 
\PASSPORT\MISC\FR\MN62.TXT 506 
\PASSPORT\MISC\FR\MN63.TXT 340 
\PASSPORT\MISC\FR\MN64.TXT 3887 
\PASSPORT\MISC\FR\MN65.TXT 84 
\PASSPORT\MISC\FR\MN66.TXT 162 
\PASSPORT\MISC\FR\MN67.TXT 1315 
\PASSPORT\MISC\FR\MN68.TXT 162 
\PASSPORT\MISC\FR\MN69.TXT 162 
\PASSPORT\MISC\FR\MN70.TXT 1346 
\PASSPORT\MISC\US\MN01.TXT 82 
\PASSPORT\MISC\US\MN02.TXT 100 
\PASSPORT\MISC\US\MN03.TXT 94 
\PASSPORT\MISC\US\MN04.TXT 89 
\PASSPORT\MISC\US\MN05.TXT 87 
\PASSPORT\MISC\US\MN06.TXT 73 
\PASSPORT\MISC\US\MN07.TXT 94 
\PASSPORT\MISC\US\MN08.TXT 84 
\PASSPORT\MISC\US\MN09.TXT 133 
\PASSPORT\MISC\US\MN10.TXT 312 
\PASSPORT\MISC\US\MN11.TXT 582 
\PASSPORT\MISC\US\MN12.TXT 129 
\PASSPORT\MISC\US\MN13.TXT 163 
\PASSPORT\MISC\US\MN14.TXT 134 
\PASSPORT\MISC\US\MN15.TXT 158 
\PASSPORT\MISC\US\MN16.TXT 119 
\PASSPORT\MISC\US\MN17.TXT 163 
\PASSPORT\MISC\US\MN18.TXT 152 
\PASSPORT\MISC\US\MN19.TXT 165 
\PASSPORT\MISC\US\MN20.TXT 180 
\PASSPORT\MISC\US\MN21.TXT 174 
\PASSPORT\MISC\US\MN22.TXT 168 
\PASSPORT\MISC\US\MN23.TXT 89 
\PASSPORT\MISC\US\MN24.TXT 142 
\PASSPORT\MISC\US\MN25.TXT 110 
\PASSPORT\MISC\US\MN26.TXT 165 
\PASSPORT\MISC\US\MN27.TXT 131 
\PASSPORT\MISC\US\MN28.TXT 168 
\PASSPORT\MISC\US\MN29.TXT 163 
\PASSPORT\MISC\US\MN30.TXT 166 
\PASSPORT\MISC\US\MN31.TXT 162 
\PASSPORT\MISC\US\MN32.TXT 135 
\PASSPORT\MISC\US\MN33.TXT 148 
\PASSPORT\MISC\US\MN34.TXT 183 
\PASSPORT\MISC\US\MN35.TXT 444 
\PASSPORT\MISC\US\MN36.TXT 741 
\PASSPORT\MISC\US\MN37.TXT 638 
\PASSPORT\MISC\US\MN38.TXT 773 
\PASSPORT\MISC\US\MN39.TXT 655 
\PASSPORT\MISC\US\MN40.TXT 1717 
\PASSPORT\MISC\US\MN41.TXT 730 
\PASSPORT\MISC\US\MN42.TXT 796 
\PASSPORT\MISC\US\MN43.TXT 653 
\PASSPORT\MISC\US\MN44.TXT 266 
\PASSPORT\MISC\US\MN45.TXT 691 
\PASSPORT\MISC\US\MN46.TXT 653 
\PASSPORT\MISC\US\MN47.TXT 662 
\PASSPORT\MISC\US\MN48.TXT 906 
\PASSPORT\MISC\US\MN49.TXT 1054 
\PASSPORT\MISC\US\MN50.TXT 1167 
\PASSPORT\MISC\US\MN51.TXT 1339 
\PASSPORT\MISC\US\MN52.TXT 167 
\PASSPORT\MISC\US\MN53.TXT 132 
\PASSPORT\MISC\US\MN54.TXT 165 
\PASSPORT\MISC\US\MN55.TXT 128 
\PASSPORT\MISC\US\MN56.TXT 161 
\PASSPORT\MISC\US\MN57.TXT 157 
\PASSPORT\MISC\US\MN58.TXT 427 
\PASSPORT\MISC\US\MN59.TXT 707 
\PASSPORT\MISC\US\MN60.TXT 380 
\PASSPORT\MISC\US\MN61.TXT 418 
\PASSPORT\MISC\US\MN62.TXT 428 
\PASSPORT\MISC\US\MN63.TXT 321 
\PASSPORT\MISC\US\MN64.TXT 3699 
\PASSPORT\MISC\US\MN65.TXT 92 
\PASSPORT\MISC\US\MN66.TXT 148 
\PASSPORT\MISC\US\MN67.TXT 1268 
\PASSPORT\MISC\US\MN68.TXT 148 
\PASSPORT\MISC\US\MN69.TXT 148 
\PASSPORT\MISC\US\MN70.TXT 1194 
\PASSPORT\MODEL\B98I5EZL.MT5 56720 
\PASSPORT\MODEL\FNT02P1G.MT5 35648 
\PASSPORT\MODEL\FNT05F1G.MT5 116880 
\PASSPORT\MODEL\FNT05I1G.MT5 24432 
\PASSPORT\MODEL\FNTM2T1G.MT5 89024 
\PASSPORT\MODEL\FNTT0M1G.MT5 37128 
\PASSPORT\MODEL\FREE.MT5 28732 
\PASSPORT\MODEL\KOEN.MT5 533220 
\PASSPORT\SOUND\04BG07.SND 600824 
\PASSPORT\SOUND\06BG01.SND 655256 
\PASSPORT\SOUND\06BG09.SND 547176 
\PASSPORT\SOUND\06BG18.SND 510948 
\PASSPORT\SOUND\07BG06.SND 500272 
\PASSPORT\SOUND\07BG12.SND 483660 
\PASSPORT\SOUND\07BG21C.SND 541400 
\PASSPORT\SOUND\07BG30C.SND 504336 
\PASSPORT\SOUND\08BG11C.SND 252260 
\PASSPORT\SOUND\08BG18C.SND 497448 
\PASSPORT\SOUND\08BG21.SND 240852 
\PASSPORT\SOUND\08BG26.SND 195148 
\PASSPORT\SOUND\08BG29.SND 373644 
\PASSPORT\SOUND\08BG30.SND 457524 
\PASSPORT\SOUND\BGM007.SND 488296 
\PASSPORT\SOUND\BGM008.SND 122532 
\PASSPORT\SOUND\BGM017C.SND 127348 
\PASSPORT\SOUND\BGM018C.SND 420320 
\PASSPORT\SOUND\BGM020C.SND 641568 
\PASSPORT\SOUND\BGM036C.SND 441628 
\PASSPORT\SOUND\BGM040C.SND 456872 
\PASSPORT\SOUND\BGM057.SND 332280 
\PASSPORT\SOUND\BGM058.SND 91144 
\PASSPORT\SOUND\BGM062C.SND 252520 
\PASSPORT\SOUND\BGM071C.SND 599548 
\PASSPORT\SOUND\BGM073.SND 195904 
\PASSPORT\SOUND\BGM076.SND 645344 
\PASSPORT\SOUND\BGM077C.SND 465548 
\PASSPORT\SOUND\DARTS.SND 20184 
\PASSPORT\SOUND\DDR22K.STR 346368 
\PASSPORT\SOUND\MAEDA.SND 224580 
\PASSPORT\SOUND\RIM008P.SND 577464 
\PASSPORT\SOUND\RIM009.SND 622880 
\PASSPORT\SOUND\RIM053C.SND 573864 
\PASSPORT\SOUND\RIM054.SND 152940 
\PASSPORT\SOUND\RIM055.SND 119424 
\PASSPORT\SOUND\RIM058.SND 120352 
\PASSPORT\SOUND\SLOTHOUS.SND 233676 
\PASSPORT\SOUND\SOUNDID.CNV 60 
\PASSPORT\SOUND\SPP001.SND 672136 
\PASSPORT\SOUND\SPP002.SND 641512 
\PASSPORT\SOUND\SPP003.SND 646444 
\PASSPORT\SOUND\SPP004.SND 541540 
\PASSPORT\SOUND\TSM007C.SND 14832 
\PASSPORT\SOUND\TSM009.SND 555312 
\PASSPORT\SOUND\YOKOSUKA.SND 654100 
\PASSPORT\SPRITE\ACCESS.SPR 16428 
\PASSPORT\SPRITE\ADO3.SPR 524332 
\PASSPORT\SPRITE\ATICON.SPR 65580 
\PASSPORT\SPRITE\ATMAIN.SPR 655452 
\PASSPORT\SPRITE\ATU_TIT.SPR 655452 
\PASSPORT\SPRITE\AT_BG.SPR 655452 
\PASSPORT\SPRITE\AT_TOP.SPR 524336 
\PASSPORT\SPRITE\BTNYELL.SPR 16428 
\PASSPORT\SPRITE\CHARAIMG.SPR 1048620 
\PASSPORT\SPRITE\CHICON.SPR 16428 
\PASSPORT\SPRITE\COM.SPR 532568 
\PASSPORT\SPRITE\COUNT03.SPR 32812 
\PASSPORT\SPRITE\CRILOGOS.SPR 786520 
\PASSPORT\SPRITE\DOBU.GZ 80687 
\PASSPORT\SPRITE\DOBU.SPR 1179828 
\PASSPORT\SPRITE\FLAME.SPR 172 
\PASSPORT\SPRITE\FRAMEB.SPR 172 
\PASSPORT\SPRITE\HAZUKI.GZ 57140 
\PASSPORT\SPRITE\HAZUKI.SPR 1179828 
\PASSPORT\SPRITE\HIROBA.SPR 1048624 
\PASSPORT\SPRITE\INFOMENU.SPR 1605808 
\PASSPORT\SPRITE\KK.SPR 524336 
\PASSPORT\SPRITE\KKTPBG.SPR 655448 
\PASSPORT\SPRITE\KKTSBG.SPR 655448 
\PASSPORT\SPRITE\KKTSBG2.SPR 163928 
\PASSPORT\SPRITE\KOBG1.SPR 655448 
\PASSPORT\SPRITE\KOBG2.SPR 655448 
\PASSPORT\SPRITE\KOHUN.SPR 917636 
\PASSPORT\SPRITE\MAINMENU.SPR 1704068 
\PASSPORT\SPRITE\MANUAL.SPR 1704068 
\PASSPORT\SPRITE\MAPDOB.SPR 524332 
\PASSPORT\SPRITE\MINATO.GZ 39634 
\PASSPORT\SPRITE\MINATO.SPR 1179828 
\PASSPORT\SPRITE\MNBTN.SPR 524336 
\PASSPORT\SPRITE\MNCONBIK.SPR 262192 
\PASSPORT\SPRITE\MNCONBUT.SPR 262192 
\PASSPORT\SPRITE\MNCONFOR.SPR 262192 
\PASSPORT\SPRITE\MNCONQES.SPR 262192 
\PASSPORT\SPRITE\MNCONREN.SPR 262192 
\PASSPORT\SPRITE\MNCONSHO.SPR 262192 
\PASSPORT\SPRITE\MNCONSYU.SPR 262192 
\PASSPORT\SPRITE\MNCONTAN.SPR 262192 
\PASSPORT\SPRITE\MNCONTEL.SPR 262192 
\PASSPORT\SPRITE\MNCONZEN.SPR 262192 
\PASSPORT\SPRITE\MNETC.SPR 131116 
\PASSPORT\SPRITE\MNIMGB.SPR 262188 
\PASSPORT\SPRITE\MNIMGC.SPR 524332 
\PASSPORT\SPRITE\MNIMGD.SPR 1048620 
\PASSPORT\SPRITE\MNIMGE.SPR 524332 
\PASSPORT\SPRITE\MNIMGF.SPR 524332 
\PASSPORT\SPRITE\MNIMGG.SPR 524332 
\PASSPORT\SPRITE\MNIMGH.SPR 524332 
\PASSPORT\SPRITE\MNIMGI.SPR 524332 
\PASSPORT\SPRITE\MNIMGJ.SPR 262188 
\PASSPORT\SPRITE\MNTITLE.SPR 524332 
\PASSPORT\SPRITE\MUSIC.SPR 2654388 
\PASSPORT\SPRITE\NETSETGA.SPR 786564 
\PASSPORT\SPRITE\NETSETID.SPR 786564 
\PASSPORT\SPRITE\NOBG.SPR 655448 
\PASSPORT\SPRITE\NOBTN.SPR 131116 
\PASSPORT\SPRITE\NOCHARA.SPR 524332 
\PASSPORT\SPRITE\NOICON.SPR 262188 
\PASSPORT\SPRITE\NOTICE3.SPR 655448 
\PASSPORT\SPRITE\NOTICE4.SPR 131116 
\PASSPORT\SPRITE\NW_LDING.SPR 32812 
\PASSPORT\SPRITE\PASSMENU.SPR 1704116 
\PASSPORT\SPRITE\PLACE.SPR 917636 
\PASSPORT\SPRITE\PROC2.SPR 262188 
\PASSPORT\SPRITE\PROC2A.SPR 131116 
\PASSPORT\SPRITE\PROC2B.SPR 131116 
\PASSPORT\SPRITE\PROC3.SPR 131120 
\PASSPORT\SPRITE\PROCESS.SPR 65580 
\PASSPORT\SPRITE\PROFILE.SPR 1441972 
\PASSPORT\SPRITE\RANKING1.SPR 1310944 
\PASSPORT\SPRITE\RANKING2.SPR 1310944 
\PASSPORT\SPRITE\RANKING3.SPR 1573088 
\PASSPORT\SPRITE\RANKING4.SPR 655968 
\PASSPORT\SPRITE\REFIX2.SPR 131116 
\PASSPORT\SPRITE\RESP.SPR 131116 
\PASSPORT\SPRITE\RESP02.SPR 32812 
\PASSPORT\SPRITE\ROLLBG01.SPR 524332 
\PASSPORT\SPRITE\SAKURA.GZ 69166 
\PASSPORT\SPRITE\SAKURA.SPR 1179828 
\PASSPORT\SPRITE\SCRBER2.SPR 1068 
\PASSPORT\SPRITE\SHMCOM.SPR 655448 
\PASSPORT\SPRITE\SOUSA.SPR 32812 
\PASSPORT\SPRITE\SOUSAB.SPR 32812 
\PASSPORT\SPRITE\SOUSACON.SPR 8236 
\PASSPORT\SPRITE\SOUSASC.SPR 8236 
\PASSPORT\SPRITE\SOUSATOP.SPR 8236 
\PASSPORT\SPRITE\STATUS.SPR 917636 
\PASSPORT\SPRITE\TEXTAREA.SPR 524332 
\PASSPORT\SPRITE\THEAMENU.SPR 2654428 
\PASSPORT\SPRITE\TITLE5.SPR 688264 
\PASSPORT\SPRITE\WHATSBG.SPR 655448 
\PASSPORT\SPRITE\WNICON.SPR 16472 
\PASSPORT\SPRITE\WORLD.SPR 1704068 
\PASSPORT\SPRITE\WORLDBTN.SPR 1048624 
\PASSPORT\SPRITE\YAMA.GZ 41810 
\PASSPORT\SPRITE\YAMA.SPR 1179828 
\PASSPORT\SPRITE\YUBI.SPR 8236 
\PASSPORT\SPRITE\CHARA\PROF00.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF01.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF02.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF03.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF04.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF05.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF06.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF07.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF08.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF09.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF10.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF11.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF12.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF13.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF14.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF15.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF16.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF17.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF18.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF19.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF20.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF21.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF22.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF23.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF24.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF25.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF26.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF27.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF28.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF29.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF30.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF31.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF32.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF33.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF34.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF35.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF36.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF37.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF38.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF39.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF40.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF41.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF42.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF43.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF44.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF45.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF46.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF47.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF48.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF49.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF50.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF51.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF52.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF53.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF54.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF55.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF56.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF57.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF58.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF59.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF60.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF61.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF62.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF63.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF64.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF65.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF66.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF67.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF68.SPR 65580 
\PASSPORT\SPRITE\CHARA\PROF69.SPR 65580 
\PASSPORT\SPRITE\CHARA2\PROF00.GZ 26921 
\PASSPORT\SPRITE\CHARA2\PROF01.GZ 27149 
\PASSPORT\SPRITE\CHARA2\PROF02.GZ 25590 
\PASSPORT\SPRITE\CHARA2\PROF03.GZ 28409 
\PASSPORT\SPRITE\CHARA2\PROF04.GZ 29642 
\PASSPORT\SPRITE\CHARA2\PROF05.GZ 27603 
\PASSPORT\SPRITE\CHARA2\PROF06.GZ 27523 
\PASSPORT\SPRITE\CHARA2\PROF07.GZ 28638 
\PASSPORT\SPRITE\CHARA2\PROF08.GZ 27610 
\PASSPORT\SPRITE\CHARA2\PROF09.GZ 26574 
\PASSPORT\SPRITE\CHARA2\PROF10.GZ 23798 
\PASSPORT\SPRITE\CHARA2\PROF11.GZ 29477 
\PASSPORT\SPRITE\CHARA2\PROF12.GZ 28743 
\PASSPORT\SPRITE\CHARA2\PROF13.GZ 24791 
\PASSPORT\SPRITE\CHARA2\PROF14.GZ 28051 
\PASSPORT\SPRITE\CHARA2\PROF15.GZ 27560 
\PASSPORT\SPRITE\CHARA2\PROF16.GZ 27854 
\PASSPORT\SPRITE\CHARA2\PROF17.GZ 29349 
\PASSPORT\SPRITE\CHARA2\PROF18.GZ 20941 
\PASSPORT\SPRITE\CHARA2\PROF19.GZ 24851 
\PASSPORT\SPRITE\CHARA2\PROF20.GZ 28101 
\PASSPORT\SPRITE\CHARA2\PROF21.GZ 28725 
\PASSPORT\SPRITE\CHARA2\PROF22.GZ 19291 
\PASSPORT\SPRITE\CHARA2\PROF23.GZ 15326 
\PASSPORT\SPRITE\CHARA2\PROF24.GZ 20033 
\PASSPORT\SPRITE\CHARA2\PROF25.GZ 28067 
\PASSPORT\SPRITE\CHARA2\PROF26.GZ 29141 
\PASSPORT\SPRITE\CHARA2\PROF27.GZ 28532 
\PASSPORT\SPRITE\CHARA2\PROF28.GZ 27933 
\PASSPORT\SPRITE\CHARA2\PROF29.GZ 23678 
\PASSPORT\SPRITE\CHARA2\PROF30.GZ 28085 
\PASSPORT\SPRITE\CHARA2\PROF31.GZ 27970 
\PASSPORT\SPRITE\CHARA2\PROF32.GZ 24703 
\PASSPORT\SPRITE\CHARA2\PROF33.GZ 24838 
\PASSPORT\SPRITE\CHARA2\PROF34.GZ 28409 
\PASSPORT\SPRITE\CHARA2\PROF35.GZ 28435 
\PASSPORT\SPRITE\CHARA2\PROF36.GZ 27628 
\PASSPORT\SPRITE\CHARA2\PROF37.GZ 27515 
\PASSPORT\SPRITE\CHARA2\PROF38.GZ 28675 
\PASSPORT\SPRITE\CHARA2\PROF39.GZ 27587 
\PASSPORT\SPRITE\CHARA2\PROF40.GZ 28026 
\PASSPORT\SPRITE\CHARA2\PROF41.GZ 23472 
\PASSPORT\SPRITE\CHARA2\PROF42.GZ 24622 
\PASSPORT\SPRITE\CHARA2\PROF43.GZ 23805 
\PASSPORT\SPRITE\CHARA2\PROF44.GZ 11438 
\PASSPORT\SPRITE\CHARA2\PROF45.GZ 15631 
\PASSPORT\SPRITE\CHARA2\PROF46.GZ 23658 
\PASSPORT\SPRITE\CHARA2\PROF47.GZ 29519 
\PASSPORT\SPRITE\CHARA2\PROF48.GZ 20116 
\PASSPORT\SPRITE\CHARA2\PROF49.GZ 28929 
\PASSPORT\SPRITE\CHARA2\PROF50.GZ 4691 
\PASSPORT\SPRITE\CHARA2\PROF51.GZ 20643 
\PASSPORT\SPRITE\CHARA2\PROF52.GZ 21767 
\PASSPORT\SPRITE\CHARA2\PROF53.GZ 20832 
\PASSPORT\SPRITE\CHARA2\PROF54.GZ 15912 
\PASSPORT\SPRITE\CHARA2\PROF55.GZ 25720 
\PASSPORT\SPRITE\CHARA2\PROF56.GZ 26382 
\PASSPORT\SPRITE\CHARA2\PROF57.GZ 19097 
\PASSPORT\SPRITE\CHARA2\PROF58.GZ 10906 
\PASSPORT\SPRITE\CHARA2\PROF59.GZ 23275 
\PASSPORT\SPRITE\CHARA2\PROF60.GZ 26785 
\PASSPORT\SPRITE\CHARA2\PROF61.GZ 26015 
\PASSPORT\SPRITE\CHARA2\PROF62.GZ 19307 
\PASSPORT\SPRITE\CHARA2\PROF63.GZ 24357 
\PASSPORT\SPRITE\CHARA2\PROF64.GZ 27610 
\PASSPORT\SPRITE\CHARA2\PROF65.GZ 23503 
\PASSPORT\SPRITE\CHARA2\PROF66.GZ 19386 
\PASSPORT\SPRITE\CHARA2\PROF67.GZ 24471 
\PASSPORT\SPRITE\CHARA2\PROF68.GZ 24539 
\PASSPORT\SPRITE\CHARA2\PROF69.GZ 7287 
\PASSPORT\SPRITE\DE\ATMAIN.SPR 655452 
\PASSPORT\SPRITE\DE\ATU_TIT.SPR 655452 
\PASSPORT\SPRITE\DE\AT_BG.SPR 655452 
\PASSPORT\SPRITE\DE\AT_TOP.SPR 524336 
\PASSPORT\SPRITE\DE\BTNYELL.SPR 16432 
\PASSPORT\SPRITE\DE\COUNT03.SPR 32812 
\PASSPORT\SPRITE\DE\DISPSEL.SPR 2359564 
\PASSPORT\SPRITE\DE\MAINMENU.SPR 1704072 
\PASSPORT\SPRITE\DE\MNCONBIK.SPR 262192 
\PASSPORT\SPRITE\DE\MNCONBUT.SPR 262192 
\PASSPORT\SPRITE\DE\MNCONFOR.SPR 262192 
\PASSPORT\SPRITE\DE\MNCONQES.SPR 262192 
\PASSPORT\SPRITE\DE\MNCONREN.SPR 262192 
\PASSPORT\SPRITE\DE\MNCONSHO.SPR 262192 
\PASSPORT\SPRITE\DE\MNCONSYU.SPR 262192 
\PASSPORT\SPRITE\DE\MNCONTAN.SPR 262192 
\PASSPORT\SPRITE\DE\MNCONTEL.SPR 262192 
\PASSPORT\SPRITE\DE\MNCONZEN.SPR 262192 
\PASSPORT\SPRITE\DE\PROFILE.SPR 1441972 
\PASSPORT\SPRITE\DE\RANKING1.SPR 1310944 
\PASSPORT\SPRITE\DE\RANKING2.SPR 1310944 
\PASSPORT\SPRITE\DE\RANKING3.SPR 1573088 
\PASSPORT\SPRITE\DE\RANKING4.SPR 655968 
\PASSPORT\SPRITE\DE\RESP.SPR 131120 
\PASSPORT\SPRITE\DE\WORLDBTN.SPR 1048624 
\PASSPORT\SPRITE\DE\50\RANKING4.SPR 655968 
\PASSPORT\SPRITE\DE\60\RANKING4.SPR 655968 
\PASSPORT\SPRITE\ES\ATMAIN.SPR 655452 
\PASSPORT\SPRITE\ES\ATU_TIT.SPR 655452 
\PASSPORT\SPRITE\ES\AT_BG.SPR 655452 
\PASSPORT\SPRITE\ES\AT_TOP.SPR 524336 
\PASSPORT\SPRITE\ES\BTNYELL.SPR 16432 
\PASSPORT\SPRITE\ES\COUNT03.SPR 32812 
\PASSPORT\SPRITE\ES\DISPSEL.SPR 2359564 
\PASSPORT\SPRITE\ES\MAINMENU.SPR 1704072 
\PASSPORT\SPRITE\ES\MNCONBIK.SPR 262192 
\PASSPORT\SPRITE\ES\MNCONBUT.SPR 262192 
\PASSPORT\SPRITE\ES\MNCONFOR.SPR 262192 
\PASSPORT\SPRITE\ES\MNCONQES.SPR 262192 
\PASSPORT\SPRITE\ES\MNCONREN.SPR 262192 
\PASSPORT\SPRITE\ES\MNCONSHO.SPR 262192 
\PASSPORT\SPRITE\ES\MNCONSYU.SPR 262192 
\PASSPORT\SPRITE\ES\MNCONTAN.SPR 262192 
\PASSPORT\SPRITE\ES\MNCONTEL.SPR 262192 
\PASSPORT\SPRITE\ES\MNCONZEN.SPR 262192 
\PASSPORT\SPRITE\ES\PROFILE.SPR 1441972 
\PASSPORT\SPRITE\ES\RANKING1.SPR 1310944 
\PASSPORT\SPRITE\ES\RANKING2.SPR 1310944 
\PASSPORT\SPRITE\ES\RANKING3.SPR 1573088 
\PASSPORT\SPRITE\ES\RANKING4.SPR 655968 
\PASSPORT\SPRITE\ES\RESP.SPR 131120 
\PASSPORT\SPRITE\ES\WORLDBTN.SPR 1048624 
\PASSPORT\SPRITE\ES\50\RANKING4.SPR 655968 
\PASSPORT\SPRITE\ES\60\RANKING4.SPR 655968 
\PASSPORT\SPRITE\FR\ATMAIN.SPR 655452 
\PASSPORT\SPRITE\FR\ATU_TIT.SPR 655452 
\PASSPORT\SPRITE\FR\AT_BG.SPR 655452 
\PASSPORT\SPRITE\FR\AT_TOP.SPR 524336 
\PASSPORT\SPRITE\FR\BTNYELL.SPR 16432 
\PASSPORT\SPRITE\FR\COUNT03.SPR 32812 
\PASSPORT\SPRITE\FR\DISPSEL.SPR 2359564 
\PASSPORT\SPRITE\FR\MAINMENU.SPR 1704072 
\PASSPORT\SPRITE\FR\MNCONBIK.SPR 262192 
\PASSPORT\SPRITE\FR\MNCONBUT.SPR 262192 
\PASSPORT\SPRITE\FR\MNCONFOR.SPR 262192 
\PASSPORT\SPRITE\FR\MNCONQES.SPR 262192 
\PASSPORT\SPRITE\FR\MNCONREN.SPR 262192 
\PASSPORT\SPRITE\FR\MNCONSHO.SPR 262192 
\PASSPORT\SPRITE\FR\MNCONSYU.SPR 262192 
\PASSPORT\SPRITE\FR\MNCONTAN.SPR 262192 
\PASSPORT\SPRITE\FR\MNCONTEL.SPR 262192 
\PASSPORT\SPRITE\FR\MNCONZEN.SPR 262192 
\PASSPORT\SPRITE\FR\PROFILE.SPR 1441972 
\PASSPORT\SPRITE\FR\RANKING1.SPR 1310944 
\PASSPORT\SPRITE\FR\RANKING2.SPR 1310944 
\PASSPORT\SPRITE\FR\RANKING3.SPR 1573088 
\PASSPORT\SPRITE\FR\RANKING4.SPR 655968 
\PASSPORT\SPRITE\FR\RESP.SPR 131120 
\PASSPORT\SPRITE\FR\WORLDBTN.SPR 1048624 
\PASSPORT\SPRITE\FR\50\RANKING4.SPR 655968 
\PASSPORT\SPRITE\FR\60\RANKING4.SPR 655968 
\PASSPORT\SPRITE\STAGE\STAGE01.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE02.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE03.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE04.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE05.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE06.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE07.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE08.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE09.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE10.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE100.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE101.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE102.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE11.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE12.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE13.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE14.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE15.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE16.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE17.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE18.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE19.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE20.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE21.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE22.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE23.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE24.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE25.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE26.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE27.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE28.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE29.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE30.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE31.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE32.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE33.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE34.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE35.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE36.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE37.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE38.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE39.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE40.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE41.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE42.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE43.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE44.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE45.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE46.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE47.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE48.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE49.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE50.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE51.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE52.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE53.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE54.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE55.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE56.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE57.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE58.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE59.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE60.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE61.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE62.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE63.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE64.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE65.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE66.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE67.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE68.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE69.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE70.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE71.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE72.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE73.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE74.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE75.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE76.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE77.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE78.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE79.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE80.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE81.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE82.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE83.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE84.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE85.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE86.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE87.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE88.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE89.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE90.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE91.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE92.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE93.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE94.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE95.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE96.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE97.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE98.SPR 655448 
\PASSPORT\SPRITE\STAGE\STAGE99.SPR 655448 
\PASSPORT\SPRITE\US\ATMAIN.SPR 655452 
\PASSPORT\SPRITE\US\ATU_TIT.SPR 655452 
\PASSPORT\SPRITE\US\AT_BG.SPR 655452 
\PASSPORT\SPRITE\US\AT_TOP.SPR 524336 
\PASSPORT\SPRITE\US\BTNYELL.SPR 16428 
\PASSPORT\SPRITE\US\COUNT03.SPR 32812 
\PASSPORT\SPRITE\US\DISPSEL.SPR 2359564 
\PASSPORT\SPRITE\US\MAINMENU.SPR 1704068 
\PASSPORT\SPRITE\US\MNCONBIK.SPR 262192 
\PASSPORT\SPRITE\US\MNCONBUT.SPR 262192 
\PASSPORT\SPRITE\US\MNCONFOR.SPR 262192 
\PASSPORT\SPRITE\US\MNCONQES.SPR 262192 
\PASSPORT\SPRITE\US\MNCONREN.SPR 262192 
\PASSPORT\SPRITE\US\MNCONSHO.SPR 262192 
\PASSPORT\SPRITE\US\MNCONSYU.SPR 262192 
\PASSPORT\SPRITE\US\MNCONTAN.SPR 262192 
\PASSPORT\SPRITE\US\MNCONTEL.SPR 262192 
\PASSPORT\SPRITE\US\MNCONZEN.SPR 262192 
\PASSPORT\SPRITE\US\PROFILE.SPR 1441972 
\PASSPORT\SPRITE\US\RANKING1.SPR 1310944 
\PASSPORT\SPRITE\US\RANKING2.SPR 1310944 
\PASSPORT\SPRITE\US\RANKING3.SPR 1573088 
\PASSPORT\SPRITE\US\RANKING4.SPR 655968 
\PASSPORT\SPRITE\US\RESP.SPR 131116 
\PASSPORT\SPRITE\US\WORLDBTN.SPR 1048624 
\PASSPORT\SPRITE\US\50\RANKING4.SPR 655968 
\PASSPORT\SPRITE\US\60\RANKING4.SPR 655968 
\SCENE\01\FREE\M_KCT.BIN 86172 
\SCENE\01\MODEL\CHARA\KC1_M.MT5 112992 
\SCENE\01\MODEL\FACE\TALK_N00.BIN 173392 
\SCENE\01\MODEL\FACE\TALK_N01.BIN 137392 
\SCENE\01\STREAM\01JUCEA.AFS 575488 
\SCENE\01\STREAM\01JUCEA.IDX 1000 
\SCENE\01\STREAM\A0132.AFS 714752 
\SCENE\01\STREAM\A0132.IDX 700 
\SCENE\01\STREAM\BARYOKA.AFS 1611776 
\SCENE\01\STREAM\BARYOKA.IDX 40 
\SCENE\01\STREAM\E1020.AFS 1972224 
\SCENE\01\STREAM\E1020.IDX 2640 
\SCENE\01\STREAM\E1021.AFS 2312192 
\SCENE\01\STREAM\E1021.IDX 2700 
\SCENE\01\STREAM\E1063.AFS 2705408 
\SCENE\01\STREAM\E1063.IDX 3420 
\SCENE\01\STREAM\JINGA.AFS 1759232 
\SCENE\01\STREAM\JINGA.IDX 40 
\SCENE\01\STREAM\KIYOA.AFS 2013184 
\SCENE\01\STREAM\KIYOA.IDX 40 
\SCENE\01\STREAM\MEMORYA.AFS 2574336 
\SCENE\01\STREAM\MEMORYA.IDX 40 
\SCENE\01\STREAM\RIM26B.AFS 1916928 
\SCENE\01\STREAM\RIM26B.IDX 40 
\SCENE\01\STREAM\RIM27DN.AFS 1634304 
\SCENE\01\STREAM\RIM27DN.IDX 40 
\SCENE\01\STREAM\RIM28DN.AFS 1214464 
\SCENE\01\STREAM\RIM28DN.IDX 40 
\SCENE\01\STREAM\RIM29.AFS 147456 
\SCENE\01\STREAM\RIM29.IDX 40 
\SCENE\01\STREAM\SFAARA.AFS 2840576 
\SCENE\01\STREAM\SFAARA.IDX 40 
\SCENE\01\STREAM\SFASOA.AFS 2838528 
\SCENE\01\STREAM\SFASOA.IDX 40 
\SCENE\01\STREAM\SFAXSA.AFS 2789376 
\SCENE\01\STREAM\SFAXSA.IDX 40 
\SCENE\01\STREAM\SMUORA.AFS 2936832 
\SCENE\01\STREAM\SMUORA.IDX 40 
\SCENE\01\STREAM\SORA1A.AFS 1652736 
\SCENE\01\STREAM\SORA1A.IDX 40 
\SCENE\01\STREAM\SPOTA.AFS 4202496 
\SCENE\01\STREAM\SPOTA.IDX 40 
\SCENE\01\STREAM\SYONENA.AFS 2254848 
\SCENE\01\STREAM\SYONENA.IDX 40 
\SCENE\80\SCENE.SCR 400 
\SCENE\80\CHAF\MAP.MT5 1050532 
\SCENE\80\CHAF\MAPINFO.BIN 10932 
\SCENE\80\HGCF\MAP.MT5 1183972 
\SCENE\80\HGCF\MAPINFO.BIN 12596 
\SCENE\80\HGCF\M_FACE6.BIN 1288 
\SCENE\80\HGCF\SEQDATA0.BIN 37732 
\SCENE\80\HGMF\MAP.MT5 444504 
\SCENE\80\HGMF\MAPINFO.BIN 17164 
\SCENE\80\HGMF\SEQDATA0.BIN 9352 
\SCENE\80\HGNF\MAP.MT5 859540 
\SCENE\80\HGNF\MAPINFO.BIN 7884 
\SCENE\80\HGNF\M_FACE7.BIN 472 
\SCENE\80\HGNF\SEQDATA0.BIN 21316 
\SCENE\80\HGOF\MAP.MT5 421684 
\SCENE\80\HGOF\MAPINFO.BIN 7772 
\SCENE\80\HGOF\M_FACE5.BIN 928 
\SCENE\80\HGOF\SEQDATA0.BIN 23696 
\SCENE\80\HGOF\TOKT203G.MT5 21168 
\SCENE\80\HGRF\MAP.MT5 1700836 
\SCENE\80\HGRF\MAPINFO.BIN 7932 
\SCENE\80\HGRF\M_FACE.BIN 52268 
\SCENE\80\HGRF\SEQDATA1.BIN 4856 
\SCENE\80\HGSF\C190102G.MT5 92872 
\SCENE\80\HGSF\MAP.MT5 641800 
\SCENE\80\HGSF\MAPINFO.BIN 8600 
\SCENE\80\HGSF\M_FACE.BIN 52268 
\SCENE\80\HGSF\M_FACE4.BIN 4432 
\SCENE\80\HGSF\SEQDATA1.BIN 12292 
\SCENE\80\HGYF\MAP.MT5 554796 
\SCENE\80\HGYF\MAP01.MT5 385780 
\SCENE\80\HGYF\MAPINFO.BIN 25392 
\SCENE\80\HGYF\SEQDATA0.BIN 16540 
\SCENE\80\KOTF\MAP.MT5 501768 
\SCENE\80\KOTF\MAPINFO.BIN 22324 
\SCENE\80\MODEL\CHARA\DDRR1001.MT5 26456 
\SCENE\80\MODEL\CHARA\DDRR1002.MT5 36524 
\SCENE\80\MODEL\CHARA\HGC_M.MT5 1411964 
\SCENE\80\MODEL\CHARA\HGM_L.MT5 1524396 
\SCENE\80\MODEL\CHARA\HGN_M.MT5 2236024 
\SCENE\80\MODEL\CHARA\HGR_M.MT5 2277804 
\SCENE\80\MODEL\CHARA\HGS_M.MT5 2433316 
\SCENE\80\MODEL\CHARA\HGY_M.MT5 2278184 
\SCENE\80\MODEL\CHARA\KAKS505G.MT5 27756 
\SCENE\80\MODEL\CHARA\KAKS509G.MT5 46320 
\SCENE\80\MODEL\CHARA\NZM_M.MT5 190660 
\SCENE\80\MODEL\CHARA\OIS_M.MT5 2324620 
\SCENE\80\MODEL\CHARA\YKB_M.MT5 288000 
\SCENE\80\MODEL\FACE\HGC_F.MT5 1537624 
\SCENE\80\MODEL\FACE\HGC_FTBL.BIN 78224 
\SCENE\80\MODEL\FACE\HGM_F.MT5 1428748 
\SCENE\80\MODEL\FACE\HGM_FTBL.BIN 21052 
\SCENE\80\MODEL\FACE\HGN_F.MT5 1520500 
\SCENE\80\MODEL\FACE\HGN_FTBL.BIN 58020 
\SCENE\80\MODEL\FACE\HGR_F.MT5 1289624 
\SCENE\80\MODEL\FACE\HGR_FTBL.BIN 66192 
\SCENE\80\MODEL\FACE\HGS_F.MT5 3043280 
\SCENE\80\MODEL\FACE\HGS_FTBL.BIN 59280 
\SCENE\80\MODEL\FACE\HGY_F.MT5 1543120 
\SCENE\80\MODEL\FACE\HGY_FTBL.BIN 35868 
\SCENE\80\MODEL\FACE\KC1_F.MT5 87192 
\SCENE\80\MODEL\FACE\KC1_FTBL.BIN 8640 
\SCENE\80\MODEL\FACE\OIS_F.MT5 1772516 
\SCENE\80\MODEL\FACE\OIS_FTBL.BIN 47444 
\SCENE\80\MODEL\FACE\TALK_B.BIN 40216 
\SCENE\80\MODEL\FACE\TALK_C.BIN 48016 
\SCENE\80\MODEL\FACE\TALK_G.BIN 47536 
\SCENE\80\MODEL\FACE\TALK_K.BIN 39808 
\SCENE\80\MODEL\FACE\TALK_KC.BIN 4216 
\SCENE\80\MODEL\FACE\TALK_M.BIN 46624 
\SCENE\80\MODEL\FACE\TALK_N.BIN 40504 
\SCENE\80\MODEL\FACE\TALK_N00.BIN 173392 
\SCENE\80\MODEL\FACE\TALK_N01.BIN 137392 
\SCENE\80\MODEL\FACE\TALK_O.BIN 39424 
\SCENE\80\MODEL\FACE\TALK_R.BIN 39832 
\SCENE\80\MODEL\FACE\TALK_S.BIN 47536 
\SCENE\80\MODEL\FACE\TALK_SS.BIN 38992 
\SCENE\80\MODEL\FACE\TALK_Y.BIN 47584 
\SCENE\80\PSPT\MAP.MT5 120 
\SCENE\80\PSPT\MAPINFO.BIN 352 
\SCENE\80\PSPT\M_KCT.BIN 42072 
\SCENE\80\PSPT\M_MRKT.BIN 2280 
\SCENE\80\PSPT\M_PROF.BIN 59336 
\SCENE\80\PSPT\M_PSPT.BIN 7448 
\SCENE\80\PSPT\M_SIN.BIN 8984 
\SCENE\80\SOUND\BGM052.SND 494984 
\SCENE\80\SOUND\BGM064.SND 625308 
\SCENE\80\SOUND\BGM068.SND 509700 
\SCENE\80\SOUND\BGM071.SND 599540 
\SCENE\80\SOUND\TSM001.SND 331628 
\SCENE\80\SOUND\TSM004.SND 626956 
\SCENE\80\SOUND\YKM003.SND 368040 
\SCENE\80\STREAM\FACE.AFS 321536 
\SCENE\80\STREAM\FACE.IDX 280 
\SCENE\80\STREAM\FACE2.AFS 1064960 
\SCENE\80\STREAM\FACE2.IDX 1260 
\SCENE\80\STREAM\FACE3.AFS 520192 
\SCENE\80\STREAM\FACE3.IDX 800 
\SCENE\80\STREAM\FACE4.AFS 993280 
\SCENE\80\STREAM\FACE4.IDX 1060 
\SCENE\80\STREAM\FACE5.AFS 1153024 
\SCENE\80\STREAM\FACE5.IDX 760 
\SCENE\80\STREAM\FACE6.AFS 1032192 
\SCENE\80\STREAM\FACE6.IDX 1020 
\SCENE\80\STREAM\FACE7.AFS 632832 
\SCENE\80\STREAM\FACE7.IDX 800 
\SCENE\80\TITL\MAP.MT5 120 
\SCENE\80\TITL\MAPINFO.BIN 352 
\SCENE\80\TITL\M_TITL.BIN 121452 
\SCENE\88\MODEL\CHARA\AAA_M.MT5 214272 
\SCENE\88\MODEL\CHARA\ACS_M.MT5 192424 
\SCENE\88\MODEL\CHARA\AME_L.MT5 177084 
\SCENE\88\MODEL\CHARA\ASD_L.MT5 160776 
\SCENE\88\MODEL\CHARA\ASO_L.MT5 163576 
\SCENE\88\MODEL\CHARA\BAT_L.MT5 161148 
\SCENE\88\MODEL\CHARA\BAU_L.MT5 161984 
\SCENE\88\MODEL\CHARA\BBA_L.MT5 162900 
\SCENE\88\MODEL\CHARA\BBB_L.MT5 190020 
\SCENE\88\MODEL\CHARA\BCA_L.MT5 162184 
\SCENE\88\MODEL\CHARA\BGA_L.MT5 164384 
\SCENE\88\MODEL\CHARA\BGM_L.MT5 162752 
\SCENE\88\MODEL\CHARA\BIB_L.MT5 162188 
\SCENE\88\MODEL\CHARA\BIK_L.MT5 155036 
\SCENE\88\MODEL\CHARA\BLA_M.MT5 173448 
\SCENE\88\MODEL\CHARA\BLB_M.MT5 185360 
\SCENE\88\MODEL\CHARA\BOB_L.MT5 156748 
\SCENE\88\MODEL\CHARA\BTA_L.MT5 170688 
\SCENE\88\MODEL\CHARA\BTB_L.MT5 163136 
\SCENE\88\MODEL\CHARA\BTC_L.MT5 178172 
\SCENE\88\MODEL\CHARA\BTD_L.MT5 177776 
\SCENE\88\MODEL\CHARA\BTE_L.MT5 195100 
\SCENE\88\MODEL\CHARA\BTF_L.MT5 144604 
\SCENE\88\MODEL\CHARA\BTG_L.MT5 153060 
\SCENE\88\MODEL\CHARA\BTH_L.MT5 177568 
\SCENE\88\MODEL\CHARA\BTI_L.MT5 162272 
\SCENE\88\MODEL\CHARA\BTJ_L.MT5 144708 
\SCENE\88\MODEL\CHARA\BTK_L.MT5 164052 
\SCENE\88\MODEL\CHARA\BTL_L.MT5 186888 
\SCENE\88\MODEL\CHARA\BTM_L.MT5 195060 
\SCENE\88\MODEL\CHARA\BTN_L.MT5 178440 
\SCENE\88\MODEL\CHARA\BTO_L.MT5 195748 
\SCENE\88\MODEL\CHARA\BTP_L.MT5 187192 
\SCENE\88\MODEL\CHARA\BUR_L.MT5 165160 
\SCENE\88\MODEL\CHARA\BWW_L.MT5 164696 
\SCENE\88\MODEL\CHARA\CAT_M.MT5 26792 
\SCENE\88\MODEL\CHARA\CHA_M.MT5 188920 
\SCENE\88\MODEL\CHARA\CHR_L.MT5 164224 
\SCENE\88\MODEL\CHARA\CHU_L.MT5 170848 
\SCENE\88\MODEL\CHARA\CMA_L.MT5 166324 
\SCENE\88\MODEL\CHARA\CT3_M.MT5 50736 
\SCENE\88\MODEL\CHARA\CT4_M.MT5 50736 
\SCENE\88\MODEL\CHARA\CT5_M.MT5 50736 
\SCENE\88\MODEL\CHARA\CVA_S.MT5 37052 
\SCENE\88\MODEL\CHARA\CVB_S.MT5 40524 
\SCENE\88\MODEL\CHARA\CVC_S.MT5 44460 
\SCENE\88\MODEL\CHARA\CVD_S.MT5 40972 
\SCENE\88\MODEL\CHARA\CVE_S.MT5 38392 
\SCENE\88\MODEL\CHARA\CVF_S.MT5 37176 
\SCENE\88\MODEL\CHARA\CVH_S.MT5 37556 
\SCENE\88\MODEL\CHARA\CVI_S.MT5 43556 
\SCENE\88\MODEL\CHARA\CVK_S.MT5 35412 
\SCENE\88\MODEL\CHARA\CVL_S.MT5 37148 
\SCENE\88\MODEL\CHARA\CVM_S.MT5 37284 
\SCENE\88\MODEL\CHARA\CVN_S.MT5 47316 
\SCENE\88\MODEL\CHARA\CVO_S.MT5 37828 
\SCENE\88\MODEL\CHARA\CVP_S.MT5 51940 
\SCENE\88\MODEL\CHARA\CVR_S.MT5 38456 
\SCENE\88\MODEL\CHARA\CVT_S.MT5 41304 
\SCENE\88\MODEL\CHARA\CVU_S.MT5 37244 
\SCENE\88\MODEL\CHARA\CVV_S.MT5 37536 
\SCENE\88\MODEL\CHARA\CVW_S.MT5 37536 
\SCENE\88\MODEL\CHARA\CVX_S.MT5 41216 
\SCENE\88\MODEL\CHARA\CVY_S.MT5 37800 
\SCENE\88\MODEL\CHARA\CVZ_S.MT5 37132 
\SCENE\88\MODEL\CHARA\DG2_M.MT5 84960 
\SCENE\88\MODEL\CHARA\DG3_M.MT5 84960 
\SCENE\88\MODEL\CHARA\DOR_L.MT5 171776 
\SCENE\88\MODEL\CHARA\DRV_L.MT5 162480 
\SCENE\88\MODEL\CHARA\FKS_L.MT5 166676 
\SCENE\88\MODEL\CHARA\FLA_L.MT5 153388 
\SCENE\88\MODEL\CHARA\FLB_L.MT5 154308 
\SCENE\88\MODEL\CHARA\FLC_L.MT5 164188 
\SCENE\88\MODEL\CHARA\FLD_L.MT5 156348 
\SCENE\88\MODEL\CHARA\FLE_L.MT5 146084 
\SCENE\88\MODEL\CHARA\FLF_L.MT5 155124 
\SCENE\88\MODEL\CHARA\FLG_L.MT5 155092 
\SCENE\88\MODEL\CHARA\FLH_L.MT5 147868 
\SCENE\88\MODEL\CHARA\FLI_L.MT5 144636 
\SCENE\88\MODEL\CHARA\FLJ_L.MT5 144980 
\SCENE\88\MODEL\CHARA\FLK_L.MT5 145676 
\SCENE\88\MODEL\CHARA\FLL_L.MT5 146388 
\SCENE\88\MODEL\CHARA\FLM_L.MT5 179632 
\SCENE\88\MODEL\CHARA\FLN_L.MT5 153780 
\SCENE\88\MODEL\CHARA\FLO_L.MT5 154628 
\SCENE\88\MODEL\CHARA\FLP_L.MT5 164604 
\SCENE\88\MODEL\CHARA\FRA_L.MT5 132236 
\SCENE\88\MODEL\CHARA\FRB_L.MT5 167912 
\SCENE\88\MODEL\CHARA\FRG_L.MT5 170220 
\SCENE\88\MODEL\CHARA\FRM_L.MT5 169564 
\SCENE\88\MODEL\CHARA\FRO_L.MT5 183800 
\SCENE\88\MODEL\CHARA\FSB_L.MT5 162724 
\SCENE\88\MODEL\CHARA\FSC_L.MT5 164348 
\SCENE\88\MODEL\CHARA\FUK_M.MT5 176788 
\SCENE\88\MODEL\CHARA\FUU_L.MT5 128292 
\SCENE\88\MODEL\CHARA\FUW_L.MT5 165264 
\SCENE\88\MODEL\CHARA\GAT_L.MT5 161736 
\SCENE\88\MODEL\CHARA\GIA_L.MT5 144652 
\SCENE\88\MODEL\CHARA\GIB_M.MT5 162172 
\SCENE\88\MODEL\CHARA\GIC_L.MT5 143512 
\SCENE\88\MODEL\CHARA\GID_L.MT5 161972 
\SCENE\88\MODEL\CHARA\GIE_L.MT5 150316 
\SCENE\88\MODEL\CHARA\GIF_L.MT5 144980 
\SCENE\88\MODEL\CHARA\GIJ_M.MT5 166692 
\SCENE\88\MODEL\CHARA\GIW_M.MT5 162196 
\SCENE\88\MODEL\CHARA\GKA_L.MT5 162720 
\SCENE\88\MODEL\CHARA\GKB_L.MT5 199280 
\SCENE\88\MODEL\CHARA\GRL_L.MT5 168316 
\SCENE\88\MODEL\CHARA\HHM_L.MT5 176480 
\SCENE\88\MODEL\CHARA\HHN_L.MT5 179628 
\SCENE\88\MODEL\CHARA\HHT_L.MT5 177536 
\SCENE\88\MODEL\CHARA\HHY_L.MT5 178316 
\SCENE\88\MODEL\CHARA\HJB_L.MT5 153560 
\SCENE\88\MODEL\CHARA\HJW_L.MT5 163284 
\SCENE\88\MODEL\CHARA\HND_L.MT5 84564 
\SCENE\88\MODEL\CHARA\HOB_L.MT5 157304 
\SCENE\88\MODEL\CHARA\HOS_L.MT5 173452 
\SCENE\88\MODEL\CHARA\HPC_L.MT5 206408 
\SCENE\88\MODEL\CHARA\HPD_L.MT5 165432 
\SCENE\88\MODEL\CHARA\HPE_L.MT5 209592 
\SCENE\88\MODEL\CHARA\HPF_L.MT5 184660 
\SCENE\88\MODEL\CHARA\HPG_L.MT5 168640 
\SCENE\88\MODEL\CHARA\HPH_L.MT5 168688 
\SCENE\88\MODEL\CHARA\HPI_L.MT5 174236 
\SCENE\88\MODEL\CHARA\HPJ_L.MT5 181036 
\SCENE\88\MODEL\CHARA\HPX_L.MT5 209676 
\SCENE\88\MODEL\CHARA\HPY_L.MT5 239716 
\SCENE\88\MODEL\CHARA\HRN_L.MT5 163840 
\SCENE\88\MODEL\CHARA\HSA_L.MT5 165104 
\SCENE\88\MODEL\CHARA\HSB_L.MT5 169072 
\SCENE\88\MODEL\CHARA\HTR_L.MT5 162260 
\SCENE\88\MODEL\CHARA\HWB_L.MT5 154356 
\SCENE\88\MODEL\CHARA\HWW_L.MT5 165428 
\SCENE\88\MODEL\CHARA\INE_M.MT5 175620 
\SCENE\88\MODEL\CHARA\IWA_M.MT5 195732 
\SCENE\88\MODEL\CHARA\JEA_L.MT5 156552 
\SCENE\88\MODEL\CHARA\JEN_L.MT5 165284 
\SCENE\88\MODEL\CHARA\JIM_M.MT5 170200 
\SCENE\88\MODEL\CHARA\JKA_M.MT5 182832 
\SCENE\88\MODEL\CHARA\JKB_M.MT5 183288 
\SCENE\88\MODEL\CHARA\JMA_L.MT5 169076 
\SCENE\88\MODEL\CHARA\JMB_L.MT5 169940 
\SCENE\88\MODEL\CHARA\JMC_L.MT5 166596 
\SCENE\88\MODEL\CHARA\JMD_L.MT5 165956 
\SCENE\88\MODEL\CHARA\JME_L.MT5 170724 
\SCENE\88\MODEL\CHARA\JMF_L.MT5 204240 
\SCENE\88\MODEL\CHARA\JMG_L.MT5 170628 
\SCENE\88\MODEL\CHARA\JNC_L.MT5 153688 
\SCENE\88\MODEL\CHARA\JOE_L.MT5 165756 
\SCENE\88\MODEL\CHARA\JOJ_L.MT5 169824 
\SCENE\88\MODEL\CHARA\JOJ_M.MT5 215888 
\SCENE\88\MODEL\CHARA\KAO_L.MT5 172056 
\SCENE\88\MODEL\CHARA\KAS_L.MT5 162472 
\SCENE\88\MODEL\CHARA\KAZ_L.MT5 171820 
\SCENE\88\MODEL\CHARA\KC1_M.MT5 112992 
\SCENE\88\MODEL\CHARA\KEB_L.MT5 169576 
\SCENE\88\MODEL\CHARA\KHI_L.MT5 168752 
\SCENE\88\MODEL\CHARA\KHY_L.MT5 172280 
\SCENE\88\MODEL\CHARA\KIM_L.MT5 130272 
\SCENE\88\MODEL\CHARA\KIS_M.MT5 182204 
\SCENE\88\MODEL\CHARA\KJM_L.MT5 167908 
\SCENE\88\MODEL\CHARA\KMA_L.MT5 167132 
\SCENE\88\MODEL\CHARA\KMB_L.MT5 167128 
\SCENE\88\MODEL\CHARA\KMD_L.MT5 163548 
\SCENE\88\MODEL\CHARA\KMN_L.MT5 160832 
\SCENE\88\MODEL\CHARA\KOG_L.MT5 166412 
\SCENE\88\MODEL\CHARA\KOK_M.MT5 616372 
\SCENE\88\MODEL\CHARA\KOM_L.MT5 161120 
\SCENE\88\MODEL\CHARA\KOT_L.MT5 131312 
\SCENE\88\MODEL\CHARA\KRN_L.MT5 167260 
\SCENE\88\MODEL\CHARA\KTA_L.MT5 163388 
\SCENE\88\MODEL\CHARA\KUU_L.MT5 132180 
\SCENE\88\MODEL\CHARA\KVB_L.MT5 169412 
\SCENE\88\MODEL\CHARA\KVC_L.MT5 167884 
\SCENE\88\MODEL\CHARA\KVD_L.MT5 166644 
\SCENE\88\MODEL\CHARA\KVE_L.MT5 165804 
\SCENE\88\MODEL\CHARA\KVF_L.MT5 165852 
\SCENE\88\MODEL\CHARA\KVG_L.MT5 166076 
\SCENE\88\MODEL\CHARA\KVH_L.MT5 166052 
\SCENE\88\MODEL\CHARA\KVI_L.MT5 166180 
\SCENE\88\MODEL\CHARA\KVJ_L.MT5 168256 
\SCENE\88\MODEL\CHARA\KVK_L.MT5 167396 
\SCENE\88\MODEL\CHARA\KVL_L.MT5 165868 
\SCENE\88\MODEL\CHARA\KWA_L.MT5 164340 
\SCENE\88\MODEL\CHARA\KWB_L.MT5 164600 
\SCENE\88\MODEL\CHARA\KWD_L.MT5 167420 
\SCENE\88\MODEL\CHARA\KYF_L.MT5 164668 
\SCENE\88\MODEL\CHARA\KYK_L.MT5 162668 
\SCENE\88\MODEL\CHARA\KYS_L.MT5 165940 
\SCENE\88\MODEL\CHARA\KZM_L.MT5 166544 
\SCENE\88\MODEL\CHARA\MAL_L.MT5 169744 
\SCENE\88\MODEL\CHARA\MAS_L.MT5 162612 
\SCENE\88\MODEL\CHARA\MCZ_L.MT5 181492 
\SCENE\88\MODEL\CHARA\MIB_L.MT5 185064 
\SCENE\88\MODEL\CHARA\MIH_L.MT5 165148 
\SCENE\88\MODEL\CHARA\MIR_L.MT5 145036 
\SCENE\88\MODEL\CHARA\MJA_L.MT5 191312 
\SCENE\88\MODEL\CHARA\MJB_L.MT5 158604 
\SCENE\88\MODEL\CHARA\MJC_L.MT5 152432 
\SCENE\88\MODEL\CHARA\MME_L.MT5 131620 
\SCENE\88\MODEL\CHARA\MMJ_L.MT5 22336 
\SCENE\88\MODEL\CHARA\MRU_L.MT5 163492 
\SCENE\88\MODEL\CHARA\MTA_L.MT5 143848 
\SCENE\88\MODEL\CHARA\MTB_L.MT5 143832 
\SCENE\88\MODEL\CHARA\MTC_L.MT5 141304 
\SCENE\88\MODEL\CHARA\MTK_L.MT5 164212 
\SCENE\88\MODEL\CHARA\MYT_L.MT5 132008 
\SCENE\88\MODEL\CHARA\NAN_L.MT5 166204 
\SCENE\88\MODEL\CHARA\NAT_L.MT5 168712 
\SCENE\88\MODEL\CHARA\NBA_S.MT5 37244 
\SCENE\88\MODEL\CHARA\NBB_S.MT5 40524 
\SCENE\88\MODEL\CHARA\NBC_S.MT5 44460 
\SCENE\88\MODEL\CHARA\NBD_S.MT5 35088 
\SCENE\88\MODEL\CHARA\NBE_S.MT5 37568 
\SCENE\88\MODEL\CHARA\NBF_S.MT5 37176 
\SCENE\88\MODEL\CHARA\NBG_S.MT5 39672 
\SCENE\88\MODEL\CHARA\NBH_S.MT5 37532 
\SCENE\88\MODEL\CHARA\NBI_S.MT5 44808 
\SCENE\88\MODEL\CHARA\NBJ_S.MT5 31272 
\SCENE\88\MODEL\CHARA\NBK_S.MT5 35452 
\SCENE\88\MODEL\CHARA\NBL_S.MT5 37148 
\SCENE\88\MODEL\CHARA\NBM_S.MT5 37132 
\SCENE\88\MODEL\CHARA\NBN_S.MT5 33648 
\SCENE\88\MODEL\CHARA\NBO_S.MT5 44852 
\SCENE\88\MODEL\CHARA\NBP_S.MT5 51940 
\SCENE\88\MODEL\CHARA\NBQ_S.MT5 43732 
\SCENE\88\MODEL\CHARA\NBR_S.MT5 37148 
\SCENE\88\MODEL\CHARA\NBS_S.MT5 45260 
\SCENE\88\MODEL\CHARA\NKK_L.MT5 172036 
\SCENE\88\MODEL\CHARA\NMR_L.MT5 129240 
\SCENE\88\MODEL\CHARA\NPB_L.MT5 162988 
\SCENE\88\MODEL\CHARA\NRS_L.MT5 166148 
\SCENE\88\MODEL\CHARA\NVA_S.MT5 37052 
\SCENE\88\MODEL\CHARA\NVB_S.MT5 39220 
\SCENE\88\MODEL\CHARA\NVC_S.MT5 43260 
\SCENE\88\MODEL\CHARA\NVD_S.MT5 34768 
\SCENE\88\MODEL\CHARA\NVG_S.MT5 43088 
\SCENE\88\MODEL\CHARA\NVH_S.MT5 37756 
\SCENE\88\MODEL\CHARA\NVI_S.MT5 43556 
\SCENE\88\MODEL\CHARA\NVJ_S.MT5 30776 
\SCENE\88\MODEL\CHARA\NVK_S.MT5 37140 
\SCENE\88\MODEL\CHARA\NVL_S.MT5 37800 
\SCENE\88\MODEL\CHARA\NVM_S.MT5 37228 
\SCENE\88\MODEL\CHARA\NVO_S.MT5 39208 
\SCENE\88\MODEL\CHARA\NVP_S.MT5 37528 
\SCENE\88\MODEL\CHARA\NVQ_S.MT5 44332 
\SCENE\88\MODEL\CHARA\NVR_S.MT5 37244 
\SCENE\88\MODEL\CHARA\NVS_S.MT5 38632 
\SCENE\88\MODEL\CHARA\NVU_S.MT5 39312 
\SCENE\88\MODEL\CHARA\NZG_L.MT5 164080 
\SCENE\88\MODEL\CHARA\NZM_L.MT5 190020 
\SCENE\88\MODEL\CHARA\NZM_M.MT5 198572 
\SCENE\88\MODEL\CHARA\OBA_L.MT5 164004 
\SCENE\88\MODEL\CHARA\OGM_L.MT5 162036 
\SCENE\88\MODEL\CHARA\OKA_L.MT5 136180 
\SCENE\88\MODEL\CHARA\ONL_L.MT5 132084 
\SCENE\88\MODEL\CHARA\ONO_L.MT5 172484 
\SCENE\88\MODEL\CHARA\ORI_L.MT5 167276 
\SCENE\88\MODEL\CHARA\OYA_L.MT5 168760 
\SCENE\88\MODEL\CHARA\OYB_L.MT5 160644 
\SCENE\88\MODEL\CHARA\OYC_L.MT5 147508 
\SCENE\88\MODEL\CHARA\OYD_L.MT5 164312 
\SCENE\88\MODEL\CHARA\PAL_L.MT5 155868 
\SCENE\88\MODEL\CHARA\PAN_L.MT5 101856 
\SCENE\88\MODEL\CHARA\PPL_L.MT5 141488 
\SCENE\88\MODEL\CHARA\QHB_L.MT5 153908 
\SCENE\88\MODEL\CHARA\QHT_L.MT5 164408 
\SCENE\88\MODEL\CHARA\RED_L.MT5 166064 
\SCENE\88\MODEL\CHARA\RFA_L.MT5 159292 
\SCENE\88\MODEL\CHARA\RFB_L.MT5 165224 
\SCENE\88\MODEL\CHARA\RFC_L.MT5 165708 
\SCENE\88\MODEL\CHARA\RFD_L.MT5 171236 
\SCENE\88\MODEL\CHARA\RSS_L.MT5 161288 
\SCENE\88\MODEL\CHARA\SAB_L.MT5 145292 
\SCENE\88\MODEL\CHARA\SAC_L.MT5 193544 
\SCENE\88\MODEL\CHARA\SAD_L.MT5 193984 
\SCENE\88\MODEL\CHARA\SAG_L.MT5 160080 
\SCENE\88\MODEL\CHARA\SAK_L.MT5 161304 
\SCENE\88\MODEL\CHARA\SBY_L.MT5 135780 
\SCENE\88\MODEL\CHARA\SCA_L.MT5 135592 
\SCENE\88\MODEL\CHARA\SEU_L.MT5 165832 
\SCENE\88\MODEL\CHARA\SGA_L.MT5 155468 
\SCENE\88\MODEL\CHARA\SGB_L.MT5 164644 
\SCENE\88\MODEL\CHARA\SGC_L.MT5 179828 
\SCENE\88\MODEL\CHARA\SGD_L.MT5 162440 
\SCENE\88\MODEL\CHARA\SGE_L.MT5 162736 
\SCENE\88\MODEL\CHARA\SGF_L.MT5 145948 
\SCENE\88\MODEL\CHARA\SGG_L.MT5 155516 
\SCENE\88\MODEL\CHARA\SGH_L.MT5 155812 
\SCENE\88\MODEL\CHARA\SGI_L.MT5 156964 
\SCENE\88\MODEL\CHARA\SGJ_L.MT5 160636 
\SCENE\88\MODEL\CHARA\SGK_L.MT5 165084 
\SCENE\88\MODEL\CHARA\SGL_L.MT5 164284 
\SCENE\88\MODEL\CHARA\SGM_L.MT5 160272 
\SCENE\88\MODEL\CHARA\SGN_L.MT5 160184 
\SCENE\88\MODEL\CHARA\SGO_L.MT5 154556 
\SCENE\88\MODEL\CHARA\SGP_L.MT5 144460 
\SCENE\88\MODEL\CHARA\SHA_L.MT5 168948 
\SCENE\88\MODEL\CHARA\SHB_L.MT5 166124 
\SCENE\88\MODEL\CHARA\SHE_L.MT5 163084 
\SCENE\88\MODEL\CHARA\SHX_L.MT5 165196 
\SCENE\88\MODEL\CHARA\SHY_L.MT5 167876 
\SCENE\88\MODEL\CHARA\SIA_L.MT5 168220 
\SCENE\88\MODEL\CHARA\SIB_L.MT5 166592 
\SCENE\88\MODEL\CHARA\SIN_M.MT5 710020 
\SCENE\88\MODEL\CHARA\SMK_L.MT5 166088 
\SCENE\88\MODEL\CHARA\SMT_L.MT5 155060 
\SCENE\88\MODEL\CHARA\SMY_L.MT5 164800 
\SCENE\88\MODEL\CHARA\SND_L.MT5 166588 
\SCENE\88\MODEL\CHARA\SNT_L.MT5 166944 
\SCENE\88\MODEL\CHARA\SOU_L.MT5 164164 
\SCENE\88\MODEL\CHARA\SSI_L.MT5 167208 
\SCENE\88\MODEL\CHARA\SVA_L.MT5 162684 
\SCENE\88\MODEL\CHARA\SVB_L.MT5 162420 
\SCENE\88\MODEL\CHARA\SYU_M.MT5 184976 
\SCENE\88\MODEL\CHARA\TAT_M.MT5 184816 
\SCENE\88\MODEL\CHARA\THK_L.MT5 165204 
\SCENE\88\MODEL\CHARA\THS_L.MT5 168036 
\SCENE\88\MODEL\CHARA\TJH_L.MT5 162940 
\SCENE\88\MODEL\CHARA\TKI_L.MT5 174028 
\SCENE\88\MODEL\CHARA\TOF_L.MT5 162484 
\SCENE\88\MODEL\CHARA\TOK_L.MT5 129628 
\SCENE\88\MODEL\CHARA\TOS_L.MT5 166124 
\SCENE\88\MODEL\CHARA\TPL_L.MT5 166432 
\SCENE\88\MODEL\CHARA\TPR_L.MT5 181184 
\SCENE\88\MODEL\CHARA\TTY_L.MT5 145252 
\SCENE\88\MODEL\CHARA\TUB_L.MT5 163240 
\SCENE\88\MODEL\CHARA\TUW_L.MT5 149940 
\SCENE\88\MODEL\CHARA\UBA_L.MT5 164804 
\SCENE\88\MODEL\CHARA\WAP_L.MT5 160296 
\SCENE\88\MODEL\CHARA\WDB_L.MT5 164444 
\SCENE\88\MODEL\CHARA\X32_L.MT5 152776 
\SCENE\88\MODEL\CHARA\X61_L.MT5 164016 
\SCENE\88\MODEL\CHARA\X70_L.MT5 127276 
\SCENE\88\MODEL\CHARA\X72_L.MT5 160772 
\SCENE\88\MODEL\CHARA\X77_L.MT5 161948 
\SCENE\88\MODEL\CHARA\YAA_L.MT5 168252 
\SCENE\88\MODEL\CHARA\YAB_L.MT5 166220 
\SCENE\88\MODEL\CHARA\YAC_L.MT5 169452 
\SCENE\88\MODEL\CHARA\YAE_L.MT5 166108 
\SCENE\88\MODEL\CHARA\YAM_L.MT5 172968 
\SCENE\88\MODEL\CHARA\YDA_L.MT5 164968 
\SCENE\88\MODEL\CHARA\YEA_L.MT5 154028 
\SCENE\88\MODEL\CHARA\YEB_L.MT5 164432 
\SCENE\88\MODEL\CHARA\YEC_L.MT5 161868 
\SCENE\88\MODEL\CHARA\YED_L.MT5 162524 
\SCENE\88\MODEL\CHARA\YEF_L.MT5 162648 
\SCENE\88\MODEL\CHARA\YEG_L.MT5 163884 
\SCENE\88\MODEL\CHARA\YGG_L.MT5 228568 
\SCENE\88\MODEL\CHARA\YHI_L.MT5 164508 
\SCENE\88\MODEL\CHARA\YKB_M.MT5 214272 
\SCENE\88\MODEL\CHARA\YKZ_L.MT5 163928 
\SCENE\88\MODEL\CHARA\YMG_L.MT5 159596 
\SCENE\88\MODEL\CHARA\YMO_L.MT5 168476 
\SCENE\88\MODEL\CHARA\YNF_L.MT5 166296 
\SCENE\88\MODEL\CHARA\YOP_L.MT5 160028 
\SCENE\88\MODEL\CHARA\YPA_L.MT5 150228 
\SCENE\88\MODEL\CHARA\YPB_L.MT5 161632 
\SCENE\88\MODEL\CHARA\YSO_L.MT5 167020 
\SCENE\88\MODEL\CHARA\YWT_M.MT5 181772 
\SCENE\88\MODEL\CHARA\YYI_L.MT5 165092 
\SCENE\88\MODEL\CHARA\ZZA_L.MT5 164436 
\SCENE\88\MODEL\CHARA\ZZB_L.MT5 177832 
\SCENE\88\MODEL\CHARA\ZZC_L.MT5 165188 
\SCENE\88\MODEL\CHARA\ZZE_L.MT5 163684 
\SCENE\88\MODEL\OBJECT\H160201P.MT5 60152 
\SCENE\88\MODEL\OBJECT\H160202P.MT5 60152 
\SCENE\88\MODEL\OBJECT\HAT02L1P.MT5 61604 
\SCENE\88\MODEL\OBJECT\HTO02MNG.MT5 57356 
\SCENE\88\MODEL\OBJECT\KMH02A3G.MT5 28716 
\SCENE\99\ARAR\ARP3H01G.MT5 7488 
\SCENE\99\ARAR\DR13_003.MT5 33908 
\SCENE\99\ARAR\MAP.MT5 464184 
\SCENE\99\ARAR\MAP01.MT5 27208 
\SCENE\99\ARAR\MAPINFO.BIN 165832 
\SCENE\99\ARAR\M_0165.BIN 453880 
\SCENE\99\ARAR\M_0174.BIN 186068 
\SCENE\99\ARAR\M_01ETU.BIN 80996 
\SCENE\99\ARAR\OSAK300G.MT5 7152 
\SCENE\99\ARAR\OSAS5LOG.MT5 4080 
\SCENE\99\ARAR\PACK300G.MT5 5300 
\SCENE\99\ARAR\SAFS500G.MT5 7868 
\SCENE\99\ARAR\TIRS701G.MT5 68928 
\SCENE\99\ARAR\TIRS703G.MT5 68928 
\SCENE\99\ARAR\TIRT230G.MT5 19776 
\SCENE\99\ARAR\UKES500G.MT5 3936 
\SCENE\99\ARAR\ZSR3H03G.MT5 15664 
\SCENE\99\DNOZ\MAP.MT5 550448 
\SCENE\99\DNOZ\MAP01.MT5 855832 
\SCENE\99\DNOZ\MAP02.MT5 920288 
\SCENE\99\DNOZ\MAP03.MT5 454672 
\SCENE\99\DNOZ\MAP04.MT5 22912 
\SCENE\99\DNOZ\MAP05.MT5 31912 
\SCENE\99\DNOZ\MAP06.MT5 27544 
\SCENE\99\DNOZ\MAP07.MT5 33876 
\SCENE\99\DNOZ\MAP08.MT5 44384 
\SCENE\99\DNOZ\MAP09.MT5 52792 
\SCENE\99\DNOZ\MAPINFO.BIN 67568 
\SCENE\99\DNOZ\M_01FUL.BIN 90096 
\SCENE\99\DNOZ\M_01SKI.BIN 161028 
\SCENE\99\DNOZ\SEQDATA1.BIN 8096 
\SCENE\99\DNOZ\SEQDATA2.BIN 11104 
\SCENE\99\DNOZ\SEQDATA3.BIN 4092 
\SCENE\99\DNOZ\SEQDATA4.BIN 3864 
\SCENE\99\DNOZ\SEQDATA5.BIN 9268 
\SCENE\99\DOBU\BIN.MT5 172516 
\SCENE\99\DOBU\MAP.MT5 1272160 
\SCENE\99\DOBU\MAP01.MT5 1456028 
\SCENE\99\DOBU\MAP02.MT5 192784 
\SCENE\99\DOBU\MAP03.MT5 169288 
\SCENE\99\DOBU\MAP04.MT5 1644568 
\SCENE\99\DOBU\MAP05.MT5 86352 
\SCENE\99\DOBU\MAP06.MT5 20920 
\SCENE\99\DOBU\MAP07.MT5 21856 
\SCENE\99\DOBU\MAP08.MT5 108132 
\SCENE\99\DOBU\MAP09.MT5 25864 
\SCENE\99\DOBU\MAP10.MT5 92800 
\SCENE\99\DOBU\MAP11.MT5 215228 
\SCENE\99\DOBU\MAP12.MT5 85688 
\SCENE\99\DOBU\MAP13.MT5 26308 
\SCENE\99\DOBU\MAP14.MT5 26096 
\SCENE\99\DOBU\MAP15.MT5 603040 
\SCENE\99\DOBU\MAP16.MT5 291516 
\SCENE\99\DOBU\MAP17.MT5 36944 
\SCENE\99\DOBU\MAP18.MT5 43868 
\SCENE\99\DOBU\MAP19.MT5 63480 
\SCENE\99\DOBU\MAP20.MT5 36256 
\SCENE\99\DOBU\MAP21.MT5 38012 
\SCENE\99\DOBU\MAP22.MT5 45012 
\SCENE\99\DOBU\MAP23.MT5 238636 
\SCENE\99\DOBU\MAPINFO.BIN 43200 
\SCENE\99\DOBU\M_01114.BIN 44656 
\SCENE\99\DTOM\HMOT_YKB.BIN 39520 
\SCENE\99\DTOM\HTL02DBG.MT5 104812 
\SCENE\99\DTOM\MAP.MT5 513608 
\SCENE\99\DTOM\MAP01.MT5 400912 
\SCENE\99\DTOM\MAP02.MT5 97696 
\SCENE\99\DTOM\MAP03.MT5 212764 
\SCENE\99\DTOM\MAP04.MT5 95448 
\SCENE\99\DTOM\MAP05.MT5 593816 
\SCENE\99\DTOM\MAP06.MT5 49432 
\SCENE\99\DTOM\MAP07.MT5 609716 
\SCENE\99\DTOM\MAP08.MT5 49416 
\SCENE\99\DTOM\MAP09.MT5 58368 
\SCENE\99\DTOM\MAP10.MT5 694540 
\SCENE\99\DTOM\MAP11.MT5 1071936 
\SCENE\99\DTOM\MAP12.MT5 111444 
\SCENE\99\DTOM\MAP13.MT5 71520 
\SCENE\99\DTOM\MAP14.MT5 112372 
\SCENE\99\DTOM\MAP15.MT5 189060 
\SCENE\99\DTOM\MAP16.MT5 291516 
\SCENE\99\DTOM\MAP17.MT5 36944 
\SCENE\99\DTOM\MAP18.MT5 43868 
\SCENE\99\DTOM\MAP19.MT5 63480 
\SCENE\99\DTOM\MAP20.MT5 36256 
\SCENE\99\DTOM\MAP21.MT5 38012 
\SCENE\99\DTOM\MAP22.MT5 45012 
\SCENE\99\DTOM\MAP23.MT5 238636 
\SCENE\99\DTOM\MAPINFO.BIN 86048 
\SCENE\99\DTOM\M_01TOM.BIN 593688 
\SCENE\99\DTOM\SEQDATA1.BIN 7420 
\SCENE\99\DXMS\DOOR.PKF 148509 
\SCENE\99\DXMS\DOOR.PKS 14957 
\SCENE\99\DXMS\MAPINFO.BIN 78788 
\SCENE\99\DXMS\XMAS.PKF 2265489 
\SCENE\99\DXMS\XMAS.PKS 1346899 
\SCENE\99\FREE\M_MDOR.BIN 120300 
\SCENE\99\GBT2\B49M2GAG.MT5 19416 
\SCENE\99\GBT2\B49M2GBG.MT5 150548 
\SCENE\99\GBT2\HIKOUKI.MT5 16908 
\SCENE\99\GBT2\MAP.MT5 535016 
\SCENE\99\GBT2\MAP01.MT5 400912 
\SCENE\99\GBT2\MAP02.MT5 97608 
\SCENE\99\GBT2\MAP03.MT5 202036 
\SCENE\99\GBT2\MAP04.MT5 95360 
\SCENE\99\GBT2\MAP05.MT5 431668 
\SCENE\99\GBT2\MAP06.MT5 48272 
\SCENE\99\GBT2\MAP07.MT5 623364 
\SCENE\99\GBT2\MAP08.MT5 48272 
\SCENE\99\GBT2\MAP09.MT5 47500 
\SCENE\99\GBT2\MAP10.MT5 801628 
\SCENE\99\GBT2\MAP11.MT5 1007372 
\SCENE\99\GBT2\MAP12.MT5 111176 
\SCENE\99\GBT2\MAP13.MT5 54888 
\SCENE\99\GBT2\MAP14.MT5 111176 
\SCENE\99\GBT2\MAP15.MT5 172864 
\SCENE\99\GBT2\MAPINFO.BIN 16780 
\SCENE\99\GBT2\M_01TOM.BIN 695196 
\SCENE\99\GMCT\DARM401G.MT5 46720 
\SCENE\99\GMCT\DR17_001.MT5 8536 
\SCENE\99\GMCT\GAMT101G.MT5 58396 
\SCENE\99\GMCT\JUKK206G.MT5 222812 
\SCENE\99\GMCT\MAP.MT5 431576 
\SCENE\99\GMCT\MAP01.MT5 312132 
\SCENE\99\GMCT\MAP02.MT5 1083936 
\SCENE\99\GMCT\MAPINFO.BIN 100908 
\SCENE\99\GMCT\M_0172.BIN 713600 
\SCENE\99\HGOR\MAP.MT5 513608 
\SCENE\99\HGOR\MAP01.MT5 400912 
\SCENE\99\HGOR\MAP02.MT5 97696 
\SCENE\99\HGOR\MAP03.MT5 212764 
\SCENE\99\HGOR\MAP04.MT5 95448 
\SCENE\99\HGOR\MAP05.MT5 593816 
\SCENE\99\HGOR\MAP06.MT5 49432 
\SCENE\99\HGOR\MAP07.MT5 609716 
\SCENE\99\HGOR\MAP08.MT5 49416 
\SCENE\99\HGOR\MAP09.MT5 58368 
\SCENE\99\HGOR\MAP10.MT5 694540 
\SCENE\99\HGOR\MAP11.MT5 1071936 
\SCENE\99\HGOR\MAP12.MT5 111372 
\SCENE\99\HGOR\MAP13.MT5 71520 
\SCENE\99\HGOR\MAP14.MT5 112372 
\SCENE\99\HGOR\MAP15.MT5 189060 
\SCENE\99\HGOR\MAPINFO.BIN 12060 
\SCENE\99\HGOR\MIA_L.MT5 185152 
\SCENE\99\HGOR\M_01GHO.BIN 61132 
\SCENE\99\HGOR\SEQDATA0.BIN 15924 
\SCENE\99\HODR\MAP.MT5 137036 
\SCENE\99\HODR\MAP01.MT5 46612 
\SCENE\99\HODR\MAPINFO.BIN 7688 
\SCENE\99\HODR\PNX02H6G.MT5 158172 
\SCENE\99\HOKS\B010410G.MT5 7308 
\SCENE\99\HOKS\DORR1001.MT5 10088 
\SCENE\99\HOKS\HKT02A2G.MT5 6544 
\SCENE\99\HOKS\HKTR101G.MT5 7144 
\SCENE\99\HOKS\HOUM400G.MT5 18832 
\SCENE\99\HOKS\MAP.MT5 704224 
\SCENE\99\HOKS\MAPINFO.BIN 12060 
\SCENE\99\HOKS\M_01HOK.BIN 165920 
\SCENE\99\HOKS\RYUM400G.MT5 18832 
\SCENE\99\HOKS\SEQDATA0.BIN 66028 
\SCENE\99\HOKS\SEQDATA1.BIN 63068 
\SCENE\99\HOKS\SEQDATA2.BIN 63164 
\SCENE\99\JBIK\B14W104G.MT5 8952 
\SCENE\99\JBIK\BAIK5DEG.MT5 8288 
\SCENE\99\JBIK\BAIK6KAG.MT5 8288 
\SCENE\99\JBIK\BIKS509G.MT5 132032 
\SCENE\99\JBIK\BIKS520G.MT5 127484 
\SCENE\99\JBIK\HELM400G.MT5 100196 
\SCENE\99\JBIK\MAP.MT5 31912 
\SCENE\99\JBIK\MAP01.MT5 1257196 
\SCENE\99\JBIK\MAP02.MT5 667580 
\SCENE\99\JBIK\MAP03.MT5 22912 
\SCENE\99\JBIK\MAP04.MT5 27544 
\SCENE\99\JBIK\MAP05.MT5 33876 
\SCENE\99\JBIK\MAP06.MT5 44384 
\SCENE\99\JBIK\MAP07.MT5 52792 
\SCENE\99\JBIK\MAP08.MT5 1165172 
\SCENE\99\JBIK\MAPINFO.BIN 84196 
\SCENE\99\JBIK\M_01BIKE.BIN 242240 
\SCENE\99\JBIK\RAY02C1G.MT5 1136 
\SCENE\99\JBIK\RAYS5C1G.MT5 7372 
\SCENE\99\JBIK\RAYS5SPG.MT5 14472 
\SCENE\99\JBIK\RFB_L.MT5 165224 
\SCENE\99\JBIK\TALS500G.MT5 6544 
\SCENE\99\JOMO\COMMON02.PKF 1257882 
\SCENE\99\JOMO\COMMON02.PKS 364373 
\SCENE\99\JOMO\FSMS2STG.MT5 19548 
\SCENE\99\JOMO\MAP.MT5 1050532 
\SCENE\99\JOMO\MAPINFO.BIN 69988 
\SCENE\99\JOMO\MPK00.PKF 696871 
\SCENE\99\JOMO\MPK00.PKS 282776 
\SCENE\99\JUJN\B14A001G.MT5 8280 
\SCENE\99\JUJN\MAP.MT5 874612 
\SCENE\99\JUJN\MAPINFO.BIN 32316 
\SCENE\99\JUJN\M_01JN.BIN 192232 
\SCENE\99\JUJN\NOBA001G.MT5 7924 
\SCENE\99\JUJN\NZOM.PKF 679620 
\SCENE\99\JUJN\NZOM.PKS 347002 
\SCENE\99\JUJN\OMMS301G.MT5 67456 
\SCENE\99\KOTO\DORS601G.MT5 14556 
\SCENE\99\KOTO\DRAH401G.MT5 9728 
\SCENE\99\KOTO\HMOT_SYG.BIN 24976 
\SCENE\99\KOTO\HOHS502G.MT5 18028 
\SCENE\99\KOTO\HOHS503G.MT5 9488 
\SCENE\99\KOTO\KOMH4A02.MT5 9360 
\SCENE\99\KOTO\KOTH4A03.MT5 8120 
\SCENE\99\KOTO\KOTH4A04.MT5 8120 
\SCENE\99\KOTO\KOTN3006.MT5 12880 
\SCENE\99\KOTO\KOTR1061.MT5 8296 
\SCENE\99\KOTO\KOT_L.MT5 131312 
\SCENE\99\KOTO\MAP.MT5 434188 
\SCENE\99\KOTO\MAP01.MT5 914012 
\SCENE\99\KOTO\MAPINFO.BIN 21284 
\SCENE\99\KOTO\MILS501G.MT5 7964 
\SCENE\99\KOTO\MPK00.PKF 376651 
\SCENE\99\KOTO\MPK00.PKS 89024 
\SCENE\99\KOTO\M_01321.BIN 304884 
\SCENE\99\KOTO\M_01322.BIN 469020 
\SCENE\99\KOTO\M_0142.BIN 206244 
\SCENE\99\KOTO\RABK201G.MT5 7256 
\SCENE\99\KOTO\TOKT203G.MT5 21168 
\SCENE\99\KOTO\TUB0210G.MT5 45548 
\SCENE\99\KOTO\TUBA.PKF 166424 
\SCENE\99\KOTO\TUBA.PKS 492728 
\SCENE\99\MBIK\B49M2D1G.MT5 11252 
\SCENE\99\MBIK\B49T1SKG.MT5 12232 
\SCENE\99\MBIK\BIKS509G.MT5 132032 
\SCENE\99\MBIK\HELM400G.MT5 100196 
\SCENE\99\MBIK\MAP.MT5 475188 
\SCENE\99\MBIK\MAP01.MT5 381796 
\SCENE\99\MBIK\MAP02.MT5 68884 
\SCENE\99\MBIK\MAP03.MT5 222564 
\SCENE\99\MBIK\MAP04.MT5 68884 
\SCENE\99\MBIK\MAP05.MT5 564824 
\SCENE\99\MBIK\MAP06.MT5 50080 
\SCENE\99\MBIK\MAP07.MT5 563148 
\SCENE\99\MBIK\MAP08.MT5 50064 
\SCENE\99\MBIK\MAP09.MT5 58368 
\SCENE\99\MBIK\MAP10.MT5 643564 
\SCENE\99\MBIK\MAP11.MT5 975060 
\SCENE\99\MBIK\MAP12.MT5 98568 
\SCENE\99\MBIK\MAP13.MT5 96648 
\SCENE\99\MBIK\MAP14.MT5 98568 
\SCENE\99\MBIK\MAP15.MT5 188168 
\SCENE\99\MBIK\MAPINFO.BIN 94896 
\SCENE\99\MBIK\M_01BIKE.BIN 153832 
\SCENE\99\MBIK\RAY02C1G.MT5 1136 
\SCENE\99\MBIK\RAYS5C1G.MT5 7372 
\SCENE\99\MGOR\B49M2B1G.MT5 19704 
\SCENE\99\MGOR\B49M2D1G.MT5 11252 
\SCENE\99\MGOR\DORK2CLG.MT5 25780 
\SCENE\99\MGOR\MAP.MT5 513608 
\SCENE\99\MGOR\MAP01.MT5 400912 
\SCENE\99\MGOR\MAP02.MT5 97696 
\SCENE\99\MGOR\MAP03.MT5 212764 
\SCENE\99\MGOR\MAP04.MT5 95448 
\SCENE\99\MGOR\MAP05.MT5 593816 
\SCENE\99\MGOR\MAP06.MT5 49432 
\SCENE\99\MGOR\MAP07.MT5 609716 
\SCENE\99\MGOR\MAP08.MT5 49416 
\SCENE\99\MGOR\MAP09.MT5 58368 
\SCENE\99\MGOR\MAP10.MT5 694540 
\SCENE\99\MGOR\MAP11.MT5 1071936 
\SCENE\99\MGOR\MAP12.MT5 111372 
\SCENE\99\MGOR\MAP13.MT5 71520 
\SCENE\99\MGOR\MAP14.MT5 112372 
\SCENE\99\MGOR\MAP15.MT5 189060 
\SCENE\99\MGOR\MAPINFO.BIN 34884 
\SCENE\99\MGOR\MIA_L.MT5 185152 
\SCENE\99\MGOR\M_01GOR.BIN 362116 
\SCENE\99\MGOR\SEQDATA0.BIN 16880 
\SCENE\99\MK00\BTC_L.MT5 178172 
\SCENE\99\MK00\BTH_L.MT5 177568 
\SCENE\99\MK00\BTN_L.MT5 178440 
\SCENE\99\MK00\DR02_001.MT5 11252 
\SCENE\99\MK00\GIC_L.MT5 143512 
\SCENE\99\MK00\MAP.MT5 406796 
\SCENE\99\MK00\MAP01.MT5 156980 
\SCENE\99\MK00\MAP02.MT5 68884 
\SCENE\99\MK00\MAP03.MT5 360844 
\SCENE\99\MK00\MAP04.MT5 68884 
\SCENE\99\MK00\MAP05.MT5 425696 
\SCENE\99\MK00\MAP06.MT5 50080 
\SCENE\99\MK00\MAP07.MT5 487192 
\SCENE\99\MK00\MAP08.MT5 50064 
\SCENE\99\MK00\MAP09.MT5 57988 
\SCENE\99\MK00\MAP10.MT5 463664 
\SCENE\99\MK00\MAP11.MT5 962796 
\SCENE\99\MK00\MAP12.MT5 99852 
\SCENE\99\MK00\MAP13.MT5 92428 
\SCENE\99\MK00\MAP14.MT5 99852 
\SCENE\99\MK00\MAP15.MT5 188168 
\SCENE\99\MK00\MAP16.MT5 589412 
\SCENE\99\MK00\MAP17.MT5 51464 
\SCENE\99\MK00\MAPINFO.BIN 48948 
\SCENE\99\MK00\M_01MKB.BIN 333924 
\SCENE\99\MK00\M_01MKJ.BIN 41452 
\SCENE\99\MODEL\CHARA\ACS_M.MT5 192424 
\SCENE\99\MODEL\CHARA\AMG_L.MT5 185500 
\SCENE\99\MODEL\CHARA\B03I002G.MT5 21164 
\SCENE\99\MODEL\CHARA\B03I003G.MT5 21164 
\SCENE\99\MODEL\CHARA\B03I004G.MT5 39484 
\SCENE\99\MODEL\CHARA\B03I005G.MT5 71212 
\SCENE\99\MODEL\CHARA\B03I008G.MT5 27648 
\SCENE\99\MODEL\CHARA\B05K206G.MT5 464596 
\SCENE\99\MODEL\CHARA\BGA_L.MT5 164384 
\SCENE\99\MODEL\CHARA\BIB_L.MT5 162188 
\SCENE\99\MODEL\CHARA\BIS_L.MT5 163612 
\SCENE\99\MODEL\CHARA\BUR_L.MT5 165160 
\SCENE\99\MODEL\CHARA\BWW_L.MT5 164696 
\SCENE\99\MODEL\CHARA\CHA_B.MT5 45268 
\SCENE\99\MODEL\CHARA\CHA_M.MT5 188920 
\SCENE\99\MODEL\CHARA\CLOS5002.MT5 5296 
\SCENE\99\MODEL\CHARA\FUK_M.MT5 176788 
\SCENE\99\MODEL\CHARA\FUTHI02G.MT5 14380 
\SCENE\99\MODEL\CHARA\GAT_L.MT5 161736 
\SCENE\99\MODEL\CHARA\GIB_M.MT5 162172 
\SCENE\99\MODEL\CHARA\GIJ_M.MT5 166692 
\SCENE\99\MODEL\CHARA\GIW_M.MT5 162196 
\SCENE\99\MODEL\CHARA\HSB_L.MT5 169072 
\SCENE\99\MODEL\CHARA\INB_M.MT5 171492 
\SCENE\99\MODEL\CHARA\IWA_B.MT5 46344 
\SCENE\99\MODEL\CHARA\IWA_M.MT5 195388 
\SCENE\99\MODEL\CHARA\JEA_L.MT5 156552 
\SCENE\99\MODEL\CHARA\JIM_M.MT5 170200 
\SCENE\99\MODEL\CHARA\JKB_M.MT5 183288 
\SCENE\99\MODEL\CHARA\JNC_L.MT5 153688 
\SCENE\99\MODEL\CHARA\JOJ_M.MT5 215888 
\SCENE\99\MODEL\CHARA\KAIS501G.MT5 36776 
\SCENE\99\MODEL\CHARA\KAS_L.MT5 162472 
\SCENE\99\MODEL\CHARA\KAZ_L.MT5 171820 
\SCENE\99\MODEL\CHARA\KIS_M.MT5 182204 
\SCENE\99\MODEL\CHARA\KMA_L.MT5 167132 
\SCENE\99\MODEL\CHARA\KMB_L.MT5 167128 
\SCENE\99\MODEL\CHARA\KMD_L.MT5 163548 
\SCENE\99\MODEL\CHARA\KYF_L.MT5 164668 
\SCENE\99\MODEL\CHARA\KYK_L.MT5 162668 
\SCENE\99\MODEL\CHARA\MALS507G.MT5 23156 
\SCENE\99\MODEL\CHARA\MGR_M.MT5 1789032 
\SCENE\99\MODEL\CHARA\MIR_L.MT5 145036 
\SCENE\99\MODEL\CHARA\NSR02YKG.MT5 20864 
\SCENE\99\MODEL\CHARA\NZG_L.MT5 164080 
\SCENE\99\MODEL\CHARA\NZM_M.MT5 198572 
\SCENE\99\MODEL\CHARA\OKA_L.MT5 136180 
\SCENE\99\MODEL\CHARA\PNX02M6G.MT5 169932 
\SCENE\99\MODEL\CHARA\PPL_L.MT5 141488 
\SCENE\99\MODEL\CHARA\RBGS503G.MT5 47100 
\SCENE\99\MODEL\CHARA\SGA_L.MT5 155468 
\SCENE\99\MODEL\CHARA\SGC_L.MT5 179828 
\SCENE\99\MODEL\CHARA\SGH_L.MT5 155812 
\SCENE\99\MODEL\CHARA\SIN_M.MT5 710020 
\SCENE\99\MODEL\CHARA\SVB_L.MT5 162420 
\SCENE\99\MODEL\CHARA\SYU_M.MT5 184976 
\SCENE\99\MODEL\CHARA\TAT_M.MT5 184816 
\SCENE\99\MODEL\CHARA\TELS514G.MT5 30772 
\SCENE\99\MODEL\CHARA\TIKHI00G.MT5 6696 
\SCENE\99\MODEL\CHARA\TIKHIA1G.MT5 8352 
\SCENE\99\MODEL\CHARA\TIKHIA2G.MT5 8352 
\SCENE\99\MODEL\CHARA\TIKHIA3G.MT5 8352 
\SCENE\99\MODEL\CHARA\TIKHIA4G.MT5 8352 
\SCENE\99\MODEL\CHARA\TIKHIB1G.MT5 8352 
\SCENE\99\MODEL\CHARA\TPL_L.MT5 166432 
\SCENE\99\MODEL\CHARA\TPR_L.MT5 181184 
\SCENE\99\MODEL\CHARA\X70_L.MT5 127276 
\SCENE\99\MODEL\CHARA\X72_L.MT5 160772 
\SCENE\99\MODEL\CHARA\YAA_L.MT5 168252 
\SCENE\99\MODEL\CHARA\YAB_L.MT5 166636 
\SCENE\99\MODEL\CHARA\YEA_L.MT5 154028 
\SCENE\99\MODEL\CHARA\YKB_B.MT5 17684 
\SCENE\99\MODEL\CHARA\YKB_M.MT5 214272 
\SCENE\99\MODEL\CHARA\YKC_M.MT5 215056 
\SCENE\99\MODEL\CHARA\YKG_M.MT5 218008 
\SCENE\99\MODEL\CHARA\YSO_L.MT5 167020 
\SCENE\99\MODEL\FACE\ACS_F.MT5 96248 
\SCENE\99\MODEL\FACE\ACS_FTBL.BIN 6032 
\SCENE\99\MODEL\FACE\BIS_F.MT5 80636 
\SCENE\99\MODEL\FACE\BIS_FTBL.BIN 7396 
\SCENE\99\MODEL\FACE\CHA_F.MT5 112920 
\SCENE\99\MODEL\FACE\CHA_FTBL.BIN 6612 
\SCENE\99\MODEL\FACE\FUK_F.MT5 142760 
\SCENE\99\MODEL\FACE\FUK_FTBL.BIN 5004 
\SCENE\99\MODEL\FACE\GIC_F.MT5 81084 
\SCENE\99\MODEL\FACE\GIC_FTBL.BIN 8136 
\SCENE\99\MODEL\FACE\INE_F.MT5 111908 
\SCENE\99\MODEL\FACE\INE_FTBL.BIN 4980 
\SCENE\99\MODEL\FACE\IWA_F.MT5 111728 
\SCENE\99\MODEL\FACE\IWA_FTBL.BIN 4544 
\SCENE\99\MODEL\FACE\IWO_F.MT5 111728 
\SCENE\99\MODEL\FACE\IWO_FTBL.BIN 59404 
\SCENE\99\MODEL\FACE\JIM_F.MT5 85648 
\SCENE\99\MODEL\FACE\JIM_FTBL.BIN 4556 
\SCENE\99\MODEL\FACE\JKB_F.MT5 122880 
\SCENE\99\MODEL\FACE\JKB_FTBL.BIN 6144 
\SCENE\99\MODEL\FACE\JOJ_F.MT5 79028 
\SCENE\99\MODEL\FACE\JOJ_FTBL.BIN 6816 
\SCENE\99\MODEL\FACE\KAS_F.MT5 112568 
\SCENE\99\MODEL\FACE\KAS_FTBL.BIN 6720 
\SCENE\99\MODEL\FACE\KIS_F.MT5 85512 
\SCENE\99\MODEL\FACE\KIS_FTBL.BIN 5172 
\SCENE\99\MODEL\FACE\KMA_F.MT5 111240 
\SCENE\99\MODEL\FACE\KMA_FTBL.BIN 8160 
\SCENE\99\MODEL\FACE\KMB_F.MT5 81364 
\SCENE\99\MODEL\FACE\KMB_FTBL.BIN 6768 
\SCENE\99\MODEL\FACE\KOT_F.MT5 50508 
\SCENE\99\MODEL\FACE\KOT_FTBL.BIN 5488 
\SCENE\99\MODEL\FACE\MGR_F.MT5 897052 
\SCENE\99\MODEL\FACE\MGR_FTBL.BIN 41196 
\SCENE\99\MODEL\FACE\MIA_F.MT5 114640 
\SCENE\99\MODEL\FACE\MIA_FTBL.BIN 7708 
\SCENE\99\MODEL\FACE\MIB_F.MT5 231620 
\SCENE\99\MODEL\FACE\MIB_FTBL.BIN 7708 
\SCENE\99\MODEL\FACE\NZM_F.MT5 79516 
\SCENE\99\MODEL\FACE\NZM_FTBL.BIN 5920 
\SCENE\99\MODEL\FACE\SIN_F.MT5 252780 
\SCENE\99\MODEL\FACE\SIN_FTBL.BIN 8092 
\SCENE\99\MODEL\FACE\SYU_F.MT5 85428 
\SCENE\99\MODEL\FACE\SYU_FTBL.BIN 5852 
\SCENE\99\MODEL\FACE\TALK_B.BIN 40216 
\SCENE\99\MODEL\FACE\TALK_M.BIN 46624 
\SCENE\99\MODEL\FACE\TALK_S.BIN 47536 
\SCENE\99\MODEL\FACE\TALK_SS.BIN 38992 
\SCENE\99\MODEL\FACE\TAT_F.MT5 79500 
\SCENE\99\MODEL\FACE\TAT_FTBL.BIN 6028 
\SCENE\99\MODEL\FACE\YKB_F.MT5 150664 
\SCENE\99\MODEL\FACE\YKB_FTBL.BIN 5916 
\SCENE\99\MODEL\HAND\ACS_HM.BIN 9216 
\SCENE\99\MODEL\HAND\ACS_TL.MT5 186900 
\SCENE\99\MODEL\HAND\ACS_TR.MT5 196780 
\SCENE\99\MODEL\HAND\AMG_HM.BIN 9264 
\SCENE\99\MODEL\HAND\AMG_TL.MT5 160452 
\SCENE\99\MODEL\HAND\AMG_TR.MT5 160508 
\SCENE\99\MODEL\HAND\AMG_UL.MT5 161544 
\SCENE\99\MODEL\HAND\AMG_UR.MT5 161600 
\SCENE\99\MODEL\HAND\BIS_TL.MT5 160420 
\SCENE\99\MODEL\HAND\BIS_TR.MT5 160388 
\SCENE\99\MODEL\HAND\CHA_HM.BIN 9152 
\SCENE\99\MODEL\HAND\CHA_TL.MT5 176788 
\SCENE\99\MODEL\HAND\CHA_TR.MT5 176620 
\SCENE\99\MODEL\HAND\CHA_UL.MT5 178376 
\SCENE\99\MODEL\HAND\CHA_UR.MT5 178208 
\SCENE\99\MODEL\HAND\FUK_HM.BIN 9264 
\SCENE\99\MODEL\HAND\FUK_TL.MT5 162476 
\SCENE\99\MODEL\HAND\FUK_TR.MT5 162556 
\SCENE\99\MODEL\HAND\FUK_UL.MT5 164708 
\SCENE\99\MODEL\HAND\FUK_UR.MT5 164724 
\SCENE\99\MODEL\HAND\GIC_HM.BIN 9272 
\SCENE\99\MODEL\HAND\GIJ_TL.MT5 160452 
\SCENE\99\MODEL\HAND\GIJ_TR.MT5 160508 
\SCENE\99\MODEL\HAND\INE_HM.BIN 9264 
\SCENE\99\MODEL\HAND\INE_TL.MT5 47812 
\SCENE\99\MODEL\HAND\INE_TR.MT5 47868 
\SCENE\99\MODEL\HAND\INE_UL.MT5 49840 
\SCENE\99\MODEL\HAND\INE_UR.MT5 49872 
\SCENE\99\MODEL\HAND\IWA_HM.BIN 9264 
\SCENE\99\MODEL\HAND\IWA_TL.MT5 185148 
\SCENE\99\MODEL\HAND\IWA_TR.MT5 185204 
\SCENE\99\MODEL\HAND\IWA_UL.MT5 190432 
\SCENE\99\MODEL\HAND\IWA_UR.MT5 190416 
\SCENE\99\MODEL\HAND\IWO_HM.BIN 9272 
\SCENE\99\MODEL\HAND\IWO_TL.MT5 185252 
\SCENE\99\MODEL\HAND\IWO_TR.MT5 185148 
\SCENE\99\MODEL\HAND\JIM_HM.BIN 9264 
\SCENE\99\MODEL\HAND\JIM_TL.MT5 176836 
\SCENE\99\MODEL\HAND\JIM_TR.MT5 185144 
\SCENE\99\MODEL\HAND\JIM_UL.MT5 179456 
\SCENE\99\MODEL\HAND\JIM_UR.MT5 188004 
\SCENE\99\MODEL\HAND\JKB_HM.BIN 9168 
\SCENE\99\MODEL\HAND\JKB_TL.MT5 193240 
\SCENE\99\MODEL\HAND\JKB_TR.MT5 193144 
\SCENE\99\MODEL\HAND\JKB_UL.MT5 195412 
\SCENE\99\MODEL\HAND\JKB_UR.MT5 195284 
\SCENE\99\MODEL\HAND\JOJ_HM.BIN 8632 
\SCENE\99\MODEL\HAND\JOJ_TL.MT5 176556 
\SCENE\99\MODEL\HAND\JOJ_TR.MT5 176556 
\SCENE\99\MODEL\HAND\JOJ_UL.MT5 179732 
\SCENE\99\MODEL\HAND\JOJ_UR.MT5 179716 
\SCENE\99\MODEL\HAND\KAS_HM.BIN 9168 
\SCENE\99\MODEL\HAND\KAS_TL.MT5 176796 
\SCENE\99\MODEL\HAND\KAS_TR.MT5 176700 
\SCENE\99\MODEL\HAND\KAS_UL.MT5 177976 
\SCENE\99\MODEL\HAND\KAS_UR.MT5 177896 
\SCENE\99\MODEL\HAND\KIS_HM.BIN 9264 
\SCENE\99\MODEL\HAND\KIS_TL.MT5 168808 
\SCENE\99\MODEL\HAND\KIS_TR.MT5 168704 
\SCENE\99\MODEL\HAND\KIS_UL.MT5 173204 
\SCENE\99\MODEL\HAND\KIS_UR.MT5 173148 
\SCENE\99\MODEL\HAND\KMA_HM.BIN 9248 
\SCENE\99\MODEL\HAND\KMA_TL.MT5 176804 
\SCENE\99\MODEL\HAND\KMA_TR.MT5 176772 
\SCENE\99\MODEL\HAND\KMA_UL.MT5 178504 
\SCENE\99\MODEL\HAND\KMA_UR.MT5 178480 
\SCENE\99\MODEL\HAND\KMB_HM.BIN 9248 
\SCENE\99\MODEL\HAND\KMB_TL.MT5 176804 
\SCENE\99\MODEL\HAND\KMB_TR.MT5 176772 
\SCENE\99\MODEL\HAND\KMB_UL.MT5 179008 
\SCENE\99\MODEL\HAND\KMB_UR.MT5 179032 
\SCENE\99\MODEL\HAND\KOT_HM.BIN 9272 
\SCENE\99\MODEL\HAND\KOT_TL.MT5 64196 
\SCENE\99\MODEL\HAND\KOT_TR.MT5 64196 
\SCENE\99\MODEL\HAND\MIA_HM.BIN 8632 
\SCENE\99\MODEL\HAND\MIA_TL.MT5 176556 
\SCENE\99\MODEL\HAND\MIA_TR.MT5 176644 
\SCENE\99\MODEL\HAND\MIA_UL.MT5 177936 
\SCENE\99\MODEL\HAND\MIA_UR.MT5 177992 
\SCENE\99\MODEL\HAND\MIB_HM.BIN 8632 
\SCENE\99\MODEL\HAND\MIB_TL.MT5 176556 
\SCENE\99\MODEL\HAND\MIB_TR.MT5 176644 
\SCENE\99\MODEL\HAND\MIB_UL.MT5 177936 
\SCENE\99\MODEL\HAND\MIB_UR.MT5 177992 
\SCENE\99\MODEL\HAND\NZM_HM.BIN 8608 
\SCENE\99\MODEL\HAND\NZM_TL.MT5 176556 
\SCENE\99\MODEL\HAND\NZM_TR.MT5 176644 
\SCENE\99\MODEL\HAND\NZM_UL.MT5 178856 
\SCENE\99\MODEL\HAND\NZM_UR.MT5 178920 
\SCENE\99\MODEL\HAND\SIN_HM.BIN 8632 
\SCENE\99\MODEL\HAND\SIN_TL.MT5 242152 
\SCENE\99\MODEL\HAND\SIN_TR.MT5 242240 
\SCENE\99\MODEL\HAND\SIN_UL.MT5 245316 
\SCENE\99\MODEL\HAND\SIN_UR.MT5 245492 
\SCENE\99\MODEL\HAND\SYU_HM.BIN 9264 
\SCENE\99\MODEL\HAND\SYU_TL.MT5 193368 
\SCENE\99\MODEL\HAND\SYU_TR.MT5 193216 
\SCENE\99\MODEL\HAND\SYU_UL.MT5 195660 
\SCENE\99\MODEL\HAND\SYU_UR.MT5 195540 
\SCENE\99\MODEL\HAND\TAT_TL.MT5 176836 
\SCENE\99\MODEL\HAND\TAT_TR.MT5 176892 
\SCENE\99\MODEL\HAND\YAA_HM.BIN 9264 
\SCENE\99\MODEL\HAND\YAA_TL.MT5 176812 
\SCENE\99\MODEL\HAND\YAA_TR.MT5 176892 
\SCENE\99\MODEL\HAND\YAB_HM.BIN 9264 
\SCENE\99\MODEL\HAND\YAB_TL.MT5 176812 
\SCENE\99\MODEL\HAND\YAB_TR.MT5 176892 
\SCENE\99\MODEL\HAND\YKB_HM.BIN 9264 
\SCENE\99\MODEL\HAND\YKB_TL.MT5 40704 
\SCENE\99\MODEL\HAND\YKB_TR.MT5 40760 
\SCENE\99\MODEL\HAND\YKB_UL.MT5 44048 
\SCENE\99\MODEL\HAND\YKB_UR.MT5 44120 
\SCENE\99\MODEL\HAND\YKB_XL.MT5 34500 
\SCENE\99\MODEL\HAND\YKB_XR.MT5 34556 
\SCENE\99\MS08\0154_1.C 34928 
\SCENE\99\MS08\B160501G.MT5 928 
\SCENE\99\MS08\BSRK5DYG.MT5 27056 
\SCENE\99\MS08\CHTH4001.MT5 20024 
\SCENE\99\MS08\CHTH4002.MT5 20456 
\SCENE\99\MS08\CHTH4003.MT5 20312 
\SCENE\99\MS08\CHTH4004.MT5 19936 
\SCENE\99\MS08\CHTH4005.MT5 20456 
\SCENE\99\MS08\CHTH4006.MT5 19056 
\SCENE\99\MS08\CHTH4007.MT5 21696 
\SCENE\99\MS08\CHTH4008.MT5 19976 
\SCENE\99\MS08\CHTH4009.MT5 19976 
\SCENE\99\MS08\CHTH4010.MT5 13068 
\SCENE\99\MS08\DR02_001.MT5 11252 
\SCENE\99\MS08\HAK02JM5.MT5 3672 
\SCENE\99\MS08\HAKS510G.MT5 29956 
\SCENE\99\MS08\HAKS5YKG.MT5 11588 
\SCENE\99\MS08\MAP.MT5 40932 
\SCENE\99\MS08\MAP01.MT5 669852 
\SCENE\99\MS08\MAP02.MT5 39508 
\SCENE\99\MS08\MAP03.MT5 511232 
\SCENE\99\MS08\MAPINFO.BIN 145980 
\SCENE\99\MS08\M_0153.BIN 349404 
\SCENE\99\MS08\M_0154.BIN 312080 
\SCENE\99\MS08\M_01542.BIN 312420 
\SCENE\99\MS08\M_0159.BIN 411560 
\SCENE\99\MS08\M_01CAU.BIN 175308 
\SCENE\99\MS08\M_01HEL.BIN 33148 
\SCENE\99\MS08\NSRT2YKG.MT5 26876 
\SCENE\99\MS08\SEQCONV.C 23482 
\SCENE\99\MS08\SEQCONV.O 26064 
\SCENE\99\MS08\SEQDATA0.BIN 5236 
\SCENE\99\MS08\SEQDATA1.BIN 4680 
\SCENE\99\MS08\SEQDATA2.BIN 96156 
\SCENE\99\MS08\SEQDATA3.BIN 8780 
\SCENE\99\MS08\SEQDATA4.BIN 13384 
\SCENE\99\MS08\SEQDATA5.BIN 17520 
\SCENE\99\MS08\SEQDATA6.BIN 18252 
\SCENE\99\MS08\WHTS500G.MT5 11732 
\SCENE\99\MS8A\MAPINFO.BIN 13696 
\SCENE\99\MS8A\MS8A.PKF 823373 
\SCENE\99\MS8A\MS8A.PKS 1007722 
\SCENE\99\MSOU\B07S201G.MT5 53576 
\SCENE\99\MSOU\BFA0101G.MT5 10872 
\SCENE\99\MSOU\DDRR1001.MT5 26456 
\SCENE\99\MSOU\DDRR1002.MT5 36524 
\SCENE\99\MSOU\GART201G.MT5 56984 
\SCENE\99\MSOU\IWO_M.MT5 193460 
\SCENE\99\MSOU\KAKS505G.MT5 27756 
\SCENE\99\MSOU\KAKS509G.MT5 27772 
\SCENE\99\MSOU\KHKS500G.MT5 45360 
\SCENE\99\MSOU\MAP.MT5 1568524 
\SCENE\99\MSOU\MAP01.MT5 1568524 
\SCENE\99\MSOU\MAPINFO.BIN 34856 
\SCENE\99\MSOU\M_01MSO.BIN 31796 
\SCENE\99\MSOU\SAYS500G.MT5 7288 
\SCENE\99\MSOU\SINS501G.MT5 60304 
\SCENE\99\NBIK\B49T1SKG.MT5 12232 
\SCENE\99\NBIK\BIKS520G.MT5 127388 
\SCENE\99\NBIK\BKGS500G.MT5 3660 
\SCENE\99\NBIK\CARH5BLG.MT5 19812 
\SCENE\99\NBIK\CARO101G.MT5 30740 
\SCENE\99\NBIK\CEDO104G.MT5 20340 
\SCENE\99\NBIK\CEDO12LG.MT5 26536 
\SCENE\99\NBIK\HELM400G.MT5 100196 
\SCENE\99\NBIK\JOUO10LG.MT5 23928 
\SCENE\99\NBIK\JOUO12MG.MT5 30372 
\SCENE\99\NBIK\MAP.MT5 513980 
\SCENE\99\NBIK\MAP01.MT5 400912 
\SCENE\99\NBIK\MAP02.MT5 97696 
\SCENE\99\NBIK\MAP03.MT5 212764 
\SCENE\99\NBIK\MAP04.MT5 95448 
\SCENE\99\NBIK\MAP05.MT5 594328 
\SCENE\99\NBIK\MAP06.MT5 49432 
\SCENE\99\NBIK\MAP07.MT5 618032 
\SCENE\99\NBIK\MAP08.MT5 49416 
\SCENE\99\NBIK\MAP09.MT5 58368 
\SCENE\99\NBIK\MAP10.MT5 694540 
\SCENE\99\NBIK\MAP11.MT5 1058660 
\SCENE\99\NBIK\MAP12.MT5 111220 
\SCENE\99\NBIK\MAP13.MT5 71368 
\SCENE\99\NBIK\MAP14.MT5 112372 
\SCENE\99\NBIK\MAP15.MT5 189060 
\SCENE\99\NBIK\MAP16.MT5 440072 
\SCENE\99\NBIK\MAP17.MT5 1470944 
\SCENE\99\NBIK\MAP18.MT5 1292864 
\SCENE\99\NBIK\MAP19.MT5 4888 
\SCENE\99\NBIK\MAP20.MT5 3332 
\SCENE\99\NBIK\MAPINFO.BIN 315132 
\SCENE\99\NBIK\MONR001G.MT5 36712 
\SCENE\99\NBIK\M_01BIKE.BIN 243256 
\SCENE\99\NBIK\RAY02C1G.MT5 1136 
\SCENE\99\NBIK\RAYS5SPG.MT5 14472 
\SCENE\99\NBIK\TRXG0CNG.MT5 61360 
\SCENE\99\NBIK\TRXG0CPG.MT5 66008 
\SCENE\99\NBIK\WAGO12MG.MT5 30580 
\SCENE\99\NBIK\WTGO10MG.MT5 37984 
\SCENE\99\NBIK\WTGO12LG.MT5 25600 
\SCENE\99\OP02\MAPINFO.BIN 10728 
\SCENE\99\OP02\SHDR.PKF 1167673 
\SCENE\99\OP02\SHDR.PKS 812396 
\SCENE\99\PTLY\MAP.MT5 901572 
\SCENE\99\PTLY\MAP01.MT5 30832 
\SCENE\99\PTLY\MAP02.MT5 1403692 
\SCENE\99\PTLY\MAP03.MT5 15960 
\SCENE\99\PTLY\MAPINFO.BIN 16368 
\SCENE\99\PTLY\M_TLYA.BIN 73804 
\SCENE\99\PTLY\SEQDATA0.BIN 14456 
\SCENE\99\RAP0\B49I2DRY.MT5 20872 
\SCENE\99\RAP0\B49I2WET.MT5 20872 
\SCENE\99\RAP0\BIEK5DYG.MT5 14356 
\SCENE\99\RAP0\BINS501G.MT5 5232 
\SCENE\99\RAP0\DR02_001.MT5 11252 
\SCENE\99\RAP0\HMOT_YKB.BIN 39520 
\SCENE\99\RAP0\HTL02DBG.MT5 98848 
\SCENE\99\RAP0\MAP.MT5 475188 
\SCENE\99\RAP0\MAP01.MT5 381796 
\SCENE\99\RAP0\MAP02.MT5 68884 
\SCENE\99\RAP0\MAP03.MT5 222564 
\SCENE\99\RAP0\MAP04.MT5 68884 
\SCENE\99\RAP0\MAP05.MT5 564824 
\SCENE\99\RAP0\MAP06.MT5 50080 
\SCENE\99\RAP0\MAP07.MT5 563148 
\SCENE\99\RAP0\MAP08.MT5 50064 
\SCENE\99\RAP0\MAP09.MT5 58368 
\SCENE\99\RAP0\MAP10.MT5 643564 
\SCENE\99\RAP0\MAP11.MT5 975060 
\SCENE\99\RAP0\MAP12.MT5 98568 
\SCENE\99\RAP0\MAP13.MT5 96648 
\SCENE\99\RAP0\MAP14.MT5 98568 
\SCENE\99\RAP0\MAP15.MT5 188168 
\SCENE\99\RAP0\MAP16.MT5 589412 
\SCENE\99\RAP0\MAP17.MT5 51464 
\SCENE\99\RAP0\MAPINFO.BIN 266808 
\SCENE\99\RAP0\M_0001.BIN 922384 
\SCENE\99\RAP0\RADK400G.MT5 17624 
\SCENE\99\SNVE\MAP.MT5 550448 
\SCENE\99\SNVE\MAP01.MT5 855832 
\SCENE\99\SNVE\MAP02.MT5 920288 
\SCENE\99\SNVE\MAP03.MT5 454672 
\SCENE\99\SNVE\MAP04.MT5 22912 
\SCENE\99\SNVE\MAP05.MT5 31912 
\SCENE\99\SNVE\MAP06.MT5 27544 
\SCENE\99\SNVE\MAP07.MT5 33876 
\SCENE\99\SNVE\MAP08.MT5 44384 
\SCENE\99\SNVE\MAP09.MT5 52792 
\SCENE\99\SNVE\MAPINFO.BIN 69296 
\SCENE\99\SNVE\M_01NVE.BIN 312076 
\SCENE\99\SNVE\NZG_L.MT5 164080 
\SCENE\99\SNVE\OMHT201G.MT5 12308 
\SCENE\99\SNVE\SEQDATA1.BIN 3252 
\SCENE\99\SNVE\SEQDATA2.BIN 30792 
\SCENE\99\SNVE\SEQDATA3.BIN 90788 
\SCENE\99\SNVE\SEQDATA4.BIN 3732 
\SCENE\99\SNVE\YAA_L.MT5 168252 
\SCENE\99\SOUND\A1_BGAM.SND 386312 
\SCENE\99\SOUND\A1_BIKEK.SND 210520 
\SCENE\99\SOUND\A1_CHIDE.SND 144700 
\SCENE\99\SOUND\A1_CHOFK.SND 235908 
\SCENE\99\SOUND\A1_CRIDO.SND 90944 
\SCENE\99\SOUND\A1_END.SND 1416760 
\SCENE\99\SOUND\A1_ETUKO.SND 119052 
\SCENE\99\SOUND\A1_GKEKN.SND 25940 
\SCENE\99\SOUND\A1_GOJ.SND 37164 
\SCENE\99\SOUND\A1_GOROU.SND 61480 
\SCENE\99\SOUND\A1_HIJYM.SND 154768 
\SCENE\99\SOUND\A1_HOKKY.SND 25596 
\SCENE\99\SOUND\A1_HONKN.SND 259168 
\SCENE\99\SOUND\A1_KBTMM.SND 39496 
\SCENE\99\SOUND\A1_KOTTO.SND 79072 
\SCENE\99\SOUND\A1_KSTAB.SND 46176 
\SCENE\99\SOUND\A1_MBIKE.SND 376124 
\SCENE\99\SOUND\A1_MKB.SND 135388 
\SCENE\99\SOUND\A1_MKJ.SND 148092 
\SCENE\99\SOUND\A1_MSO.SND 71516 
\SCENE\99\SOUND\A1_NBIKE.SND 344416 
\SCENE\99\SOUND\A1_NONAM.SND 55784 
\SCENE\99\SOUND\A1_NOOMA.SND 33344 
\SCENE\99\SOUND\A1_NOZOK.SND 92328 
\SCENE\99\SOUND\A1_NZMVS.SND 80452 
\SCENE\99\SOUND\A1_OPNI.SND 634388 
\SCENE\99\SOUND\A1_SAKRA.SND 24612 
\SCENE\99\SOUND\A1_SHUKO.SND 65088 
\SCENE\99\SOUND\A1_TABID.SND 11820 
\SCENE\99\SOUND\A1_TATT3.SND 196564 
\SCENE\99\SOUND\A1_TERRY.SND 85452 
\SCENE\99\SOUND\A1_TLYD.SND 108400 
\SCENE\99\SOUND\A1_TLYE.SND 28008 
\SCENE\99\SOUND\A1_TOMBY.SND 117924 
\SCENE\99\SOUND\A1_TOMNA.SND 31052 
\SCENE\99\SOUND\A1_YOBI.SND 25208 
\SCENE\99\SOUND\AMB013.SND 155136 
\SCENE\99\SOUND\AMB014.SND 133888 
\SCENE\99\SOUND\AMB018.SND 215492 
\SCENE\99\SOUND\AMB019.SND 217496 
\SCENE\99\SOUND\AMB021.SND 258800 
\SCENE\99\SOUND\AMB024.SND 150548 
\SCENE\99\SOUND\BATTLE_1.SND 309480 
\SCENE\99\SOUND\BGM001.SND 249964 
\SCENE\99\SOUND\BGM013.SND 572412 
\SCENE\99\SOUND\BGM018.SND 420296 
\SCENE\99\SOUND\BGM019.SND 537828 
\SCENE\99\SOUND\BGM030.SND 547204 
\SCENE\99\SOUND\BGM032.SND 631316 
\SCENE\99\SOUND\BGM050.SND 487592 
\SCENE\99\SOUND\BGM052.SND 494984 
\SCENE\99\SOUND\BGM063.SND 396072 
\SCENE\99\SOUND\BGM067.SND 421196 
\SCENE\99\SOUND\BGM068.SND 509700 
\SCENE\99\SOUND\BGM070.SND 612488 
\SCENE\99\SOUND\BGM071.SND 599540 
\SCENE\99\SOUND\BGM073.SND 197928 
\SCENE\99\SOUND\BGM076.SND 648792 
\SCENE\99\SOUND\BGM079.SND 348216 
\SCENE\99\SOUND\BGM082.SND 70040 
\SCENE\99\SOUND\BGM084.SND 579236 
\SCENE\99\SOUND\BGM088.SND 259740 
\SCENE\99\SOUND\BGM089.SND 388188 
\SCENE\99\SOUND\BGM090.SND 504332 
\SCENE\99\SOUND\BGM101.SND 510948 
\SCENE\99\SOUND\BGM103.SND 420720 
\SCENE\99\SOUND\BGM106.SND 528152 
\SCENE\99\SOUND\BGM107.SND 239636 
\SCENE\99\SOUND\BGM120.SND 397640 
\SCENE\99\SOUND\BGM200.SND 451240 
\SCENE\99\SOUND\E1TOMWZA.SND 119112 
\SCENE\99\SOUND\N1014_4.SND 10924 
\SCENE\99\SOUND\SYSTEM1.SND 167180 
\SCENE\99\SOUND\TSM001.SND 331628 
\SCENE\99\SOUND\TSM003.SND 636576 
\SCENE\99\SOUND\TSM005.SND 415140 
\SCENE\99\SOUND\TSM009.SND 522136 
\SCENE\99\SOUND\YKM002.SND 441168 
\SCENE\99\STREAM\019RN.AFS 288768 
\SCENE\99\STREAM\019RN.IDX 460 
\SCENE\99\STREAM\01BEDB.AFS 86016 
\SCENE\99\STREAM\01BEDB.IDX 140 
\SCENE\99\STREAM\01BIKE.AFS 114688 
\SCENE\99\STREAM\01BIKE.IDX 280 
\SCENE\99\STREAM\01BIKEB.AFS 43008 
\SCENE\99\STREAM\01BIKEB.IDX 60 
\SCENE\99\STREAM\01CAT3.AFS 206848 
\SCENE\99\STREAM\01CAT3.IDX 420 
\SCENE\99\STREAM\01CBK.AFS 278528 
\SCENE\99\STREAM\01CBK.IDX 260 
\SCENE\99\STREAM\01CRA.AFS 231424 
\SCENE\99\STREAM\01CRA.IDX 300 
\SCENE\99\STREAM\01DIS.AFS 251904 
\SCENE\99\STREAM\01DIS.IDX 340 
\SCENE\99\STREAM\01ETU.AFS 436224 
\SCENE\99\STREAM\01ETU.IDX 800 
\SCENE\99\STREAM\01FULB.AFS 483328 
\SCENE\99\STREAM\01FULB.IDX 560 
\SCENE\99\STREAM\01GHO.AFS 217088 
\SCENE\99\STREAM\01GHO.IDX 260 
\SCENE\99\STREAM\01GOHA.AFS 360448 
\SCENE\99\STREAM\01GOHA.IDX 480 
\SCENE\99\STREAM\01GOJ.AFS 385024 
\SCENE\99\STREAM\01GOJ.IDX 520 
\SCENE\99\STREAM\01GORA.AFS 319488 
\SCENE\99\STREAM\01GORA.IDX 460 
\SCENE\99\STREAM\01HIS.AFS 327680 
\SCENE\99\STREAM\01HIS.IDX 700 
\SCENE\99\STREAM\01HOK.AFS 512000 
\SCENE\99\STREAM\01HOK.IDX 580 
\SCENE\99\STREAM\01JIN.AFS 362496 
\SCENE\99\STREAM\01JIN.IDX 560 
\SCENE\99\STREAM\01JUCEA.AFS 575488 
\SCENE\99\STREAM\01JUCEA.IDX 1000 
\SCENE\99\STREAM\01MKB.AFS 464896 
\SCENE\99\STREAM\01MKB.IDX 580 
\SCENE\99\STREAM\01MKJ.AFS 139264 
\SCENE\99\STREAM\01MKJ.IDX 160 
\SCENE\99\STREAM\01MON.AFS 313344 
\SCENE\99\STREAM\01MON.IDX 460 
\SCENE\99\STREAM\01MSO.AFS 176128 
\SCENE\99\STREAM\01MSO.IDX 260 
\SCENE\99\STREAM\01NVE.AFS 460800 
\SCENE\99\STREAM\01NVE.IDX 660 
\SCENE\99\STREAM\01PHO.AFS 305152 
\SCENE\99\STREAM\01PHO.IDX 500 
\SCENE\99\STREAM\01SKI.AFS 397312 
\SCENE\99\STREAM\01SKI.IDX 680 
\SCENE\99\STREAM\01TAP.AFS 864256 
\SCENE\99\STREAM\01TAP.IDX 1080 
\SCENE\99\STREAM\01TLY.AFS 174080 
\SCENE\99\STREAM\01TLY.IDX 180 
\SCENE\99\STREAM\01TLYA.AFS 161792 
\SCENE\99\STREAM\01TLYA.IDX 340 
\SCENE\99\STREAM\01TLYB.AFS 73728 
\SCENE\99\STREAM\01TLYB.IDX 120 
\SCENE\99\STREAM\01TLYC.AFS 83968 
\SCENE\99\STREAM\01TLYC.IDX 140 
\SCENE\99\STREAM\01TLYD.AFS 176128 
\SCENE\99\STREAM\01TLYD.IDX 260 
\SCENE\99\STREAM\01TLYE.AFS 139264 
\SCENE\99\STREAM\01TLYE.IDX 280 
\SCENE\99\STREAM\01TOMA.AFS 129024 
\SCENE\99\STREAM\01TOMA.IDX 160 
\SCENE\99\STREAM\01TOMB.AFS 313344 
\SCENE\99\STREAM\01TOMB.IDX 480 
\SCENE\99\STREAM\01TOMC.AFS 34816 
\SCENE\99\STREAM\01TOMC.IDX 40 
\SCENE\99\STREAM\01TOU.AFS 243712 
\SCENE\99\STREAM\01TOU.IDX 260 
\SCENE\99\STREAM\01YOB.AFS 268288 
\SCENE\99\STREAM\01YOB.IDX 540 
\SCENE\99\STREAM\A0100.AFS 237568 
\SCENE\99\STREAM\A0100.IDX 220 
\SCENE\99\STREAM\A01114.AFS 18432 
\SCENE\99\STREAM\A01114.IDX 60 
\SCENE\99\STREAM\A0128.AFS 135168 
\SCENE\99\STREAM\A0128.IDX 240 
\SCENE\99\STREAM\A0132.AFS 712704 
\SCENE\99\STREAM\A0132.IDX 700 
\SCENE\99\STREAM\A0136.AFS 321536 
\SCENE\99\STREAM\A0136.IDX 380 
\SCENE\99\STREAM\A0136A.AFS 192512 
\SCENE\99\STREAM\A0136A.IDX 260 
\SCENE\99\STREAM\A0154.AFS 745472 
\SCENE\99\STREAM\A0154.IDX 940 
\SCENE\99\STREAM\A0159.AFS 1093632 
\SCENE\99\STREAM\A0159.IDX 1260 
\SCENE\99\STREAM\A0165.AFS 241664 
\SCENE\99\STREAM\A0165.IDX 380 
\SCENE\99\STREAM\A0172.AFS 493568 
\SCENE\99\STREAM\A0172.IDX 320 
\SCENE\99\STREAM\A0174.AFS 380928 
\SCENE\99\STREAM\A0174.IDX 520 
\SCENE\99\STREAM\A0180.AFS 90112 
\SCENE\99\STREAM\A0180.IDX 160 
\SCENE\99\STREAM\A0184.AFS 20480 
\SCENE\99\STREAM\A0184.IDX 60 
\SCENE\99\STREAM\A0184B.AFS 147456 
\SCENE\99\STREAM\A0184B.IDX 240 
\SCENE\99\STREAM\A0184C.AFS 354304 
\SCENE\99\STREAM\A0184C.IDX 300 
\SCENE\99\STREAM\BGM01.AFS 4427776 
\SCENE\99\STREAM\BGM01.IDX 140 
\SCENE\99\STREAM\BGM03.AFS 3971072 
\SCENE\99\STREAM\BGM03.IDX 140 
\SCENE\99\STREAM\E1016.AFS 2328576 
\SCENE\99\STREAM\E1016.IDX 2680 
\SCENE\99\STREAM\E1019.AFS 1355776 
\SCENE\99\STREAM\E1019.IDX 2420 
\SCENE\99\STREAM\E1020.AFS 1972224 
\SCENE\99\STREAM\E1020.IDX 2640 
\SCENE\99\STREAM\E1021.AFS 2312192 
\SCENE\99\STREAM\E1021.IDX 2700 
\SCENE\99\STREAM\E1063.AFS 3858432 
\SCENE\99\STREAM\E1063.IDX 3420 
\SCENE\99\TATQ\B03I006G.MT5 24052 
\SCENE\99\TATQ\B03I007G.MT5 22384 
\SCENE\99\TATQ\DR01_001.MT5 58004 
\SCENE\99\TATQ\MAP.MT5 1325052 
\SCENE\99\TATQ\MAP01.MT5 62068 
\SCENE\99\TATQ\MAPINFO.BIN 54424 
\SCENE\99\TATQ\M_0136.BIN 876924 
\SCENE\99\TATQ\TATQ.PKF 485782 
\SCENE\99\TATQ\TATQ.PKS 945985 
\SCENE\99\TER2\HAKS500G.MT5 4072 
\SCENE\99\TER2\HAKS503G.MT5 4288 
\SCENE\99\TER2\MAP.MT5 783076 
\SCENE\99\TER2\MAPINFO.BIN 12684 
\SCENE\99\TER2\M_01TAP.BIN 479288 
\SCENE\99\TER2\SEQDATA0.BIN 18952 
\SCENE\99\TER2\SEQDATA1.BIN 31596 
\SCENE\99\TER2\SEQDATA2.BIN 3464 
\SCENE\99\TLYD\MAP.MT5 906528 
\SCENE\99\TLYD\MAP01.MT5 30832 
\SCENE\99\TLYD\MAP02.MT5 1384376 
\SCENE\99\TLYD\MAP03.MT5 15960 
\SCENE\99\TLYD\MAP04.MT5 619508 
\SCENE\99\TLYD\MAPINFO.BIN 32752 
\SCENE\99\TLYD\M_01TLYD.BIN 87068 
\SCENE\99\TLYD\M_01TLYE.BIN 79544 
\SCENE\99\TLYD\PIPS501G.MT5 4432 
\SCENE\99\YBHN\DR01_000.MT5 14328 
\SCENE\99\YBHN\DR01_001.MT5 140408 
\SCENE\99\YBHN\DR09_000.MT5 13724 
\SCENE\99\YBHN\MAP.MT5 1272160 
\SCENE\99\YBHN\MAP01.MT5 1456028 
\SCENE\99\YBHN\MAP02.MT5 192784 
\SCENE\99\YBHN\MAP03.MT5 169288 
\SCENE\99\YBHN\MAP04.MT5 1644568 
\SCENE\99\YBHN\MAP05.MT5 86352 
\SCENE\99\YBHN\MAP06.MT5 20920 
\SCENE\99\YBHN\MAP07.MT5 21856 
\SCENE\99\YBHN\MAP08.MT5 108132 
\SCENE\99\YBHN\MAP09.MT5 25864 
\SCENE\99\YBHN\MAP10.MT5 92800 
\SCENE\99\YBHN\MAP11.MT5 215228 
\SCENE\99\YBHN\MAP12.MT5 85688 
\SCENE\99\YBHN\MAP13.MT5 26308 
\SCENE\99\YBHN\MAP14.MT5 26096 
\SCENE\99\YBHN\MAP15.MT5 603040 
\SCENE\99\YBHN\MAP16.MT5 291516 
\SCENE\99\YBHN\MAP17.MT5 36944 
\SCENE\99\YBHN\MAP18.MT5 43868 
\SCENE\99\YBHN\MAP19.MT5 63480 
\SCENE\99\YBHN\MAP20.MT5 36256 
\SCENE\99\YBHN\MAP21.MT5 38012 
\SCENE\99\YBHN\MAP22.MT5 45012 
\SCENE\99\YBHN\MAP23.MT5 238636 
\SCENE\99\YBHN\MAP24.MT5 267216 
\SCENE\99\YBHN\MAP25.MT5 66876 
\SCENE\99\YBHN\MAP26.MT5 33608 
\SCENE\99\YBHN\MAPINFO.BIN 19756 
\SCENE\99\YBHN\M_01YOB.BIN 37528 
\SCENE\99\YD01\MAP.MT5 866980 
\SCENE\99\YD01\MAP01.MT5 559600 
\SCENE\99\YD01\MAP02.MT5 37656 
\SCENE\99\YD01\MAP03.MT5 355028 
\SCENE\99\YD01\MAPINFO.BIN 22408 
\SCENE\99\YD01\M_0128.BIN 109628 
\SCENE\99\YDMA\FOGBACK0.BIN 80 
\SCENE\99\YDMA\HMOT0116.BIN 9048 
\SCENE\99\YDMA\HMOT0156.BIN 20416 
\SCENE\99\YDMA\MAPINFO.BIN 67108 
\SCENE\99\YDMA\M_01152.BIN 1428 
\SCENE\99\YDMA\M_0132.BIN 222292 
\SCENE\99\YDMA\M_0180.BIN 782904 
\SCENE\99\YDMA\M_01FUK.BIN 240172 
\SCENE\99\YDMA\RBGS502G.MT5 47148 
\SCENE\99\YDMA\RBGS503G.MT5 47100 
\SCENE\99\YDMA\SEQDATA0.BIN 5224 
\SCENE\99\YDMA\YDMA.PKF 1741349 
\SCENE\99\YDMA\YDMA.PKS 701069 
\SCENE\99\YGOR\DR02_001.MT5 11252 
\SCENE\99\YGOR\MAP.MT5 535024 
\SCENE\99\YGOR\MAP01.MT5 400912 
\SCENE\99\YGOR\MAP02.MT5 97696 
\SCENE\99\YGOR\MAP03.MT5 201492 
\SCENE\99\YGOR\MAP04.MT5 95448 
\SCENE\99\YGOR\MAP05.MT5 376080 
\SCENE\99\YGOR\MAP06.MT5 49432 
\SCENE\99\YGOR\MAP07.MT5 626484 
\SCENE\99\YGOR\MAP08.MT5 49416 
\SCENE\99\YGOR\MAP09.MT5 47120 
\SCENE\99\YGOR\MAP10.MT5 801268 
\SCENE\99\YGOR\MAP11.MT5 1001408 
\SCENE\99\YGOR\MAP12.MT5 112100 
\SCENE\99\YGOR\MAP13.MT5 54888 
\SCENE\99\YGOR\MAP14.MT5 112100 
\SCENE\99\YGOR\MAP15.MT5 172864 
\SCENE\99\YGOR\MAP16.MT5 589412 
\SCENE\99\YGOR\MAP17.MT5 51464 
\SCENE\99\YGOR\MAPINFO.BIN 19708 
\SCENE\99\YGOR\M_01GOH.BIN 171488 
\SCENE\99\YGOR\M_01GOJ.BIN 104532 
\SCENE\99\YGOR\SEQDATA1.BIN 16692 
\SCENE\99\YGOR\SEQDATA2.BIN 13576 
\SCENE\99\YOFS\FILS505G.MT5 528 
\SCENE\99\YOFS\KMH02A3G.MT5 28716 
\SCENE\99\YOFS\MAP.MT5 610908 
\SCENE\99\YOFS\MAP01.MT5 120360 
\SCENE\99\YOFS\MAP02.MT5 115384 
\SCENE\99\YOFS\MAP03.MT5 494916 
\SCENE\99\YOFS\MAP04.MT5 841756 
\SCENE\99\YOFS\MAP05.MT5 37212 
\SCENE\99\YOFS\MAPINFO.BIN 104512 
\SCENE\99\YOFS\M_01156.BIN 37416 
\SCENE\99\YOFS\M_0180.BIN 199052 
\SCENE\99\YOFS\RBGS502G.MT5 47148 
\SCENE\99\YOFS\SCRT0BUG.MT5 263932 
\SCENE\99\YOFS\SCRT0CWG.MT5 262724 
\SCENE\99\YOFS\SGA_L.MT5 155468 
\SCENE\99\YOFS\SGC_L.MT5 179828 
\SCENE\99\YOFS\SGH_L.MT5 155812 
\SCENE\99\YOFS\SIY_M.MT5 428632 
\SCENE\99\YOFS\STR02E1G.MT5 5056 
\SCROLL\SCROLL00.SPR 262196 
\SCROLL\SCROLL01.SPR 262196 
\SCROLL\SCROLL05.SPR 262196 
\SCROLL\SCROLL07.SPR 327800 
\SCROLL\SCROLL10.SPR 262196 
\SCROLL\SCROLL18.SPR 262196 
\SCROLL\SCROLL23.SPR 262196 
\SCROLL\SCROLL25.SPR 262196 
\SCROLL\SCROLL27.SPR 262196 
\SCROLL\SCROLL29.SPR 262196 
\SCROLL\SCROLL53.SPR 262196 
\SCROLL\SCROLL61.SPR 131124 
\SCROLL\SCROLL67.SPR 327800 
\SCROLL\SCROLL99.SPR 180 
\SOUND\AICADRV.BIN 59264 
\SOUND\DUMMY.SND 3840 
\SOUND\SYSTEM1.BAK 167696 
\SOUND\SYSTEM1.SND 91464 
\SPRITE\COLBAR.SPR 1048620 
\SPRITE\COMICON.SPR 123408 
\SPRITE\DISCCHG0.SPR 139396 
\SPRITE\DISCCHG1.SPR 139396 
\SPRITE\ENDMOJI0.SPR 141444 
\SPRITE\ENERGY.SPR 36704 
\SPRITE\LAPTIME.SPR 24796 
\SPRITE\LD4DAYAF.GZ 1092 
\SPRITE\LDABESYO.GZ 1311 
\SPRITE\LDAJIITI.GZ 961 
\SPRITE\LDASIARK.GZ 1573 
\SPRITE\LDBARHAR.GZ 988 
\SPRITE\LDBARMJQ.GZ 617 
\SPRITE\LDBARYKS.GZ 1192 
\SPRITE\LDBPIZZA.GZ 1303 
\SPRITE\LDBUNKAD.GZ 1127 
\SPRITE\LDCHIKA.GZ 1558 
\SPRITE\LDDAI10S.GZ 1323 
\SPRITE\LDDAI11S.GZ 1203 
\SPRITE\LDDAI12S.GZ 1348 
\SPRITE\LDDAI13S.GZ 1332 
\SPRITE\LDDAI14S.GZ 1319 
\SPRITE\LDDAI15S.GZ 1346 
\SPRITE\LDDAI16S.GZ 1356 
\SPRITE\LDDAI17S.GZ 1280 
\SPRITE\LDDAI18S.GZ 1382 
\SPRITE\LDDAI1SO.GZ 1164 
\SPRITE\LDDAI2SO.GZ 1294 
\SPRITE\LDDAI3SO.GZ 1286 
\SPRITE\LDDAI4SO.GZ 1260 
\SPRITE\LDDAI5SO.GZ 1282 
\SPRITE\LDDAI6SO.GZ 1293 
\SPRITE\LDDAI7SO.GZ 1236 
\SPRITE\LDDAI8SO.GZ 1327 
\SPRITE\LDDAI9SO.GZ 1302 
\SPRITE\LDDAISAN.GZ 815 
\SPRITE\LDDOBUIT.GZ 812 
\SPRITE\LDGAMEYU.GZ 1255 
\SPRITE\LDHAZUKI.GZ 962 
\SPRITE\LDJIMSYO.GZ 1080 
\SPRITE\LDJYUUTA.GZ 3776 
\SPRITE\LDKARAOK.GZ 1248 
\SPRITE\LDKITAKU.GZ 745 
\SPRITE\LDKOUJIG.GZ 1328 
\SPRITE\LDKYUKEI.GZ 1919 
\SPRITE\LDKYUSOK.GZ 1392 
\SPRITE\LDLINDA.GZ 670 
\SPRITE\LDMANPUK.GZ 1064 
\SPRITE\LDNAGAIK.GZ 1299 
\SPRITE\LDOMOYA.GZ 1638 
\SPRITE\LDOPNING.GZ 1162 
\SPRITE\LDRAPISU.GZ 754 
\SPRITE\LDRIYOMA.GZ 1433 
\SPRITE\LDROSIYA.GZ 1752 
\SPRITE\LDRROOMK.GZ 6388 
\SPRITE\LDRYROOM.GZ 1245 
\SPRITE\LDRYURIH.GZ 1087 
\SPRITE\LDSAKURA.GZ 858 
\SPRITE\LDSEKAIR.GZ 1713 
\SPRITE\LDSINYKK.GZ 1949 
\SPRITE\LDSLOTHO.GZ 1322 
\SPRITE\LDSOBAYA.GZ 1608 
\SPRITE\LDSYUEIR.GZ 1122 
\SPRITE\LDTAKARA.GZ 797 
\SPRITE\LDTATOO.GZ 1314 
\SPRITE\LDTOMATO.GZ 977 
\SPRITE\LDWASYOK.GZ 1727 
\SPRITE\LDYAMANO.GZ 934 
\SPRITE\LD_0101.GZ 421 
\SPRITE\LD_0214.GZ 1008 
\SPRITE\LD_1224.GZ 947 
\SPRITE\LD_1225.GZ 723 
\SPRITE\LD_1231.GZ 691 
\SPRITE\LOADNUM.GZ 4275 
\SPRITE\MEMORIES.SPR 10008 
\SPRITE\MYHAMON9.PVR 32796 
\SPRITE\NOVM.SPR 67628 
\SPRITE\OPTION.GZ 464486 
\SPRITE\RESUME00.SPR 18476 
\SPRITE\RESUME02.SPR 18476 
\SPRITE\RESUME03.SPR 18476 
\SPRITE\SCROLL00.SPR 262196 
\SPRITE\SCROLL01.SPR 262196 
\SPRITE\SCROLL02.SPR 262196 
\SPRITE\SCROLL03.SPR 262196 
\SPRITE\SCROLL05.SPR 262196 
\SPRITE\SCROLL06.SPR 262196 
\SPRITE\SCROLL07.SPR 327800 
\SPRITE\SCROLL10.SPR 262196 
\SPRITE\SCROLL12.SPR 262196 
\SPRITE\SCROLL13.SPR 262196 
\SPRITE\SCROLL18.SPR 262196 
\SPRITE\SCROLL19.SPR 262196 
\SPRITE\SCROLL23.SPR 262196 
\SPRITE\SCROLL24.SPR 262196 
\SPRITE\SCROLL25.SPR 262196 
\SPRITE\SCROLL27.SPR 262196 
\SPRITE\SCROLL28.SPR 262196 
\SPRITE\SCROLL29.SPR 262196 
\SPRITE\SCROLL30.SPR 327800 
\SPRITE\SCROLL53.SPR 262196 
\SPRITE\SCROLL60.SPR 131124 
\SPRITE\SCROLL61.SPR 131124 
\SPRITE\SCROLL62.SPR 131124 
\SPRITE\SCROLL63.SPR 131124 
\SPRITE\SCROLL64.SPR 163960 
\SPRITE\SCROLL65.SPR 163960 
\SPRITE\SCROLL66.SPR 131124 
\SPRITE\SCROLL67.SPR 327800 
\SPRITE\SCROLL69.SPR 295032 
\SPRITE\SCROLL98.SPR 180 
\SPRITE\SCROLL99.SPR 180 
\SPRITE\STAFF.GZ 339954 
\SPRITE\STAFF_A.GZ 340064 
\SPRITE\STAFF_S.GZ 340147 
\SPRITE\SWBOX.SPR 5920 
\SPRITE\SWLDNUM.SPR 20920 
\SPRITE\SWMOJICG.SPR 178396 
\SPRITE\SYUGYOU.SPR 105460 
\SPRITE\TITLE4_A.GZ 436205 
\SPRITE\TITLE4_S.GZ 436695 
\SPRITE\TNADULTM.SPR 67628 
\SPRITE\TNCHILDM.SPR 67628 
\SPRITE\TNGMOV00.SPR 36952 
\SPRITE\TNGMOV01.SPR 67628 
\SPRITE\TNLOAD00.SPR 89220 
\SPRITE\TNLOAD02.SPR 89220 
\SPRITE\TNPUSH_A.SPR 67628 
\SPRITE\TNRANKIN.SPR 18476 
\SPRITE\TNRETRY0.SPR 12420 
\SPRITE\TNRETRY1.SPR 24708 
\SPRITE\TNTMOV00.SPR 24664 
\SPRITE\TNTMOV01.SPR 67628 
\SPRITE\WEATHER.BIN 4076 
\SPRITE\WEAT_ORG.BIN 3924 
\SPRITE\W_HAMON.PVR 3100 
\SPRITE\W_SNOW.PVR 2076 
\SPRITE\YS.SPR 18476 
